<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gauntlet3"

	
	
	statuseffectheader="true"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="600"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"

	manacost="50"
	cooldowntime="25000"

	
	range="700"
>
	<onimpact >
                 <applystate name="State_Predator_Ability4" duration="10000" />
		<playeffect effect="effects/enrage.effect" source="target_entity"/>
	</onimpact>
</ability>
