<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			
				
			<twopointtrailemitter
			 	bone_a="_bone_altweapon3"
				bone_b="_bone_altweapon2"
				life="170"
				spawnrate="100"
				particlelife="200"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 .2 .8"
					endcolor="0 0 0" 
					startalpha="1"
					endalpha=".3"
				/>
			</twopointtrailemitter>
			
					

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

