<?xml version="1.0" encoding="UTF-8"?>
<effect name="MetalSpark">
    <definitions>
        <particlesystem name="system0" space="world">

        


        <simpleemitter
            delay="50"
            count="55"
            spawnrate="1500"
            bone="_bone_weapon3"
            particlelife="800"          
            gravity="5"
            minspeed="1"
            maxspeed="100"
            drag=".04"
            
            position="5 5 -14"
            pitchspeed="79"
            material="/shared/effects/materials/whitedot.material"
            offsetsphere="5 5 5"
            
            inheritvelocity="0.35"
            
            direction="0 0 1"
            
        >


            <particle 
                
                startcolor="1 1 .2"
                
                midcolor="1 .3 0"
                endcolor="0 0 0"
                startheightdistort=".06"
            
                endframe="15"
                
                startsize="1"
                midsize="2"
                endsize="2"
                
                startalpha="0"
                midalpha="0"
                endalpha="0"
                midalphapos="0"
                startstickiness="0"
                endstickiness="0"
                turn="1"

            />
        </simpleemitter>

    
        

        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

