<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_PuppetMaster"
    
    
    
    team="Hellbourne"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.65"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 64"

    movespeed="300"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="1"
    magicarmor="5.5"

    inventory0="Ability_PuppetMaster1"
    inventory1="Ability_PuppetMaster2"
    inventory2="Ability_PuppetMaster3"
    inventory3="Ability_PuppetMaster4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="1370"
    attackactiontime="400"
    attackcooldown="1700"
    attackdamagemin="18"
    attackdamagemax="32"
    attacknumanims="2"
    attackoffset="-12 80 100"
    attackprojectile="Projectile_PuppetMasterAttack"
    attackrange="600"
    attackstarteffect="projectile/effects/cast.effect"
    attackactioneffect=""
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Intelligence"
    strength="17"
    strengthperlevel="1.9"
    agility="17"
    agilityperlevel="1.7"
    intelligence="21"
    intelligenceperlevel="2.9"
>
</hero>
