<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_NecroMelee"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="effects/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.0,1.16,1.52"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"

	movespeed="330,360,390"
	turnrate="320"
	
	immunitytype="TransfigureImmunity"

	maxhealth="400,600,800"
	healthregen="5.0"
	maxmana="0"
	manaregen="0"

	armor="6,8,10"
	magicarmor="11"

	cancarryitems="false"
	inventory0="Ability_NecroMelee_1"
	inventory1="Ability_NecroMelee_2"
	inventory2=",,Ability_NecroMelee_3"
	inventory3=""

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1000"
	attackdamagemin="21,41,61"
	attackdamagemax="21,41,61"
	attacknumanims="2"
	attackoffset="0 60 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/npcs/bad_melee/sounds/impact.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="600"
	sightrangeday="1300,1400,1500"
	sightrangenight="1300,1400,1500"
	
	goldbountymin="100"
	goldbountymax="100"
	experiencebounty="59"
	
	lifetime="35000"
	
	unittype="summoned"
>
</pet>
