<?xml version="1.0" encoding="UTF-8"?>
<model name="idle.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

    <anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="400"/>
            
    <anim name="portrait" clip="clips/portrait.clip" loop="true"/>
    
    <anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
        <frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

        <frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
        <frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
        <frameevent frame="22" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
    </anim>

    <anim name="bored_1" clip="clips/bored_1.clip"/>
    
    <anim name="taunt_1" clip="clips/taunt_1.clip"/>
    
    <anim name="item_1" clip="clips/item_1.clip"/>
    
    <anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
        <frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
    </anim>
    
    <anim name="attack_1" clip="clips/attack_1.clip" fps="75">
        <frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
        <frameevent frame="26" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
    </anim>
    
    <anim name="attack_2" clip="clips/attack_2.clip" fps="75">
        <frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
        <frameevent frame="26" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
    </anim>
    
    <anim name="ability_1" clip="clips/ability_1.clip" fps="100">
        <frameevent frame="5" cmd="StartEffect projectile/cast.effect"/>
        <frameevent frame="4" cmd="PlaySoundLinear ability_01/sounds/attack_%.wav 400 1800 .65"/>
    </anim>

    <anim name="ability_4" clip="clips/attack_2.clip" fps="80">
        <frameevent frame="26" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
        <frameevent frame="26" cmd="PlaySoundLinear sounds/trail_%.wav 400 1800 .75"/>
        <frameevent frame="26" cmd="PlaySoundLinear ability_04/sounds/attack_%.wav 400 1800 .4"/>
    </anim>

    <anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
    
    <anim name="getup_1" clip="clips/getup_1.clip"/>        
            
</model>