<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_WitchSlayer1"
    
    icon="icon.tga"
    
    anim="ability_1"
    casttime="500"
    castactiontime="300"
    casteffect=""
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    targetradius="150"
    casteffecttype="Magic"
    targetscheme="all_other_organic_units"
    manacost="100,120,145,170"
    cooldowntime="12000"
    
    range="500"
>
    <onimpact>
        <spawnaffector name="Affector_WitchSlayer_Ability4" target="source_position" distance="0" />
    </onimpact>
</ability>