<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="0.95" >
			

		
			<billboard	
				position="0 0 100"
				life="500"				
				startsize="0"				
				endsize="1320"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".4 .2 .8"
				endcolor="0 0 0 "
				depthbias="-30"
				lockup="1"
				lockright="1"
				pitch="90"
			/>	

				

			
		
			<model
				startscale="3"
				endscale="-3"
				position="0 0 55"
				life="2700"
				model="spin.mdf"
				anim="idle"
				startcolor="1 2  2"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			>
			


				<simpleemitter	
					startparticlecolor="1 1 1 "
					endparticlecolor=" 0 0 0"
					life="703"
					spawnrate="620"
					bone="_bone_1"
					particlelife="500"			
					gravity="-1.5"
					speed="0"
					offsetsphere="0 0 0"
					position="0 0 50"
					direction="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 						
						startcolor="0 .5 1"
						midcolor=".1 .3 .5"
						endcolor="0 0 0"
						startsize="11"
						endsize="0"
						turn="1"					
					/>	
				</simpleemitter>
										
				<simpleemitter	
					startparticlecolor="1 1 1 "
					endparticlecolor=" 0 0 0"
					life="703"
					spawnrate="620"
					bone="_bone_03"
					particlelife="500"			
					gravity="-1.5"
					speed="0"
					offsetsphere="0 0 0"
					position="0 0 50"
					direction="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 						
						startcolor="0 .5 1"
						midcolor=".1 .3 .5"
						endcolor="0 0 0"
						startsize="11"
						endsize="0"
						turn="1"					
					/>	
				</simpleemitter>

			</model>

			<model
				scale="4"
				position="0 0 255"
				life="1700"
				model="spin.mdf"
				anim="idle"
				startcolor="1 2  2"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			>
			

				<twopointtrailemitter
					life="1000"
					name="trail01"
					bone_a="_bone_center"
					bone_b="_bone_1"
					spawnrate="90"
					
						
					particlelife="1000"
					startparticlecolor="1 1 1 "
					endparticlecolor=" 0 0 0"
					
					texpostime="1000"
					texposscale="1"
					texstretchscale="0"				
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						startcolor="0.0 0.0 0" 
						midcolor=".6 .3 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
			</model>
	

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->