<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
    <definitions>
    
    
        <particlesystem name="system0" space="world" scale="0.85" >
        
                
                

                
            <light
                delay="200"
                bone="_bone_book_root"
                life="1150"         
                startcolor="0 1 2"          
                endcolor="0 0 0"
                midcolorpos=".2"
                falloffstart="200"
                falloffend="355"
                position="0 0 50"   
            />  
        
            <billboard  
                bone="_bone_book_root"
                life="400"              
                startsize="220"             
                endsize="0"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                startcolor="0 0 0 "
                midcolor=".0 .5 .8"
                endcolor="0 0 0 "
                depthbias="-30"
            />  

        


        
            
        
        
            
    

      </particlesystem>
   </definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <spawnmodifier instance="instance1" modifier="modifier0"/>  
    
    <waitfordeath instance="instance0" />
    <wait duration="20000"/>
    <!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->