<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".55"
				sample="/heroes/xalynx/sounds/impact_%.wav"
			/>		

			

			
			<billboard
				position="0 0 10"
				bone="_bone_overhead"
				life="1500"
				material="/shared/effects/materials/blink.material"
				startsize="25"
				midsize="50"
				endsize="25"
				startcolor="0 0 .5"
				midcolor="0.25 1"
				endcolor="0 0 .5"
				midcolorpos=".1"
				loop="true"
				expirelife="300"
			/>
			
			<billboard
				delay="100"
				position="0 0 10"
				bone="_bone_overhead"
				life="1500"
				material="/shared/effects/materials/blink.material"
				startsize="25"
				midsize="70"
				endsize="25"
				yawspeed="45"
				pitchspeed="45"
				startcolor="0 0 .5"
				midcolor="0 .25 1"
				endcolor="0 0 .5"
				midcolorpos=".1"
				loop="true"
				expirelife="300"
			/>

		
				
			<template name="fire">
				<simpleemitter
				delay="400"
					bone="{bone}"
					spawnrate="20"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-1.0"
					speed="0.20"
					drag="2.0"
					material="/shared/effects/materials/femme_lightning_01.material"
					offsetsphere="25 25 25"
					inheritvelocity=".75"
				>
					<particle
						startcolor="0"
						midcolor="0 .75 2"
						endcolor="0"
						minangle="0"
						maxangle="360"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="50"
						endsize="70"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="_bone_centerofchest" />

			<template name="blood">				
				<simpleemitter
				delay="100"
					bone="{bloodyBone}"
					spawnrate="13"
					particlelife="850"
					gravity="-5"
					speed="10"
					drag=".01"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="25 25 25"
					material="/shared/effects/materials/blood1.material"
					direction="0 0 -1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						angle="180"
						color=".5 .5 .5"
						startsize="26"
						midsize="26"
						minendsize="80"
						maxendsize="120"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</template>

			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread>
</effect>
