<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<particlesystem name="system0" space="world" scale="1.3">

			<billboard
				bone="_bone_weapon03"	
				material="/shared/effects/materials/whitedot.material"
				color=".34 .4 .1"
				startsize="110"
				endsize="0"
				life="300"
				depthbias="-20"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.6" 
				sample="/heroes/voodoo/ability_04/sounds/ability_04.wav"
			/>	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>