<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

    <definitions>

        <particlesystem name="system0" space="world" scale="1.5">

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="1800"
                volume="0.6" 
                sample="/heroes/voodoo/ability_04/sounds/ability_04_spawn.wav"
            />

            <groundsprite
                life="1200"
                material="/shared/effects/materials/luna_aura_01.material"
                startsize="35"
                midsize="40"
                endsize="6"
                midsizepos=".5"
                startcolor=".9 .9 .2"
                endcolor="0"
                midcolorpos=".2"
            />
            
            <simpleemitter
                spawnrate="28"
                bone="_bone_weapon03"
                count="3"
                particlelife="1000"         
                gravity="-6"
                minspeed="15"
                maxspeed="35"
                drag="007"
                acceleration="50"
                position="0 0 15"
                timenudge="-60"
                offsetsphere="20 20 20"
                minangle="-25"
                maxangle="10"
                    material="/shared/effects/materials/fireball_3d_32_split.material"
            >
                <particle 
                    minangle="15"
                    maxangle="-15"
                    color=".1 .3 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="30"
                    midsize="84"
                    endsize="84"
                    midsizepos=".1"
                    startalpha="0"
                    midalpha=".4"
                    endalpha=".3"
                    midalphapos=".5"
                    startstickiness="1"
                    endstickiness=".7"
                />

            </simpleemitter>

            <billboard
                bone="_bone_weapon03"
                material="/shared/effects/materials/whitedot.material"
                startcolor=".8 1 .2"
                endcolor="0"
                life="300"
                startsize="50"
                endsize="150"
                depthbias="-50"
            />
            
            <billboard
                bone="_bone_weapon03"
                material="/shared/effects/materials/corona_06.material"
                startcolor=".8 1 .2"
                endcolor="0"
                life="300"
                startsize="0"
                endsize="100"
                lockup="1"
                pitch="90"
            />          

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
            <waitfordeath instance="instance0" />
    </thread>

</effect>
