<?xml version="1.0" encoding="UTF-8"?>
<effect name="necro_projectile" deferred="true">
    <definitions>
        <particlesystem name="system0" space="world" scale="1.2">

            <trailemitter
                    spawnrate="100"
                    particlelife="500"
                    texpostime="500"
                    texposscale="0.0"
                    texstretchscale=".4"
                    material="/shared/effects/materials/dragon.material"
            >
                    <particle
                        startcolor=".6 .4 1"
                        midcolor=".5 0 .5"
                        endcolor="0 0 0"
                        startsize="20"
                        endsize="10"
                    />
            </trailemitter>
            


            <simpleemitter
                bone="_bone_fx_01"
                spawnrate="75"
                particlelife="150"
                acceleration="50"
                offsetsphere="10 10 10"
                material="/shared/effects/materials/fireball_05.material"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="0"
                    startcolor=".3 .0 .3"
                    midcolor=".3 .0 .3"
                    endcolor="0 0 0"
                    midcolorpos=".4"
                    maxanglespeed="00"
                    startframe="0"
                    endframe="1"
                    startsize="40"
                    midsize="25"
                    endsize="10"
                    midsizepos=".8"
                    startalpha="0"
                    midalpha=".2"
                    endalpha=".2"
                    midalphapos=".5"
            />
            </simpleemitter>
            
            <simpleemitter
                bone="_bone_fx_01"
                spawnrate="300"
                particlelife="450"
                gravity="0"
                speed="100"
                drag="0"
                acceleration="60"
                position="0 0 0"
                material="/shared/effects/materials/reaper_starbolt_01.material"
                offsetsphere="10 10 10"
                minangle="0"
                maxangle="0"
                direction="0 0 0"
                inheritvelocity=".25"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="50"
                    startcolor="1 .5 1"
                    midcolor="1 .5 1"
                    endcolor="1 .5 1"
                    midcolorpos=".1"
                    maxanglespeed="100"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="8"
                    endsize="1"
                    midsizepos=".3"
                    startalpha="1"
                    midalpha="1"
                    endalpha="1"
                    midalphapos=".3"
                />
            </simpleemitter>

        </particlesystem>
    </definitions>
<thread>
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>
