<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Soulstealer2"

    
    
    
    icon="icon.tga"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="passive"
    
    maxcharges="8,15,23,30"
    damagepercharge="2"
    counterpercharge="1"
>
    <onframe />
    <onkill>
        <condition test="not_target_type building">
            <addcharges count="1" />
            <playeffect effect="effects/impact.effect" target="target_entity" source="source_entity"/>
        </condition>
    </onkill>
    
    <ondeath>
        <multcharges value="0.5" />
    </ondeath>
</ability>
