<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Xalynx2"

	
	
	icon="icon.tga"

	
	anim="ability_2"
	casttime="1500"
	castactiontime="0"


	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="enemy_units"
	targetradius="500"
	
	manacost="95,120,135,155"
	cooldowntime="30000,28000,26000,24000"
>
	<onimpact >
		<spawnaffector name="Affector_Xalynx_Ability2" target="source_entity"/>
		<playeffect effect="effects/chaintrail.effect" source="source_entity"/>
	</onimpact>
	
</ability>
