<?xml version="1.0" encoding="UTF-8"?>
<neutral
    name="Neutral_Wolf"
    
    
    
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect=""
    selectsound=""
    orderconfirmedsound=""
    
    preglobalscale="1.7"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="64"
    boundsradius="16"
    selectionradius="36"
    targetoffset="0 0 54"

    movespeed="350"
    turnrate="320"

    maxhealth="500"
    healthregen="0.5"
    maxmana="0"
    manaregen="0"

    armor="1"
    magicarmor="0"

    cancarryitems="false"
    inventory0="Ability_Wolf1"
    inventory1=""
    inventory2=""
    inventory3=""
    inventory4=""
    inventory5=""
    inventory6=""
    inventory7=""

    attackduration="1000"
    attackactiontime="600"
    attackcooldown="1450"
    attackdamagemin="21"
    attackdamagemax="24"
    attacknumanims="2"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="90"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
    attacktype="melee"
    combattype="Ranged"

    aggrorange="250"
    sightrangeday="800"
    sightrangenight="800"

    experiencebounty="62"
    goldbountymin="22"
    goldbountymax="26"
    
    corpsetime="15000"
    corpsefadetime="5000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>
