<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">

    <definitions>

        <particlesystem name="system0" space="world" scale=".3">

    

    
            <simpleemitter
                bone="Bip01 Pelvis"
                spawnrate="60"
                particlelife="900"
                gravity="2"
                speed="310"
                drag="0.07"
                acceleration="0.0"      
                mintimenudge="0"
                maxtimenudge="1000"             
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="20 20 10"
                position="0 0 5"
                inheritvelocity=".5"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-30"
                    color=".2 .2 .3"
                    maxanglespeed="30"
                    startsize="220"
                    endsize="80"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"                   
                 /> 

                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-30"
                    startcolor=".5 .3 1"
                    endcolor=".2 .3 .5"
                    maxanglespeed="30"
                    startsize="170"
                    endsize="50"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"                   
                 />                  
                 
            </simpleemitter>
            


            <simpleemitter
                bone="_bone_fx_02"
                spawnrate="40"
                particlelife="600"
                gravity="-10"
                speed="10"
                drag=".003"
                acceleration="00"
                position="0 0 0"
                material="/shared/effects/materials/flame.material"
                offsetsphere="10 10 0"
                minangle="0"
                maxangle="0"
                direction="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="180"
                    minanglespeed="50"
                    color=".05 .4 1"
                    
                    midcolorpos="1"
                    maxanglespeed="0"
                    startsize="20"
                    midsize="88"
                    endsize="10"
                    startalpha=".1"
                    midalpha=".3"
                    endalpha="0"
                    startanchor="1"
                    endanchor=".5"
                />
            </simpleemitter>
            
            <simpleemitter
                bone="_bone_fx_02"
                spawnrate="50"
                particlelife="1500"
                gravity="2"
                speed="10"
                drag="0.07"
                acceleration="0.0"
                mintimenudge="0"
                maxtimenudge="1000"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="30 30 10"
                inheritvelocity=".25"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-30"
                    startcolor=".2 1 1"
                    endcolor="0 0 0"
                    maxanglespeed="30"
                    startsize="45"
                    endsize="100"
                    startalpha="0"
                    midalpha=".25"
                    endalpha="0"
                    midalphapos=".5"
                    startanchor="0"
                    endanchor="0"
                />

            </simpleemitter>
            
            
            <simpleemitter
                bone="_bone_fx_04"
                spawnrate="40"
                particlelife="600"
                gravity="-10"
                speed="10"
                drag=".003"
                acceleration="00"
                position="0 0 0"
                material="/shared/effects/materials/flame.material"
                offsetsphere="10 10 0"
                minangle="0"
                maxangle="0"
                direction="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="180"
                    minanglespeed="50"
                    startcolor=".3 .3 .2"
                    midcolor=".3 .3 .2"
                    endcolor=".3 .3 .2"
                    midcolorpos="1"
                    maxanglespeed="0"
                    startsize="20"
                    midsize="88"
                    endsize="10"
                    startalpha=".1"
                    midalpha=".3"
                    endalpha="0"
                    startanchor="1"
                    endanchor=".5"
                />
            </simpleemitter>
            
            <simpleemitter
                bone="_bone_fx_04"
                spawnrate="50"
                particlelife="1500"
                gravity="-.2"
                speed="10"
                drag="0.07"
                acceleration="0.0"
                mintimenudge="0"
                maxtimenudge="1000"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="30 30 10"
                inheritvelocity=".25"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-30"
                    startcolor=".75 .25 0"
                    endcolor="0 0 0"
                    maxanglespeed="30"
                    startsize="35"
                    endsize="100"
                    startalpha="0"
                    midalpha=".25"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"
                />

                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-50"
                    color=".75 .5 0"
                    maxanglespeed="50"
                    startsize="35"
                    endsize="100"
                    startalpha="0"
                    midalpha=".25"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"
                />
            </simpleemitter>
            
        
































    
            
        

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

