<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valkyrie3"

	
	icon="icon.tga"	
	anim="ability_3"
	casttime="1000"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip="State_Valkyrie_Ability3_Buff"

	actiontype="facing"
	activatescheme="movement"
	
	targetradius="800"
	targetscheme="ally_units"
	
	manacost="40,35,30,20"
	cooldowntime="40000,35000,30000,20000"
	
	range="630,720,780,870"
	forcerange="630,720,780,870"
>
	<onimpact >
		<disjoint target="source_entity" />
		<spawnprojectile name="Projectile_Valkyrie_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Valkyrie_Ability3" unbindondeath="true" />
	</onimpact>
	
</ability>
