<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Admiral3"

    
    
    
    icon="icon.tga"
    
    anim="ability_1"
    casttime="910"
    castactiontime="400"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="all_heroes"
    
    manacost="80,90,100,110"
    cooldowntime="0"
    range="500,650,800,950"
>
    <onimpact >
        <spawnunit name="Gadget_Admiral_Ability3" proxy="target_entity" target="target_position" pushentity="true" />
        <applystate name="State_Admiral_Ability3" duration="1000,2000,3000,4000" proxy="stack_entity" target="source_entity" />
        <startcooldown duration="30000" />
    </onimpact>
    
    <modifier key="return" modpriority="100"
        ignorecooldown="true"
        anim=""
        icon="icon_return.tga"
        casttime="0"
        castactiontime="0"
        manacost="50"
        actiontype="target_self"
        frontqueue="true"
        inheritmovement="true"
        noninterrupting="true"
    >
        <onimpact>
            <expirestate name="State_Admiral_Ability3" target="source_entity"/>
        </onimpact>
    </modifier>
</ability>
