<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Admiral_Ability3"
    
    
    
    icon=""
    portrait=""
    model="../../../heroes/puppetmaster/ability_01/effects/cross.mdf"
    
    
    preglobalscale="2.34"
    modelscale="1.0"
    effectscale="0.81"
    boundsheight="0"
    boundsradius="0"
    isselectable="false"
    selectionradius="0"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"

    attacktype="none"
    combattype="Ranged"

    sightrangeday="800"
    sightrangenight="500"


    deathtime="0"
    corpsetime="0"
    unitwalking="true"
    
    invulnerable="true"
    flying="false"
    drawonmap="false"
>   
    <ondeath>
        <teleport target="this_position" source="proxy_entity"/>
    </ondeath>
    
</gadget>
