<?xml version="1.0" encoding="UTF-8"?>
<effect name="rev_die">
    <definitions>
        <particlesystem name="system0" space="world">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="1800"
                volume="0.8" 
                sample="/shared/sounds/effects/tree_fall_2.wav"
            />
            
            <model
                model="/world/props/trees/t_1/t_death_1/model.mdf"
                anim="death_01.clip"
                life="2800"
                startcolor="1 1 1"
                endcolor="0 0 0"
            />

        </particlesystem>
      
        <modifier
            color="1 1 1"
            alpha="0"
        />
    </definitions>
<thread>
        <spawnparticlesystem instance="instance1" particlesystem="system0" />
        <spawnmodifier instance="instance0"/>
        <waitfordeath  instance="instance0"/>
        <waitfordeath  instance="instance1"/>
        <!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


