<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
	<definitions>
	<particlesystem name="system0" space="entity" scale="1.0">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>
			
			<billboard					
				size="70"
				position="0 0 00"
				bone="_bone_weaponattach"
				life="700"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				color="1 0 .5"
				startalpha="1"			
				midalpha=".6"
				endalpha="1"		
				depthbias="-20"
			>
			</billboard>		
			
			<billboard					
				size="70"
				position="0 0 00"
				bone="_bone_altweaponattach"
				life="700"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				color="1 0 .5"
				startalpha="1"			
				midalpha=".6"
				endalpha="1"			
				depthbias="-20"
			>
			</billboard>

	
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
