<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Shaman"
	
	
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	deatheffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="1.1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	movespeed="305"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Shaman1"
	inventory1="Ability_Shaman2"
	inventory2="Ability_Shaman3"
	inventory3="Ability_Shaman4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="600"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="14"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile="Projectile_Shaman_Attack"
	attackrange="600"
	attackstarteffect="projectile/effects/cast.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.85"
	agility="21"
	agilityperlevel="1.7"
	intelligence="27"
	intelligenceperlevel="3.4"
>

</hero>
