<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sordit3"

	
	
	statuseffecttooltip="State_Sordit_Ability3"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="100"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="50,60,70,80"
	cooldowntime="25000,20000,15000,10000"
	projectile="Projectile_Sordit_Ability3"
	range="700"
>
	<onactivateimpact>
		<playeffect effect="effect/cast.effect" source="source_entity" target="target_entity"/>
	</onactivateimpact>
	<onimpact >
		<applystate name="State_Sordit_Ability3" duration="25000"/>
	</onimpact>
	
	
</ability>
