<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters vDiffuseColor=".2 .4 .4" fSpecularLevel=".6000" fGlossiness="1438" fBumpLevel=".5000" fOpacity="0.85">
        <float name="fSpeed" value=".045"/>
        <float name="fDiffuseOpacity" value="0.25"/>
        <float name="fReflectOpacity" value="0.85"/>
    </parameters>
    <phase name="color" vs="meshc_color_water5" ps="mesh_color_water5" srcblend="BLEND_ONE" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0">
        <sampler name="diffuse" texture="water_color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
        <sampler name="normalmap1" texture="water_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
        <sampler name="normalmap2" texture="water_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
        <samplercube name="cube" texture="/world/sky/deadlock/1.tga" fps="15" mipmaps="true" fullquality="false" nocompress="false"></samplercube>
    </phase>
</material>








