<?xml version="1.0" encoding="UTF-8"?>
<powerup
	name="Powerup_Damage"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/passive.effect"
	spawneffect="effects/spawn.effect"
	respawneffect=""                                                                                                                                                                                                                                         
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="1.0"   
	                                                                                                                                                                                                                                           
    height="32"                                                                   	                                   
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 16"

	maxhealth="75"

	immunity="MagicImmunity1"

	attacktype="none"
	combattype="Ranged"
	
	touchstate="State_PowerupDamage"
	touchstateduration="45000"
	touchaction=""
	touchactionparamater=""
	touchsound="/shared/sounds/announcer/powerup_doubledamage.wav"
>
</powerup>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         