<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

    <definitions>

        <particlesystem name="system0" space="entity"  scale="0.5">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="1500"
                volume=".9"
                sample="../sounds/impact.wav"
            />

            <billboard
                delay="150"
                life="500"
                startcolor=".7 .3 .15"
                endcolor="0 0 0"
                startsize="250"
                endsize="1800"
                depthbias="-100"
                material="/shared/effects/materials/whitedot.material"
                lockup="true"
                pitch="90"              
            />      

            <billboard
                delay="150"
                life="400"
                startcolor="1"
                midcolor="1 .3 .2"
                midcolorpos="0.3"
                endcolor="0 0 0"
                startsize="60"
                endsize="1300"
                depthbias="-100"
                material="/shared/effects/materials/smash_add.material"
                lockup="true"
                pitch="90"              
            />

            <billboard
                delay="150"
                life="500"
                color="1.0 1.0 1.0"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.75"
                startparam=".5"
                endparam="0.0"
                startsize="0"
                endsize="1500"
                depthbias="-100"
                material="/shared/effects/materials/refract_ring.material"
                lockup="true"
                pitch="90"              
            />

            <groundsprite   
                delay="150"
                life="4400"
                material="/shared/effects/materials/ground_smash_overlay.material"
                maxyaw="360"
                minsize="150"
                maxsize="220"           
                color="1"
                startalpha=".4"
                midalpha=".4"
                midalphapos="0.9"
                endalpha="0"
            />
        
            <groundsprite   
                delay="150"
                life="4400"
                material="/shared/effects/materials/earth_cracks_02.material"
                maxyaw="360"
                minsize="320"
                maxsize="450"           
                color="1"
                startalpha=".8"
                midalpha=".8"
                midalphapos="0.9"
                endalpha="0"
            />  
        
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>