<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DwarfMagi1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="400"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="75,85,95,105"
	cooldowntime="15000"

	range="600"
>
	<onimpact>
		<damage effecttype="Magic" amount="75,125,175,275"/>
		<applystate name="State_Stunned" duration="1500"/>
		<playeffect effect="effects/impact.effect" source="target_entity"/>
	</onimpact>
	
	<modifier key="DwarfMagi_Ability4_1" modpriority="100"
		cooldowntime="12000"
		manacost="105,115,125,135"
	>
		<onimpact>
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<chance threshold="0.25">
				<popup name="multicast" a="2" source="target_entity" target="source_entity" />
				<spawnaffector name="Affector_DwarfMagi_Ability1_2x" target="target_entity"/>
			</chance>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_2" modpriority="100"
		cooldowntime="9000"
		manacost="155,165,175,185"
	>
		<onimpact>
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<setaccumulator entity="this_entity" value="1" />
			<chance threshold="0.4">
				<setaccumulator entity="this_entity" value="2" />
				<spawnaffector name="Affector_DwarfMagi_Ability1_2x" target="target_entity"/>
				<chance threshold="0.5">
					<setaccumulator entity="this_entity" value="3" />
					<spawnaffector name="Affector_DwarfMagi_Ability1_3x" target="target_entity"/>
				</chance>
				<popup name="multicast" a="accumulator" source="target_entity" target="source_entity" />
			</chance>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3" modpriority="100"
		cooldowntime="6000"
		manacost="185,195,205,215"
	>
		<onimpact>
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<setaccumulator entity="this_entity" value="1" />
			<chance threshold="0.5">
				<setaccumulator entity="this_entity" value="2" />
				<spawnaffector name="Affector_DwarfMagi_Ability1_2x" target="target_entity"/>
				<chance threshold="0.5">
					<setaccumulator entity="this_entity" value="3" />
					<spawnaffector name="Affector_DwarfMagi_Ability1_3x" target="target_entity"/>
					<chance threshold="0.5">
						<setaccumulator entity="this_entity" value="4" />
						<spawnaffector name="Affector_DwarfMagi_Ability1_4x" target="target_entity"/>
					</chance>
				</chance>
				<popup name="multicast" a="accumulator" source="target_entity" target="source_entity" />
			</chance>
		</onimpact>
	</modifier>
	
<!--   REMOVED ULT BOOST FOR NOW
		<modifier key="DwarfMagi_Ability4_1_Boosted" modpriority="100"
		cooldowntime="12000"
		manacost="105,115,125,135"
	>
		<onimpact effectdescription="true">
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<chance threshold="0.3">
				<popup name="multicast" a="3" source="target_entity" target="source_entity" />
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
			</chance>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_2_Boosted" modpriority="100"
		cooldowntime="9000"
		manacost="105,115,125,135"
	>
		<onimpact effectdescription="true">
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<chance threshold="0.3">
				<popup name="multicast" a="4" source="target_entity" target="source_entity" />
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
			</chance>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3_Boosted" modpriority="100"
		cooldowntime="6000"
		manacost="105,115,125,135"
	>
		<onimpact effectdescription="true">
			<damage effecttype="Magic" amount="75,125,175,275"/>
			<applystate name="State_Stunned" duration="1500"/>
			<playeffect effect="effects/impact.effect" source="target_entity"/>
			<chance threshold="0.3">
				<popup name="multicast" a="5" source="target_entity" target="source_entity" />
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
				<damage effecttype="Magic" amount="75,125,175,275"/>
			</chance>
		</onimpact>
	</modifier> -->
</ability>
