<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
    <definitions>
    
        <particlesystem name="system0" space="world">
            <skeletonemitter
                spawnrate="100"
                particlelife="250"
                gravity="-.2"
                speed="0"
                drag="0"
                acceleration="0.0"      

                material="/shared/effects/materials/femme_lightning_06.material"
                offsetsphere="0 0 0"
            >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="50"

                startcolor="0 0 0"
                midcolor="0 .3 1"
                endcolor="0 0 0"
                midcolorpos=".4"

                startframe="0"
                endframe="1"
                startsize="5"
                midsize="50"
                endsize="70"
                midsizepos=".3" 
                
                
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"


                startstickiness=".95"
                endstickiness=".95"

            />

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="-50"
                maxanglespeed="180"

                startcolor="0 0 0"
                midcolor="0 .5 1"
                endcolor="0 0 0"
                midcolorpos=".1"

                startframe="0"
                endframe="1"
                startsize="5"
                midsize="40"
                endsize="60"
                midsizepos=".3" 
                
                
                startalpha="0"
                midalpha=".45"
                endalpha="0"


                startstickiness=".95"
                endstickiness=".95"


            />

                    
            </skeletonemitter>
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
    </thread>
</effect>
