<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
    <definitions>
        <particlesystem name="system0" space="world">

        <billboard
                        bone="_bone_fx_06"
                        life="200"
                        color="1.0 1.0 1.0"
                        startalpha="1.0"
                        midalpha="1.0"
                        endalpha="0.0"
                        midalphapos="0.75"
                        startparam="1"
                        endparam="0.0"
                        startsize="88"
                        endsize="408"
                        depthbias="-100"
                        position="0 0 0"
                        material="/shared/effects/materials/refract_ring.material"
                        lockup="true"
                        pitch="90"              
                    />

<billboard
                        bone="_bone_fx_06"
                        life="200"
                        color="1.0 0 0"
                        startalpha="1.0"
                    
                        endalpha="0.0"
                        
                        startsize="50"
                        endsize="100"
                        depthbias="-100"
                        position="0 0 0"
                        material="/shared/effects/materials/whitedot.material"
                        lockup="true"
                        pitch="90"              
                    />                          
        
        <simpleemitter
            bone="_bone_fx_06"
            life="500"
            spawnrate="100"
            particlelife="200"
            
            position="0 0 0"
            material="/shared/effects/materials/femme_lightning_06.material"
        >
            <particle
                startcolor="1 0 0"
                
                endcolor="0 0 0"
                startsize="0"
                
                endsize="100"
            
            />
        </simpleemitter>
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
    </thread>
</effect>
