<?xml version="1.0" encoding="UTF-8"?>
<effect name="death">
    <definitions>

        <particlesystem name="system0" space="world" scale=".75">
        
            <billboard
                bone="_bone_weapon1"
                material="/shared/effects/materials/whitedot.material"
                size="50"
                depthbias="-50"
                rollspeed="-100"
                startcolor=".1 .0 .0"
                endcolor="0"
                expirelife="300"
            />

            <model
                bone="_bone_weapon1"
                model="ring.mdf"
                scale=".25"
                color=".1 .0 .0"
                yawspeed="149"
                startalpha="1"
                endalpha="0"
                expirelife="300"
            />
            
            <billboard
                bone="_bone_weapon1"
                material="/shared/effects/materials/whitedot.material"
                size="50"
                depthbias="-50"
                rollspeed="-100"
                startcolor=".1 .0 .0"
                endcolor="0"
                expirelife="300"
            />

            <model
                bone="_bone_weapon1"
                model="ring.mdf"
                scale=".17"
                color=".1 .0 .0"
                yawspeed="149"
                startalpha="1"
                endalpha="0"
                expirelife="300"
            />
    
            <template name="eyeglow">
            
            <billboard
                bone="{bone}"
                life="500"
                loop="1"
                material="/shared/effects/materials/whitedot.material"
                position="0 .7 .3"
                startcolor="2.44 .81.1"
                midcolor="2.43 1.14 .58"                                endcolor="2.44 .81.1"
                size="3"
                depthbias="0"
                expirelife="300"
            />
            
            </template>
            
            <instance name="eyeglow" bone="_bone_lefteye" />            
            <instance name="eyeglow" bone="_bone_righteye" />
            


        <simpleemitter
            
    
            particlelife="1500"             
            spawnrate="6"
            speed="180"
            gravity="22"
                    
            
            minangle="0"
            maxangle="30"
            material="/shared/effects/materials/blood1.material"
            offsetsphere="0 0 0"
            position="0 0 44"
    
        >

            <particle 
                minanglespeed="-100"
                maxanglespeed="100"
                
                
                minangle="-60"
                maxangle="60"
                color=".1 .3 0"
                
                startsize="15"
                                
                endsize="20"
                startalpha="1"
                endalpha="0"
        
            />
        </simpleemitter>            
        
        <simpleemitter
            
    
            particlelife="1500"             
            spawnrate="6"
            speed="180"
            gravity="22"
                    
            
            minangle="0"
            maxangle="30"
            material="/shared/effects/materials/blood1.material"
            offsetsphere="0 0 0"
            position="0 0 44"
    
        >

            <particle 
                minanglespeed="-100"
                maxanglespeed="100"
                
                
                minangle="-60"
                maxangle="60"
                color=".1 .4 0"
                
                startsize="9"
                                
                endsize="13"
                startalpha="1"
                endalpha="0"
        
            />
        </simpleemitter>    

        <simpleemitter
            
    
            particlelife="1500"             
            spawnrate="6"
            speed="180"
            gravity="22"
                    
            
            minangle="0"
            maxangle="30"
            material="/shared/effects/materials/blood1.material"
            offsetsphere="0 0 0"
            position="0 0 44"
    
        >

            <particle 
                minanglespeed="-100"
                maxanglespeed="100"
                
                
                minangle="-60"
                maxangle="60"
                color=".1 .5 0"
                
                startsize="11"
                                
                endsize="17"
                startalpha="1"
                endalpha="0"
        
            />
        </simpleemitter>    

        <simpleemitter
            
    
            particlelife="1500"             
            spawnrate="6"
            speed="180"
            gravity="22"
                    
            
            minangle="0"
            maxangle="30"
            material="/shared/effects/materials/blood1.material"
            offsetsphere="0 0 0"
            position="0 0 44"
    
        >

            <particle 
                minanglespeed="-100"
                maxanglespeed="100"
                
                
                minangle="-60"
                maxangle="60"
                color=".1 .6 0"
                
                startsize="5"
                                
                endsize="15"
                startalpha="1"
                endalpha="0"
        
            />
        </simpleemitter>    


        <simpleemitter
                
                delay="930"
                particlelife="5200"             
                spawnrate="9"
                speed="0"
                gravity="0"
                direction="0 0 0"                   
                particledirectionalspace="local"                
                offsetsphere="100 100 0"
                position="0 0 0"    
            >

                <particle> 
                    <groundsprite
                        life="3000"                     
                        material="/shared/effects/materials/blood_ground.material"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="5"
                        maxsize="10"
                        position="0 0 0"
                        color=".1 .3 0"                 
            
                        midcolorpos=".1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                            
                    />                      
                </particle>
            </simpleemitter>        

        <simpleemitter
                
                delay="930"
                particlelife="5200"             
                spawnrate="9"
                speed="0"
                gravity="0"
                direction="0 0 0"                   
                particledirectionalspace="local"                
                offsetsphere="100 100 0"
                position="0 0 0"    
            >

                <particle> 
                    <groundsprite
                        life="3000"                     
                        material="/shared/effects/materials/blood_ground.material"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="8"
                        maxsize="17"
                        position="0 0 0"
                        color=".1 .4 0"                 
            
                        midcolorpos=".1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                            
                    />                      
                </particle>
            </simpleemitter>    

        <simpleemitter
                
                delay="930"
                particlelife="5200"             
                spawnrate="9"
                speed="0"
                gravity="0"
                direction="0 0 0"                   
                particledirectionalspace="local"                
                offsetsphere="100 100 0"
                position="0 0 0"    
            >

                <particle> 
                    <groundsprite
                        life="3000"                     
                        material="/shared/effects/materials/blood_ground.material"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="10"
                        maxsize="20"
                        position="0 0 0"
                        color=".1 .5 0"                 
            
                        midcolorpos=".1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                            
                    />                      
                </particle>
            </simpleemitter>    

        <simpleemitter
                
                delay="930"
                particlelife="5200"             
                spawnrate="9"
                speed="0"
                gravity="0"
                direction="0 0 0"                   
                particledirectionalspace="local"                
                offsetsphere="100 100 0"
                position="0 0 0"    
            >

                <particle> 
                    <groundsprite
                        life="3000"                     
                        material="/shared/effects/materials/blood_ground.material"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="5"
                        maxsize="15"
                        position="0 0 0"
                        color=".1 .6 0"                 
            
                        midcolorpos=".1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                            
                    />                      
                </particle>
            </simpleemitter>        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



