<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Fade2"
    
    icon="icon.tga"
    passiveeffect=""
    
    anim="ability_2"
    casttime="1000"
    castactiontime="300"
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    targetscheme="enemy_heroes"
    manacost="85,105,125,145"
    cooldowntime="12000"
    
    range="500"

>
    <onimpact>
        <spawnaffector name="Affector_Fade_Ability2" target="source_position"/>
        <spawnaffector name="Affector_Fade_Ability1_Damage" target="source_position"/>
    </onimpact>
</ability>
