<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Leechking3"

		
	statuseffecttooltip="State_Leechking_Ability3"
	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	attackspeedpercharge="0.02,0.03,0.04,0.05"
	damagepercharge="2,3,4,5"
	maxcharges="14"

>
	<onframe>
		<evaluate a="1" b="source_mana_percent" op="sub" />
		<evaluate a="100" b="result" op="mult" />
		<evaluate a="0.143" b="result" op="mult" />
		<evaluate a="1" b="result" op="add" />
		<setvar0 a="result" />
		<setcharges target="this_entity" a="var0" />
	</onframe>
</ability>
