<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="2.0">

			<sound
				volume="0.4"
				sample="/shared/sounds/levelup.wav"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1400"
			/>

			<groundsprite
				life="1230"
				timenudge="0"
				material="/shared/effects/materials/nova_09.material"
				startsize="15"
				midsize="75"
				endsize="300"
				midsizepos=".5"
				startcolor=".6 .2 .6"
				midcolor=".6 .2 .6"
				endcolor=".6 .2 .6"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".4"
				anglesspeed="0 0 50"
			/>
			
			<!--goldBands-->			
			<simpleemitter
				spawnrate="75"
				count="10"
				particlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="2 .7 .2"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="10"
					midwidth="7.5"
					endwidth="3"
					midwidthpos=".5"
					startheight="0"
					endheight="1050"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
				/>
			</simpleemitter>

			<light
				life="1000"
				startcolor="0 0 0"
				midcolor="3 .75 2"
				endcolor="0 0 0"
				midcolorpos=".7"
				falloffstart="60"
				falloffend="115"
			/>	
			
			<!--sparksOut-->
			<simpleemitter
				delay="250"
				spawnrate="500"
				count="70"
				bone="Bip01 Spine2"
				particlelife="1350"
				gravity="4"
				speed="75"
				drag=".05"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="10 10 10"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor=".7 .5 .2"
					midcolor=".7 .5 .2"
					endcolor=".7 .5 .2"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="8"
					endsize=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".4"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".7 .5 .5"
					midcolor=".7 .5 .5"
					endcolor=".7 .5 .5"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="4"
					endsize=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".4"
					endstickiness="0"
				/>
			</simpleemitter>

			<!--purpleBands-->			
			<simpleemitter
				spawnrate="75"
				count="10"
				particlelife="1000"
				gravity="-35"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 50"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 105 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor=".4 .1 .3"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startwidth="10"
					midwidth="7.5"
					endwidth="3"
					midwidthpos=".5"
					startheight="0"
					endheight="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness=".6"
					lockup="true"
				/>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor=".4 .1 .3"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="3"
					midwidthpos=".5"
					startheight="0"
					endheight="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness=".6"
					lockup="true"
				/>
			</simpleemitter>
			
			<!--sparksSlowUp-->	
			<simpleemitter
				spawnrate="50"
				life="1000"
				particlelife="1000"
				gravity="-5"
				speed="0"
				drag=".020"
				acceleration="0"
				position="0 0 0"
				minangle="-15"
				maxangle="15"
				direction="0 0 0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					minangle="-360"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="50"
					startcolor=".4 .2 .1"
					midcolor=".4 .2 .1"
					endcolor=".4 .2 .1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="20"
					endsize="0"
				/>
			</simpleemitter>

			<billboard
				life="500"
				color="1 1 1"
				midalphapos=".25"
				param=".1"
				startsize="125"
				endsize="50"
				startalpha="0"
				midalpha=".9"
				endalpha="0"
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>

			<billboard
				delay="500"
				life="500"
				color="1 1 1"
				midalphapos=".25"
				param=".065"
				startsize="50"
				endsize="200"
				startalpha="0"
				midalpha=".9"
				endalpha="0"
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>
			
			<billboard
				delay="500"
				life="300"
				startcolor="0 0 0"
				midcolor=".4 .1 .3"
				endcolor="0 0 0"
				midalphapos=".25"
				startsize="50"
				endsize="500"
				startalpha="0"
				midalpha=".9"
				endalpha="0"
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/nova_09.material"
				lockup="0"
				pitch="0"
			/>

			<simpleemitter
				spawnrate="60"
				count="30"
				bone="Bip01 Spine"
				particlelife="1150"
				gravity="-7.5"
				speed="45"
				drag="0"
				acceleration="0"
				position="0 0 -20"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="10 10 70"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 105 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".4 .3 .2"
					midcolor=".5 .3 .2"
					endcolor=".5 .3 .2"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="7"
					endsize=".1"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".4 .3 .2"
					midcolor=".5 .3 .2"
					endcolor=".5 .3 .2"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize=".1"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
	
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>