<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" useentityscale="true" space="entity">

			<groundsprite
				life="2000"
				delay="250"
				material="/shared/effects/materials/lifesteal5_aura_1.material"
				size="22.5"
				startcolor="0 0 0"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				loop="true"
			/>

			<groundsprite
				life="2000"
				delay="750"
				material="/shared/effects/materials/lifesteal5_aura_1.material"
				size="30"
				startcolor="0 0 0"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				loop="true"
			/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
