<?xml version="1.0" encoding="UTF-8"?>
<effect name="select_target">

    <definitions>
        <particlesystem name="system0" space="world">

<!--        <groundsprite
            life="300"
            loop="false"

            timenudge="0"

            material="/shared/effects/materials/arrow_seq_00.material"

            startsize="25"

            endsize="3"


            startcolor="0 0 0"
            midcolor="0 1 0"
            endcolor="0 0 0"
            midcolorpos=".2"

            minangle="55"
            maxangle="55"
            angles="0 0 0"



        />

-->



        <groundsprite
            life="300"
            loop="false"

            timenudge="0"

            material="/shared/effects/materials/arrow_seq_00.material"

            startsize="41"

            endsize="3"


            startcolor="0 0 0"
            midcolor="0 1 0"
            endcolor="0 0 0"
            midcolorpos=".2"

            minangle="55"
            maxangle="55"
            angles="0 0 0"



        />





        <groundsprite
            life="300"
            
            timenudge="0"
            material="/shared/effects/materials/arrow_seq_01.material"

            startsize="40"

            endsize="3"


            startcolor="0 0 0"
            midcolor="0 1 0"
            endcolor="0 0 0"
            midcolorpos=".5"

            minangle="55"
            maxangle="55"
            angles="0 0 0"


        />






        <groundsprite
            life="350"
            
            timenudge="-25"
            material="/shared/effects/materials/arrow_seq_02.material"

            startsize="33"

            endsize="3"


            startcolor="0 0 0"
            midcolor="0 1 0"
            endcolor="0 0 0"
            midcolorpos=".5"

            minangle="55"
            maxangle="55"
            angles="0 0 0"


        />



<!--        <groundsprite
            life="350"
            
            timenudge="-50"
            material="/shared/effects/materials/arrow_seq_03.material"

            startsize="45"

            endsize="5"


            startcolor="0 0 0"
            midcolor="0 1 0"
            endcolor="0 0 0"
            midcolorpos=".5"

            minangle="55"
            maxangle="55"
            angles="0 0 0"


        />

-->






    </particlesystem>





</definitions>

<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







