<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="0.65">
			<billboard	
				size="60"
				position="0 0 23"
				bone="_bone_overhead"
				
				material="/shared/effects/materials/disconnected.material"
				color=".85 .75 .65"		
			/>
		</particlesystem>
		
		<modifier
			name="modifier0"
			color="0.30 0.30 0.75"
		/>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
