<?xml version="1.0" encoding="UTF-8"?>
<effect name="fireball" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
				<simpleemitter
				bone="_bone_fx_1"
				spawnrate="110"
				particlelife="550"
				gravity="-10"
				speed="5"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="30 30 0"
				direction="0 0 -2"
				position="0 5 0"
				yawspeed="-360"
			>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".5 .2 .2"
				midcolor=".7 .2 .1"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="10"
				midsize="100"
				endsize="10"
				midsizepos=".3"	
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"
				startstickiness=".95"
				endstickiness=".35"

			/>	
			
		</simpleemitter

		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>