<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world" scale="1.0">
            <controller
                position="0 0 0"
                lookat="true"
                lookatowner="target"
                lookatposition="0 0 0"
                lookatbone=""
            >
                <model
                    position="0 96 64"
                    model="/tools/axis_b.mdf"
                    scale="2.5"
                />
            </controller>
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

