<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
    <definitions>
        <particlesystem name="system0" space="world" scale="1.4">
            <billboard
                expirelife="200"
                bone="_bone_overhead"
                position="0 0 16"
                material="/shared/effects/materials/stun_01.material"
                roll="0"
                rollspeed="-400"
                color="0.4 0.4 0.4"
                endcolor="0"
                size="64"
                lockup="true"
                lockright="false"
                pitch="90"
                yaw="0"
            />
            <billboard
                expirelife="200"
                bone="_bone_overhead"
                position="0 0 8"
                material="/shared/effects/materials/stun_01.material"
                roll="30"
                rollspeed="-500"
                color="0.4 0.4 0.4"
                endcolor="0"
                size="44"
                lockup="true"
                lockright="false"
                pitch="90"
                yaw="0"
            />
            <billboard
                expirelife="200"
                bone="_bone_overhead"
                position="0 0 0"
                material="/shared/effects/materials/stun_01.material"
                roll="60"
                rollspeed="-600"
                color="0.4 0.4 0.4"
                endcolor="0"
                size="24"
                lockup="true"
                lockright="false"
                pitch="90"
                yaw="0"
            />
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

