<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
	
		<particlesystem name="system0" space="entity" scale="0.85">


			

			<billboard	
				
				startsize="50"
				endsize="120"
				position="0 0 30"
				bone="_bone_overhead"
				life="800"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".85 .75 .0"
				endcolor="0 0 0"
				startalpha="1"			
				midalpha="1"
				endalpha="0"
		
			>
			</billboard>

			
			<billboard	
				expirelife="500"
				size="50"
				position="0 0 30"
				bone="_bone_overhead"
				startalpha="1"
				endalpha="0"
				
				material="/shared/effects/materials/mic.material"
				color=".85 .75 .65"		
			>
			</billboard>		




			<billboard					
				startsize="30"
				endsize="150"
				position="0 0 30"
				bone="_bone_overhead"
				life="700"
				loop="0"
				material="/shared/effects/materials/waves.material"
				startcolor="1 .5 .0"
				endcolor="1 .4 0"
				startalpha=""				
				endalpha="0"	
				midalphapos=".7"				
			>
			</billboard>
			<billboard
				delay="300"			
				startsize="30"
				endsize="150"
				position="0 0 30"
				bone="_bone_overhead"
				life="700"
				loop="0"
				material="/shared/effects/materials/waves.material"
				startcolor="1 .5 .0"
				endcolor="1 .4 0"
				startalpha="1"				
				endalpha="0"	
				midalphapos=".7"				
			>
			</billboard>			
			<billboard
				delay="600"			
				startsize="30"
				endsize="150"
				position="0 0 30"
				bone="_bone_overhead"
				life="700"
				loop="0"
				material="/shared/effects/materials/waves.material"
				startcolor="1 .5 .0"
				endcolor="1 .4 0"
				startalpha="1"				
				endalpha="0"	
				midalphapos=".7"				
			>
			</billboard>




			
			<simpleemitter			
				bone="_bone_overhead"
				spawnrate=".6"
				particlelife="4000"
			>
				
				<particle>
					<billboard					
						startsize="30"
						endsize="150"
						position="0 0 30"
						
						life="700"
						loop="0"
						material="/shared/effects/materials/waves.material"
						startcolor="1 .5 .0"
						endcolor="1 .4 0"
						startalpha="0.5"				
						endalpha="0"		
					>
					</billboard>
					<billboard
						delay="300"			
						startsize="30"
						endsize="150"
						position="0 0 30"
						bone="_bone_overhead"
						life="700"
						loop="0"
						material="/shared/effects/materials/waves.material"
						startcolor="1 .5 .0"
						endcolor="1 .4 0"
						startalpha="0.5"				
						endalpha="0"		
					>
					</billboard>			
					<billboard
						delay="600"			
						startsize="30"
						endsize="150"
						position="0 0 30"
						bone="_bone_overhead"
						life="700"
						loop="0"
						material="/shared/effects/materials/waves.material"
						startcolor="1 .5 .0"
						endcolor="1 .4 0"
						startalpha="0.5"				
						endalpha="0"		
					>
					</billboard>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />		
	</thread>
</effect>
