<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
    <definitions>

        <particlesystem name="system0" space="entity" scale="1.4">
            
            <billboard
                size="100"
                life="2500"
                position="0 0 50"
                bone="_bone_overhead"
                depthbias="0"
                material="/shared/effects/materials/flare_05.material"
                startcolor=".5 .3 0"
                midcolor="0 0 0"
                endcolor="0 0 0"
            />

            <billboard
                startsize="30"
                endsize="35"
                position="0 0 25"
                bone="_bone_overhead"
                life="1500"
                flare="true"
                material="/shared/effects/materials/taunt.material"
                color="1 1 1"
                startalpha="0"
                midalpha=".8"
                endalpha="0"
                midalphapos=".25"
            >
            </billboard>
            

            <!--line-->
            <billboard
                width="100"
                height="2.5"
                position="0 0 50"
                flare="true"
                bone="_bone_overhead"
                life="750"
                material="/shared/effects/materials/whitedot.material"
                startcolor=".5 .2 0"
                endcolor="0  0 0"
            >
            </billboard>
            
            <simpleemitter
                bone="_bone_overhead"
                count="1"
                particlelife="350"
                speed="0"
                drag="0"
                position="0 0 50"
                acceleration="0"
                material="/shared/effects/materials/flare_05.material"
            >
                <particle
                    startcolor="0 0 0"
                    midcolor=".5 .25 .05"
                    endcolor="0 0 0"
                    midalphapos="0.9"
                    startsize="95"
                    endsize="0"
                    depthbias="0"
                />
            </simpleemitter>

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />

        <waitfordeath instance="instance0" />

    </thread>
</effect>

