<?xml version="1.0" encoding="UTF-8"?>
<effect name="teleport" useentityeffectscale="true" deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">
        
        <sound
            linearfalloff="true" 
            falloffstart="0"
            falloffend="1800"
            volume="0.8" 
            sample="/shared/sounds/teleport_building.wav"
        />
        

            <simpleemitter
                timenudge="500"
                spawnrate="15"
                minparticlelife="1500"
                maxparticlelife="3000"
                gravity="0"
                drag="0"
                position="0 0 25"
                offsetsphere="115 115 0"
                material="/shared/effects/materials/phantom_smoke_17.material"
            >
                <particle
                    maxangle="360"
                    minanglespeed="-6"
                    maxanglespeed="6"
                    startcolor="0 0 0"
                    midcolor=".125 .125 .125"
                    endcolor="0 0 0"
                    startalpha="1 1 1"
                    endalpha="0 0 0"
                    startsize="0"
                    endsize="250"
                />
            </simpleemitter>
            
            <simpleemitter
                spawnrate="10"
                particlelife="850"
                gravity="0"
                speed="7"
                drag="0"
                acceleration="0"
                position="0 0 500"
                timenudge="1500"
                material="/shared/effects/materials/nova_08.material"
                offsetsphere="60 60 60"
                minangle="0"
                maxangle="360"
                direction="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="100"
                    color=".3 .3 .3"
                    maxanglespeed="0"
                    startframe="0"
                    endframe="1"
                    startwidth="14"
                    midwidth="45"
                    endwidth="14"
                    startheight="4"
                    midheight="100"
                    endheight="300"
                    midheightpos=".3" 
                    lockup="true"
                    lockright="false"
                    pitch="0"
                    yaw="0"
                    startalpha="1"
                    midalpha="1"
                    endalpha=".5"
                    midalphapos=".2"

                />
            </simpleemitter>
            
            <simpleemitter
                spawnrate="5"
                particlelife="1500"
                gravity="-10"
                speed="40"
                drag="0"
                acceleration="25"
                position="0 0 0"
                mintimenudge="1000"
                maxtimenudge="1000"
                material="/shared/effects/materials/z_teleportring.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="10"
                    maxanglespeed="30"
                    color=".6 .6 .6"
                    midcolorpos=".5"
                    startframe="0"
                    endframe="0"
                    size="100"
                    midsizepos=".8"
                    lockup="true"
                    lockright="false"
                    pitch="90"
                    yaw="0"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="5"
                minparticlelife="850"
                maxparticlelife="1000"
                gravity="50"
                speed="25"
                drag="0"
                acceleration="25"
                position="0 0 500"
                mintimenudge="1000"
                maxtimenudge="1000"
                material="/shared/effects/materials/z_teleportring01.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="10"
                    maxanglespeed="30"
                    color=".3 .3 .3"
                    startframe="0"
                    endframe="0"
                    startsize="130"
                    midsize="130"
                    endsize="130"
                    midsizepos=".8"
                    lockup="true"
                    lockright="false"
                    pitch="90"
                    yaw="0"
                />
            </simpleemitter>
            
            <!--biggerSplatsOnGround-->
            <simpleemitter
                count="1"
                particlelife="3000"
                spawnrate="100"
                speed="0"
                gravity="0"
                direction="0 0 0"
                particledirectionalspace="local"
                offsetsphere="0 0 0"
                position="0 0 0"
            >
                <particle> 
                    <groundsprite
                        material="/shared/effects/materials/z_teleportring01.material"
                        size="130"
                        startcolor=".3 .3 .3"
                        endcolor="0 0 0"
                        expirelife="1000"
                    />
                    <groundsprite
                        material="/shared/effects/materials/z_teleportring01.material"
                        size="50"
                        color=".3 .3 .3"
                        endcolor="0 0 0"
                        expirelife="1000"
                    />
                    <model
                        expirelife="1000"
                        position="0 0 0"
                        scale="1"
                        model="/items/effects/item_teleport/model.mdf"
                        anim="idle"
                        startcolor="1 1 1"
                        directionalspace="global"
                        endcolor="0 0 0"
                    />
                </particle>
            </simpleemitter>
            
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>

