<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.05" color="1.2 1.2 1.2">
		
			<sound
				sound2d="true"
				sample="/shared/sounds/symbolic/ping_teleport.wav"
			/>

			<billboard
				life="5000"
				material="/shared/effects/materials/whitedot.material"
				startsize="12"
				midsize="12"
				midsizepos="0.95"
				endsize="0"
			/>	

			
			<billboard
				
				life="1000"
				material="/shared/effects/materials/corona_07.material"
				startsize="40"
				endsize="0"
				startcolor="1 1 1"
				midcolor="1 1 1 "
				endcolor="0 0 0"
			/>	



			
			<billboard
			
				life="4400"
				material="/shared/effects/materials/starlight.material"
				startsize="55"
				endsize="55"
				startcolor="1"
				midcolor="1"
				endcolor="0 0 0"
				rollspeed="-80"
			/>		
			
			<billboard
			
				life="4400"
				material="/shared/effects/materials/starlight.material"
				startsize="55"
				endsize="55"
				startcolor="1"
				midcolor="1"
				endcolor="0 0 0"
				rollspeed="-80"
			/>				
			
			<simpleemitter
				delay="0"
				count="4"
				spawnrate="1"
				particlelife="2000"	
			>
				<particle>

					
					<billboard
						life="1000"
						material="/shared/effects/materials/corona_07.material"
						startsize="40"
						endsize="0"
						startcolor="1 1 1"
						midcolor="1 1 1 "
						endcolor="0 0 0"
					/>
				</particle>
			</simpleemitter>
			


		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







