<?xml version="1.0" encoding="UTF-8"?>
<effect name="healing">

    <definitions>
        <particlesystem name="system0" space="entity">

        <sound
            linearfalloff="true" 
            falloffstart="0"
            falloffend="1800"
            volume="0.6" 
            sample="/shared/sounds/teleport_unit.wav"
        />

            <simpleemitter
                life="2300"
                spawnrate="5"
                particlelife="2400"
                gravity="-3"
                speed="0.0"
                acceleration="0.0"
                timenudge="0"
                position="0 0 0"
                material="/shared/effects/materials/flare_01.material"
            >
                <particle
                    startcolor="1 1 1"
                    endcolor="0.0 0.0 0.0"


                    startalpha=".02"
                    endalpha="0"

                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"

                    startsize="150"
                    midsize="80"
                    endsize="20"

                    lockup="true"
                    pitch="90"

                />

                <particle
                    startcolor="1 1 1"
                    endcolor="0.0 0.5 0.0"


                    startalpha=".02"
                    endalpha="0"

                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"

                    startsize="100"
                    midsize="110"
                    endsize="20"

                    lockup="true"
                    pitch="90"

                />

                <particle
                    startcolor="1 1 1"
                    endcolor="0.0 0.2 0.0"


                    startalpha=".02"
                    endalpha="0"

                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"

                    startsize="150"
                    midsize="150"
                    endsize="50"

                    lockup="true"
                    pitch="90"

                />
            </simpleemitter>


    </particlesystem>


</definitions>

<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

