<?xml version="1.0" encoding="UTF-8"?>
<effect name="tracer">
	<definitions>
		<particlesystem name="system0" space="world">
			
			
			<tracer
				
				owner_a="source" 
				owner_b="target" 
				width="1.5" 
				length="1500" 
				speed="10000" 
				
				color="1 .65 .4"

				
				material="/shared/effects/materials/whitedot.material"
			/>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

