<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

    <definitions>

        <particlesystem name="system0" space="world" scale=".8">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="0.125"
                sample="/shared/sounds/footsteps/water_%.wav"
            />

            <simpleemitter
                bone="_bone_origin"
                count="1"
                particlelife="1200"
                offsetsphere="25 25 0"
                minangle="90"
                maxangle="90"
                material="/shared/effects/materials/water_ring_blend.material"
                inheritvelocity="0.1"
            >
                <particle
                    color="1.4"
                    startalpha="0"
                    midalpha="1"
                    midalphapos="0.1"
                    endalpha="0.0"
                    maxangle="360"
                    minangle="0"
                    size="15"
                    minendscale="5"
                    maxendscale="7"
                    lockup="true"
                    pitch="90"
                    minanglespeed="-60"
                    maxanglespeed="60"
                />
            </simpleemitter>
                
            <simpleemitter
                bone="_bone_origin"
                count="1"
                particlelife="1700"
                offsetsphere="15 15 0"
                minangle="90"
                maxangle="90"
                material="/shared/effects/materials/water_ring_blend.material"
                inheritvelocity="0.1"
            >
                <particle
                    color="1"
                    startalpha="0"
                    midalpha=".7"
                    midalphapos="0.1"
                    endalpha="0.0"
                    maxangle="360"
                    minangle="0"
                    size="35"
                    minendscale="5"
                    maxendscale="7"
                    lockup="true"
                    pitch="90"
                    minanglespeed="-20"
                    maxanglespeed="20"
                />
                <particle
                    color=".3"
                    startalpha="0"
                    midalpha=".5"
                    midalphapos="0.1"
                    endalpha="0.0"
                    maxangle="360"
                    minangle="0"
                    size="25"
                    minendscale="5"
                    maxendscale="10"
                    lockup="true"
                    pitch="90"
                    minanglespeed="-20"
                    maxanglespeed="20"
                />
            </simpleemitter>        
        
            <simpleemitter
                bone="_bone_origin"
                count="1"
                particlelife="3000"
                speed="10"
                minangle="90"
                maxangle="90"
                position="0 0 3"
                offsetsphere="20 20 0"
                material="/shared/effects/materials/refract_ripples.material"
                inheritvelocity="0.35"
            >
                <particle
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0.0"
                    midalphapos="0"
                    startparam=".1"
                    endparam="0"
                    maxangle="360"
                    minangle="0"
                    size="80"
                    minendscale="5"
                    maxendscale="10"
                    lockup="true"
                    pitch="90"
                />
            </simpleemitter>
            
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
    </thread>

</effect>