<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

    <definitions>
        <particlesystem name="system0" space="world" scale="0.7">

            <sound
                volume="1"
                sample="../../summon/sounds/spawn.wav"
                linearfalloff="true"
                falloffstart="200"
                falloffend="1400"
            />

            <groundsprite
                delay="400"
                life="1200"
                
                material="/shared/effects/materials/star2_add.material"             
                size="410"              
                
                startcolor=" 0 0 0"
                midcolor="1 .5 0"
                endcolor="0 0 0"
                yaw="108"               

            
                
            />
        
        
            <light
                life="1150"         
                startcolor="6 1.8 0"            
                endcolor="0 0 0"
                midcolorpos=".2"
                falloffstart="200"
                falloffend="300"
                position="0 0 50"   
            />      
        
            <billboard
                life="1500"
                startcolor="3.0 .4 0"
                endcolor="0 0 0"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.75"
                startparam="0.05"
                endparam="0.0"
                
                
                startsize="200"
                midsize="300"
                endsize="400"
                midsizepos=".4"
                
                
                depthbias="0"
                position="0 0 20"
                material="/shared/effects/materials/blink.material"
                lockup="true"
                pitch="90"
            />      

            <model
                life="1600"
                model="skel.mdf"
                anim="idle"             
                scale="2.5"
                position="0.0 -244.0 0.0"
                directionalspace="global"
                startcolor="0 0 0"
                midcolor="1 .5 0"               
                endcolor="0 0 0"
                midcolorpos=".2"
            >   
            </model>
            
            <model
                yaw="180"
                life="1600"
                model="skel.mdf"
                anim="idle"             
                scale="2.5"
                position="0.0 244.0 0.0"
                directionalspace="global"
                startcolor="0 0 0"
                midcolor="1 .5 0"               
                endcolor="0 0 0"
                midcolorpos=".2"
            >   
            </model>            
        
            <model
                yaw="90"
                life="1600"
                model="skel.mdf"
                anim="idle"             
                scale="2.5"
                position="244 0.0 0.0"
                directionalspace="global"
                startcolor="0 0 0"
                midcolor="1 .5 0"               
                endcolor="0 0 0"
                midcolorpos=".2"
            >   
            </model>
            
            <model
                yaw="270"
                life="1600"
                model="skel.mdf"
                anim="idle"             
                scale="2.5"
                position="-244 0.0 0.0"
                directionalspace="global"
                startcolor="0 0 0"
                midcolor="1 .5 0"               
                endcolor="0 0 0"
                midcolorpos=".2"
            >   
            </model>            
            
            <model
                life="4000"
                model="star.mdf"
                anim="idle"             
                scale="2.8"
                position="0.0 0.0 0.0"
                directionalspace="global"
            >
                <simpleemitter          
                    life="440"
                    spawnrate="500"             
                    bone="_bone_circle"
                    particlelife="650"          
                    gravity="0"
                    acceleration="0"
                    position="0 0 0"
                    material="/shared/effects/materials/fire_11.material"
                    directionalspace="global"
                >
                    <particle 
                         lockup="1"
                        minheight="150"
                        maxheight="500"
                        startcolor="1 1 .8"
                        endcolor="1 .5 0"
                        
                         minwidth="10"
                         maxwidth="50"
                         startalpha="0"
                         midalpha=".4"
                         endalpha="0"
                    />          
                </simpleemitter>    
<!--
            <groundsprite
                delay="1000"
                life="3000"
                loop="false"            
                material="/shared/effects/materials/coals_add.material"
                
                size="110"
                
                midsizepos=".5"

                startcolor="0 0 0"
                midcolor="1 1 1"
                endcolor="0 0 0"
                
                
                minangle="55"
                maxangle="55"
            
                angles="0 0 0"
            />  -->

                <billboard
                    bone="_bone_circle"
                    life="500"
                    color="1 1 0"
                
                    
                    size="55"
                    height="150"
                    
                    startscale="1"
                    endscale="0"
                    depthbias="0"
                    position="0 0 20"
                    material="/shared/effects/materials/blink.material"
                    lockup="true"
                    pitch="90"
                />  
                
                <billboard
                    bone="_bone_star"
                    life="800"
                    color="1 1 0"
                                startscale="1"
                    endscale="0"    
                    
                    size="53"
                    height="100"
                    depthbias="0"
                    position="0 0 20"
                    material="/shared/effects/materials/blink.material"
                    lockup="true"
                    pitch="90"
                />          
                
                <simpleemitter  
                    delay="60"
                    life="1340"
                    spawnrate="700"             
                    bone="_bone_star"
                    particlelife="650"          
                    gravity="0"
                    acceleration="0"
                    position="0 0 0"
                    material="/shared/effects/materials/fire_11.material"
                    directionalspace="global"
                >
                    <particle 
                         lockup="1"
                        minheight="150"
                        maxheight="500"
                        startcolor="1 1 .8"
                        endcolor="1 .5 0"
                         minwidth="10"
                         maxwidth="50"
                         startalpha="0"
                         midalpha=".4"
                         endalpha="0"
                    />          
                </simpleemitter>



                <simpleemitter  
                    delay="60"
                    life="840"
                    spawnrate="1400"                
                    bone="_bone_star"
                    particlelife="550"  
                    
                    mingravity="-00"
                    maxgravity="-30"
                    acceleration="0"
                    position="0 0 0"
                    offsetsphere="4 4 4"
                    material="/shared/effects/materials/whitedot.material"
                    directionalspace="global"
                >
                    <particle 
                        lockup="1"
                        size="3"
                        startcolor="1 1 .8"
                        endcolor="0 0 0"                        
                    />          
                </simpleemitter>                

                <simpleemitter  
                    delay="60"
                    life="640"
                    spawnrate="1400"                
                    bone="_bone_circle"
                    particlelife="550"  
                    
                    mingravity="-00"
                    maxgravity="-30"
                    acceleration="0"
                    position="0 0 0"
                    offsetsphere="4 4 4"
                    material="/shared/effects/materials/whitedot.material"
                    directionalspace="global"
                >
                    <particle 
                        lockup="1"
                        size="3"
                        startcolor="1 1 .8"
                        endcolor="0 0 0"                        
                    />          
                </simpleemitter>                
                
            
            </model>
            

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







