<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_CorruptedDisciple_Ability1"

	radiusstart="0"
	radiusend="700"
	lifetime="700"
	innerradiusoffset="50"
	
	targetselection="all"
	targetscheme="enemy_units"
	maximpactspertarget="1"
	effecttype="Magic"
	persist="true"
	canturn="false"	
	impacteffect="effects/impact.effect"
>
	<onimpact>
		<distance target="target_entity" source="source_entity" />
		<setvar0 a="680" />
		 
		<condition test="distance lt 700" target="target_entity" source="source_entity">
			<condition test="distance lt 630" target="target_entity" source="source_entity">
				<condition test="distance lt 560" target="target_entity" source="source_entity">
					<condition test="distance lt 420" target="target_entity" source="source_entity">
						<condition test="distance lt 350" target="target_entity" source="source_entity">
							<condition test="distance lt 280" target="target_entity" source="source_entity">
								<condition test="distance lt 210" target="target_entity" source="source_entity">
									<condition test="distance lt 140" target="target_entity" source="source_entity">
										<condition test="distance lt 70" target="target_entity" source="source_entity">
											<setvar0 a="var2" b="70" op="sub" />
										</condition>
										<setvar0 a="var2" b="70" op="sub" />
									</condition>
									<setvar0 a="var2" b="70" op="sub" />
								</condition>
								<setvar0 a="var2" b="70" op="sub" />
							</condition>
							<setvar0 a="var2" b="70" op="sub" />
						</condition>
						<setvar0 a="var2" b="70" op="sub" />
					</condition>
					<setvar0 a="var2" b="70" op="sub" />
				</condition>
				<setvar0 a="var2" b="70" op="sub" />
			</condition>
			<setvar0 a="var2" b="70" op="sub" />
		</condition>

		<setvar1 a="40,60,80,100" />
		<setvar2 a="70,105,140,175" />
		<setvar3 a="var0" b="700" op="div" />
		<setvar0 a="var2" b="var1" op="sub" />
		<setvar0 a="var3" b="var0" op="mult" />
		<setvar0 a="var1" b="var0" op="add" />
		<damage effecttype="Magic" amount="1" b="var0" op="mult" />
	</onimpact>
</affector>