<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Deadwood"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="190"
	preglobalscale="1.67"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.00"
	magicarmor="5.5"

	inventory0="Ability_Deadwood1"
	inventory1="Ability_Deadwood2"
	inventory2="Ability_Deadwood3"
	inventory3="Ability_Deadwood4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="700"
	attackactiontime="400"
	attackcooldown="1700"

	attackdamagemin="31"
	attackdamagemax="36"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="1200"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.7"
	agility="16"
	agilityperlevel="2"
	intelligence="16"
	intelligenceperlevel="1.5"
	
	corpsetime="2800"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="deadwood_ihasatree" modpriority="100"
		idleanim="LOGidle"
		boredanim="LOGbored"
		attackanim="LOGattack_%"
		attacknumanims="2"
		walkanim="LOGwalk_1"
	>
	</modifier>
</hero>