<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Windrunner1"

	
	
	icon="/heroes/voodoo/ability_01/icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="250"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="10000"
	
	range="700"
	
	projectile="Projectile_ForsakenArcherAttack"
>
	<onimpact >
		<condition test="bounce_count eq 0">
			<condition test="target_type hero">
				<applystate name="State_Stunned" duration="1500,2250,3000,3750"/>
			</condition>
			<condition test="not_target_type hero">
				<applystate name="State_Stunned" duration="1500,2250,3000,3750"/>
			</condition>
		</condition>
		<condition test="bounce_count gt 0">
			<condition test="target_type hero">
				<applystate name="State_Stunned" duration="1500,2250,3000,3750"/>
			</condition>
			<condition test="not_target_type hero">
				<applystate name="State_Stunned" duration="1500,2250,3000,3750"/>
			</condition>
		</condition>
		<bounce count="1" range="300" targetscheme="visible_enemy_units" />
	</onimpact>
	
	<onimpactinvalid>
		<bounce count="1" range="300" targetscheme="visible_enemy_units" />
	</onimpactinvalid>
</ability>
