<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="/npcs/kongor/sounds/impact_%.wav"
				volume="1"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
			/>

		
		<simpleemitter
			spawnrate="200"
			count="1"
			bone="_bone_righthand"
			particlelife="4000"
			position="0 0 20"
		>		
			<particle>
				<debris								
					delay="0"
					scale=".2"
					life="2000"
					model="/shared/effects/models/debris/debris.mdf"
					anim="idle"	
					minspeed="400.0"
					maxspeed="500.0"
					minrotationspeed="500.0"
					maxrotationspeed="600.0"
					gravity="30.0"
					minangle="0"
					color=".6 .6 .5"
					maxangle="40"
					collide="true"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.9"
					bounce="0.7"
					reflect="0.6"
					animpose="false"
				/>	

					<groundsprite	
						delay="0"				
						life="1400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="50"			
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.02"
					/>	
					
					
					
					
					
					
					
				<simpleemitter
					delay="0"
					offsetsphere="0 0 0"
					spawnrate="222"			
					count="3"
					gravity="4"
					particlelife="1300"			
									
					acceleration="0"
					speed="20"
					position="0 0 0-10"
					material="/shared/effects/materials/pyroclast_01.material"	
				>
					<particle
							minangle="-360"
							maxangle="360"
							color=".36 .33 .3"
							startsize="50"
							endsize="100"
							minanglespeed="-30"
							maxanglespeed="33"
							
							startalpha="0"
							midalpha=".5"
							endalpha="0"
				
							frame="1"
							framespeed="1"

						
							anchor="1"
			
							lockup="0"
							lockright="false"

							
							turn="false"
					/>

				</simpleemitter>					
				
				</particle>

		</simpleemitter>



	
			
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	 <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







