<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Skeleton"
	
	
	
	icon="icons/creep.tga"
	portrait="icons/creep.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="2"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="310"
	turnrate="320"

	maxhealth="500"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1350"
	attackdamagemin="24"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_flesh.effect"
	attacktype="melee"
	combattype="Ranged"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="62"
	goldbountymin="26"
	goldbountymax="33"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>