<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Hellbringer2"

    
    
    statuseffecttooltip="State_Hellbringer_Ability2"
    statuseffectheader="true"
    icon="icon.tga"
    
    anim="ability_2"
    casttime="1000"
    castactiontime="200"
    casteffect=""
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="100,130,160,190"
    cooldowntime="15000"
    
    range="600"
>
    <onimpact >
        <applystate name="State_Hellbringer_Ability2" duration="5000,6000,7000,8000"/>
    </onimpact>
</ability>