<?xml version="1.0" encoding="UTF-8"?>
<effect name="" pausable="true"  >
    <definitions>


    <particlesystem name="system0" space="entity" >

        
        <billboard
            bone="_bone_effect01"
            color=".5 .5 0"         
            size="40"           
            depthbias="0"
            position="0 0 0"
            material="/shared/effects/materials/whitedot.material"

        />  

            

        
        
        
      </particlesystem>   
      
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />

    <waitfordeath instance="instance0" />
    
    
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

