<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Predator"
    
    
    
    team="Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.7"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="54"
    targetoffset="0 0 92"

    movespeed="300"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-1.0"
    magicarmor="5.5"

    inventory0="Ability_Predator1"
    inventory1="Ability_Predator2"
    inventory2="Ability_Predator3"
    inventory3="Ability_Predator4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="840"
    attackactiontime="590"
    attackcooldown="1700"
    attackdamagemin="27"
    attackdamagemax="37"
    attacknumanims="2"
    attackoffset="85 65 110"
    attackprojectile=""
    attackrange="100"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Strength"
    strength="25"
    strengthperlevel="2.4"
    agility="18"
    agilityperlevel="1.9"
    intelligence="15"
    intelligenceperlevel="1.75"
>
</hero>
