<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume=".7"
                sample="/shared/sounds/items/item_hatchet_cast.wav"
            />

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







