<?xml version="1.0" encoding="UTF-8"?>
<effect name="snowblind">
    <definitions>
        <particlesystem name="system0" space="world">

        
            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="1.0" 
                sample="/heroes/yogi/ability_04/sounds/ability_04.wav"
            />

    



            <simpleemitter 
                delay="500"
                bone="_bone_centerofchest"
                count="15"
                spawnrate="222"             
                minparticlelife="600"
                maxparticlelife="2200"
                gravity="0"
                drag="0"
                speed="20"
                position="0 0 0"
                offsetsphere="30 30 30"
                    material="/shared/effects/materials/neb_blend.material"
                  >
                <particle 
                    maxangle="360"          
                    minanglespeed="-44"
                    maxanglespeed="44"
                    
                    scale="5"                   
                    color=".2 .4 .2"    
                    startalpha=".5"
                    endalpha="0"
                    
                    startsize="15"
                    
                    endsize="38"                
                />
            </simpleemitter>        
        



            <skeletonemitter
                delay="0"   
                life="300"
                
                count="25"
                spawnrate="222"             
                minparticlelife="600"
                maxparticlelife="2200"
                gravity="0"
                drag="0"
                speed="20"
                position="0 0 0"
                
                material="/shared/effects/materials/neb_add.material"
            >
                <particle 
                    maxangle="360"          
                    minanglespeed="-44"
                    maxanglespeed="44"
                    inheritvelocity=".25"
                    scale="5"                   
                    startcolor=".07 .22 .2"
                    endcolor="0 0 0"    
                    midcolorpos=".2"    
                    startsize="15"
                    endsize="20"
                                        
                />
            </skeletonemitter>




        
    

            
            
            
            <simpleemitter
                delay="250"         
                bone="_bone_centerofchest"
                count="15"
                spawnrate="222"             
                minparticlelife="600"
                maxparticlelife="2200"
                gravity="0"
                drag="0"
                speed="20"
                position="0 0 0"
                offsetsphere="30 30 30"
                material="/shared/effects/materials/neb_add.material"
            >
                <particle 
                    maxangle="360"          
                    minanglespeed="-44"
                    maxanglespeed="44"
                    
                    scale="5"                   
                    startcolor=".07 .25 .2"
                    endcolor="0 0 0"    
                    midcolorpos=".2"
                    startanchor="-"
                    endanchor="1"
                    startsize="15"
                
                    endsize="34"                    
                />
            </simpleemitter>                
    

            
        
            

            <simpleemitter 
                delay="350"
                bone="_bone_centerofchest"
                count="20"
                spawnrate="222"             
                particlelife="400"
            
                gravity="0"
                drag="0"
                speed="20"
                position="0 0 0"
                offsetsphere="30 30 30"                     
                  >
                  
                <particle>
                    <billboard
                        life="400"
                        color="1.0 1.0 1.0"                     
                        midalphapos="0.25"
                        
                        param="0.01555" 
                        
                        startsize="60"
                        endsize="224"
                        startalpha="0"
                        midalpha=".9"
                        endalpha="0"                
                        
                        depthbias="-19"
                        position="0 0 0"
                        material="/shared/effects/materials/refract_ring.material"
                        lockup="0"
                        pitch="0"
                    />                      
                </particle>         
            </simpleemitter>            
        
        
        
                <billboard
                    life="2000"
                    color="1.0 1.0 1.0"                     
                    midalphapos="0.25"
                    
                    param="0.00555" 
                    
                    startsize="60"
                    endsize="224"
                    startalpha="0"
                    midalpha=".9"
                    endalpha="0"                
                    
                    depthbias="-19"
                    position="0 0 71"
                    material="/shared/effects/materials/refract_swirl.material"

                    rollspeed="-90"
                />  
                
        


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

