<?xml version="1.0" encoding="UTF-8"?>
<shop
    name="Shop_Secret"

    style="secret"
    header="/ui/elements/shop/shopkeeper_secret.tga"
    
    icon="shop_secret.tga"
    order="1"
    slot="4"
>
    <item name="Item_AxeOfTheMalphai" />
    <item name="Item_Wingbow" />
    <item name="Item_AcolytesStaff" />
    <item name="Item_Voulge" />

    <item name="Item_Warpcleft" />
    <item name="Item_Lifetube" />
    <item name="Item_Manatube" />
    <item name="Item_SwordOfTheHigh" />

    <item name="Item_Beastheart" />
    <item name="Item_Glowstone" />
    <item name="Item_BrainOfMaliken" />
</shop>
