<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="low.model">

    <anim name="idle" clip="clips/default_1.clip" fps="32" loop="true" blendtime="200"/>

    <anim name="item_1" clip="clips/attack_2.clip" fps="35"/>

    <anim name="portrait" clip="clips/portrait.clip" loop="true" fps="32"/>
    
    <anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
        <frameevent frame="1" cmd="PlaySoundLinear /heroes/pyromancer/ability_01/sounds/ability_01.wav 1500 2500"/>
    </anim>

    <anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
        <frameevent frame="12" cmd="PlaySoundLinear /heroes/pyromancer/ability_02/sounds/ability_02_cast.wav 1500 2500 0.6"/>
        <frameevent frame="9" cmd="StartEffect ability_02/effects/ability_02_cast.effect" />
    </anim>

    <anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
        <frameevent frame="1" cmd="PlaySoundLinear /heroes/pyromancer/ability_04/sounds/ability_04.wav 1500 2500"/>
        <frameevent frame="1" cmd="StartEffect ability_04/effects/ability_04_cast.effect" />
    </anim>

    <anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
        <frameevent frame="12" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_1.wav 400 2000 0.8"/>
    </anim>

    <anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
        <frameevent frame="2" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_grunt_%.wav 500 2000 0.75"/>
        <frameevent frame="6" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_2.wav 400 2000 0.8"/>
    </anim>

    <anim name="walk_1" clip="clips/walk_1.clip" fps="35" loop="true">
        <frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        
        <frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
        <frameevent frame="18" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
    </anim>
    
    <anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
        <startevent cmd="StopSound 0"/>
        <frameevent frame="1" cmd="PlaySoundLinear /heroes/pyromancer/sounds/death.wav 800 1500"/>
    </anim>

    <anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
        <frameevent frame="25" cmd="StartEffect effects/bored.effect" />
    </anim>

    <anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false">
        <frameevent frame="80" cmd="PlaySoundLinear /heroes/pyromancer/sounds/taunt.wav 0 800"/>
        <frameevent frame="9" cmd="StartEffect effects/taunt.effect" />
    </anim>

</model>