<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Fade_Ability4"
	
	
	
	icon=""
	portrait=""
	model=""
	passiveeffect=""
	
	preglobalscale="0.45"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	drawonmap="true"
	unitwalking="true"
	relayexperience="true"
>

</gadget>
