<?xml version="1.0" encoding="UTF-8"?>
<effect name="" pausable="true"  >
	<definitions>


	<particlesystem name="system0" space="entity" >

		<simpleemitter
			bone="_bone_flame"
			spawnrate="4"
			particlelife="900"			
			gravity="-6"
			speed="00"

			position="0 0 00"
			direction="0 1 0"
			

			material="/shared/effects/materials/flame.material"
			offsetsphere="5 5 5"
	
			
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="-40"

				startcolor="1 .2 .5"
				midcolor="1 .8.4 .5"
				endcolor="0 0 0"
				midcolorpos=".3"

				maxanglespeed="0"
				startsize="10"
				midsize="50"
				endsize="5"
				
				
				
				startanchor="1"
				midanchor=".8"
				endachor=".4"
			/>
		</simpleemitter>
			
		<billboard
			bone="_bone_flame"
			color=".2 .14 0"			
			size="100"
			
			depthbias="-300"
			position="0 0 00"
			material="/shared/effects/materials/whitedot.material"
			lockup="true"
			pitch="90"
		/>		
		<billboard
			bone="_bone_flame"
			color=".3 .14 0"			
			size="400"
			
			depthbias="-100"
			position="0 0 00"
			material="/shared/effects/materials/whitedot.material"
			lockup="true"
			pitch="90"
		/>	
        
      </particlesystem>	  
	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />

	<waitfordeath instance="instance0" />
	
	
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

