<?xml version="1.0" encoding="UTF-8"?>
<effect name="" pausable="true"  >
	<definitions>
		<modifier
			life="30000"
			startcolor="1 1 1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".01"
		/>

	<particlesystem name="system0" space="entity" >

     </particlesystem>	  
	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnmodifier instance="instance1"/> 
	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      		
	
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

