<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Item_ManaEye"
    
    
    passiveeffect="body.effect"
    icon="icon.tga"
    portrait="icon.tga"
    
    model="model/model.mdf"
    
    preglobalscale="0.9"
    modelscale="1.25"
    effectscale="0.9"
    boundsheight="64"
    boundsradius="16"
    isselectable="true"
    iscontrollable="false"
    selectionradius="20"
    targetoffset="0 0 64"
    unitwalking="true"

    canrotate="false"
    ismobile="false"

    maxhealth="200"

    immunity="GadgetImmunity"

    attacktype="none"
    combattype="Ranged"
    stealthtype="ward"

    sightrangeday="200"
    sightrangenight="200"
    revealtype="ward"
    revealrange="800"

    lifetime="180000"
>
</gadget>
