<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			
			<twopointemitter
				
				bone_a="_bone_1"
				bone_b="_bone_2"
				spawnrate="1000"
				particlelife="500"
				
				
				life="800"
				gravity="0"
				offsetsphere="0"
				drag="0.02"
				material="/shared/effects/materials/blink.material"
				angle="0"
				
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="5"
					endsize="2"

				/>
				
			</twopointemitter>
			<simpleemitter				
				bone="_bone_2"
				spawnrate="22"
				count="5"
				particlelife="1000"			
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/blink.material"
				angle="0"				
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="25"
					endsize="2"
				/>
			</simpleemitter>
			
			
	
			<simpleemitter				
				bone="_invis016"
				spawnrate="100"
				count="1"
				particlelife="1000"			
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/blink.material"
				angle="0"				
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="51"
					endsize="2"
				/>
			</simpleemitter>
			
			<simpleemitter				
				bone="_invis016"
				spawnrate="100"
				count="1"
				particlelife="500"				
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/whitedot.material"
				angle="0"				
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="55"
					endsize="2"
				/>
			</simpleemitter>
			
			

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->