<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Gladiator_Ability4"
    
    
    
    icon=""
    portrait=""
    model=""
    
    
    preglobalscale="2.34"
    modelscale="1.0"
    effectscale="0.81"
    boundsheight="0"
    boundsradius="0"
    isselectable="false"
    selectionradius="0"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"

    attacktype="none"
    combattype="Ranged"

    sightrangeday="0"
    sightrangenight="0"


    deathtime="0"
    corpsetime="0"
    unitwalking="true"
    
    invulnerable="true"
    flying="false"
    drawonmap="false"
>
</gadget>
