<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
    <definitions>
        <particlesystem deferred="true" name="system0" space="world" scale="1">

            <groundsprite
                life="5000"
                material="/shared/effects/materials/ground_smash_overlay.material"
                size="45"
                color="1 1 1"
                startalpha="1"
                midalpha="1"
                endalpha="0"
            />  
        
            <simpleemitter
                offsetsphere="25 25 0"
                spawnrate="222"
                count="30"
                particlelife="3000"
                gravity="0"
                acceleration="0"
                speed="10"
                position="0 0 25"
                material="/shared/effects/materials/phantom_smoke_06.material"
            >
                <particle
                    minangle="-360"
                    maxangle="360"
                    startcolor=".4 .8 .05"
                    endcolor="0 0 0"
                    startsize="50"
                    endsize="125"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    anchor="1"
                    lockup="0"
                    lockright="false"
                    turn="false"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="3000"
                count="50"
                particlelife="3000"
                gravity=".1"
                speed="4.5"
                drag="0"
                acceleration="0"
                position="0 0 25"
                material="/shared/effects/materials/phantom_smoke_02.material"
                offsetsphere="25 25 0"
                minangle="0"
                maxangle="360"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 300 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="15"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="20"
                    midsize="50"
                    endsize="100"
                    midsizepos=".05"
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".01"
                    startstickiness="0"
                    endstickiness="0"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="-50"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="25"
                    endsize="50"
                    midsizepos=".05"
                    startalpha=".5"
                    midalpha=".5"
                    endalpha="0"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>
            
            <simpleemitter
                offsetsphere="50 50 0"
                spawnrate="222"
                count="15"
                particlelife="2600"
                gravity="0"
                acceleration="0"
                speed="10"
                position="0 0 25"
                material="/shared/effects/materials/phantom_smoke_02.material"
            >
                <particle
                    minangle="-360"
                    maxangle="360"
                    color="0 0 0"
                    startsize="50"
                    endsize="150"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    anchor="1"
                    lockup="0"
                    lockright="false"
                    turn="false"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="3000"
                count="50"
                particlelife="3000"
                gravity=".1"
                speed="4.5"
                drag="0"
                acceleration="0"
                position="30 50 25"
                material="/shared/effects/materials/phantom_smoke_02.material"
                offsetsphere="25 25 0"
                minangle="0"
                maxangle="360"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 300 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="15"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="20"
                    midsize="50"
                    endsize="100"
                    midsizepos=".05"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".01"
                    startstickiness="0"
                    endstickiness="0"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="-50"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="25"
                    endsize="50"
                    midsizepos=".05"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>

            <simpleemitter
                delay="1750"
                offsetsphere="25 25 0"
                spawnrate="222"
                count="15"
                particlelife="1500"
                gravity="0"
                acceleration="0"
                speed="10"
                position="20 35 25"
                material="/shared/effects/materials/phantom_smoke_06.material"
            >
                <particle
                    minangle="-360"
                    maxangle="360"
                    startcolor="0 0 0"
                    midcolor=".2 .4 .025"
                    endcolor="0 0 0"
                    startsize="50"
                    endsize="125"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    anchor="1"
                    lockup="0"
                    lockright="false"
                    turn="false"
                />
            </simpleemitter>
            
            <simpleemitter
                delay="2000"
                spawnrate="3000"
                count="25"
                particlelife="1500"
                gravity=".1"
                speed="4.5"
                drag="0"
                acceleration="0"
                position="15 25 25"
                material="/shared/effects/materials/phantom_smoke_02.material"
                offsetsphere="25 25 0"
                minangle="0"
                maxangle="360"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 300 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="15"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="20"
                    midsize="50"
                    endsize="100"
                    midsizepos=".05"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".01"
                    startstickiness="0"
                    endstickiness="0"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="-50"
                    startcolor="0 0 0"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="25"
                    endsize="50"
                    midsizepos=".05"
                    startalpha=".5"
                    midalpha=".5"
                    endalpha="0"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>
            
            <model
            position="0 0 25"
                life="5000"
                model="/shared/effects/models/legion_death_rig/model.mdf"
                anim="idle"
                startscale="3"
                endscale="5"
                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="1 1 1"
                midcolorpos=".1"
                startalpha="1 1 1"
                midalpha="1 1 1"
                endalpha="1 1 1"
                midalphapos=".25"
                yawspeed="180"
            >
            
                <template name="ghosts">
                    <simpleemitter
                        life="2000"
                        bone="{bone}"
                        material="/shared/effects/materials/whitedot.material"
                        spawnrate="50"
                        particlelife="500"
                    >
                        <particle
                        startcolor="0 0 0"
                        midcolor=".06 .1 .05"
                        endcolor="0 0 0"
                        startsize="8"
                        endsize="4">
                        </particle>
                    </simpleemitter>
                    
                    <twopointtrailemitter
                        life="1500"
                        bone_a="{bone}"
                        bone_b="{bone01}"
                        spawnrate="30"
                        particlelife="1500"
                        startparticlealpha="1"
                        endparticlealpha="0"
                        startparticlecolor="1 1 1"
                        midparticlecolor="1 1 1"
                        endparticlecolor="0 0 0"
                        midpariclecolorpos=".7"
                        midpartcilealphapos=".99"
                        texpostime="1800"
                        texposscale="0"
                        texstretchscale="1"
                        material="/shared/effects/materials/whitedot.material"
                    >
                        <particle
                            startcolor=".24 .4 .2"
                            midcolor=".24 .4 .2"
                            endcolor=".24 .4 .2"
                        />
                    </twopointtrailemitter>
                    
                    <twopointtrailemitter
                        life="2500"
                        bone_a="{bone}"
                        bone_b="{bone01}"
                        spawnrate="30"
                        particlelife="1500"
                        startparticlealpha="1"
                        endparticlealpha="0"
                        startparticlecolor="1 1 1"
                        midparticlecolor="1 1 1"
                        endparticlecolor="0 0 0"
                        midpariclecolorpos=".7"
                        midpartcilealphapos=".99"
                        texpostime="1800"
                        texposscale="0"
                        texstretchscale="1"
                        material="/shared/effects/materials/phantom_smoke_06.material"
                    >
                        <particle
                            startcolor="0 0 0"
                            midcolor=".8 1.6 .1"
                            endcolor=".8 1.6 .1"
                        />
                    </twopointtrailemitter>
                </template>
                
                <instance name="ghosts" bone="_bone_01" bone01="_bone_02"/>
                <instance name="ghosts" bone="_bone_03" bone01="_bone_04"/>
                <instance name="ghosts" bone="_bone_05" bone01="_bone_06"/>
                <instance name="ghosts" bone="_bone_07" bone01="_bone_08"/>
                <instance name="ghosts" bone="_bone_09" bone01="_bone_10"/>
                <instance name="ghosts" bone="_bone_11" bone01="_bone_12"/>
                <instance name="ghosts" bone="_bone_13" bone01="_bone_14"/>
                
            </model>
            
            <model
                life="5000"
                model="/heroes/voodoo/effects/death/hand.mdf"
                anim="idle"
                startcolor="2 2 2"
                midcolor="2 2 2"
                endcolor="2 2 2"
                midcolorpos=".1"
                startalpha="1 1 1"
                midalpha="1 1 1"
                endalpha="1 1 1"
                midalphapos=".25"
            >
            </model>
            
    </particlesystem>

</definitions>
<thread>
        <spawnparticlesystem instance="instance1" particlesystem="system0" />
        <spawnmodifier instance="instance0"/>
        <waitfordeath  instance="instance0"/>
        <waitfordeath  instance="instance1"/>
</thread>
</effect>





