<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Electrician2"
    
    statuseffecttooltip="State_Electrician_Ability2"
    statuseffectheader="true"
    icon="icon.tga"
    
    anim=""
    casttime="800"
    castactiontime="200"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="toggle"
    frontqueue="true"
    noninterrupting="true"
    noresponse="true"
    
    manacost="20"
    toggleoffmanacost="0"
    cooldowntime="0"
>
    <activatecost />
    <checkcost>
        <condition test="source_mana_percent lt 0.2">
            <invalidate />
        </condition>
    </checkcost>
    
    
    <onimpact />
    <ontoggleon>
        <applystate name="State_Electrician_Ability2" istoggle="true" />
    </ontoggleon>
    <modifier key="Electrician_Ability2_Active" condition="toggle_active" modpriority="100"
    >
        <checkcost />
    </modifier>
</ability>
