<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Electrician_Ability2"

    icon="icon.tga"
    passiveeffect="effects/state.effect"
>
    <onframe />
    <aura state="State_Electrician_Ability2_Areadamage" radius="300" targetscheme="enemy_units" />
    
    <onattackedpostimpact>
        <playeffect effect="effects/impact.effect" source="source_entity"/>
    </onattackedpostimpact>
    
    <ondamaged>
        <accumulatedamage scale="0.5" />
        <pushstack a="source_damage" b="0.5" op="mult" />
        <evaluate a="0.5,0.60,0.8,1.33" b="source_mana" op="mult" />
        <evaluate a="accumulator" b="result" op="sub" />
        <evaluate a="result" b="0" op="max" />
        <changedamage b="result" op="min" />
        <peekstack />
        <changedamage b="result" op="add" />
        <evaluate a="2.0,1.66,1.25,0.75" b="accumulator" op="mult" />
        <takemana target="this_owner_entity" amount="result" />
        <setaccumulator value="0" />    
        <condition test="source_mana lt 1">
            <toggleoff name="Ability_Electrician2" />
        </condition>        
    </ondamaged>
    
    <onexpired>
        <playeffect effect="effects/state_expire.effect" source="source_entity"/>
    </onexpired>
</state>
