<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>

        <particlesystem name="system0" space="world">

            <sound
                volume=".2"
                sample="/npcs/bad_melee/sounds/impact_%.wav"
                linearfalloff="true"
                falloffstart="0" 
                falloffend="800" 
            />

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>
