<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Sordit2"

    icon="icon.tga"
    
    anim="ability_3"
    casttime="1300"
    castactiontime="0"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="self_position"
    targetscheme="visible_enemy_units"
    targetradius="500,600,700,800"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
    
    casteffecttype="Magic"
    
    manacost="100,110,120,130"
    cooldowntime="20000"
    noninterrupting="true"
    inheritmovement="true"
>
    <onimpact>
        <playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
        <spawnaffector name="Affector_Sordit_Ability2" />
    </onimpact>
</ability>