<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Armadon_Ability4"

	
	
	icon="icon.tga"
	passiveeffect="state.effect"
	
	movespeedmultiplier="0.04,0.05,0.07"
	movespeedmultiplierpercharge=".01,.02,.03"
	attackspeed="0.25,0.30,0.35"
	attackspeedpercharge="0.05,0.10,0.15"
	
	effecttype="StatusBuff"
	
	maxcharges="4"
>
	<oninflict>
		<addcharges count="1" timed="true" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" timed="true" />
	</onrefresh>
</state>
