<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Screacher"
	
	
	
	icon="icons/creep.tga"
	portrait="icons/creep.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="300"
	turnrate="320"

	maxhealth="350"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="2"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1350"
	attackdamagemin="20"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="25"
	goldbountymin="15"
	goldbountymax="20"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>