<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_LegionBase"
	
	
	
	icon="icon.tga"
	portrait=""
	model="model.mdf"
	skin=""
	
	unittype="MainBaseStructure"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.5"
	boundsheight="256"
	boundsradius="0"
	selectionradius="192"
	targetoffset="0 0 0"

	immunity="DisableImmunity"
	
	maxhealth="4250"
	healthregen="3"

	armor="15"
	magicarmor="0"

	attacktype="none"
	combattype="Structure"

	aggrorange="800"
	sightrangeday="900"
	sightrangenight="600"
	drawonmap="true"
	isbase="true"
>
</building>
