<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
			
			<twopointtrailemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weaponattach"
				spawnrate="130"
				particlelife="100"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle 
					color="1 1 1" 
				/>
			</twopointtrailemitter>

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_weaponattach"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
