<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.65">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="impact_body_%.wav"
			/>		
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="1000"
				count="10"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="-20"
				maxspeed="300"
				drag="0.1"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".2 .2 .2"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos="0.3"
					size="2"
					startscale="5"
					minendscale="40"
					maxendscale="60"
					startheightdistort="0"
					midheightdistort="0.1"
					endheightdistort="0"
					midheightdistortpos="0.1"
					midsizepos=".2"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".2"
					anchor=".8"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1800"
				delay="0"
				spawnrate="500"
				bone="_bone_centerofchest"
				count="40"
				particlelife="1400"			
				gravity="24"
				minspeed="220"
				maxspeed="780"
				drag=".05"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="1 1 1"
				minangle="-10"
				maxangle="20"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				directionalspace="global"
			>
					<particle 
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="12"
						midsize="10"
						endsize="6"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						anchor=".75"
						turn="true"
					/>
					<particle 
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="1"
						midsize="10"
						endsize=".1"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						anchor=".75"
						turn="true"
					/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>