<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_WolfCommander"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="350"
	turnrate="320"

	maxhealth="600"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="3"
	magicarmor="0"

	cancarryitems="false"
	inventory0="Ability_WolfCommander1"
	inventory1="Ability_WolfCommander2"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1350"
	attackdamagemin="30"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="88"
	goldbountymin="37"
	goldbountymax="45"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>
