<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Zephyr"
    
    
    
    team="Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.65"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="52"
    targetoffset="0 0 92"

    movespeed="295"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="0"
    magicarmor="5.5"

    inventory0="Ability_Zephyr1"
    inventory1="Ability_Zephyr2"
    inventory2="Ability_Zephyr3"
    inventory3="Ability_Zephyr4"
    inventory4="Ability_AttributeBoost"
    inventory5="Ability_Zephyr1_push"
    inventory6="Ability_Zephyr1_pull"
    inventory8="Ability_Taunt"

    attackduration="1000"
    attackactiontime="500"
    attackcooldown="1700"
    attackdamagemin="30"
    attackdamagemax="40"
    attacknumanims="2"
    attackoffset="0 120 100"
    attackprojectile=""
    attackrange="125"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Intelligence"
    strength="17"
    strengthperlevel="2.5"
    agility="18"
    agilityperlevel="1.8"
    intelligence="19"
    intelligenceperlevel="3.0"
>
    <ontouched>
        <condition test="entity_type Pet_Zephyr_Ability2">
            <heal target="source_entity" a="50"/>
            <givemana target="source_entity" amount="25"/>
            <kill source=""/>
        </condition>
    </ontouched>
</hero>


