<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">
    
    <anim name="idle" clip="clips/default_1.clip" fps="30" numframes="79" loop="true">
        <frameevent frame="50" cmd="StartEffect effects/MetalSpark.effect"/>
        <frameevent frame="1" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
        <frameevent frame="44" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
    </anim>
    
    <anim name="portrait" clip="clips/portrait.clip" fps="30" numframes="79" loop="true">
        <frameevent frame="50" cmd="StartEffect effects/MetalSpark.effect"/>
    </anim>
        
    <anim name="item_1" clip="clips/ability_2.clip" fps="50"/>
    
    <anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="150">
        <frameevent frame="25" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
        <frameevent frame="19" cmd="starteffect effects/atk_1trails.effect"/>
        <frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 0.65"/>
    </anim>

    <anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="150">
        <frameevent frame="1" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
        <frameevent frame="25" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
        <frameevent frame="19" cmd="starteffect effects/atk_2trails.effect"/>
        <frameevent frame="11" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/attack_grunt_%.wav 500 2000 0.70"/>
        <frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 0.65"/>
    </anim>
    <anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>
    <anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
    
    <anim name="ability_4_back" clip="clips/ability_4_back.clip" fps="30" loop="false"/>

    <anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

    <anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
        <frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        
        <frameevent frame="12" cmd="PlaySoundLinear /heroes/yogi/morph/sounds/move_%.wav 0 800 .2"/>
        <frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
        <frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
        <frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>  
        <frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/> 
    </anim>
        
    <anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
    <anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

    <anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>

</model>