<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>

        <particlesystem name="system0" space="world" scale="1.0">
        
            <simpleemitter
                bone="Bip01 Spine1"
                spawnrate="25"
                minparticlelife="1000"
                maxparticlelife="1500"
                depthbias="-30"
                material="/shared/effects/materials/phantom_smoke_04.material"
                offsetsphere="35 75 5"
            >
                <particle
                    startcolor="0"
                    midcolor=".7 .1 0"
                    endcolor="-1"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-90"
                    maxanglespeed="90"
                    size="10"
                    minstartscale="5"
                    maxstartscale="8"
                    endscale="5"
                    startstickiness="0"
                    endstickiness="0.2"
                />
            </simpleemitter>

            <simpleemitter
                bone="_bone_back"
                spawnrate="40"
                minparticlelife="0"
                maxparticlelife="2000"
                offsetsphere="30 50 30"
                gravity="-1"
                minspeed="10"
                maxspeed="50"                           
                direction="0 0 1"
                minangle="-40"
                maxangle="40"
                material="/shared/effects/materials/spark_10.material"
            >           
                <particle
                    startcolor="1 .2 0"
                    endcolor="0 0 0"
                    minsize="5"
                    maxsize="12"
                    minangle="-360"
                    maxangle="1"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
                <particle
                    startcolor=".7 .2 0"
                    endcolor="0 0 0"
                    minsize="5"
                    maxsize="12"
                    minangle="-360"
                    maxangle="1"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
            </simpleemitter>
    
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
            <waitfordeath instance="instance0" />
    </thread>

</effect>