<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>

        <particlesystem name="system0" space="world" scale="1">

            <simpleemitter
                life="7000"
                position="-55 -110 20"
                spawnrate="15"
                particlelife="2000"
                minspeed="0"
                maxspeed="100"
                drag="0.01"
                depthbias="-50"
                offsetsphere="50"
                angle="10"
                material="/shared/effects/materials/dust_smoke_03.material"
            >
                <particle
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="70"
                    startcolor="0.4 .1 .1"
                    midcolor="0.2"
                    endcolor="0"
                    minstartsize="20"
                    maxstartsize="30"
                    endsize="80"
                    startalpha="0"
                    midalpha="0.5"
                    endalpha="0"
                />
            </simpleemitter>
        
            <simpleemitter
                life="7000"
                bone="Bip01 Spine1"
                spawnrate="35"
                minparticlelife="300"
                maxparticlelife="1100"
                depthbias="-30"
                material="/shared/effects/materials/phantom_smoke_04.material"
                offsetsphere="35 25 15"
            >
                <particle
                    startcolor="0"
                    midcolor=".8 .2 0"
                    endcolor="0"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-30"
                    maxanglespeed="30"
                    size="5"
                    minstartscale="5"
                    maxstartscale="8"
                    endscale="15"
                />
            </simpleemitter>

            <simpleemitter
                life="7000"
                gravity="-13"
                offsetsphere="15 50 5"
                bone="Bip01 Spine1"
                spawnrate="10"
                particlelife="500"
                material="/shared/effects/materials/refract_outsplash.material"
            >
                <particle
                    startalpha=".5"
                    endalpha="0.0"
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-60"
                    maxanglespeed="60"
                    startsize="50"
                    endsize="100"
                    param=".3"
                    depthbias="-20"
                />
            </simpleemitter>

            <simpleemitter
                life="7000"
                position="-55 -110 20"
                spawnrate="30"
                minparticlelife="550"
                maxparticlelife="2500"
                offsetsphere="30 50 30"
                gravity="-3"
                minspeed="10"
                maxspeed="50"                           
                direction="0 0 1"
                minangle="-40"
                maxangle="40"
                material="/shared/effects/materials/spark_10.material"
            >           
                <particle
                    startcolor="1 .2 0"
                    endcolor="0 0 0"
                    minsize="5"
                    maxsize="12"
                    minangle="-360"
                    maxangle="1"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
                <particle
                    startcolor=".7 .2 0"
                    endcolor="0 0 0"
                    minsize="5"
                    maxsize="12"
                    minangle="-360"
                    maxangle="1"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
            </simpleemitter>
    
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
            <waitfordeath instance="instance0" />
    </thread>

</effect>