<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

    <definitions>

        <particlesystem name="system0" space="world" scale="0.5">

            <simpleemitter
                delay="-300"
                life="1000"
                spawnrate="16"
                particlelife="1000"
                gravity="-1.0"
                speed="3"
                drag="0.01"
                material="/shared/effects/materials/dust.material"
                offsetsphere="35 35 35"
                angle="30"
                position="0 0 25"
            >
                <particle
                    startcolor=".5"
                    
                    endcolor="0 0 0"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="20"
                    startsize="40"
                    endsize="115"
                    startalpha="1"
                    endalpha="0"
                />
            </simpleemitter>
        
            <simpleemitter
                delay="-300"
                life="1000"
                spawnrate="16"
                particlelife="1000"
                gravity="-1.0"
                speed="3"
                drag="0.01"
                material="/shared/effects/materials/phantom_smoke_06.material"
                offsetsphere="45"
                angle="10"
                position="0 0 25"
            >
                <particle
                    startcolor="0 0 0"
                    midcolor=".5 .1 0.0"
                    endcolor="0 0 0"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-100"
                    maxanglespeed="100"
                    startsize="30"
                    endsize="185"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="16"
                particlelife="1000"
                depthbias="-110"
                timenudge="2000"
                drag="0.05"
                material="/shared/effects/materials/phantom_smoke_04.material"
                offsetsphere="115 115 5"
                life="800"
                position="0 0 5"
            >
                <particle
                    startcolor="0"
                    midcolor=".7 .1 0"
                    endcolor="0 0 0"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-60"
                    maxanglespeed="60"
                    size="10"
                    minstartscale="5"
                    maxstartscale="8"
                    endscale="5"
                    lockup="true"
                    pitch="90"
                    endstickiness=".4"  
                />
            </simpleemitter>

            <simpleemitter
                delay="-300"
                life="1000"
                spawnrate="16"
                particlelife="1000"
                gravity="-1.0"
                speed="3"
                drag="0.01"
                material="/shared/effects/materials/phantom_smoke_04.material"
                offsetsphere="45"
                angle="10"
                position="0 0 25"
            >
                <particle
                    startcolor="1 .5 .2"
                    midcolor=".5 .1 0"
                    endcolor="0 0 0"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="20"
                    startsize="40"
                    endsize="115"
                />
            </simpleemitter>

            <simpleemitter
                life="1000"
                spawnrate="600"
                count="6"
                particlelife="1000"
                gravity="-1.0"
                speed="3"
                drag="0.01"
                material="/shared/effects/materials/dust_smoke_02.material"
                offsetsphere="45"
                angle="40"
                position="0 0 25"
            >
                <particle
                    startcolor=".2"
                    endcolor=".25 .2 .2"
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-20"
                    maxanglespeed="20"
                    startsize="40"
                    endsize="115"
                    startalpha="1"
                    endalpha="0"
                />
            </simpleemitter>er>

            <simpleemitter
                delay="400"
                life="1500"
                bone="_bone_back"
                spawnrate="300"
                drag=".05"
                particlelife="3000"
                offsetsphere="30"
                gravity="-1.0"
                minspeed="10"
                maxspeed="50.0"                         
                direction="0 0 1"
                minangle="-40"
                maxangle="40"
                material="/shared/effects/materials/spark_10.material"
                inheritvelocity=".55"               
            >           
                <particle
                    startcolor="1 .5 .2"
                    endcolor="0 0 0"
                    minsize="1"
                    maxsize="7"
                    minangle="-360"
                    maxangle="1"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
            </simpleemitter>
            
            


        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
            <waitfordeath instance="instance0" />
    </thread>

</effect>