<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" entityeffectscale="true">
	<definitions>

		<particlesystem name="system0" scale="0.15" space="world">

			<sound
				sample="/heroes/pyromancer/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".45"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="1500"
				count="15"
				minparticlelife="700"
				maxparticlelife="1000"
				offsetsphere="25 25 25"
				minspeed="0"
				maxspeed="20.0"
				acceleration="100.0"
				material="/shared/effects/materials/flame.material"
				angle="0"
				depthbias="-150"
			>
				<particle 
					startcolor="0"
					midcolor=".5 .26 .0"
					midcolorpos="0.3"
					endcolor="0 0 0"
					endheight="400"
					minangle="-180"
					maxangle="180"
					minanglespeed="-20"
					maxanglespeed="20"
					minstartsize="0"
					maxstartsize="20.0"
					minendsize="200"
					maxendsize="425"
					minendwidth="200"
					maxendwidth="755"
					turn="0"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="1500"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				depthbias="-120"
				material="/shared/effects/materials/smash_add.material"
				angle="0"
			>
				<particle 
					startcolor="0"
					midcolor="1 .3 0"
					endcolor="0 0 0"
					startalpha="0.0"
					midalpha="1"
					endalpha="0.0"
					minangle="-180"
					maxangle="180"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="100"
					minendsize="170"
					maxendsize="250"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="1500"
				count="15"
				minparticlelife="700"
				maxparticlelife="1000"
				speed="50"
				offsetsphere="150"
				material="/shared/effects/materials/dust_smoke_02.material"
				angle="0"
			>
				<particle 
					color="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					maxendsize="400"
					startsize="130"
					minendsize="300"
				/>
			</simpleemitter>

			<simpleemitter			
				spawnrate="300"
				bone="_bone_centerofchest"
				count="10"
				particlelife="600"
				gravity="10"
				minspeed="585"
				maxspeed="1120"
				drag=".02"
				material="/shared/effects/materials/fireball_01.material"
				offsetsphere="125"
				minangle="0"
				maxangle="135"
				direction="0 0 1"
			>
				<particle 
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="16"
					midsize="10"
					endsize="6"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
					minscale="10"
					maxscale="25"
					
				/>
			</simpleemitter>

			<simpleemitter			
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				particlelife="1200"
				gravity="10"
				minspeed="885"
				maxspeed="1620"
				drag="0.004"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="3"
				minangle="0"
				maxangle="135"
			>
				<particle 
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="55"
					endsize="0"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
				<particle 
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="35"
					endsize="0"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
				<particle 
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="95"
					endsize="0"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
				<particle 
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="115"
					endsize="40"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				startalpha="0"
				midalpha=".5"
				endalpha="0.0"
				startparam=".5"
				endparam="0.0"
				startsize="650"
				endsize="1000"
				depthbias="-300"
				startcolor="0.65 0.25 0"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
