<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<particlesystem name="system0" space="world">	

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".9"
				sample="../sounds/redirect.wav"
			/>

			<model
				model="orb2.mdf"
				startscale=".8"
				endscale="2"
				position="0 0 30"
				life="500"
				startcolor="3.5 3 .5"
				endcolor="0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>