<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
    <definitions>
        <particlesystem name="system0" space="world" scale="1"> 

            <sound
                soundloop="true"
                fadein="300"
                fadeout="700"
                linearfalloff="true" 
                falloffstart="0"
                falloffend="2000"
                volume=".25"
                sample="../sounds/state.wav"
            />

                    <model
                        expirelife="400"
                        model="orb2.mdf"
                        startscale=".8"
                        midscale="1"
                        endscale=".8"
                        position="0.0 0.0 30.0"
                        directionalspace="local"
                        startalpha="1.0"
                        endalpha="0.0"
                        loop="true"
                        life="2500"
                        yawspeed="360"
                        color="0.6 0.5 0.0"
                    />

                />
                
            <orbiteremitter
                spawnrate="10"
                particlelife="2300"
                origin="0 0 -80" 
                orbit="-3 100 30" 
                direction="0 0 1" 
                offset="10 10 10"
                cylindrical="true" 
                material="/shared/effects/materials/feather.material"
            >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="-1030"
                    maxanglespeed="1710"       
                    
                    color="1 1 1"
                    
                    midcolorpos=".5"       
                           
                    size="15"
                       
                    startalpha="1"
                    
                    endalpha="0"
                    
                />
            </orbiteremitter>
            
                <billboard  
                    expirelife="300"
                    material="/shared/effects/materials/twirl_03.material"
                    position="0 0 50"
                    startsize="200"
                    midsize="50"
                    endsize="200"
                    roll="105"
                    rollspeed="360"
                    startcolor="0"
                    midcolor=".65 .5 .4"
                    endcolor="0"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    life="3000"
                    loop="true"
                />  
                <billboard  
                    expirelife="300"
                    material="/shared/effects/materials/twirl_03.material"
                    position="0 0 80"
                    startsize="200"
                    midsize="100"
                    endsize="200"
                    roll="105"
                    rollspeed="360"
                    startcolor="0"
                    midcolor=".65 .5 .4"
                    endcolor="0"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    life="3000"
                    loop="true"
                />  

            <billboard  
                    expirelife="300"                    
                    material="/shared/effects/materials/twirl_03.material"
                    position="0 0 30"
                    startsize="200"
                    midsize="150"
                    endsize="200"
                    roll="105"
                    rollspeed="360"
                    startcolor="0"
                    midcolor=".65 .5 .4"
                    endcolor="0"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    life="3000"
                    loop="true"
                />  
            
                    
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

