<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>

        <particlesystem name="system0" space="world" scale=".5" entityeffectscale="true">

            <simpleemitter
                bone="_bone_centerofchest"
                particlelife="1000"             
                spawnrate="15"
                minspeed="0"
                maxspeed="40"
                gravity="2"
                direction="0 .5 1"

                drag="0.01"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="25 25 50"
                position="0 0 00"
                inheritvelocity=".1"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-60"
                    maxanglespeed="60"
                    startsize="40"
                    endsize="150"
                    startcolor=".0 0 .6"
                    endcolor="0"
                    startalpha="0"
                    midalpha=".7"
                    endalpha="0"

                />
            </simpleemitter>

            <simpleemitter
                bone="Bip01 R Hand"
                particlelife="1300"             
                spawnrate="14"
                minspeed="0"
                maxspeed="40"
                gravity="2"
                direction="0 0 1"

                drag="0.01"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="25 25 30"
                position="0 0 0"
                inheritvelocity=".1"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-60"
                    maxanglespeed="60"
                    startsize="20"
                    endsize="60"
                    startcolor=".15 0 .5"   
                    endcolor="0"                
                    startalpha="0"
                    midalpha=".7"
                    endalpha="0"

                />
            </simpleemitter>
            
            <simpleemitter
                bone="Bip01 L Hand"
                particlelife="1300"             
                spawnrate="14"
                minspeed="0"
                maxspeed="40"
                gravity="2"
                direction="0 0 1"

                drag="0.01"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="25 25 30"
                position="0 0 0"
                inheritvelocity=".1"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-60"
                    maxanglespeed="60"
                    startsize="20"
                    endsize="60"
                    startcolor=".15 0 .5"   
                    endcolor="0"                
                    startalpha="0"
                    midalpha=".7"
                    endalpha="0"

                />
            </simpleemitter>            

            <!-- Eyes -->
            <!--position="left/right forward/back up/down"-->
            <!--billboard
                position="-0.5 -1 2"
                bone="_bone_lefteye"
                material="eyes.material"
                color=".8 0 2"              
                size="13"
                
                depthbias="0"
            />  
            
            <billboard
                position="0 -1 2"
                bone="_bone_righteye"
                material="eyes.material"
                color=".8 0 2"              
                size="13"
                
                depthbias="0"
            /-->    
            
            
            <!-- Eyes Left -->
            
            <simpleemitter
                bone="_bone_lefteye"
                spawnrate="40"
                particlelife="550"
                gravity="-3"
                speed="5"
                drag="0"
                acceleration="0.10"     
                expirelife="300"
                material="/shared/effects/materials/mysticenergy.material"
                offsetsphere="0 0 0"
                position="0 0 6"
                yawspeed="360"
                depthbias="-100"
                inheritvelocity=".25"
            >

                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="20"
                    maxanglespeed="150"

                    startcolor=".5 .1 .2"
                    midcolor=".1 .2 .7"
                    endcolor="0 0 0"
                    midcolorpos=".4"

                    startframe="0"
                    endframe="1"
                    
                    startsize="5"
                    midsize="8"
                    endsize="2"
                    scale="0.6"
                    midsizepos=".3"                 
                    
                    startalpha="0"
                    midalpha=".45"
                    endalpha="0"
                    midalphapos=".01"                   
                />

                
            </simpleemitter>
        
        
            <simpleemitter
                bone="_bone_lefteye"
                spawnrate="40"
                particlelife="550"
                gravity="-10"
                speed="2"
                drag="0"
                acceleration="0.10"     
                expirelife="300"
                material="/shared/effects/materials/mysticenergy2.material"
                offsetsphere="0 0 0"
                direction="0 0 -2"
                position="0 0 6"
                yawspeed="-360"
                depthbias="-100"
                inheritvelocity=".25"

            >

                <particle 
                
                    scale="0.6"
                    minangle="0"
                    maxangle="360"
                    minanglespeed="20"
                    maxanglespeed="150"
                    startcolor=".5 .2 .2"
                    midcolor=".2 .2 1"
                    endcolor="0 0 0"
                    midcolorpos=".4"
                    startframe="0"
                    endframe="1"
                    startsize="5"
                    midsize="8"
                    endsize="1"
                    midsizepos=".3" 
                />
                
            </simpleemitter>

            <!-- Eyes Right -->
            
            <simpleemitter
                bone="_bone_righteye"
                spawnrate="40"
                particlelife="550"
                gravity="-3"
                speed="5"
                drag="0"
                acceleration="0.10"     
                expirelife="300"
                material="/shared/effects/materials/mysticenergy.material"
                offsetsphere="0 0 0"
                position="0 0 6"
                yawspeed="360"
                depthbias="-100"
                inheritvelocity=".25"
            >

                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="20"
                    maxanglespeed="150"

                    startcolor=".5 .1 .2"
                    midcolor=".1 .2 .7"
                    endcolor="0 0 0"
                    midcolorpos=".4"

                    startframe="0"
                    endframe="1"
                    
                    startsize="5"
                    midsize="8"
                    endsize="2"
                    scale="0.6"
                    midsizepos=".3"                 
                    
                    startalpha="0"
                    midalpha=".45"
                    endalpha="0"
                    midalphapos=".01"                   
                />

                
            </simpleemitter>
        
        
            <simpleemitter
                bone="_bone_righteye"
                spawnrate="40"
                particlelife="550"
                gravity="-10"
                speed="2"
                drag="0"
                acceleration="0.10"     
                expirelife="300"
                material="/shared/effects/materials/mysticenergy2.material"
                offsetsphere="0 0 0"
                direction="0 0 -2"
                position="0 0 6"
                yawspeed="-360"
                depthbias="-100"
                inheritvelocity=".25"

            >

                <particle 
                
                    scale="0.6"
                    minangle="0"
                    maxangle="360"
                    minanglespeed="20"
                    maxanglespeed="150"
                    startcolor=".5 .2 .2"
                    midcolor=".2 .2 1"
                    endcolor="0 0 0"
                    midcolorpos=".4"
                    startframe="0"
                    endframe="1"
                    startsize="5"
                    midsize="8"
                    endsize="1"
                    midsizepos=".3" 
                />
                
            </simpleemitter>
            
            <!--Body glow-->
            <model
                parentmodel="true"
                parentskeleton="true"
                color="0 0 0"
                material="/shared/effects/materials/shell5.material"
                alpha="0.001"
                scale=".99"
            />
            <model
                parentmodel="true"
                parentskeleton="true"
                color=".6 0 1.2"
                material="/shared/effects/materials/shell3.material"
                scale="1.08"
                position="0 0 -10"
            />
            
            <!-- Ambient Glow -->
            <light
                bone="_bone_centerofchest"
                startcolor="0 0 2"
                endcolor=".3 .1 .5"
                falloffstart="0"
                falloffend="175"
                position="0 30 -20"             
            />
            
            <!--Too Much (hand lights)
                <light
                    bone="Bip01 L Hand"
                    startcolor=".3 .05 1"
                    endcolor=".2 0 .7"
                    falloffstart="60"
                    falloffend="120"
                    position="5 10 30"              
                />
                
                <light
                    bone="Bip01 R Hand"
                    startcolor=".3 .05 1"
                    endcolor=".2 0 .7"
                    falloffstart="60"
                    falloffend="120"
                    position="-5 10 30"             
                />
            -->
            
            <!--HandGlowDebug
                <billboard
                    position="5 10 30"  
                    bone="Bip01 L Hand"
                    material="eyes.material"
                    color="0 0 2"               
                    size="13"
                    
                    depthbias="0"
                />
                <billboard
                    position="-5 10 30" 
                    bone="Bip01 R Hand"
                    material="eyes.material"
                    color="0 0 2"               
                    size="13"
                    
                    depthbias="0"
                />
            -->
            
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>