<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Mortred1"

    icon="icon.tga"
    
    anim="ability_1"
    casttime="1330"
    castactiontime="300"
    casteffect="cast.effect"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="30,25,20,15"
    cooldowntime="8000"

    frontqueue="true"
    noninterrupting="true"
    inheritmovement="true"
    
    projectile="Projectile_Mortred_Ability1"

    range="1200"
>
</ability>
