<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Kongor_SpawnZone"
    
    
    
    icon=""
    portrait=""
    model=""
    
    preglobalscale="1.0"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="0"
    boundsradius="0"
    isselectable="false"
    selectionradius="0"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"

    attacktype="none"
    combattype="Ranged"

    sightrangeday="0"
    sightrangenight="0"
    unitwalking="true"
    canattack="false"
    deathtime="0"
    corpsetime="0"
    
    invulnerable="true"
    flying="false"
    drawonmap="false"
>
    <aura state="State_Kongor_InSpawnZone" radius="800" duration="8000" targetscheme="boss" />
    <onspawn>
        <spawnaffector name="Affector_Kongor_StartPoint" target="this_entity" />        
    </onspawn>


</gadget>
