<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Voodoo3"
	
	
	
	statuseffecttooltip="State_Voodoo_Ability3"
	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	
	casteffecttype="Magic"
	
	manacost="120"
	cooldowntime="35000"
	targetradius="165"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	range="400"
	impacteffect=""
>
	<onimpact>
		<spawnaffector name="Affector_Voodoo_Ability3" target="target_position" />
		<playeffect effect="effects/impact.effect" source="target_position" target="" />
	</onimpact>
</ability>
