<?xml version="1.0" encoding="UTF-8"?>
<effect name="groundsprite" useentityeffectscale="true">
    <definitions>
        <particlesystem name="system0" space="world">
        
            <groundsprite
            delay="250"
                loop="true"
                life="2500"
                material="/shared/effects/materials/manaregen_aura.material"
                startsize="60"
                midsize="50"
                endsize="60"
                color=".3 .07 .4"
            />
            
            <groundsprite
            delay="750"
                loop="true"
                life="2500"
                material="/shared/effects/materials/manaregen_aura.material"
                startsize="60"
                midsize="70"
                endsize="60"
                color=".3 .07 .4"
            />
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>
