<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">


			<billboard	
				life="700"
				bone="_bone_centerofchest"
				startcolor="0 0  0 "
				midcolor=".2 .2 .1"
				endcolor="0"
				size="200"
				material="/shared/effects/materials/glow_01.material"
				
				depthbias="-50"
				position="0 -5 0"
			/>		
		
	
		<simpleemitter
			bone="_bone_centerofchest"
			life="500"
			spawnrate="75"
			particlelife="1500"
			gravity="2.5"
			speed="150"
			drag="0.05"
			acceleration="0.0"
			material="/shared/effects/materials/feather.material"
			offsetsphere="35 35 50"
			direction="0 0 0"
			minangle="-180"
			maxangle="180"
			inheritvelocity=".25"
			
			
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="-140"
				maxanglespeed="140"
				minsize="10"
				maxsize="25"
		
				
				color="1 1 .8"
				
				midcolorpos=".15"
				startalpha=".75"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>


		
		<template name="trail">	
			<twopointtrailemitter
				life="500"
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".2 .2 .2"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			<!--
			<instance name="trail"
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_03"
			/>			
			
			<instance name="trail"
				bone_a="_bone_fx_02"
				bone_b="_bone_fx_04"
			/>	-->	


			<trailemitter
				
				bone="_bone_fx_01"
				spawnrate="50"
				life="500nq"
				startminparticlelife="700"
				startmaxparticlelife="700"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
			 	texposscale="1.8"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0.2 .2 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="20"
					midsize="10"
					endsize=".5"					
				/>
			</trailemitter>	


			<trailemitter
				bone="_bone_fx_02"
				spawnrate="50"
				life="500nq"
				startminparticlelife="700"
				startmaxparticlelife="700"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
			 	texposscale="1.8"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0.2 .2 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="20"
					midsize="10"
					endsize=".5"					
				/>
			</trailemitter>	

			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

