<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_KunasDummyReveal"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="1000"
	sightrangenight="700"
	revealtype="ward"
	revealrange="900"

	lifetime="3000"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	drawonmap="false"
>
</gadget>
