<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Xalynx"
	
	
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Xalynx1"
	inventory1="Ability_Xalynx2"
	inventory2="Ability_Xalynx3"
	inventory3="Ability_Xalynx4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1170"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="23"
	attacknumanims="2"
	attackoffset="20 80 157"
	attackprojectile="Projectile_XalynxAttack"
	attackrange="600"
	attackstarteffect="effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.5"
	agility="23"
	agilityperlevel="1.7"
	intelligence="26"
	intelligenceperlevel="3.0"
>
</hero>
