<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/attack_2.clip" fps="80"/> 
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="20">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2200 .75"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="100">
		<frameevent frame="40" cmd="PlaySoundLinear sounds/attack2_%.wav 400 1800 .5"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/attack3.wav 0 1400 .25"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="100">
		<frameevent frame="40" cmd="PlaySoundLinear sounds/attack2_%.wav 400 1800 .5"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/attack3.wav 0 1400 .25"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="13" cmd="PlaySoundLinear ability_01/sounds/cast1.wav 400 1800 .65"/>
		<frameevent frame="18" cmd="StartEffect ability_01/effects/cast.effect"/>
	</anim>
	<anim name="ability_2" clip="clips/ability_2.clip"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" />

</model>
