<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kraken2"
	
	
	
	icon="icon.tga"

	
	anim="ability_2"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="0"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="90,100,110,120"
	cooldowntime="14000,13000,12000,11000"
	casteffect=""
	
	range="700,900,1100,1300"
	usepathforrange="true"
>
	<onimpact >
		<spawnprojectile name="Projectile_Kraken_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Kraken_Ability2_Self" />
		<playanim name="ability_walk_2" target="source_entity" />
	</onimpact>
</ability>
