<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nomad3"

	icon="icon.tga"
	
	anim=""
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	manacost="60,70,80,90"
	cooldowntime="24000,22000,20000,18000"
>
	<modifier key="sunstroke" condition="day" modpriority="100"	

		displayname="true"
		statuseffecttooltip="State_Nomad_Ability3"
		statuseffecttooltipheader="true"
		description2="true"
		
		icon="icon_day.tga"
	
		anim="ability_3sun"
		casttime="800"
		castactiontime="300"

		actiontype="target_entity"
		targetscheme="enemy_units"
		casteffecttype="Magic"
		
		range="600"
	>
	
		<onimpact effectdescription="true">
			<applystate name="State_Nomad_Ability3" duration="4000,5000,6000,7000"/>
		</onimpact>
			
	</modifier>
	
	<modifier key="nightstrike" condition="night" modpriority="100"	

		displayname="true"
		description2="true"
		statuseffecttooltip="State_Nomad_Ability3_Night"
		statuseffecttooltipheader="true"
		
		icon="icon_night.tga"
	
		
		casttime="1000"
		castactiontime="500"

		actiontype="target_entity"
		targetscheme="all_other_units"
		casteffecttype="Physical"
		targetradius="200"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"

		range="700"

		>
	
		<onimpact effectdescription="true">
			<teleport interpolate="false" facetarget="true" specifyangle="true" angle="180" />
			<spawnaffector name="Affector_Nomad_Ability3" target="source_entity" owner="source_entity" />
			<playanim name="ability_3crescent" variations="1"  target="source_entity" />
		</onimpact>
			
	</modifier>
	
	
</ability>
