<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="true">

    <definitions>

        <particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="2200"
                volume="1" 
                sample="/shared/sounds/impacts/impact_heavy_%.wav"
            />

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="1000"
                volume=".6" 
                sample="/heroes/rocky/sounds/impact_%.wav"
            />
    
            <terrainemitter
                bone="_bone_centerofchest"
                life="400"
                spawnrate="500"
                speed="400"
                drag="0"
                direction="0 0 1"
                minparticlelife="300"
                maxparticlelife="700"
                minangle="0"
                maxangle="0"
                offsetsphere="0"
                count="10"
                depthbias="-100"
                gravity="35"    
                    material="/shared/effects/materials/sand.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    color="1.5 1.2 .3"
                    startalpha=".5"
                    endalpha="0"
                    startsize="20"
                    endsize="65"
                    flare="1"
                />
            </terrainemitter>

            <terrainemitter
                bone="_bone_centerofchest"
                life="400"
                spawnrate="500"
                speed="400"
                drag="0"
                direction="0 0 1"
                minangle="0"
                maxangle="0"
                minparticlelife="400"
                maxparticlelife="900"
                offsetsphere="0"
                count="10"
                depthbias="-100"
                gravity="35"    
                    material="/shared/effects/materials/dust_puff.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    color="1.5 1.2 .3"
                    startalpha=".5"
                    endalpha="0"
                    startsize="20"
                    endsize="65"
                    flare="1"
                />
            </terrainemitter>

            
        </particlesystem>

    </definitions>

<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0"/>
    <waitfordeath instance="instance0"/>
    <!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->