<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Zephyr3"

    
    
    statuseffecttooltip="State_Zephyr_Ability3"
    icon="icon.tga"
    
    anim="ability_3"
    casttime="500"
    castactiontime="250"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_self"
    casteffecttype="Magic"
    
    manacost="120,110,100,90"
    cooldowntime="45000,40000,35000,30000"
>
    <onimpact >
        <applystate name="State_Zephyr_Ability3" duration="15000,20000,25000,30000"/>
    </onimpact>
</ability>
