<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_PhantomLancer"
	
	team="dev_Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.6"
	modelscale="1.1"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="140"

	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.08"
	magicarmor="5.5"

	inventory0="Ability_PhantomLancer1"
	inventory1="Ability_PhantomLancer2"
	inventory2="Ability_PhantomLancer3"
	inventory3="Ability_PhantomLancer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="500"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="44"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="2"
	agility="23"
	agilityperlevel="2.8"
	intelligence="21"
	intelligenceperlevel="2"

	corpsetime="0"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn2" />
	
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Evasion" />
</hero>
