<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Leechking2"

    icon="icon.tga"
    
    anim="attack_2"
    casttime="1500"
    castactiontime="400"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    targetscheme="enemy_units"
    casteffecttype="Magic"
    
    manacost="90,110,130,150"
    cooldowntime="35000,25000,15000,5000"
    
    range="600"
    
    projectile="Projectile_Leechking_Ability2"
>
    <onimpact effectdescription="true">
                 <cantarget targetscheme="enemy_units" effecttype="Magic">
                <takemana amount="80,120,160,200" />
                <condition test="result gt 0">
                    <playeffect effect="impact.effect" source="source_entity" target="target_entity" />
                    <popup name="manaburn" source="target_entity" target="source_entity" a="result" />
                    <setvar0 a="result" />
                    <damage effecttype="Physical" amount="0.6" b="var0" op="mult" />
                 </condition>
            </cantarget>
     </onimpact>
</ability>
