<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".6 .6 .5" fSpecularLevel="1.0000" fGlossiness="26" fBumpLevel="1" fOpacity="1.0000" />
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="color" vs="mesh_color" ps="mesh_color" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK">
		<sampler name="diffuse" texture="/world/cliffs/Hellbourne/color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/world/cliffs/Hellbourne/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
