<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WitchSlayer2"

	statuseffecttooltip="State_WitchSlayer_Ability2"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="850"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,140,170,200"
	cooldowntime="13000"
	
	range="500"
>
	<onimpact>
		<killillusions />
		<dispel type="StatusStealth" />
		<applystate name="State_WitchSlayer_Ability2" duration="1250,2000,2750,3500" />
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
	</onimpact>
</ability>
