<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<model
				parentmodel="true"
				parentskeleton="true"
				loop="true"
				life="3000"
				
				startcolor="0.0 1.0 0.0"
				midcolor="1 1g 0"
				endcolor="0 1 0"
				material="/shared/effects/materials/shell2.material"
			/>



			<beam
				bone_a="_bone_fx_8"
				bone_b="_bone_fx_7"
				loop="1"
				size="20"
				life="550"
				startcolor="0 1 0"
				endcolor="0 1 .5"
				delay="600"
				alpha=".0001"

				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1"
				
			/>

			<beam
				bone_a="_bone_fx_1"
				bone_b="_bone_fx_5"
				loop="1"
				size="20"
				life="1000"
				startcolor="0 1 0"
				midcolor="0 0 0"
				endcolor="0 1 .5"
				delay="600"
				alpha=".0001"

				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1"
				
			/>

			<beam
				bone_a="_bone_fx_8"
				bone_b="_bone_fx_4"
				loop="1"
				size="20"
				life="200"
				startcolor="0 1 0"
				endcolor="0 1 .5"
				delay="600"
				alpha=".0001"

				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1"
				
			/>
				
			<beam
				bone_a="_bone_fx_3"
				bone_b="_bone_fx_7"
				loop="1"
				size="20"
				life="500"
				startcolor="0 1 0"
				endcolor="0 1 .5"
				delay="600"
				alpha=".0001"

				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1"
				
			/>

			<beam
				bone_a="_bone_fx_2"
				bone_b="_bone_fx_1"
				loop="1"
				size="20"
				life="500"
				startcolor="0 1 0"
				endcolor="0 1 .5"
				delay="600"
				alpha=".0001"

				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1"
				
			/>
			
			<billboard
				delay="1500"
				startcolor="0 .2 0"
				midcolor="0 0 0"
				endcolor="0 0.2 0"
				position="0 0 50"
				material="/shared/effects/materials/glow_01.material"
				size="70"
				depthbias="-60"
				loop="true"
				life="3000"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

