<?xml version="1.0" encoding="UTF-8"?>
<powerup
    name="Powerup_Regen"
    
    
    
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin="red"
    
    passiveeffect="passive.effect"
    spawneffect=""
    respawneffect=""
    selectsound=""
    orderconfirmedsound=""
    
    preglobalscale="2.1"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="32"
    boundsradius="16"
    selectionradius="32"
    targetoffset="0 0 16"

    maxhealth="75"

    immunity="MagicImmunity1"

    attacktype="none"
    combattype="Ranged"
    
    touchstate="State_PowerupRegen"
    touchstateduration="30000"
    touchaction=""
    touchactionparamater=""
    touchsound="/shared/sounds/announcer/powerup_regeneration.wav"
>
</powerup>
