<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters />
    <phase
        name="color"
        vs="effect_refract"
        ps="effect_blur"
        srcblend="BLEND_SRC_ALPHA"
        dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
        cull="CULL_NONE"
        translucent="true"
        refractive="true"
        alphawrite="false"
        depthread="false"
    >
        <sampler
            name="blur"
            texture="../textures/blur_thing.tga"
            repeat_u="false"
            repeat_v="false"
            mipmaps="true"
            fullquality="false"
            nocompress="false"
            filtering="true"
        />
    </phase>
</material>
