<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters />
    <phase
        name="color"
        vs="effect_reveal"
        ps="effect_reveal"
        srcblend="BLEND_SRC_ALPHA"
        dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
        cull="CULL_NONE"
        translucent="true"
        depthwrite="0"
        depthbias="1"
        depthslopebias="1"
        alphawrite="0"
    >
        <sampler
            name="diffuse"
            texture="/shared/effects/textures/earth_cracks.tga"
            repeat_u="false"
            repeat_v="false"
            mipmaps="true"
            fullquality="true"
            nocompress="true"
            filtering="true"
        />
        <sampler
            name="reveal"
            texture="/shared/effects/textures/reveal.tga"
            repeat_u="false"
            repeat_v="false"
            mipmaps="true"
            fullquality="false"
            nocompress="false"
            filtering="true"
        />
    </phase>
</material>
