<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters />
    <phase
        name="color"
        vs="effect3d"
        ps="effect3d"
        srcblend="BLEND_SRC_ALPHA"
        dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
        cull="CULL_NONE"
        translucent="true"
        alphawrite="false"
    >
        <samplervolume
            name="diffuse"
            texture="/shared/effects/textures/fly/fly.tga"
            repeat_u="false"
            repeat_v="false"
            repeat_w="true"
            scale_u="1.0000"
            scale_v="1.0000"
            fps="15"
            mipmaps="false"
            fullquality="true"
            nocompress="false"
            filtering="true"
            border="false"
        />
    </phase>
</material>

