<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect"
		ps="effect"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthbias="1"
		depthslopebias="true"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="/shared/effects/textures/ground_arrow_impact.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
