<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect_reveal"
		ps="effect_reveal"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_FRONT"
		translucent="true"
		depthwrite="false"
		depthbias="1"
		depthslopebias="true"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="../textures/shiv_ice.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="reveal"
			texture="../textures/ice_reveal.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
