<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters />
    <phase
        name="color"
        vs="effect_lit"
        ps="effect"
        srcblend="BLEND_SRC_ALPHA"
        dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
        cull="CULL_NONE"
        translucent="true"
        alphawrite="false"
    >
        <sampler
            name="diffuse"
            texture="/shared/effects/textures/phantom_black.tga"
            repeat_u="true"
            repeat_v="true"
            mipmaps="true"
            fullquality="false"
            nocompress="false"
            filtering="true"
        />
    </phase>
</material>
