<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<float
			name="fOffset"
			value="3"
		/>
		<float
			name="fTexRotate"
			value="0.0"
			valuespeed="0.5"
		/>
		<vec2
			name="vTexOffset"
			value="0.0 0.0"
			valuespeed="1.0 -0.1"
		/>
	</parameters>
	<phase
		name="color"
		vs="mesh_unlit_shell_2denviro_anim3"
		ps="mesh_unlit"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_BACK"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="../textures/shell.jpg"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
