<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters>
        <float
            name="fTexRotate"
            value="2.0"
            valuespeed="22"
        />
    </parameters>
    <phase
        name="color"
        vs="mesh_unlit_shell_2denviro_anim2"
        ps="mesh_unlit"
        srcblend="BLEND_ONE"
        dstblend="BLEND_ONE"
        cull="CULL_NONE"
        translucent="false"
        depthwrite="true"
        alphawrite="false"
    >
        <sampler
            name="diffuse"
            texture="/shared/effects/textures/whitedot.tga"
            repeat_u="true"
            repeat_v="true"
            mipmaps="true"
            fullquality="false"
            nocompress="false"
            filtering="true"
        />
    </phase>
</material>
