<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect"
		ps="effect_overlay"
		srcblend="BLEND_DEST_COLOR"
		dstblend="BLEND_SRC_COLOR"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="/shared/effects/textures/venom_splash.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
