<?xml version="1.0" encoding="UTF-8"?>
<effect name="impact" useentityeffectscale="true">

    <definitions>

        <particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.3">

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="1"
                sample="../../sounds/impact_%.wav"
            />

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="2500"
                volume=".4"
                sample="/heroes/behemoth/sounds/impact_%.wav"
            />
    
            <simpleemitter
                bone="_bone_centerofchest"
                life="400"
                spawnrate="500"
                speed="20"
                drag="0.15"
                minparticlelife="300"
                maxparticlelife="700"
                offsetsphere="45"
                count="24"
                depthbias="-100"
                gravity="2" 
                    material="/shared/effects/materials/pyroclast_02.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    color=".85"
                    startalpha=".5"
                    endalpha="0"
                    startsize="20"
                    endsize="65"
                    flare="1"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    color=".85 .8 .8"
                    startalpha=".75"
                    endalpha="0"
                    startsize="20"
                    endsize="65"
                    flare="0"
                />
            </simpleemitter>

            <simpleemitter
                bone="_bone_centerofchest"
                life="400"
                spawnrate="500"
                maxspeed="240"
                drag="0.05"
                minparticlelife="700"
                maxparticlelife="1400"
                offsetsphere="55"
                count="30"
                depthbias="-100"
                gravity="5" 
                    material="/shared/effects/materials/leaf.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    color=".65"
                    startalpha=".5"
                    endalpha="0"
                    startsize="5"
                    endsize="5"
                    flare="0"
                />
            </simpleemitter>

            <debris
                position="0 0 10"
                minscale=".15"
                maxscale=".25"
                life="2000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="800.0"
                maxspeed="1700.0"
                minrotationspeed="300.0"
                maxrotationspeed="1200.0"
                gravity="80.0"
                drag="0.004"
                color=".55"
                minangle="0"
                maxangle="120"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.95"
                bounce="0.5"
                reflect="0.6"
                animpose="false"
            />

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->