<?xml version="1.0" encoding="UTF-8"?>
<effect name="Armlet" deferred="true" useentityeffectscale="1">
    <definitions>
        <particlesystem name="system0" space="entity" scale="1">

            <model
                position="0 0 50"
                name="circleOfBones"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                anim="idle"
                pitch="0"
                yawspeed="-110"
                scale="1.6"
                loop="true"
                directionalspace="global"
            >
                <model
                    bone="_bone_fx_01"
                    name="mask"
                    scale=".2"
                    model="model.mdf"
                    anim="idle"
                    color="1 1 1"
                    yaw="180"
                />
                
                <simpleemitter
                    bone="_bone_fx_01"
                    spawnrate="20"
                    minparticlelife="500"
                    maxparticlelife="1500"
                    gravity="0"
                    drag="0"
                    position="0 0 0"
                    offsetsphere="0 0 0"
                    material="/shared/effects/materials/phantom_smoke_16.material"
                >
                    <particle
                        minangle="0"
                        maxangle="360"
                        minanglespeed="-6"
                        maxanglespeed="6"
                        startcolor=".1 .1 .1"
                        midcolor=".1 .1 .1"
                        endcolor="0 0 0"
                        startsize="45"
                        midsize="45"
                        endsize="90"
                        endanchor="0"
                    />
                </simpleemitter>
                
                <simpleemitter
                    bone="_bone_fx_01"
                    spawnrate="30"
                    minparticlelife="500"
                    maxparticlelife="1500"
                    gravity="0"
                    drag="0"
                    position="0 0 0"
                    offsetsphere="10 10 0"
                    material="/shared/effects/materials/flare_07.material"
                    inheritvelocity=".4"
                >
                    <particle
                        minangle="0"
                        maxangle="360"
                        minanglespeed="-6"
                        maxanglespeed="6"
                        startcolor="0 0 0"
                        midcolor="1 1 1"
                        endcolor="0 0 0"
                        startsize="4"
                        midsize="4"
                        endsize="4"
                        endanchor="0"
                    />
                </simpleemitter>
                
                <simpleemitter
                    bone="_bone_fx_01"
                    spawnrate="15"
                    minparticlelife="500"
                    maxparticlelife="1000"
                    gravity="0"
                    drag="0"
                    position="0 0 0"
                    offsetsphere="10 10 0"
                    material="/shared/effects/materials/flare_07.material"
                    inheritvelocity=".5"
                >
                    <particle
                        minangle="0"
                        maxangle="360"
                        minanglespeed="-6"
                        maxanglespeed="6"
                        startcolor="0 0 0"
                        midcolor=".5 .5 .5"
                        endcolor="0 0 0"
                        startsize="10"
                        midsize="10"
                        endsize="10"
                        endanchor="0"
                    />
                </simpleemitter>
                
                <billboard
                    bone="_bone_fx_01"
                    spawnrate="1"
                    minparticlelife="500"
                    maxparticlelife="1500"
                    gravity="0"
                    drag="0"
                    position="0 0 0"
                    offsetsphere="0 0 0"
                    material="/shared/effects/materials/flare_07.material"
                    color=".3 .3 .3"
                />
                
            </model>
            
        </particlesystem>
    </definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <spawnparticlesystem instance="instance1" particlesystem="system1" />
    <waitfordeath instance="instance0" />
    <waitfordeath instance="instance1" />
</thread>
</effect>
