<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bubbles_Ability1"
	
	icon=""
	portrait=""
	
	model="effects/model.mdf"
	passiveeffect="effects/wake.effect"
	preglobalscale="1.4"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="true"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="600"
	sightrangenight="600"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"
	clearvision="true"

>
	<ondeath>
		<expirestate name="State_Bubbles_Ability1" target="this_owner_entity"/>
		
	</ondeath>

</gadget>