<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_HellbourneMeleeBarracks"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	
	preglobalscale="2.0"
	modelscale="1.0"
	effectscale="1.8"
	boundsheight="256"
	boundsradius="120"
	selectionradius="170"
	targetoffset="0 0 0"

	maxhealth="1500"
	healthregen="2.5"

	armor="15"
	magicarmor="0"

	attacktype="none"
	combattype="Structure"
	immunity="DisableImmunity"

	sightrangeday="900"
	sightrangenight="600"
	
	goldbountymin="4"
	goldbountymax="400"
	
	corpsetime="0"
	corpsefadetime="8000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
</building>
