<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Gauntlet2"

    icon="icon.tga"
    
    anim="ability_2"
    casttime="800"
    castactiontime="400"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    targetradius="250"

    casteffecttype="Physical Push"
    targetscheme="hook_targets"
    casteffect=""
    
    manacost="150"
    cooldowntime="20000"

    range="600"
>
    <onimpact>

        
        <setproxy entity="this_entity" target="source_entity" />
        
        <spawnunit name="Gadget_Gauntlet_Ability2" target="source_position" pushentity="true" facing="target_position" />
        <spawnprojectile name="Projectile_Gauntlet_Ability2" source="source_position" target="target_position" proxy="stack_entity" />
        <kill target="this_proxy_entity" source="" />
        
        <applystate name="State_Gauntlet_Ability2_NoHand" target="source_entity" continuous="true" />
    </onimpact>
</ability>
