<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Treant3"

    statuseffecttooltip="State_Treant_Ability3"
    icon="icon.tga"
    
    anim="ability_2"
    casttime="1000"
    castactiontime="500"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    targetscheme="ally_units_and_structures"
    
    casteffecttype="Magic"
    
    manacost="30,35,40,40"
    cooldowntime="7000"
    
    range="500"
>
    <onimpact>
            <applystate name="State_Treant_Ability3" duration="40000" />
    </onimpact>

</ability>
