<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Windrunner4"

	
	
	statuseffecttooltip="State_Windrunner_Ability4"
	statuseffectheader="true"
	icon="/heroes/ophelia/ability_04/icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	casteffecttype="Magic"
	frontqueue="true"
	
	manacost="200,300,400"
	cooldowntime="60000"

>
	<onimpact >
		<applystate name="State_Windrunner_Ability4" duration="5000"/>		
	</onimpact>
</ability>