<?xml version="1.0" encoding="UTF-8"?>
<effect name="reapeater2">
	<definitions>
		<particlesystem name="system0" space="world">

			<!-- blowin up bits -->
			<model

				life="8000"
				model="/buildings/hellbourne/repeater2/effects/repeater2_death/model.mdf"
				anim="idle"
				color="1 1 1"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".3"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				midalphapos=".1"

			/>
			
			<!-- bonefx01 ========================================================================-->

			<simpleemitter
				owner="meleeCrumble"
				bone="_bone_fx_01"
				spawnrate="500"
				count="100"
				particlelife="500"
				delay="420"
				gravity="-10"
				minspeed="20"
				maxspeed="40"
				drag="0"
				acceleration="0"
				position="-10 0 0"
				material="/shared/effects/materials/dust_smoke_05.material"
				offsetsphere="4 4 4"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>

			</simpleemitter>
				
			<!-- bonefx02 ========================================================================-->

			<simpleemitter
				owner="meleeCrumble"
				bone="_bone_fx_03"
				spawnrate="500"
				count="100"
				particlelife="500"
				delay="500"
				gravity="-10"
				minspeed="20"
				maxspeed="40"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/dust_smoke_05.material"
				offsetsphere="4 4 4"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>

			</simpleemitter>
				
			<!-- bonefx02 offset==================================================================-->

			<simpleemitter
				owner="meleeCrumble"
				bone="_bone_fx_03"
				spawnrate="500"
				count="100"
				particlelife="500"
				delay="500"
				gravity="-10"
				minspeed="20"
				maxspeed="40"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/dust_smoke_05.material"
				offsetsphere="4 4 4"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
		<modifier
			startcolor="1 1 1"
			alpha="0"
		/>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>

