<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Javaras1"

	icon="icon.tga"
	
	anim="ability_1"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
>
	<modifier key="manacombustion" modpriority="125" exclusive="true">
		<onattackimpact effectdescription="true">
			<condition test="enemy">
				<takemana amount="13,26,38,51" />
				<condition test="result gt 0">
					<playeffect effect="impact.effect" source="source_entity" target="target_entity" />
					<popup name="manaburn" source="target_entity" target="source_entity" a="result"/>
					<damage effecttype="Physical" amount="0.75" b="result" op="mult" />
				</condition>
			</condition>
		</onattackimpact>
	</modifier>
</ability>
