<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" persistent="1">
    <definitions>

        
        
        <particlesystem name="system0" space="world" scale="1.3">


            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="1"
                sample="/shared/sounds/items/item_healthmana3_death.wav"
            />
    

    

    <!--
            <groundsprite
                life="1100"                     
                material="/shared/effects/materials/ice_reveal.material"
                position="0 0 0"
                startcolor="0 0 0"

                midcolor="1 0 0"
                endcolor="1 0 0"
                startframe=".81"
                midframe=".6"
                endframe="0"
                startsize="600"                 
                endsize="600"
            />
            
            <groundsprite
                delay="1100"
                life="3300"                     
                material="/shared/effects/materials/ice_reveal.material"
                position="0 0 0"
                
                startcolor="1 0 0"

                midcolor="1 0 0"

                endcolor="0 0 0"
                midcolorpos=".3"
                startframe="0"
                midframe="0"
                endframe="1"
                midframepos=".3"
                startsize="600"                 
                endsize="600"
            />  
            -->

            
                        
    
        
        <billboard
            delay="000"
            life="1000"
            startcolor="1 0 0"  
            endcolor="0 0 0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"  
            
            startsize="000"
            
            endsize="1300"
            midsizepos=".4"
                
            depthbias="0"
            position="0 0 50"
            material="/shared/effects/materials/corona_06.material"
            lockup="true"
            pitch="90"
        />
        
        
    
        <billboard
            delay="200"
            life="1000"
            startcolor="1 .2 0"
            endcolor="0 0 0"
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"  
            
            startsize="000"
            
            endsize="1300"
            midsizepos=".4"
                
            depthbias="0"
            position="0 0 50"
            material="/shared/effects/materials/starlight.material"
            lockup="true"
            pitch="90"
        />


        <billboard
            life="1050"
            color="1 1 1"
            
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"  
            
            startsize="000"
            param=".051"
            endsize="1300"
            midsizepos=".4"
                        
            depthbias="0"
            position="0 0 50"
            material="/shared/effects/materials/refract_swell.material"
            lockup="true"
            pitch="90"
        />  
        

<!--    
        <simpleemitter
            count="32"
            life="1800"
            particlelife="1000"             
            
            minspeed="530"
            maxspeed="540"
            minangle="90"
            maxangle="90"
            direction="0 0 1"
            particledirectionalspace="local"        
            startparticlecolor="1 1 1"
            material="/shared/effects/materials/ice_blast_add.material"
            endparticlecolor="1 1 1"
            offsetsphere="0 0 0"
            position="0 0 50"   
        >

            <particle 
                turn="1"    
                
                startcolor="1 1 1"
                endcolor="0 0 0"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.75"
                startparam="0.05"
                endparam="0.0"  
                
                startsize="100"
                
                endsize="120"
                midsizepos=".4"
                            
                depthbias="0"
                position="0 0 0"    
                lockup="1"
                
            
            >
            
                <trailemitter                                   
                    spawnrate="36"
                    startminparticlelife="500"
                    startmaxparticlelife="500"      
                    
                    endminparticlelife="1"
                    endmaxparticlelife="1" 
                    texpostime="500"
                    texposscale="0"
                    texstretchscale="1"
                    position="10 0 0"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                        startcolor="0.01 .1 .2"
                        
                        endcolor="0 0 0"
                        startsize="43"
                        
                        endsize=".5"                    
                        mindsizepos=".1"
                    />
                </trailemitter>         

                
                
                        
                    
            </particle>
        </simpleemitter>            
        
-->
<simpleemitter
        
            spawnrate="13"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-1.5"
            speed="4"
            drag="0"
            acceleration="0"
        
            offsetsphere="22 22 0"
            position="0 0 -30"
            
            direction="0 0 1"       
        >
        

            <particle>
            
            
                <simpleemitter                  
                    count="1"
                    particlelife="800"          
                    speed="0"
                    drag="0"
                    position="0 0 3"                    
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >

                    <particle
                        startcolor="0 0 0"
                        midcolor=".3 .5 .8"
                        endcolor="0 0 0"
                        
                        midalphapos="0.9"

                        startsize="0"
                        endsize="64"
                        depthbias="0"
                        position="0 0 4"
                        lockup="true"
                        pitch="90"
                    />
                </simpleemitter>    


                <simpleemitter                  
                    count="1"
                    particlelife="800"          
                    speed="0"
                    drag="0"
                    position="0 0 3"                    
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >

                    <particle
                        startcolor="0 0 0"
                        midcolor="1 .2 .5"
                        endcolor="0 0 0"
                        
                        midalphapos="0.9"

                        startheight="30"
                        endheight="400"
                        width="10"
                        depthbias="0"
                        position="0 0 4"
                        lockup="true"
                        pitch="0"
                    />
                </simpleemitter>                    

            </particle>
        </simpleemitter>
    
        
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

