<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
	
		
		<particlesystem name="system0" space="world" >

	
	
			
			
			<groundsprite
				life="2000"
				loop="1"
				startcolor=".4 .1 0"			
				midcolor=".2 .03 0"
				endcolor=".4 .1 0"				
				size="310"						
				position="0 0 00"
				material="/shared/effects/materials/whitedot_ground.material"
			/>	


			
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

