<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Techies"
	
	team="dev_Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="0.65"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="270"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.96"
	magicarmor="5.5"

	inventory0="Ability_Techies1"
	inventory1="Ability_Techies2"
	inventory2="Ability_Techies3"
	inventory3="Ability_Techies4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Techies4_Detonate"
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="900"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="2"
	attackdamagemax="4"
	attacknumanims="2"
	attackoffset="0 120 90"
	attackprojectile="Projectile_Techies_Attack"
	attackrange="650"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="2"
	agility="14"
	agilityperlevel="1.3"
	intelligence="22"
	intelligenceperlevel="2.9"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />

	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_HealthMana3" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_BehemothsHeart" />
</hero>
