<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="local" scale="0.2">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="2000"
                volume=".85"
                sample="../sounds/cast.wav"
            />  

            <template name="streak">
                <trailemitter
                    bone="{bone}"
                    spawnrate="50"
                    life="600"
                    particlelife="600"
                    texpostime="600"
                    
                    startparticlecolor="1"
                    endparticlecolor="0"
                    
                    texposscale="0.0"
                    texstretchscale=".4"
                    position="0 0 0"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                         startcolor="1 1 1"
                         midcolor="1 1 0"
                         endcolor="0 1 1"
                         startsize="80"
                         midsize="80"
                         endsize="30"
                         midsizepos="0.2"
                 />
                </trailemitter>     



                <simpleemitter
                    bone="{bone}"
                    life="600"
                    spawnrate="44"              
                    particlelife="300"                          
                    position="0 0 0"
                    material="/shared/effects/materials/refract_swell.material"             
                    particledirectionalspace="local"
                    offsetdirection="0 0 0"
                    offsetradial="0"
                    param=".4"
                >

                    <particle       
                        startsize="320"             
                        endsize="0"             
                        param="0.5"
                        startalpha=".3"
                        midalpha=".3"
                        endalpha="0"
                        midalphapos=".5"                    
                        
                        lockup="true"
                        lockright="1"
                        pitch="0"
                        flare="0"
                        yaw="00"
                    
                    />
                </simpleemitter>


                <simpleemitter
                    bone="{bone}"
                    life="700"
                    spawnrate="44"              
                    particlelife="400"                              
                    position="0 0 0"
                    
                
                    startparticlecolor="1"
                    endparticlecolor="0"
                    material="/shared/effects/materials/shieldstarfish.material"                
                    particledirectionalspace="local"
                    offsetdirection="0 0 0"
                    offsetradial="0"
                >

                    <particle 
                        minangle="-15"
                        maxangle="-15"
                        minanglespeed="0"
                        startcolor="1 1 0"
                        endcolor="0 .7 1"
                        maxanglespeed="00"
                        startframe="0"
                        endframe="1"
                                        
                        startsize="200"             
                        endsize="0"             

                        startalpha=".3"
                        midalpha=".3"
                        endalpha="0"
                        midalphapos=".5"                    
                        
                        lockup="true"
                        lockright="1"
                        pitch="0"
                        flare="0"
                        yaw="00"
                    
                    />
                </simpleemitter>                

                
            </template>

            <instance name="streak" bone="Box05"/>
            <instance name="streak" bone="Box04"/>
            
            <billboard          
                life="1100"
                bone="_bone_centerofchest"
                size="1205"                     
                material="/shared/effects/materials/whitedot.material"              
                startcolor="0 0 0" 
                midcolor=".3 .2 .1"
                endcolor="0 0 0"
                midcolorpos=".2"
                depthbias="-60"
            />              
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

