<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

    <definitions>
    
        <particlesystem name="system0" space="entity" scale="2">

            <billboard  
                life="600"
                startsize="50"
                endsize="35"
                position="0 0 10"
                bone="_bone_overhead"                       
                material="/shared/effects/materials/leap_buff.material"
            >
            </billboard>        
            
            <billboard  
                delay="600"
                life="1600"
                startsize="35"
                loop="1"
                midsize="43"
                endsize="35"
                expirelife="300"
                position="0 0 10"
                bone="_bone_overhead"                       
                material="/shared/effects/materials/leap_buff.material"
            >
            </billboard>
            
            <simpleemitter  
                delay="0"
                bone="_bone_overhead"           
                count="1"
                particlelife="300"          
                speed="0"
                drag="0"
                position="0 0 10"                   
                acceleration="0"
                material="/shared/effects/materials/whitedot.material"
            >

                <particle
                    startcolor=".5 .4 .1"                       
                    endcolor="0 0 0"                        
                    midalphapos="0.9"                   
                    startsize="200"
                    endsize="0"
                    depthbias="0"
                />
            </simpleemitter>    
                
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>