<?xml version="1.0" encoding="UTF-8"?>
<effect name="good_healing_03" pausable="true" deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">
        
            <sound
                bone="_bone_centerofchest"
                falloff="75.0" 
                volume=".4" 
                sample="/buildings/legion/healing_well/sounds/heal.wav"
                soundloop="true"
                fadein="100"
                fadeout="200"
            />


        <simpleemitter
        
            spawnrate="15"
            
            bone="_bone_centerofchest"
            particlelife="900"          
            gravity="-.3"
            speed="10"
            drag="0"
            acceleration="0"


            material="/shared/effects/materials/fairy_glow_21.material"
            minangle="-180"
            maxangle="180"
            
            offsetsphere="20 20 10"
            position="0 0 0"
            
            direction="0 0 1"
        
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="0 0 0"
                midcolor="1 1 1"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startwidth="0"
                midwidth="25"
                endwidth="0"

                startheight="50"
                midheight="55"
                endheight="30"
                midheightpos=".3" 

                lockup="true"
                lockright="false"
                pitch="0"
                yaw="0"

                startalpha="1"
                midalpha="1"
                endalpha=".5"
                midalphapos=".2"

                startstickiness=".8"
                endstickiness="0"
            />
        </simpleemitter>

        <simpleemitter
        
            spawnrate="3"
            
            bone="_bone_centerofchest"
            particlelife="900"          
            gravity="-.3"
            speed="10"
            drag="0"
            acceleration="0"


            material="/shared/effects/materials/fairy_glow_21.material"
            minangle="-180"
            maxangle="180"
            
            offsetsphere="20 20 10"
            position="0 0 0"
            
            direction="0 0 1"
        
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="0 0 0"
                midcolor="0 1 0"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startwidth="0"
                midwidth="27"
                endwidth="0"

                startheight="50"
                midheight="55"
                endheight="30"
                midheightpos=".3" 

                lockup="true"
                lockright="false"
                pitch="0"
                yaw="0"

                startalpha="1"
                midalpha="1"
                endalpha=".5"
                midalphapos=".2"

                startstickiness=".8"
                endstickiness="0"
            />
        </simpleemitter>


<!-- ****************** WATER HEAL 2 ****************** -->

    <simpleemitter
        
            spawnrate="5"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-.8"
            speed="0"
            drag="0"
            acceleration="50"
            position="0 0 -5"


            material="/shared/effects/materials/star_03.material"
            offsetsphere="22 22 35"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="1 1 0"
                midcolor="1 1 0"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startsize="24"
                midsize="24"
                endsize="5"
                midsizepos=".7"

                

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"

                startstickiness=".8"
                midstickiness=".4"
                endstickiness="0"
            />
        </simpleemitter> 


    <simpleemitter
        
            spawnrate="3"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-.8"
            speed="0"
            drag="0"
            acceleration="50"
            position="0 0 -5"


            material="/shared/effects/materials/star_05.material"
            offsetsphere="22 22 70"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startsize="18"
                midsize="18"
                endsize="5"
                midsizepos=".7"

                

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"

                startstickiness=".8"
                midstickiness=".4"
                endstickiness="0"
            />
        </simpleemitter> 

</particlesystem>


<particlesystem name="system1" space="entity">


        <simpleemitter
        
            spawnrate="13"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-1.5"
            speed="10"
            drag="0"
            acceleration="0"
timenudge="100"

            material="/shared/effects/materials/fairy_glow_21.material"
            minangle="-180"
            maxangle="180"
            
            offsetsphere="12 12 5"
            position="0 0 0"
            
            direction="0 0 1"
        
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="0 0 0"
                midcolor="1 1 1"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startwidth="0"
                midwidth="25"
                endwidth="0"

                startheight="30"
                midheight="35"
                endheight="120"
                midheightpos=".3" 

                lockup="true"
                lockright="false"
                pitch="0"
                yaw="0"

                startalpha="1"
                midalpha="1"
                endalpha=".5"
                midalphapos=".2"

                startstickiness=".8"
                endstickiness="0"
            />
        </simpleemitter>



    <simpleemitter
        
            spawnrate="4"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-4.8"
            speed="0"
            drag="0"
            acceleration="50"
            position="0 0 -5"
timenudge="200"

            material="/shared/effects/materials/star_03.material"
            offsetsphere="18 18 30"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="1 1 0"
                midcolor="1 1 0"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startsize="5"
                midsize="18"
                endsize="5"
                midsizepos=".7"

                

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"

                startstickiness="0"
                endstickiness="0"
            />
        </simpleemitter> 


    <simpleemitter
        
            spawnrate="2"
            
            bone="_bone_centerofchest"
            particlelife="1000"         
            gravity="-4.8"
            speed="0"
            drag="0"
            acceleration="50"
            position="0 0 -5"
timenudge="200"

            material="/shared/effects/materials/star_05.material"
            offsetsphere="18 18 30"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="100"

                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"

                startsize="5"
                midsize="16"
                endsize="5"
                midsizepos=".7"

                

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"

                startstickiness="0"
                endstickiness="0"
            />
        </simpleemitter> 


        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
    <waitfordeath instance="instance0" />
            <waitfordeath instance="instance1" />
    
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

