<?xml version="1.0" encoding="UTF-8"?>
<effect name="water_splash_01">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
		<template name="eyes">



		<simpleemitter		
			spawnrate="10"
			bone="{bone}"
			particlelife="1000"			
			gravity="-10"
			speed="10"
			drag=".1"
			acceleration=".5"
			position="0 0 2"


			material="/shared/effects/materials/smoke_01.material"
			offsetsphere="10 10 10"
			minangle=".001"
			maxangle="100"
			direction="0 1 0"
		>

			<particle 
				minangle="10"
				maxangle="360"
				minanglespeed="1"
				maxanglespeed="20"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos="1"
				startframe="0"
				endframe="1"
				startsize="00"
				
				endsize="40"
				startalpha=".2"
				midalpha=".5"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
		     />
        </simpleemitter>			
		
		<simpleemitter
			bone="{bone}"
			spawnrate="6"
			particlelife="900"			
			gravity="-2"
			speed="20"
			drag=".003"
			acceleration="00"
			position="0 0 8"
			direction="0 1 0"
			

			material="/shared/effects/materials/flame.material"
			offsetsphere="3 3 5"
			minangle="0"
			maxangle="0"
			
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"

				startcolor="1 1 .5"
				midcolor="1 1 .5"
				endcolor="1 1 .5"
				midcolorpos="1"

				maxanglespeed="0"
				startsize="10"
				midsize="30"
				endsize="4"
				startalpha=".1"
				midalpha=".3"
				endalpha="0"
				
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		
		
		
		<simpleemitter
			
			bone="{bone}"
			spawnrate="5"
			particlelife="675"			
			gravity="-4"
			speed="5"
			drag=".02"
			acceleration="0"
			position="0 0 5"
			
			material="/shared/effects/materials/heathaze.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 5"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				midcolorpos=".2"
				startparam=".0041"
				endparam=".00"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="50"
				endsize="20"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness="0"
				endstickiness="0"
				depthbias="-30"
			/>

		</simpleemitter>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</template>
		
		<template name="fountain">			

			<billboard
				bone="{bone}"
				color="0.15 .07 .0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.00"
				
				size="568"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter		
				bone="{bone}"
				spawnrate="4"
				particlelife="1100"			
				speed="10"
				drag="0"
				offsetsphere="40 40 0"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>

				<particle
					startcolor="0 0 0"
					midcolor=".2 .05 0"
					endcolor="0 0 0"
					
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					startsize="8"
					endsize="338"
					depthbias="0"
					position="0 0 4"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>		
	

			
			<simpleemitter		
				bone="{bone}"
				spawnrate="3"
				particlelife="7500"			
				speed="0"
				drag="0"
				offsetsphere=" 5 5 0"
				acceleration="0"
				material="/shared/effects/materials/refract_waterring.material"
			>

				<particle
					color="1.0 1.0 1.0"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					startsize="8"
					endsize="168"
					depthbias="0"
					position="0 0 0"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter		
				bone="{bone}"
				spawnrate="2"
				particlelife="7500"			
				speed="0"
				drag="0"
				offsetsphere=" 5 5 0"
				acceleration="0"
				material="/shared/effects/materials/refract_ripples.material"
			>

				<particle
					color="1.0 1.0 1.0"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					startsize="8"
					endsize="288"
					depthbias="0"
					position="0 0 0"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>			


			

			<simpleemitter		
				bone="{bone2}"
				spawnrate="84"
				particlelife="1100"		
				direction="0 1 0"
				minangle="0"
				maxangle="10"
				speed="40"
				gravity="7"
				drag="0"
				position="0 0 3"
				offsetsphere="10 10 10"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>

				<particle
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					startsize="18"
					endsize="18"
					depthbias="0"

				/>
			</simpleemitter>	
			
			<simpleemitter		
				bone="{bone2}"
				spawnrate="33"		
				speed="40"
				gravity="7"
				drag="0"
				direction="0 1 0"
				minangle="0"
				maxangle="10"
				position="0 0 0"
				offsetsphere="10 10 10"
				particlelife="1200"
				material="/shared/effects/materials/refract_stream.material"			
			>
				<particle 
				param=".052"			
				startsize="5"
					endsize="33"				
					color="1 1 1"
					turn="1"
					startheightdistort=".7"
					endheightdesitort=".50"
					
				/>
			</simpleemitter>	

			

				

		<simpleemitter
			
			bone="{bone2}"
			spawnrate="2"
			particlelife="1675"			
			gravity="-4"
			speed="5"
			drag=".02"
			acceleration="0"
			position="0 33 5"
			
			material="/shared/effects/materials/heathaze.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 5"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				midcolorpos=".2"
				startparam=".0021"
				endparam=".00"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="150"
				endsize="20"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness="0"
				endstickiness="0"
				depthbias="-30"
			/>

		</simpleemitter>
	
		
		
		</template>




				
				
		<instance name="eyes" bone="_bone_eye01"/>
		<instance name="eyes" bone="_bone_eye02"/>
		<instance name="fountain" bone="_bone_splash01" bone2="_bone_emmiter01"/>
		<instance name="fountain" bone="_bone_splash02" bone2="_bone_emmiter02"/>
		
		






		<simpleemitter		
			bone="_bone_splash03"
			spawnrate="1"
			
			particlelife="3500"							
			position="-5 0 20"	
			speed=".1"
			direction="0 1 0"
			minangle="0"
			maxangle="0"
			timenudge="3000"
		>

			<particle
				turn="true"
			>
				<billboard
					life="3500"
					material="/shared/effects/materials/refract_wellwave.material"
					startalpha="0"
					midalpha="1.0"
					endalpha="0.0"		
					
					midalphapos="0.5"							
					
					startparam=".15"
					endparam="0.00"
					startsize="33"
					endsize="142"
					directionalspace="local"
					pitch="110"
					lockup="true"
					lockright="true"
				/>						
	
			</particle>
		</simpleemitter>

		<simpleemitter		
			bone="_bone_splash03"
			spawnrate="1"
			
			particlelife="3500"							
			position="40 0 5"	
			speed=".1"
			direction="0 1 0"
			minangle="0"
			maxangle="0"
			timenudge="3000"
		>

			<particle
				turn="true"
			>
				<billboard
					life="3500"
					material="/shared/effects/materials/refract_wellwave.material"
					startalpha="0"
					midalpha="1.0"
					endalpha="0.0"		
					
					midalphapos="0.5"							
					
					startparam=".15"
					endparam="0.00"
					startsize="113"
					endsize="342"
					directionalspace="local"
					pitch="90"
					lockup="true"
					lockright="true"
				/>						
	
			</particle>
		</simpleemitter>			








<!-- this section is the glows in the tar change spawn rate for more or less-->
		<simpleemitter					
			spawnrate="3.5"
			particlelife="5100"			
			speed="0"
			drag="0"
			position="0 0 3"
			offsetsphere="550 550 5"
			acceleration="0"
			
		>

			<particle>
				<simpleemitter					
					count="1"
					particlelife="5100"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".2 .05 0"
						endcolor="0 0 0"
						
						midalphapos="0.9"

						startsize="268"
						endsize="268"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter					
					count="1"
					delay="2000"
					particlelife="2100"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".7 .4 0"
						endcolor="0 0 0"
						
						midalphapos="0.4"

						startsize="58"
						endsize="58"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>	
	
	
	<!-- little fire thing -->
	
				<simpleemitter		
					count="1"
					delay="2400"
					particlelife="2500"			
					speed="0"
					drag="0"
					offsetsphere=" 5 5 0"
					acceleration="0"
					material="/shared/effects/materials/refract_ripples.material"
				>

					<particle
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						
						startparam=".00915"
						endparam="0.00"
						startsize="8"
						endsize="288"
						depthbias="0"
						position="0 0 0"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				
				<simpleemitter		
					spawnrate="10"
					delay="2800"
					life="1000"
					particlelife="1000"			
					gravity="-10"
					speed="10"
					drag=".1"
					acceleration=".5"
					position="0 0 2"


					material="/shared/effects/materials/smoke_01.material"
					offsetsphere="10 10 10"
					minangle=".001"
					maxangle="100"
					direction="0 1 0"
				>

					<particle 
						minangle="10"
						maxangle="360"
						minanglespeed="1"
						maxanglespeed="20"
						startcolor=".8 .3 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos="1"
						startframe="0"
						endframe="1"
						startsize="20"
						
						endsize="60"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".7"
						startstickiness="0"
						endstickiness="0"
				     />
		        </simpleemitter>			
			
			
			
			
		
			
				<simpleemitter
					delay="2300"
					life="300"
					spawnrate="10"
					
					startparticlecolor="1 1 1 "
					endparticlecolor="1 1 1 "
					particlelife="1200"			
					gravity="-2.8"
					speed="20"
					drag=".003"
					acceleration="00"
					position="0 -10 5"
					direction="0 1 0"
					

					material="/shared/effects/materials/flame.material"
					offsetsphere="8  8 2"
					minangle="0"
					maxangle="0"
					
				>

					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"

						startcolor="0 0 0"
						midcolor="1 1 .5"
						endcolor="0 0 0"
						midcolorpos=".4"

						maxanglespeed="0"
						startsize="10"
						midsize="45"
						endsize="4"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>
				
				
				<simpleemitter
					delay="2300"
					life="1000"
					spawnrate="30"
					
					startparticlecolor="1 1 1 "
					endparticlecolor="1 1 1 "
					particlelife="900"			
					gravity="-4.8"
					minspeed="30"
					maxspeed="60"
					
					acceleration="00"
					position="0 0 8"
					direction="0 0 1"
					minangle="0"
					maxangle="10"
					

					material="/shared/effects/materials/whitedot.material"
					offsetsphere="22 22 5"
			
					
				>

					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"

						startcolor="1 .4 .2"
						midcolor="1 .2 .0"
						endcolor="0 0 0"
						midcolorpos=".4"

						maxanglespeed="0"
						startsize="2.6"
						
						endsize="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						
						heightdistort=".021"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>				
	




















				
				
				
				
				
			</particle>
		</simpleemitter>		
		
	




	
			<simpleemitter		
				bone="_bone_mouthtop"
				spawnrate="13"		
				speed="30"
				gravity="0"
				drag="0"
				direction="0 1 0"
				minangle="0"
				maxangle="8"
				position="0 0 0"
				offsetsphere="0 20 0"
				particlelife="4200"
				material="/shared/effects/materials/whitedot.material"
				timenudge="5000"
				
			>

				<particle
					startcolor="0 0 0"
					midcolor=".35 .15 0"
					endcolor="0 0 0"
					
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					startsize="48"
					endsize="18"
					depthbias="0"

				/>
			</simpleemitter>	
			
			<simpleemitter		
				bone="_bone_mouthtop"
				spawnrate="13"		
				speed="30"
				gravity="0"
				drag="0"
				direction="0 1 0"
				minangle="0"
				maxangle="8"
				position="0 0 0"
				offsetsphere="0 20 0"
				particlelife="4200"
				material="/shared/effects/materials/refract_stream.material"	
				timenudge="5000"
			>
				<particle 
				param=".052"			
				startsize="5"
					endsize="33"				
					color="1 1 1"
					turn="1"
					startheightdistort="1"
				
					
				/>
			</simpleemitter>		
	

        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

