<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" entityeffectscale="1">

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1200"
			volume="0.25" 
			soundloop="true"
			fadein="500"
			fadeout="800"
			sample="..//sounds/heal.wav"
		/>

			<billboard
				bone="_bone_centerofchest"
				size="150"
				startcolor=".25 .1 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				depthbias="-200"
				lockup="true"
				pitch="270"	
			/>
		
			<!--redGoingOut-->
			<simpleemitter
				spawnrate="30"
				bone="_bone_centerofchest"
				particlelife="1200"
				gravity="0"
				speed="50"
				drag=".1"
				acceleration="50"
				position="0 0 -5"
				timenudge="200"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					startcolor="0 0 0"
					midcolor=".5 .075 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="9"
					endsize="0"
					midsizepos=".7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<!--red-->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					startalpha=".8 .8 .8"
					endalpha="0 0 0"
					startsize="0"
					endsize="135"
					endanchor="0"
				/>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".25 .1 0"
					endcolor="0 0 0"
					endalpha="0 0 0"
					startsize="0"
					endsize="135"
					endanchor="0"
				/>
				
			</simpleemitter> 			

			<!--orangeGoingUp-->
			<simpleemitter
				spawnrate="33"
				bone="_bone_centerofchest"
				particlelife="1200"
				gravity="-4.8"
				speed="0"
				drag="0"
				acceleration="50"
				position="0 0 -5"
				timenudge="200"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="18 18 30"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					startcolor="0 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="9"
					endsize="0"
					midsizepos=".7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
