<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_HunterWarrior"
	
	
	
	icon="icons/creep.tga"
	portrait="icons/creep.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="1.2"
	boundsheight="64"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 54"

	movespeed="270"
	turnrate="320"

	maxhealth="800"
	healthregen="0.5"
	maxmana="400"
	manaregen="1"

	armor="4"
	magicarmor="5.5"
	immunity="TransfigureImmunity"


	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1350"
	attackdamagemin="29"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="melee"
	combattype="Melee"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="119"
	goldbountymin="54"
	goldbountymax="62"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>