<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Engineer"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="150"
	preglobalscale="1.4"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor=".8"
	magicarmor="5.5"

	inventory0="Ability_Engineer1"
	inventory1="Ability_Engineer2"
	inventory2="Ability_Engineer3"
	inventory3="Ability_Engineer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="17"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="23 110 47"
	attackprojectile="Projectile_Engineer_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack_impact.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="22"
	strengthperlevel="2.3"
	agility="20"
	agilityperlevel="2.3"
	intelligence="19"
	intelligenceperlevel="1.8"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Lightning2" />
	<recommendeditem name="Item_Damage10" />
</hero>
