<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
    <definitions>
        <template name="trail">
            <trailemitter
                bone="{bone01}"
                spawnrate="50"
                startminparticlelife="800"
                startmaxparticlelife="800"
                endminparticlelife="1"
                endmaxparticlelife="1" 
                texpostime="800"
                texposscale="1"
                texstretchscale="0"
                position="10 0 0"
                material="/shared/effects/materials/arrow_trail.material"
                inheritvelocity=".1"
            >
                <particle
                    startcolor=".5 .3 0"
                    midcolor=".2 .3 0"
                    endcolor="0 0 0"
                    startsize="0"
                    midsize="5"
                    endsize=".5"
                />
            </trailemitter>
            
        </template>
    
        <particlesystem name="system0" space="world" scale="2">
            
            <model
            scale=".75"
                life="1500"
                model="/shared/effects/models/twirl_bones/twirl_bones.mdf"
                anim="idle"
            >

                <instance name="trail" bone01="_bone_effect_01"/>
                <instance name="trail" bone01="_bone_effect_02"/>
                <instance name="trail" bone01="_bone_effect_03"/>
                <instance name="trail" bone01="_bone_effect_04"/>

            </model>

            <simpleemitter
                bone="_bone_overhead"
                spawnrate="10"
                count="20"
                particlelife="1000"
                speed="150"
                gravity="-20"
                drag=".02"
                offsetsphere="10 10 10"
            >
                <particle turn="true">
                    <model
                        life="1000"
                        model="/heroes/fairy/ability_02/effects/butterfly.mdf"
                        anim="idle"
                        scale=".75"
                        startcolor="3 3 1"
                        midcolor=".5 2 .5"
                        endcolor="1 1 1"
                        midcolorpos=".5"
                        minyaw="0"
                        maxyaw="0"
                        expirelife="500"
                        startalpha="1"
                        midalpha="0"
                        endalpha="0"
                    />
                </particle>
            </simpleemitter>
            
            <simpleemitter
                bone="_bone_center"
                count="50"
                minparticlelife="650"
                maxparticlelife="900"                           
                spawnrate="50"
                gravity="-25"
                drag=".02"
                position="0 0 0"
                material="/shared/effects/materials/phantom_smoke_04.material"
                offsetsphere="10 10 0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    startcolor=".5 .25 0"
                    midcolor=".1 .65 .1"
                    endcolor="0 0 0"
                    midcolorpos=".85"
                    startsize="40"
                    endsize="25"                    
                    mindsizepos=".1"
                />
            </simpleemitter>

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
            <waitfordeath instance="instance0" />
        
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

