<?xml version="1.0" encoding="UTF-8"?>
<effect name="tower_02_fire_02" pausable="true">
	<definitions>
		<particlesystem name="system0" space="world">
<!-- torch 1 -->

		<simpleemitter
		
			spawnrate="10"
			bone="_bone_flame_01"
			particlelife="500"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_04.material"
			offsetsphere=".1 .1 .1"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="1.5"
				midsize="6"
				endsize=".4"
				midsizepos=".6"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



		

		<simpleemitter
		
			spawnrate="5"
			bone="_bone_flame_01"
			particlelife="600"			
			gravity="-3"
			speed="5"
			drag=".007"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="1.5 1.5 1.5"
			minangle="55"
			maxangle="85"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize=".75"
				midsize="1.5"
				endsize=".01"
				midsizepos=".3"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		
<!-- torch 2 -->
		
		<simpleemitter
		
			spawnrate="10"
			bone="_bone_flame_02"
			particlelife="500"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_04.material"
			offsetsphere=".08 .08 .08"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="6"
				endsize=".4"
				midsizepos=".4"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



		

		<simpleemitter
		
			spawnrate="5"
			bone="_bone_flame_02"
			particlelife="800"			
			gravity="-3"
			speed="5"
			drag=".007"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="1.5 1.5 1.5"
			minangle="55"
			maxangle="85"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize=".75"
				midsize="1.25"
				endsize=".01"
				midsizepos=".3"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

<!--  torch 3 -->

		<simpleemitter
		
			spawnrate="10"
			bone="_bone_flame_03"
			particlelife="500"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_04.material"
			offsetsphere=".08 .08 .08"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="6"
				endsize=".4"
				midsizepos=".4"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



		

		<simpleemitter
		
			spawnrate="5"
			bone="_bone_flame_03"
			particlelife="800"			
			gravity="-3"
			speed="5"
			drag=".007"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="1.5 1.5 1.5"
			minangle="55"
			maxangle="85"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize=".75"
				midsize="1.25"
				endsize=".01"
				midsizepos=".3"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		

<!-- torch 4 -->

		<simpleemitter
		
			spawnrate="10"
			bone="_bone_flame_04"
			particlelife="500"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_04.material"
			offsetsphere=".08 .08 .08"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="6"
				endsize=".4"
				midsizepos=".4"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		

		<simpleemitter
		
			spawnrate="5"
			bone="_bone_flame_04"
			particlelife="800"			
			gravity="-3"
			speed="5"
			drag=".007"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="1.5 1.5 1.5"
			minangle="55"
			maxangle="85"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor="0 .7 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize=".75"
				midsize="1.25"
				endsize=".01"
				midsizepos=".3"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		



        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

