<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Zephyr1"
    
    
    
    statuseffecttooltip="State_Maliken_Ability2_Flame"
    statuseffecttooltip2="State_Maliken_Ability2_Healing"
    icon="icon.tga"
    passiveeffect=""
    
    anim="ability_1"
    casttime="0"
    castactiontime="0"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="no_target"
    frontqueue="true"

    modifierkey="Zephyr1,Zephyr2,Zephyr3,Zephyr4"
    
    interface="double"
>
    <onimpact />

    <modifier key="Zephyr1" modpriority="90"
        disabled="true"
    />
    
    <modifier key="Zephyr2" modpriority="90"
        disabled="true"
    />
    
    <modifier key="Zephyr3" modpriority="90"
        disabled="true"
    />
    
    <modifier key="Zephyr4" modpriority="90"
        disabled="true"
    />
    
    

</ability>
