<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

    <definitions>
    
        <template name="trail">
    
            <trailemitter
                bone="{bone}"
                life="1500"
                spawnrate="50"
                startminparticlelife="1000"
                startmaxparticlelife="1200"
                endminparticlelife="1"
                endmaxparticlelife="1" 
                texpostime="800"
                texposscale="1"
                texstretchscale="0"
                position="0 0 0"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle
                    startcolor="0 .5 0"
                    midcolor=".25 .5 0"
                    endcolor="0 0 0"
                    startsize="0"
                    midsize="7"
                    endsize="0"
                />
            </trailemitter>
        </template>

        <particlesystem name="system0" space="world" scale=".75">

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="0.65" 
                sample="../sounds/impact.wav"
            />

            <simpleemitter
                bone="_bone_center"
                minparticlelife="750"
                maxparticlelife="1500"
                count="20"
                gravity="1"
                speed="20"
                material="/shared/effects/materials/dust_explosion.material"
                offsetsphere="35 35 35"
                position="0 0 0"
            >
                <particle 
                    endwidth="80"
                    startcolor="0 .5 0"
                    endcolor="0 .5 0"
                    startsize="30"
                    endsize="160"
                    startalpha=".5"
                    endalpha="0"
                    minangle="-15"
                    maxangle="45"
                />

            </simpleemitter>
            
            <simpleemitter
                delay="500"
                bone="_bone_center"
                minparticlelife="750"
                maxparticlelife="1500"
                count="15"
                gravity="1"
                speed="20"
                material="/shared/effects/materials/dust_explosion.material"
                offsetsphere="35 35 35"
                position="0 0 0"
            >
                <particle 
                    endwidth="80"
                    color=".1 .2 .1"
                    startsize="30"
                    endsize="160"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    minangle="-15"
                    maxangle="45"
                />
            </simpleemitter>
            
            <model
                bone="_bone_center"
                life="2000"
                model="/shared/effects/models/twirl_bones/twirl_bones.mdf"
                anim="idle"
                scale=".7"
            >
                <instance name="trail" bone="_bone_effect_01"/>
                <instance name="trail" bone="_bone_effect_02"/>
                <instance name="trail" bone="_bone_effect_03"/>
                <instance name="trail" bone="_bone_effect_04"/>
            </model>
            
            <model
                position="0 0 0"
                life="1500"
                model="/shared/effects/entangle/vines.mdf"
                anim="idle"
                scale="2.75"
                color=".5 .8 0"
                startalpha="1"
                midalpha="1"
                endalpha="0"
                midalphapos=".8"
            >
            </model>

            <billboard
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 .7 0"
                endcolor="0"
                size="150"
                life="700"
                position="0 0 50"
            />
            
            <simpleemitter
                delay="500"
                count="25"
                particlelife="1500"
                spawnrate="20"
                speed="120"
                gravity="22"
                minangle="0"
                maxangle="30"
                material="/shared/effects/materials/blood1.material"
                offsetsphere="0 0 0"
                position="0 0 44"
            >
                <particle
                    minanglespeed="-100"
                    maxanglespeed="100"
                    minangle="-60"
                    maxangle="60"
                    color=".4 0 0"
                    startsize="22"
                    endsize="60"
                    startalpha="1"
                    endalpha="0"
                />
            </simpleemitter>

            <simpleemitter
                life="1000"
                delay="930"
                particlelife="5200"
                spawnrate="5"
                speed="0"
                gravity="0"
                direction="0 0 0"
                particledirectionalspace="local"
                offsetsphere="100 100 0"
                position="0 0 0"
            >
                    <particle> 
                        <groundsprite
                            delay="500"
                            count="25"
                            life="3000"
                            material="/shared/effects/materials/blood_ground.material"
                            minyaw="-360"
                            maxyaw="360"
                            minsize="10"
                            maxsize="25"
                            position="0 0 0"
                            color=".4 .4 0"
                            midcolorpos=".1"
                            startalpha="1"
                            midalpha="1"
                            endalpha="0"
                            midalphapos=".1"
                        />
                    </particle>
            </simpleemitter>
            
        </particlesystem>

    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
    </thread>

</effect>