<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Ebulus1"

    statuseffecttooltip="State_Ebulus_Ability1"
    icon="icon.tga"
    
    anim="ability_1"
    casttime="1000"
    castactiontime="200"
    casteffect="effects/cast.effect"
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    
    manacost="90,105,120,130"
    cooldowntime="22000"
    
    range="1000"
>
    <onimpact >
        <spawnaffector name="Affector_Ebulus_Ability1" target="source_position"/>
        <spawnaffector name="Affector_Ebulus_Ability1_Damage" target="source_position"/>
    </onimpact>
</ability>
