<?xml version="1.0" encoding="UTF-8"?>
<abilityattribute
	name="Ability_Devourer3"

	
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	magicarmor="1.0,2.0,3.0,4.0"
>
	<onkill>
		<condition test="not_target_type building">
			<condition test="target_type hero">
				<adjuststrength value="0.9,1.2,1.5,1.8" />
			</condition>
			<condition test="not_target_type hero">
				<adjuststrength value="0.03,0.06,0.09,0.12" />
			</condition>
		</condition>
	</onkill>
	
	<onimpact >
	</onimpact>	
</abilityattribute>
