<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world" scale="0.3">

        
        
            
            <simpleemitter
                delay="280"
                spawnrate="1000"
                particlelife="2000"
                
                speed="25"
                count="20"
                drag="0.18"
                    
                direction="0 1 0"
                position="-2 -16 40"
                minangle="0"
                maxangle="20"
                
                material="/shared/effects/materials/smoke_particle.material"
                offsetcube="90 0 0"
            
            >
                <particle 
                    minangle="0"
                    maxangle="120"
                    minanglespeed="-30"
                    
                    color=".5 .5 .4"
                    
                    
                    
                    maxanglespeed="30"
                    minstartsize="5"
                    maxstartsize="11"
                    midsize="60"
                    minendsize="71"
                    maxendsize="121"
                    midsizepos=".2"
                    startalpha=".2"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"                   
                 />         

            </simpleemitter>        
            
        
        
        
            <billboard  
                position="86 -172 0"            
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 0 0"
                midcolor=".5 .2 0"
                endcolor="0 0 0" 
                life="400"          
            />
            
            
            <simpleemitter  
                position="86 -172 0"            
                offsetsphere="3 0 0"
                count="30"
                spawnrate="90"
                particlelife="2100"
                minpeed="25.0"
                maxspeed="45.0"
                material="/shared/effects/materials/whitedot.material"
                direction=".2 1 0"
                minangle="0"
                maxangle="32"
                gravity="11"
        
            >
                <particle 
                    
                    startcolor="1 1 .2"
                    
                    midcolor="1 .3 0"
                    endcolor="0 0 0"
                    startheightdistort="0.5"
                
                    endframe="15"
                    
                    startsize="1"
                    midsize="0"
                    endsize="0"
                    
                    startalpha="0"
                    midalpha="0"
                    endalpha="0"
                    midalphapos="0"
                    startstickiness="0"
                    endstickiness="0"
                    turn="1"

                />
            </simpleemitter>


            <billboard  
                position="-86 -172 0"           
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 0 0"
                midcolor=".5 .2 0"
                endcolor="0 0 0" 
                life="400"          
            />
            
            
            <simpleemitter  
                position="-86 -172 0"           
                offsetsphere="3 0 0"
                count="30"
                spawnrate="90"
                particlelife="2100"
                minpeed="25.0"
                maxspeed="45.0"
                material="/shared/effects/materials/whitedot.material"
                direction="-.2 1 0"
                minangle="0"
                maxangle="32"
                gravity="11"
        
            >
                <particle 
                    
                    startcolor="1 1 .2"
                    
                    midcolor="1 .3 0"
                    endcolor="0 0 0"
                    startheightdistort="0.5"
                
                    endframe="15"
                    
                    startsize="1"
                    midsize="0"
                    endsize="0"
                    
                    startalpha="0"
                    midalpha="0"
                    endalpha="0"
                    midalphapos="0"
                    startstickiness="0"
                    endstickiness="0"
                    turn="1"

                />
            </simpleemitter>






































        
            <billboard  
                delay="280"         
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 0 0"
                midcolor=".5 .2 0"
                endcolor="0 0 0" 
                life="400"          
            />
            
            
            <simpleemitter  
                delay="280"         
                offsetsphere="3 0 0"
                count="30"
                spawnrate="90"
                particlelife="2100"
                minpeed="25.0"
                maxspeed="45.0"
                material="/shared/effects/materials/whitedot.material"
                direction="0 1 0"
                minangle="0"
                maxangle="32"
                gravity="11"
        
            >
                <particle 
                    
                    startcolor="1 1 .2"
                    
                    midcolor="1 .3 0"
                    endcolor="0 0 0"
                    startheightdistort="0.5"
                
                    endframe="15"
                    
                    startsize="1"
                    midsize="0"
                    endsize="0"
                    
                    startalpha="0"
                    midalpha="0"
                    endalpha="0"
                    midalphapos="0"
                    startstickiness="0"
                    endstickiness="0"
                    turn="1"

                />
            </simpleemitter>
            
            
            
            <billboard  
                position="77 0 0"
                delay="290"         
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 0 0"
                midcolor=".5 .2 0"
                endcolor="0 0 0" 
                life="400"          
            />
            
            
            <simpleemitter  
                position="77 0 0"
                delay="290"         
                offsetsphere="3 0 0"
                count="30"
                spawnrate="90"
                particlelife="2100"
                minpeed="25.0"
                maxspeed="45.0"
                material="/shared/effects/materials/whitedot.material"
                direction="0 1 0"
                minangle="0"
                maxangle="32"
                gravity="11"
        
            >
                <particle 
                    
                    startcolor="1 1 .2"
                    
                    midcolor="1 .3 0"
                    endcolor="0 0 0"
                    startheightdistort="0.5"
                
                    endframe="15"
                    
                    startsize="1"
                    midsize="0"
                    endsize="0"
                    
                    startalpha="0"
                    midalpha="0"
                    endalpha="0"
                    midalphapos="0"
                    startstickiness="0"
                    endstickiness="0"
                    turn="1"

                />
            </simpleemitter>    



            <billboard  
                position="-77 0 0"
                delay="290"         
                material="/shared/effects/materials/whitedot.material"
                startcolor="0 0 0"
                midcolor=".5 .2 0"
                endcolor="0 0 0" 
                life="400"          
            />
            
            
            <simpleemitter  
                position="-77 0 0"
                delay="290"         
                offsetsphere="3 0 0"
                count="30"
                spawnrate="90"
                particlelife="2100"
                minpeed="25.0"
                maxspeed="45.0"
                material="/shared/effects/materials/whitedot.material"
                direction="0 1 0"
                minangle="0"
                maxangle="32"
                gravity="11"
        
            >
                <particle 
                    
                    startcolor="1 1 .2"
                    
                    midcolor="1 .3 0"
                    endcolor="0 0 0"
                    startheightdistort="0.5"
                
                    endframe="15"
                    
                    startsize="1"
                    midsize="0"
                    endsize="0"
                    
                    startalpha="0"
                    midalpha="0"
                    endalpha="0"
                    midalphapos="0"
                    startstickiness="0"
                    endstickiness="0"
                    turn="1"

                />
            </simpleemitter>
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

