<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.3">
			
			<billboard			
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0" 
				life="400"			
			/>
			
			
			<simpleemitter				
				count="20"
				spawnrate="60"
				particlelife="1300"
				minpeed="15.0"
				maxspeed="45.0"
				material="/shared/effects/materials/whitedot.material"
				direction="-1 .2 0"
				minangle="0"
				maxangle="22"
				gravity="11"
		
			>
				<particle 
					
					startcolor="1 1 .2"
					
					midcolor="1 .3 0"
					endcolor="0 0 0"
					startheightdistort="0.5"
				
					endframe="15"
					
					startsize="2"
					midsize="0"
					endsize="0"
					
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"

				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

