<?xml version="1.0" encoding="UTF-8"?>
<creep
	name="Creep_HellbourneMelee"
	
	
	
	icon="icons/creep.tga,/npcs/bad_super_creep/icon.tga"
	portrait="icons/creep.tga,/npcs/bad_super_creep/icon.tga"
	model="model.mdf,/npcs/bad_super_creep/model.mdf"
	skin=""
	gibanim="death_gib_1"
	deniedanim="death_deny_1"
	
	passiveeffect=",effects/body.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.4,1.1"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="325"
	turnrate="320"

	maxhealth="550,700"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="2,3"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="19,36"
	attackdamagemax="23,44"
	attacknumanims="3"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect,effects/impact.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="500"
	proximityrange="200"
	sightrangeday="1400"
	sightrangenight="800"

	experiencebounty="62,41"
	goldbountymin="35,20"
	goldbountymax="50,40"
	
	corpsetime="10000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="1,2"
	attackdamagemaxpercharge="1,2"
	maxhealthpercharge="10,19"
>
</creep>
