<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Zephyr2"

    
    
    icon="icon.tga"
    
    passiveeffect="effects/ability.effect"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="no_target"
    casttime="0"
    castactiontime="0"
    
    cooldowntime="25000,22500,20000,17500"
    manacost="75"
>
    <onkill>
        <condition target="source_entity" test="entity_type Hero_Zephyr">
            <playeffect effect="effects/impact.effect" source="target_entity" target="" />
            <spawnunit name="Pet_Zephyr_Ability2" proxy="this_entity" maxactive="5,6,7,8"/>
        </condition>
    </onkill>
    
    <onimpact >
        <playeffect effect="effects/recall.effect" source="source_entity"/>
        <recallpets name="Pet_Zephyr_Ability2"/>
        <multcharges value="0" />       
    </onimpact>
</ability>
