<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Gadget_Techies4"

    icon="icon_detonate.tga"
    
    casttime="0"
    castactiontime="0"
    frontqueue="true"
    inheritmovement="true"

    actiontype="global"
    casteffecttype=""
    
    cooldowntime="500"
    nosilence="true"
>
    <onaction>
        <playeffect effect="../../../heroes/engineer/ability_01/effects/impact.effect" source="source_entity" target="" />
        <spawnaffector name="Affector_Techies_Ability4" target="source_position" />
        <kill target="this_owner_entity" source="" />
    </onaction>
</ability>
