<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Techies4"

	
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="3000"

	maxlevel="3"
	requiredlevel="6,11,16"
	modifierkey="mines1,mines2,mines3"
	
	actiontype="target_position"
	targetradius="425,435,450"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="200,240,300"
	cooldowntime="10000"
	interface="single_plus_one"
	
	range="500"
>
	<onimpact >
		<spawnunit name="Gadget_Techies_Ability4" target="target_position" />
	</onimpact>
	
	<modifier key="ult_boost" priority="100"
		range="900"
	/>
</ability>
