<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<modifier
			name="modifier0"
			life="500"
			startalpha="0"
			endalpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				anim="idle"
				position="-30 100 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
			
			<model
				delay="150"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				anim="idle"
				position="30 -100 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
			
			<model
				delay="300"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				anim="idle"
				position="20 -50 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
			
			<model
				delay="450"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				anim="idle"
				position="-10 25 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
		
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="-25 70 0"
			/>
			
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="-10 -70 0"
			/>
			
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="30 70 0"
			/>
			
			<model
				delay="750"
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 2"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="0 0 0"
			/>
			
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="30 100 0"
			/>
			
			<model
				delay="250"
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="-30 100 0"
			/>
			
			<model
				delay="250"
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="-30 -80 0"
			/>
<!--			
			<model
				name="shakingBones"
				position="0 0 50"
				life="2000"
				model="model.mdf"
				anim="idle"
				yaw="0"
				pitch="0"
				scale="1.5"
			>
				<template name="ripples">
					<billboard
						bone="{bone}"
						life="1000"
						startcolor=".25 0 2"
						endcolor=".25 0 2"
						startalpha=".6"
						midalpha="0"
						endalpha="0"
						midalphapos=".85"
						startsize="75"
						midsize="75"
						endsize="75"
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/ripple_01.material"
						lockup="true"
						pitch="90"
					/>
				</template>
				<instance name="ripples" bone="_bone_fx_01"/>
				<instance name="ripples" bone="_bone_fx_02"/>
				<instance name="ripples" bone="_bone_fx_03"/>
				<template name="refraction">
					<billboard
						bone="{bone01}"
						life="400"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.75"
						startparam=".01"
						endparam="0"
						startsize="80"
						endsize="100"
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/refract_swirl.material"
						lockup="true"
						pitch="90"
					/>
				</template>
				<instance name="refraction" bone01="_bone_fx_01"/>
				<instance name="refraction" bone01="_bone_fx_02"/>
				<instance name="refraction" bone01="_bone_fx_03"/>
				
			</model>
-->		
		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>


