<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Sordit_Ability1"

    icon="icon.tga"
    passiveeffect="effects/poison.effect"
    attackspeed="0.5"
    initialcharges="1,2,2,3"
    effecttype="StatusBuff"
>
    <onexpired>
        <playeffect effect="../../../heroes/predator/ability_02/state_out.effect" target="source_entity" />
    </onexpired>
    
    <oninflict>
        <setcharges a="1,2,2,3" />
    </oninflict>
    
    <onattack>
        
        <damage effecttype="Magic" amount="50,60,70,80" />
        <popup name="poison" a="result" source="target_entity" target="source_entity" />
        <applystate name="State_Sordit_Ability1E" duration="10000"/>

        <removecharge />
        <condition test="charges eq 0">
            <expire />
        </condition>
    </onattack>

    <onimpact>
        <damage effecttype="Magic" amount="50,70,70,100" />
        <popup name="poison" a="result" source="target_entity" target="source_entity" />
        <applystate name="State_Sordit_Ability1E" duration="10000"/>
    </onimpact>

</state>
