<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Behemoth"
	
	
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="2.5"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="290"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Behemoth1"
	inventory1="Ability_Behemoth2"
	inventory2="Ability_Behemoth3"
	inventory3="Ability_Behemoth4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="12"
	agilityperlevel="1.4"
	intelligence="16"
	intelligenceperlevel="1.8"
>
	<onattackimpact>
		<playeffect effect="effects/impact.effect" source="target_position"/>
	</onattackimpact>
</hero>
