<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" loop="false" blendtime="200">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_1.wav 0 1200 .4"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false" blendtime="200">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_2.wav 0 1200 .4"/>
		<frameevent frame="7" cmd="PlaySoundLinear /npcs/n_skeleton/sounds/attack_grunt_%.wav 0 1200 .45"/>>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" loop="true" blendtime="200" minstartframe="0" maxstartframe="-1">
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .1"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_grass.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .1"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_grass.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /npcs/n_skeleton/sounds/death.wav 0 1800 .35"/>
		<frameevent frame="20" cmd="StartEffect /npcs/n_skeleton/effects/crumble.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>	

	<anim name="stun_1" clip="clips/default_1.clip" fps="30" loop="false" loopbackframe="1" numframes="1"/>
	
	<anim name="lurch_1" clip="clips/lurch_1.clip" loop="true"/>

</model>