<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Devourer4"

	
	
	statuseffecttooltip="State_Devourer_Ability4"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="3300"
	castactiontime="300"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	
	manacost="100,130,170"
	cooldowntime="30000"
	
	range="160"
>
	<onchannelstart>
		<applystate name="State_Devourer_Ability4" target="target_entity" ischannel="true" />
	</onchannelstart>
</ability>
