<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="squeye.model" type="K2">


<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true" />
<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" />
<anim name="death_1" clip="/npcs/critters/squeye/effects/gib.clip" fps="30" loop="false" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/effects/critter_death.wav 0 1200 .4 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/effects/gib_explode.wav 0 1200 .4 2"/>
		
		<frameevent frame="1" cmd="StartEffect /npcs/critters/squeye/effects/death.effect  "/>	
		 
	</anim>
</model>
