<?xml version="1.0" encoding="UTF-8"?>
<neutral
    name="Neutral_Catman"
    
    
    
    icon="icons/creep.tga"
    portrait="icons/creep.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect=""
    selectsound=""
    orderconfirmedsound=""
    
    preglobalscale="1.4"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="64"
    boundsradius="16"
    selectionradius="46"
    targetoffset="0 0 54"

    movespeed="320"
    turnrate="320"

    maxhealth="950"
    healthregen="0.5"
    maxmana="0"
    manaregen="0"

    armor="5"
    magicarmor="0"

    cancarryitems="false"
    inventory0=""
    inventory1=""
    inventory2=""
    inventory3=""
    inventory4=""
    inventory5=""
    inventory6=""
    inventory7=""

    attackduration="1000"
    attackactiontime="600"
    attackcooldown="1350"
    attackdamagemin="39"
    attackdamagemax="44"
    attacknumanims="2"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="90"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="250"
    sightrangeday="800"
    sightrangenight="800"

    experiencebounty="88"
    goldbountymin="60"
    goldbountymax="70"
    
    corpsetime="15000"
    corpsefadetime="5000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>