<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Troll2"

    
    
    
    statuseffecttooltip="State_Troll_Ability2"
    icon="icon.tga"
    
    anim="attack_1"
    casttime="1000"
    castactiontime="400"
    casteffect="effects/cast.effect"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="20"
    cooldowntime="15000,12000,9000,6000"
    
    range="700"

    traileffect="../../../heroes/valkyrie/projectile/effects/trail.effect"
    impacteffect="../../../heroes/valkyrie/projectile/effects/impact.effect"

>
    <onimpact >
        <applystate name="State_Troll_Ability2" duration="15000"/>  
    </onimpact>
</ability>
