<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Leechking4"

	icon="icon.tga"
	
	anim="attack_2"
	casttime="40000,60000,80000"
	castactiontime="0"
	channeltime="40000,60000,80000"
	
	maxlevel="4"
	requiredlevel="6,11,16"
	targetradius="400,500,650"
	casteffect="effects/cast.effect"
	
	actiontype="target_self"
	targetscheme="nonneutral_enemy_units"
	ischanneling="true"
	
	manacost="100,120,140"
	cooldowntime="80000,60000,40000"
>
	<onchannelstart>
		
		<spawnaffector name="Affector_Leechking_Ability4" target="stack_entity" />
		<applystate name="State_Leechking_Ability4_Aura" target="source_entity" ischannel="true"/>
		<spawnaffector name="Affector_Leechking_Ability4" target="source_entity" ischannel="true"/>
	</onchannelstart>
	<onimpact />
</ability>
