<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_PredasaurCrusher"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="2.4"
	modelscale="1.0"
	effectscale="1.6"
	boundsheight="64"
	boundsradius="24"
	selectionradius="56"
	targetoffset="0 0 54"

	movespeed="300"
	turnrate="320"

	maxhealth="1200"
	healthregen="0.5"
	maxmana="400"
	manaregen="1"

	armor="1"
	magicarmor="0"
	immunity="AncientImmunity"

	cancarryitems="false"
	inventory0="Ability_Predasaur1"
	inventory1="Ability_Predasaur2"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1200"
	attackactiontime="830"
	attackcooldown="1350"
	attackdamagemin="59"
	attackdamagemax="65"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect="/shared/sounds/impacts/impact_heavy.effect"
	attackimpacteffect=""
	attacktype="melee"
	combattype="Hero"
	
	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="119"
	goldbountymin="86"
	goldbountymax="98"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>