<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">

            
            <!--
            <billboard  
                life="700"
                bone="_bone_centerofchest"
                startcolor="0 0  0 "
                midcolor="0.1 .0 0.3"
                endcolor="0"
                size="200"
                material="/shared/effects/materials/glow_01.material"
                
                depthbias="-50"
                position="0 -5 0"
            />      
            <billboard  
                life="700"
                bone="_bone_centerofchest"
                startcolor="0 0  0 "
                midcolor="0.1 .0 0.3"
                endcolor="0"
                size="200"
                material="/shared/effects/materials/glow_01.material"
                
                depthbias="-50"
                position="0 -5 0"
            />  -->

            <simpleemitter
                delay="0"
                bone="_bone_centerofchest"
                spawnrate="52"
                particlelife="300"
                gravity="0"             
                drag=".1"
                acceleration="0.0"
                position="0 0 30"
                offsetsphere="40 40 40"
                material="/shared/effects/materials/soul_projectile.material"
            >
                <particle 
                    size="180"
                    startframe="0.0"
                    endframe="1.0"
                    color="0 0 0"
                    minyaw="-360"
                    maxyaw="360"
                    lockup="1"
                    depthbias="30"
                    startalpha="0"
                    midalpha=".6"
                    endalpha="0"
                />

            </simpleemitter>
            
            <template name="blackTrail">    
                <twopointtrailemitter
                    bone_a="{bone_a}"
                    bone_b="{bone_b}"
                    spawnrate="44"
                    particlelife="500"
                    texpostime="500"
                    texposscale="0.0"
                    texstretchscale="1.0"
                    material="/shared/effects/materials/soul_projectile.material"
                    subframepos="true"
                >
                    <particle
                        startcolor="0 0 0"
                        endcolor="0 0 0" 
                        startalpha="1"
                        endalpha="0"
                    />
                </twopointtrailemitter>
            </template>
            
            <instance name="blackTrail"
                bone_a="Bip01 R Foot"
                bone_b="Bip01 R Thigh"
                />

                <instance name="trail"
                bone_a="Bip01 L Foot"
                bone_b="Bip01 L Thigh"
            />
                        
            <instance name="blackTrail"
                bone_a="Bip01 Pelvis"
                bone_b="Bip01 Head"
            />
            
            <template name="trail"> 
                <twopointtrailemitter
                    bone_a="{bone_a}"
                    bone_b="{bone_b}"
                    spawnrate="44"
                    particlelife="500"
                    texpostime="500"
                    texposscale="0.0"
                    texstretchscale="1.0"
                    material="/shared/effects/materials/swoosh_add.material"
                    subframepos="true"
                >
                    <particle
                        startcolor="0.2 0 0.5"
                        endcolor="0 0 0" 
                    />
                </twopointtrailemitter>
            </template>
            
            <instance name="trail"
                bone_a="Bip01 R Foot"
                bone_b="Bip01 R Thigh"
                />

                <instance name="trail"
                bone_a="Bip01 L Foot"
                bone_b="Bip01 L Thigh"
            />
                        
            <instance name="trail"
                bone_a="Bip01 Pelvis"
                bone_b="Bip01 Head"
            />
            
            <instance name="trail2"
                bone_a="Bip01 L Clavicle"
                bone_b="Bip01 L Hand"
            />
                
            <instance name="trail2"
                bone_a="Bip01 R Clavicle"
                bone_b="Bip01 R Hand"
            />

            <simpleemitter
                delay="0"
                bone="_bone_centerofchest"
                spawnrate="52"
                particlelife="300"
                gravity="0"             
                drag=".1"
                acceleration="0.0"
                position="0 0 30"
                offsetsphere="40 40 40"
                material="/shared/effects/materials/3d_slash.material"
            >
                <particle 
                    size="180"
                    startframe="0.0"
                    endframe="1.0"
                    color=".6 .1 1"
                    minyaw="-360"
                    maxyaw="360"
                    lockup="1"
                    depthbias="30"
                />
                
                <particle 
                    size="180"
                    startframe="0.0"
                    endframe="1.0"
                    color="0.1 .5 .8"
                    minyaw="-360"
                    maxyaw="360"
                    lockup="1"
                    depthbias="30"
                />

                <particle 
                    size="180"
                    startframe="0.0"
                    endframe="1.0"
                    color=".7 0 .8"
                    minyaw="-360"
                    maxyaw="360"
                    lockup="1"
                    depthbias="30"
                />
            </simpleemitter>
            


        </particlesystem>
    
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

