<?xml version="1.0" encoding="UTF-8"?>
<effect name="sound">
    <definitions>
        <particlesystem name="system0" space="world">

            <sound
                falloff="150.0" 
                volume="1" 
                sample="/shared/sounds/impacts/flesh_%.wav"
            />

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

