<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.3">

			<sound
				delay="300"
				sample="/heroes/kunas/ability_04/sounds/ability_04.wav"
				volume=".65"
				linearfalloff="true"
				falloffstart="24000"
				falloffend="25000"
			/>	
		
			<simpleemitter
				bone="_bone_weapon3"
				delay="200"
				life="250"
				spawnrate="25"
				particlelife="600"
				gravity="0"
				speed="2.0"
				drag="0.0"
				acceleration="0.0"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere="5 5 5"
				position="0 0 0"
				
			>

			
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-22"
					maxanglespeed="22"
					startcolor="1 .4 0"
					endcolor=".2 1 1"
					width="80"
					height="46"
					anchor="1"
					turn="true"
					framespeed="1.75"
				/>	
				
			
			
			
			</simpleemitter>		
			
			
			
			<skeletonemitter
					life="2500"
					delay="450"
					spawnrate="380"
					count="400"
					
					particlelife="70"			
					gravity="0"
					speed="40"
					drag="0"
					acceleration="0"
					position="0 0 0"

					material="/shared/effects/materials/lightning_01.material"
					offsetsphere="5 16 10"
					minangle="360"
					maxangle="180"
					direction="1 0 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>


					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						maxanglespeed="190"
						
					
						color=".2 .5 1"
						midcolorpos=".8"

						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="30"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startstickiness=".2"
						endstickiness=".2"
					/>
			</skeletonemitter>		
			
			
			
			
			
			
			
			
			
			
			
			
			
		


        
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" /> 
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

