<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Centaur"

    team="dev_Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    


    preglobalscale="1.8"

    infoheight="180"

    modelscale="1.5"
    effectscale="1"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 64"

    movespeed="295"
    turnrate="200"
    turnsmoothing="0.3"
    
    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="0.55"
    magicarmor="5.5"

    inventory0="Ability_Centaur1"
    inventory1="Ability_Centaur2"
    inventory2="Ability_Centaur3"
    inventory3="Ability_Centaur4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="900"
    attackactiontime="400"
    attackcooldown="1700"
    attackdamagemin="22"
    attackdamagemax="37"
    attacknumanims="2"
    attackoffset="20 64 100"
    attackprojectile=""
    attackrange="100"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"
    
    corpsetime="3300"
    corpsefadetime="3000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"

    primaryattribute="Strength"
    strength="23"
    strengthperlevel="2.6"
    agility="15"
    agilityperlevel="2"
    intelligence="15"
    intelligenceperlevel="1.6"
>
    <recommendeditem name="Item_ManaPotion" />
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />

    <recommendeditem name="Item_HomecomingStone" />
    <recommendeditem name="Item_Strength5" />
    <recommendeditem name="Item_EnhancedMarchers" />
    <recommendeditem name="Item_Splash" />
    
    <recommendeditem name="Item_Insanitarius" />
    <recommendeditem name="Item_Immunity" />
    <recommendeditem name="Item_BehemothsHeart" />
    <recommendeditem name="Item_Pierce" />
</hero>
