<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world" useentityeffectscale="true" scale=".7">


        <sound
            linearfalloff="true" 
            falloffstart="1000"
            falloffend="2500"
            volume=".3"
            sample="impact_%.ogg"
        />

        <simpleemitter
        
            spawnrate="500"
            bone="_bone_centerofchest"
            timenudge="300"
            count="15"
            minparticlelife="400"
            maxparticlelife="650"           
            speed="60"
            material="/shared/effects/materials/smoke_17.material"
            offsetsphere="1 1 1"
            minangle="360"
            maxangle="180"
            direction="1 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="-50"
                maxanglespeed="-150"
                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="1 1 1"
                midcolorpos=".2"
                startframe="0"
                endframe="1"
                startsize="5"
                midsize="15"
                endsize="30"
                startalpha="0"
                midalpha=".8"
                endalpha="0"
                midalphapos=".5"
                startstickiness="0"
                endstickiness="0"
            />
            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="50"
                maxanglespeed="150"
                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="1 1 1"
                midcolorpos=".2"

                startframe="0"
                endframe="1"
                startsize="5"
                midsize="17.5"
                endsize="35"
                startalpha="0"
                midalpha=".8"
                endalpha="0"
                midalphapos=".5"
                startstickiness="0"
                endstickiness="0"
            />
        </simpleemitter>



    <simpleemitter
        
            spawnrate="500"
            count="3"
            bone="_bone_centerofchest"
            
            minparticlelife="400"   
            maxparticlelife="660"
        
            gravity="4"
            speed="175"
            drag=".02"
            acceleration="0"
            position="0 0 0"


            material="/shared/effects/materials/nova_08.material"
            offsetsphere="1 1 1"
            minangle="0"
            maxangle="3600"
            direction="0 0 1"
            offsetdirection="0 0 0"
            offsetradial="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="-50"
                maxanglespeed="-150"
                startcolor="1 .0 .0"
                midcolor="1 .0 .0"
                endcolor="1 .0 .0"
                midcolorpos=".2"

                startframe="0"
                endframe="1"
                startsize="1"
                midsize="40"
                endsize=".1"
                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".3"
                startstickiness=".4"
                endstickiness="0"
            />



        </simpleemitter>

    <simpleemitter
        
            spawnrate="500"
            bone="_bone_centerofchest"
            count="3"
            minparticlelife="400"   
            maxparticlelife="660"           
            gravity="2"
            speed="175"
            drag=".02"
            acceleration="0"
            position="0 0 0"


            material="/shared/effects/materials/nova_09.material"
            offsetsphere="1 1 1"
            minangle="0"
            maxangle="360"
            direction="0 0 1"
            offsetdirection="0 0 0"
            offsetradial="0 0 0"
        >

            <particle 
                minangle="0"
                maxangle="0"
                minanglespeed="-50"
                maxanglespeed="-150"
                startcolor="1 1 1"
                midcolor="1 1 1"
                endcolor="1 1 1"
                midcolorpos=".2"

                startframe="0"
                endframe="1"
                startsize="1"
                midsize="65"
                endsize="0"
                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".3"
                startstickiness=".4"
                endstickiness="0"
            />




        </simpleemitter>



        

        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

