<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
    <definitions>
        <particlesystem name="system0" space="world">

            <beam
                bone_a="_bone_weapon3"
                bone_b="_bone_weapon2"
                startsize="80"
                endsize="85"
                loop="true"
                life="150"
                startcolor="5 0 0"
                midcolor="7 0 0"
                endcolor="5 0 0"
                midcolorpos=".8"
                material="/shared/effects/materials/bow_glow_11.material"
                framespeed="5"
                depthbias="-30"
                anchor="1"
            />

            <beam
                bone_a="_bone_weapon3"
                bone_b="_bone_weapon2"
                startsize="90"
                endsize="95"
                loop="true"
                life="150"
                startcolor="5 0 0"
                midcolor="7 0 0"
                endcolor="5 0 0"
                midcolorpos=".8"
                material="/shared/effects/materials/bow_glow_11.material"
                framespeed="5"
                depthbias="-30"
                anchor="1"
            />


            <beam
                bone_a="_bone_weapon1"
                bone_b="_bone_weapon2"
                startsize="80"
                endsize="85"
                loop="true"
                life="150"
                startcolor="5 0 0"
                midcolor="7 0 0"
                endcolor="5 0 0"
                midcolorpos=".8"
                material="/shared/effects/materials/bow_glow_11.material"
                framespeed="5"
                depthbias="-30"
                anchor="1"
            />

            <beam
                bone_a="_bone_weapon1"
                bone_b="_bone_weapon2"
                startsize="90"
                endsize="95"
                loop="true"
                life="150"
                startcolor="5 0 0"
                midcolor="7 0 0"
                endcolor="5 0 0"
                midcolorpos=".8"
                material="/shared/effects/materials/bow_glow_11.material"
                framespeed="5"
                depthbias="-30"
                anchor="1"
            />

            <trailemitter
                bone="_bone_weaponattach"
                spawnrate="100"
                particlelife="400"
                texpostime="500"
                texposscale="0.0"
                texstretchscale=".4"
                material="/shared/effects/materials/dragon_01.material"
            >
                <particle
                     startcolor="1 0 0"
                     midcolor="0"
                     endcolor="0 0 0"
                     startsize="20"
                     endsize="10"
             />

            </trailemitter>

            <trailemitter
                bone="_bone_weapon1"
                spawnrate="100"
                particlelife="400"
                texpostime="500"
                texposscale="0.0"
                texstretchscale=".4"
                material="/shared/effects/materials/dragon_01.material"
            >
                <particle
                     startcolor="1 0 0"
                     midcolor="0"
                     endcolor="0 0 0"
                     startsize="20"
                     endsize="10"
             />

            </trailemitter>
                
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

