<?xml version="1.0" encoding="UTF-8"?>
<order
	name="Order_Rampage_Ability1"

	triggerrange="100"
>
	<onbegin>
		<applystate name="State_Rampage_Ability1_Self" target="source_entity" duration="2000" continuous="true" pushentity="true" />
		<setproxy index="0" target="stack_entity" />
		<setactivemodifierkey entity="stack_entity" name="charge1" />
		<applystate name="State_Rampage_Ability1_Timer" target="source_entity" duration="12050" proxy="stack_entity" pushentity="true" />
		<setproxy index="1" target="stack_entity" />
		<spawnaffector name="Affector_Rampage_Ability1" target="source_entity" pushentity="true" />
		<setproxy index="2" target="stack_entity" />
		<applystate name="State_Rampage_Ability1_Sight" target="target_entity" continuous="true" proxy="stack_entity" pushentity="true" />
		<setproxy index="3" target="stack_entity" />
	</onbegin>
	
	<oncomplete>
		<applystate name="State_Stunned" duration="1000,1500,2000,2500" />
		<playeffect effect="effects/impact.effect" source="target_entity" target="" />
		<startexpire entity="proxy_entity" />
		<setactivemodifierkey entity="proxy_entity" name="" />
		<expire entity="this_proxy_entity1" />
		<delete target="this_proxy_entity2" />
		<startexpire entity="this_proxy_entity3" />
	</oncomplete>
	
	<oncancel>
		<startexpire entity="this_proxy_entity" />
		<setactivemodifierkey entity="this_proxy_entity" name="" />
		<expire entity="this_proxy_entity1" />
		<delete target="this_proxy_entity2" />
		<startexpire entity="this_proxy_entity3" />
	</oncancel>
	
	<onframe>
		<condition test="distance le 2500">
			<applystate name="State_Rampage_Ability1_Warning" target="target_entity" continuous="true" proxy="stack_entity" pushentity="true" />
			<setproxy entity="this_proxy_entity3" target="stack_entity" />
		</condition>
		<condition target="source_entity" test="hastrait stunned or hastrait immobilized or hastrait restrained">
			<cancel />
		</condition>
	</onframe>
</order>
