<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Tundra2_Pet_Ability2"

    icon="icon.tga"
    
    anim=""
    casttime="0"
    castactiontime="0"
    passiveeffect=""

    requiredlevel=""
    
    actiontype="passive"
    
    attackspeedpercharge=".01"
    maxcharges="50"
>
        <onattackimpact>
            <cantarget targetscheme="enemy_units">
                <condition target="target_entity" test="not_hasstate State_Tundra_Ability2_RangedPet">
                    <applystate name="State_Tundra_Ability2_RangedPet" duration="3000" target="target_entity" />
                    <evaluate a="charges" b="2" op="div" />
                    <setcharges a="result" />
                </condition>
                <condition target="target_entity" test="hasstate State_Tundra_Ability2_RangedPet">
                    <applystate name="State_Tundra_Ability2_RangedPet" duration="3000" target="target_entity" />
                    <addcharges count="3" />
                </condition>
            </cantarget>
        </onattackimpact>
</ability>
