<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="3">

			
			<light
				bone="_bone_light"
				color="1.5 4 4"
				falloffstart="10"
				falloffend="1000"			
			/>	
				
			<billboard
				delay="1420"
				life="160"
				position="0 100 10"
				startscale="0"
				midscale="1"
				endscale="0"
				midscalepos=".1"
				height="100"
				width="500"				
				color="1 1 1"
				material="/shared/effects/materials/spike_01.material"
			/>			
			
			<billboard
				delay="1420"
				life="120"
				position="0 100 10"
				startscale="0"
				midscale=".4"
				endscale="0"
				midscalepos=".1"
				height="100"
				width="500"				
				color="2 .4 .2"
				material="/shared/effects/materials/blink.material"
			/>					
			
			<template name="glow">
				<billboard
					delay="{delay}"
					bone="{bone}"
					life="800"
					position="0 0 0"
					startscale="2"
					size="10"
					endscale="1"
					midscalepos=".1"					
					startcolor="0 0 0"
					midcolor=".45 .1 0 "
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>
				<billboard
					bone="{bone}"
					delay="{delay2}"
					life="120"
					position="0 100 0"
					startscale="0"
					midscale=".18"
					endscale="0"
					midscalepos=".1"
					height="110"
					width="200"				
					color="2 .2 .2"
					material="/shared/effects/materials/blink.material"
				/>					
				<billboard
					bone="{bone}"
					delay="{delay2}"
					life="160"
					position="0 100 0"
					startscale="0"
					midscale="1"
					endscale="0"
					midscalepos=".1"
					height="10"
					width="50"				
					color="1 1 1"
					material="/shared/effects/materials/spike_01.material"
				/>			
							
			</template>			
					
			<instance name="glow" bone="Text01" delay="500" delay2="1270"/>
			<instance name="glow" bone="Text02" delay="1500" delay2="2270"/>
			<instance name="glow" bone="Text03" delay="2500" delay2="3270"/>
			<instance name="glow" bone="Text04" delay="3500" delay2="4270"/>	
			<instance name="glow" bone="Text05" delay="4500" delay2="5270"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


