<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/shared/sounds/items/item_intelligence6.wav"
			/>		

			<orbiteremitter
				spawnrate="33"
				particlelife="2300"
				origin="0 0 -110" 
				orbit="-3 70 60" 
				direction="0 0 1" 
				offset="10 10 10"
				cylindrical="true" 
				material="/shared/effects/materials/leaf.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-1030"
					maxanglespeed="1710" 	   
					startcolor="0 .8 .8"   
					midcolor="1 .5 0"
					endcolor=".5 1 1"
					midcolorpos=".5" 	   
					startframe="0"
					endframe="1" 	   
					minsize="8"
					maxsize="15"	   
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5" 
				/>
			</orbiteremitter>
			
			<billboard						
				bone="_bone_cyclone01"
				material="/shared/effects/materials/pyroclast_02.material"
				position="0 0 0"
				size="10"					
				roll="105"					
				rollspeed="500"				
				color=".4 .4 .5"					
				alpha="1"					
				midalphapos=".2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>	

			<billboard						
				bone="_bone_cyclone01"
				material="/shared/effects/materials/pyroclast_02.material"
				position="0 0 5"
				size="100"					
				roll="205"					
				rollspeed="500"	
				color=".4 .4 .5"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<template name="wind">
				<orbiteremitter
					bone="{bone}"
					minspawnrate="10"
					maxspawnrate="15"
					particlelife="2000"
					origin="0 0 -{origin}" 
					orbit="{orbit} 0 0 " 
					direction="0 0 1" 
					offset="0 0 0"
					cylindrical="true" 
					material="/shared/effects/materials/pyroclast_01.material"
					
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"					
						color=".3 .3 .4"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						endalphapos=".998"
						startsize="00"
						endsize="{size2}"	
						
					/>
				</orbiteremitter>	

				<billboard	
					bone="{bone}"
					material="/shared/effects/materials/twirl_03.material"
					position="0 0 0"
					size="{size}"
					roll="105"
					rollspeed="{speed}"
					color=".2 .3 .35"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>	
			</template>			
			
			<instance name="wind"  size="20"  size2="60" roll="0" speed="1800" orbit="-20" origin="10" bone=""/>
			<instance name="wind"  size="50"  size2="40" roll="30" speed="1800" orbit="-17" origin="22" bone="_bone_cyclone02"/>
			<instance name="wind" size="10"  size2="60" roll="90" speed="1600" orbit="-15" origin="25" bone="_bone_cyclone03"/>
			<instance name="wind"  size="150"  size2="80" roll="180" speed="1600" orbit="-10" origin="40" bone="_bone_cyclone04"/>
			<instance name="wind"  size="180"  size2="90" roll="220" speed="400" orbit="-8" origin="55" bone="_bone_cyclone05"/>
			<instance name="wind" size="230"  size2="100" roll="300" speed="400" orbit="-4" origin="70" bone="_bone_cyclone06"/>
			<instance name="wind"  size="320"  size2="140" roll="360" speed="400" orbit="-4" origin="80" bone="_bone_cyclone07"/>			
		
			<billboard	
				life="2000"
				bone="_bone_cyclone07"
				material="/shared/effects/materials/pyroclast_01.material"
				position="0 0 0"
				startsize="200"
				endsize="400"
				roll="105"					
				rollspeed="500"							
				color=".2 .2 .3"
				startalpha=".5"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
			
			<billboard	
				life="3000"
				bone="_bone_cyclone07"
				material="/shared/effects/materials/twirl_03.material"
				position="0 0 0"
				startsize="200"
				endsize="400"
				roll="105"
				rollspeed="500"
				startcolor=".2 .5 .6"
				endcolor=" 0 0 0"
				midcolorpos=".7"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>					
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

