<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Item2I"
    
    
    
    icon=""
    portrait=""
    model="cyclone_bones.mdf"
    passiveeffect="cyclone.effect"
    
    preglobalscale="1"
    modelscale="1.75"
    effectscale="0.9"
    boundsheight="0"
    boundsradius="0"
    isselectable="false"
    selectionradius="0"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"

    attacktype="none"
    combattype="Ranged"

    sightrangeday="0"
    sightrangenight="0"

    deathtime="0"
    corpsetime="0"
    
    invulnerable="true"
    drawonmap="false"
    unitwalking="true"
    
    lifetime="2500"
>
</gadget>
