<?xml version="1.0" encoding="UTF-8"?>
<effect name="water_splash_01">
    <definitions>
        <particlesystem name="system0" space="world" scale="1">

        <simpleemitter
            spawnrate="1"
            particlelife="5100"
            speed="0"
            drag="0"
            position="0 0 3"
            offsetsphere="50 50 50 5"
            acceleration="0"
        >
            <particle>
                <simpleemitter
                    count="1"
                    particlelife="5100"
                    speed="0"
                    drag="0"
                    position="0 0 3"
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >
                    <particle
                        startcolor="0 0 0"
                        midcolor=".2 .05 0"
                        endcolor="0 0 0"
                        midalphapos="0.9"
                        startsize="268"
                        endsize="268"
                        depthbias="0"
                        position="0 0 4"
                        lockup="true"
                        pitch="90"
                    />
                </simpleemitter>
                
                <simpleemitter
                    count="1"
                    delay="2000"
                    particlelife="2100"
                    speed="0"
                    drag="0"
                    position="0 0 3"
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >
                    <particle
                        startcolor="0 0 0"
                        midcolor=".7 .4 0"
                        endcolor="0 0 0"
                        midalphapos="0.4"
                        startsize="58"
                        endsize="58"
                        depthbias="0"
                        position="0 0 4"
                        lockup="true"
                        pitch="90"
                    />
                </simpleemitter>

                <simpleemitter
                    count="1"
                    delay="2400"
                    particlelife="2500"
                    speed="0"
                    drag="0"
                    offsetsphere=" 5 5 0"
                    acceleration="0"
                    material="/shared/effects/materials/refract_ripples.material"
                >
                    <particle
                        color="1.0 1.0 1.0"
                        startalpha="1.0"
                        midalpha="1.0"
                        endalpha="0.0"
                        startparam=".00915"
                        endparam="0.00"
                        startsize="8"
                        endsize="288"
                        depthbias="0"
                        position="0 0 0"
                        lockup="true"
                        pitch="90"
                    />
                </simpleemitter>

                <simpleemitter
                    spawnrate="10"
                    delay="2800"
                    life="1000"
                    particlelife="1000"
                    gravity="-10"
                    speed="10"
                    drag=".1"
                    acceleration=".5"
                    position="0 0 2"
                    material="/shared/effects/materials/smoke_01.material"
                    offsetsphere="10 10 10"
                    minangle=".001"
                    maxangle="100"
                    direction="0 1 0"
                >
                    <particle 
                        minangle="10"
                        maxangle="360"
                        minanglespeed="1"
                        maxanglespeed="20"
                        startcolor=".8 .3 0"
                        midcolor="0 0 0"
                        endcolor="0 0 0"
                        midcolorpos="1"
                        startframe="0"
                        endframe="1"
                        startsize="20"
                        endsize="60"
                        startalpha="0"
                        midalpha=".5"
                        endalpha="0"
                        midalphapos=".7"
                        startstickiness="0"
                        endstickiness="0"
                     />
                </simpleemitter>

                <simpleemitter
                    delay="2300"
                    life="300"
                    spawnrate="10"
                    startparticlecolor="1 1 1 "
                    endparticlecolor="1 1 1 "
                    particlelife="1200"
                    gravity="-2.8"
                    speed="20"
                    drag=".003"
                    acceleration="00"
                    position="0 -10 5"
                    direction="0 1 0"
                    material="/shared/effects/materials/flame.material"
                    offsetsphere="8  8 2"
                    minangle="0"
                    maxangle="0"
                >
                    <particle 
                        minangle="0"
                        maxangle="0"
                        minanglespeed="0"
                        startcolor="0 0 0"
                        midcolor="1 1 .5"
                        endcolor="0 0 0"
                        midcolorpos=".4"
                        maxanglespeed="0"
                        startsize="10"
                        midsize="45"
                        endsize="4"
                        startalpha="0"
                        midalpha="1"
                        endalpha="0"
                        startstickiness="0"
                        endstickiness="0"
                    />
                </simpleemitter>
                
                <simpleemitter
                    delay="2300"
                    life="1000"
                    spawnrate="30"
                    startparticlecolor="1 1 1 "
                    endparticlecolor="1 1 1 "
                    particlelife="900"
                    gravity="-4.8"
                    minspeed="30"
                    maxspeed="60"
                    acceleration="00"
                    position="0 0 8"
                    direction="0 0 1"
                    minangle="0"
                    maxangle="10"
                    material="/shared/effects/materials/whitedot.material"
                    offsetsphere="22 22 5"
                >
                    <particle 
                        minangle="0"
                        maxangle="0"
                        minanglespeed="0"
                        startcolor="1 .4 .2"
                        midcolor="1 .2 .0"
                        endcolor="0 0 0"
                        midcolorpos=".4"
                        maxanglespeed="0"
                        startsize="2.6"
                        endsize="1"
                        startalpha="0"
                        midalpha="1"
                        endalpha="0"
                        heightdistort=".021"
                        startstickiness="0"
                        endstickiness="0"
                    />
                </simpleemitter>
            </particle>
        </simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

