<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_PuppetMaster2"

    
    

    statuseffecttooltip="State_PuppetMaster_Ability2_Expire"
    statuseffectheader="true"

    icon="icon.tga" 
    anim="ability_2"
    casttime="1670"
    castactiontime="500"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    targetscheme="enemy_units"
    targetradius="250,300,350,400"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
        
    casteffecttype="Magic"
    casteffect="effects/cast.effect"
    
    manacost="125,140,155,170"
    cooldowntime="30000,28000,26000,24000"
    
    range="700"
>
    <onimpact >
        <applystate name="State_PuppetMaster_Ability2_Expire" duration="2500,3000,3500,4000" />
        <spawnaffector name="Affector_PuppetMaster_Ability2" target="target_entity" firsttarget="" proxy="target_entity" />
    </onimpact>
    
    
</ability>