<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_NecroRanged_1"

	
	
	icon="icon.tga"
		
	casttime="1000"
	castactiontime="400"
	casteffect="cast.effect"
	

	anim="attack_1"
	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="0"
	cooldowntime="60000"
	
	range="250"
	
>
	<onimpact >
		<takemana target="target_entity" amount="125,175,275" />
		<damage effecttype="Magical" amount="1" b="result" op="mult" />
		<popup name="manaburn" a="result" />
		<playeffect effect="burn.effect" source="source_entity" target="target_entity"/>
	</onimpact>
</ability>