<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">


        
        <!--    -->
            <beam
                owner_b="source"
                owner_a="target"
                bone_b="_bone_weapon3"
                bone_a="_bone_centerofchest"
    
                life="500"
                size="50"               
                
                color=".2 0 1"
                framespeed="0.5"
                material="/shared/effects/materials/femme_lightning_10.material"                
            />
            
            <beam
                owner_b="source"
                owner_a="target"
                bone_b="_bone_weapon3"
                bone_a="_bone_centerofchest"
    
                life="500"
                size="50"               
                
                color="1 0 1"
                framespeed="2.2"
                material="/shared/effects/materials/femme_lightning_10.material"                
            />

            <beam
                owner_b="source"
                owner_a="target"
                bone_b="_bone_weapon3"
                bone_a="_bone_centerofchest"
    
                life="500"
                size="50"               
                
                color=".5 .5 1"
                framespeed="1.2"
                material="/shared/effects/materials/femme_lightning_10.material"            
            />
        
            
            
            <trackeremitter
                count="5"   
                bone="_bone_centerofchest"
                owner="target"
                targetbone="_bone_centerofchest"
                targetowner="source"    
                offsetsphere="10 10 10"
                tracktype="lerp"
                trackspeed="1.0"                
                targetposition="0 0 40"
                spawnrate="250"
                particlelife="1000"
        
            
        
                minspeed="200.0"                        
                maxspeed="450"
                acceleration="0.0"
                direction="0.0 0.0 1.0"             
                inheritvelocity="0.0"
                distancelife="true"
            >
                <particle>
                    <simpleemitter
                        spawnrate="10"
                    
                        minparticlelife="400"
                        maxparticlelife="1200"
                        gravity="-20"
                        maxspeed="300"
                        drag="0.1"
                        angle="30"
                        material="/shared/effects/materials/flare1.material"        
                        offsetsphere="60 20 40"
                        inheritvelocity="1"
                    >
                        <particle 
                            size="100"
                            color=".05 0 .05"                           
                        />
                    </simpleemitter>
                    
                    
                    <trailemitter                   
                        life="1000"                     
                        spawnrate="30"
                        startminparticlelife="1000"
                        startmaxparticlelife="1000"     
                        
                        endminparticlelife="1"
                        endmaxparticlelife="1" 
                        texpostime="2000"
                        texposscale="1.8"
                        texstretchscale="0"
                        position="0 0 0"
                        material="/shared/effects/materials/arrow_trail.material"
                    >
                        <particle
                            startcolor="1 2 1"
                            midcolor=".4 .2 1"
                            endcolor=" 0 0 0"
                            startsize="0"
                                            
                            midsize="10"
                            endsize="0"
                            
                            midcolorpos=".1"
                            midsizepos=".4"
                            
                        />
                    </trailemitter>                     
                </particle>
                                
            </trackeremitter>   
        

        
<!-- trail emmiter for mana drain       
                    <trailemitter                   
                        life="1000"                     
                        spawnrate="30"
                        startminparticlelife="1000"
                        startmaxparticlelife="1000"     
                        
                        endminparticlelife="1"
                        endmaxparticlelife="1" 
                        texpostime="2000"
                        texposscale="1.8"
                        texstretchscale="0"
                        position="0 0 0"
                        material="/shared/effects/materials/arrow_trail.material"
                    >
                        <particle
                            startcolor="1 2 1"
                            midcolor=".4 .2 1"
                            endcolor=" 0 0 0"
                            startsize="0"
                                            
                            midsize="30"
                            endsize="0"
                            
                            midcolorpos=".1"
                            midsizepos=".4"
                            
                        />
                    </trailemitter> 
-->


<!-- impact
-->     
        
            
            
            <simpleemitter
                owner="target"
                bone="_bone_centerofchest"
                spawnrate="500"
                count="6"
                life="200"
                particlelife="200"
                speed="10"
                material="/shared/effects/materials/flare1.material"                
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="0.1 0.1 1"
                    endcolor="0 0 0"
                    size="10"
                    maxendheight="700"
                    minendheight="400"
                    width="60"
                />
            </simpleemitter>

            <simpleemitter
                owner="target"
                bone="_bone_centerofchest"
                spawnrate="2350"
                count="15"
                minparticlelife="400"
                maxparticlelife="1200"
                gravity="-20"
                maxspeed="300"
                drag="0.1"
                angle="30"
                material="/shared/effects/materials/fireball_01.material"
                offsetsphere="60 20 40"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-50"
                    maxanglespeed="50"
                    startcolor="0.1 0.2 2"
                    midcolor="0.1 0 1"
                    endcolor="0 0 0"
                    midcolorpos="0.3"
                    size="2"
                    startscale="5"
                    minendscale="40"
                    maxendscale="60"
                    startheightdistort="0"
                    midheightdistort="0.1"
                    endheightdistort="0"
                    midheightdistortpos="0.1"
                    midsizepos=".2"
                    startalpha="1"
                    midalpha="0"
                    endalpha="0"
                    midalphapos=".2"
                />
            </simpleemitter>

            <simpleemitter
                owner="target"
                bone="_bone_centerofchest"
                spawnrate="2000"
                count="2"
                particlelife="200"
                material="/shared/effects/materials/flare1.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="0 0 0"
                    midcolor="0.3 .2 1"
                    endcolor="0 0 0"
                    size="250"
                />
            </simpleemitter>

            <light
                owner="target"
                bone="_bone_centerofchest"              
                life="350"          
                startcolor="4 .3 4"         
                endcolor="0 0 0"
                midcolorpos=".2"
                falloffstart="110"
                falloffend="185"
                position="0 0 20"   
            />  
            
            
            
            
        </particlesystem>
    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


