<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="800"
				gravity="4"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					startcolor="1 1 0"
					endcolor="0"
					maxanglespeed="120"
					minanglespeed="-120"
					startsize="62"
					minendsize="3"
					maxendsize="5"	
					startstickiness="0"
					endstickiness="1"		
				/>

			</simpleemitter>

			<billboard			
				life="300"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="120"
				material="/shared/effects/materials/corona_07.material"
				startalpha="1"
				endalpha="0"
				depthbias="-20"
				startcolor="1 1 0"
				midcolor=".2 1 1"
				endcolor="0 0 0"
			/>

			<billboard			
				life="500"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="220"
				material="/shared/effects/materials/refract_ring.material"
				startalpha="1"
				endalpha="0"
				param="0.01"
			/>

			<billboard			
				life="300"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="120"
				material="/shared/effects/materials/blink.material"
				startalpha="1"
				endalpha="0"
				depthbias="-20"
				startcolor=".3 1 1"
				endcolor="0 0 0"
				maxroll="360"
			/>			
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>