<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="local" scale="0.2">

            
            <trailemitter
                bone="_bone_weapon3"
                spawnrate="50"
                particlelife="800"
                texpostime="800"
                texposscale="0.0"
                texstretchscale=".4"
                position="0 60 0"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle
                     startcolor=".2 .2 0"
                     midcolor="0.021 0.1 0.2"
                     endcolor="0 0 0"
                     startsize="10"
                     midsize="80"
                     endsize="30"
                     midsizepos="0.2"
             />
            </trailemitter> 

        
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

