<?xml version="1.0" encoding="UTF-8"?>
<effect name="explodingLimbs">
	<definitions>
	
			<groundsprite
				name="emitter0" 
				life="2500"
				loop="false"
				material="/shared/effects/materials/blood_ground.material"
				minsize="10"
				maxsize="40"
				minyaw="-360"
				maxyaw="360"
				startcolor=".2 .2 .2"
				endcolor=".2 .2 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>		
	
		<particlesystem name="system0" space="world" scale="1">
		
			<!--blowinUpLimbs-->
			<model
				name="bodyPieces"
				life="3000"
				model="mob_death/model.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1 1 1"
				midalpha="1 1 1"
				endalpha="0 0 0"
				midalphapos=".8"	
			/>	
		
			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blood_pool.material"
				life="3000"
				startsize="1"
				endsize="10"
				position="-11 -18 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".2 .2 .2"
				endcolor=".2 .2 .2"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>
				
			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blood_pool.material"
				life="3000"
				startsize="5"
				endsize="9"
				position="-8 -22 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".2 .2 .2"
				endcolor=".2 .2 .2"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>		
			
			<!--biggerSplatsOnGround-->
			<simpleemitter
				life="101"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".5 .5 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<!--smallerSplatsOnGround-->
			<simpleemitter
				life="101"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".5 .5 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<!--biggerSplatsOnGround-->
			<simpleemitter
				life="101"
				count="6"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".1 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>
			
			
			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="3000"
				startsize="12"
				endsize="24"
				position="-11 -18 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".1 0 0"
				endcolor=".1 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>	

			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="3000"
				startsize="8"
				endsize="24"
				position="22 -10 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".1 0 0"
				endcolor=".1 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>	

			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blood_pool.material"
				life="3000"
				startsize="1"
				endsize="10"
				position="22 -10 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".2 .2 .2"
				endcolor=".2 .2 .2"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>			

			<!--splatsOffBody-->
			<simpleemitter
				life="200"
				particlelife="1000"
				spawnrate="65"
				speed="100"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="0 0 0"
				position="0 0 10"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color=".45 .45 0"
					startsize="30"
					midsize="30"
					endsize="0"
					midsizepos=".6"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>
			
			<!--smallSplatsOffBody-->
			<simpleemitter
			delay="250"
				life="200"
				particlelife="1000"
				spawnrate="65"
				speed="100"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="15 15 15"
				position="0 0 10"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color=".45 .45 0"
					startsize="30"
					midsize="0"
					endsize="0"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>

			<!--greenMist-->
			<simpleemitter
				spawnrate="3000"
				count="50"
				particlelife="1600"
				gravity=".1"
				speed="4.5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_02.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor="1 1 .7"
					midcolor="1 1 .7"
					endcolor="1 1 .7"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="40"
					midsize="100"
					endsize="180"
					midsizepos=".05"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".01"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-50"
					startcolor="1 1 .7"
					midcolor="1 1 .7"
					endcolor="1 1 .7"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="50"
					midsizepos=".05"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
		         	spawnrate="200"
					count="15"
		          	particlelife="500"
		          	gravity="20"
		         	speed="50"
		          	drag=".01"
		          	acceleration="0.0"
					position="0 0 50"
					offsetsphere="15 15 0"
		          	material="/shared/effects/materials/blood1.material"
					minangle="-30"
					maxangle="30"
					direction="0 0 -10"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
			>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="30"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha=".6"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
		         	spawnrate="200"
					count="12"
		          	particlelife="450"
		          	gravity="10"
		         	speed="0"
		          	drag=".03"
		          	acceleration="0.0"
					position="-10 -8 50"
					offsetsphere="5 5 0"
		          	material="/shared/effects/materials/blood1.material"
					minangle="-30"
					maxangle="30"
					direction="10 0 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
		         	>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="15"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha=".6"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
					delay="300"
		         	spawnrate="200"
					count="20"
		          	particlelife="450"
		          	gravity="10"
		         	speed="0"
		          	drag=".03"
		          	acceleration="0.0"
					position="-10 -18 0"
					offsetsphere="15 15 10"
		          	material="/shared/effects/materials/blood1.material"
					minangle="-30"
					maxangle="30"
					direction="10 0 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
		         	>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="15"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha=".6"
					midalpha=".1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
		         	spawnrate="200"
					count="15"
		          	particlelife="500"
		          	gravity="20"
		         	speed="50"
		          	drag=".01"
		          	acceleration="0.0"
					position="0 25 50"
					offsetsphere="15 15 0"
		          	material="/shared/effects/materials/blood1.material"
					minangle="-30"
					maxangle="30"
					direction="0 0 -10"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
			>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="30"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha=".6"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
					delay="150"
		         	spawnrate="200"
					count="8"
		          	particlelife="500"
		          	gravity="20"
		         	speed="50"
		          	drag=".01"
		          	acceleration="0.0"
					position="-15 25 50"
					offsetsphere="10 10 0"
		          	material="/shared/effects/materials/blood1.material"
					minangle="-30"
					maxangle="30"
					direction="0 0 -10"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
			>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="30"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha=".0"
					midalpha=".7"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
					owner="bodyPieces"
					bone="Box01"
					delay="150"
		         	spawnrate="200"
					count="10"
		          	particlelife="500"
		          	gravity="0"
		         	speed="100"
		          	drag="0"
		          	acceleration="5"
					offsetsphere="5 5 0"
		          	material="/shared/effects/materials/blood1.material"
					direction="-.4 1 0"
					minangle="0"
					maxangle="10"
					position="0 0 0"
			>
		  		<particle 
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".2 .2 .2 "
					startsize="25"
					midsize="20"
					endsize="5"
					startalpha=".0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>				
			

      </particlesystem>
	  
	  	<modifier
			startcolor="1 1 1"
			alpha="0"
		/>
		
   </definitions>
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>


