<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Frosty"
    
    
    
    team="Hellbourne"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.55"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 92"

    movespeed="280"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-1.0"
    magicarmor="5.5"

    inventory0="Ability_Frosty1"
    inventory1="Ability_Frosty2"
    inventory2="Ability_Frosty3"
    inventory3="Ability_Frosty4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="1200"
    attackactiontime="450"
    attackcooldown="1700"
    attackdamagemin="17"
    attackdamagemax="23"
    attacknumanims="2"
    attackoffset="0 30 110"
    attackprojectile="Projectile_Frosty_Attack"
    attackrange="600"
    attackstarteffect=""
    attackactioneffect="effects/attack.effect"
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Intelligence"
    strength="16"
    strengthperlevel="1.7"
    agility="16"
    agilityperlevel="1.6"
    intelligence="21"
    intelligenceperlevel="2.9"
>
    <modifier key="frost" modpriority="100"
        attackprojectile="Projectile_Frost"
        passiveeffect="effects/frost.effect"        
    />
</hero>
