<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_BountyHunter3"

	statuseffecttooltip="State_BountyHunter_Ability3"
    icon="icon.tga"

    maxlevel="4"
    requiredlevel="1,3,5,7"
    
    anim="ability_1"
    casttime="0"
    castactiontime="0"
    frontqueue="true"
    inheritmovement="true"

    actiontype="target_self"
    casteffecttype="Magic"
    
    manacost="50"
    cooldowntime="15000"
    
    targetscheme=""
>
    <onimpact>
        <applystate name="State_BountyHunter_Ability3" duration="15000,20000,25000,30000" />
    </onimpact>
</ability>
