<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
    <definitions>
    
    
        <particlesystem name="system0" space="world" >
            <!-- death model -->
    
                    <model
                        life="2700"
                        model="death_1.mdf"
                        anim="idle"
                        color=" 1 1  1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".25"
                    >
                                    

            
            <!-- flare 
                    <simpleemitter
                position="0 32 26"
                spawnrate="100"
                life="200"
                minparticlelife="400"
                maxparticlelife="400"
                material="/shared/effects/materials/whitedot.material"
            >
                <particle
                    startcolor="0.0 0.0 0.0"
                    midcolor="0.0 0.0 1.0"
                    endcolor="0.0 0.0 0.0"
                    midcolorpos="0.7"
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-5"
                    maxanglespeed="5"
                    width="2.0"
                    startheight="100.0"
                    endheight="0.0"
                    flare="false"
                    turn="false"
                    stickiness="1.0"
                />
            </simpleemitter>
            -->
            <!-- little specks -->
            <simpleemitter
                bone="Box32"
                spawnrate="150"
                life="200"
                position="0 0 0"
                minparticlelife="200"
                maxparticlelife="300"
                offsetsphere="50 50 50"
                speed="0.0"
                direction="0.0 0.0 1.0"
                material="/shared/effects/materials/whitedot.material"
                inheritvelocity="0.0"
            >
                <particle 
                    startcolor="0.0 0.0 0.0"
                    midcolor="0.0 0.0 1.0"
                    endcolor="0.0 0.0 1.0"
                    midcolorpos="0.5" 
                    angle="0" 
                    anglespeed="0"
                    size="2.0"
                    startstickiness="0.0"
                    endstickiness="1.0"
                />
            </simpleemitter>
            
            <!-- big blue ball -->
                <billboard
                bone="Box32"
                position="0 0 0"
                life="3000"
                startsize="4"
                midsize="32"
                midsizepos="0.5"
                endsize="4"
                color="0.0 0.0 1.0"
                startalpha="1.0"
                midalpha="0.5"
                midalphapos="0.5"
                endalpha="0.0"
                material="/shared/effects/materials/whitedot.material"
            />

            <!-- big white ball -->         
            <billboard
                bone="Box32"
                position="0 0 0"
                life="3000"
                startsize="2"
                midsize="16"
                midsizepos="0.5"
                endsize="4"
                color="1.0 1.0 1.0"
                startalpha="1.0"
                midalpha="0.5"
                midalphapos="0.5"
                endalpha="0.0"
                material="/shared/effects/materials/whitedot.material"
            />
            
            <!-- pinpoints 
            <simpleemitter
                bone="Box32"
                spawnrate="65"
                particlelife="700"
                gravity="0.0"
                speed="0.1"
                drag="0.0"
                acceleration="0.0"
                material="/shared/effects/materials/whitedot.material"
                inheritvelocity="0.0"
            >
                <particle
                    startcolor="0.0 0.0 0.0"
                    midcolor="0.25 0.40 1.0"
                    endcolor="0.25 0.40 1.0"
                    midcolorpos="0.5"
                    startalpha="1.0"
                    endalpha="1.0"
                    angle="0"
                    minanglespeed="-90"
                    maxanglespeed="90"
                    width="1.5"
                    height="16.0"
                    startscale="2.0"
                    endscale="0.2"
                    lockup="false"
                    lockright="false"
                    pitch="0"
                    turn="true"
                    offcenter="true"
                    center="0.5 -0.2"
                />
            </simpleemitter>
            -->
            </model>
      </particlesystem>
   </definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <spawnmodifier instance="instance1" modifier="modifier0"/>  
    
    <waitfordeath instance="instance0" />
    <wait duration="20000"/>
    <!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->