<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Vanya4"

    
    
    statuseffecttooltip="State_Vanya_Ability4"
    icon="icon.tga"
    
    anim="ability_4"
    casttime="800"
    castactiontime="300"

    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="global"
    targetscheme="enemy_heroes"
    casteffecttype="Magic"
    
    manacost="50,150,250"
    cooldowntime="120000"
    
    impacteffect="effects/impact.effect"
    casteffect=""
>
    <onimpact >
        <applystate name="State_Vanya_Ability4" duration="7000,10500,14000"/>
    </onimpact>
</ability>
