<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vanya3"

	
	
	statuseffecttooltip=""
	
	icon="icon.tga"
	
	anim="ability_3_sprint"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect=""
	
	manacost="100,85,70,55"
	cooldowntime="21000,17000,13000,9000"
	
	range="600,700,800,900"
	usepathforrange="true"
>
	<onimpact >
		<spawnprojectile name="Projectile_Vanya_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Vanya_Ability3" unbindondeath="true" />
	</onimpact>
</ability>
