<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

    <definitions>

        <particlesystem name="system0" space="world" scale="1.6">

            <sound
                volume="1"
                sample="../sounds/impact.wav"
                linearfalloff="true"
                falloffstart="1000" 
                falloffend="2500" 
            />

            <sound
                volume=".7"
                sample="/heroes/pyromancer/sounds/impact_%.wav"
                linearfalloff="true"
                falloffstart="0" 
                falloffend="1200" 
            />

            <sound
                volume=".3"
                sample="/npcs/bad_siege/sounds/death.wav"
                linearfalloff="true"
                falloffstart="0" 
                falloffend="1200" 
            />

            <groundsprite           
                life="2400"
                material="/shared/effects/materials/ground_crater.material"
                size="80"           
                startalpha="1"
                midalpha="1"
                endalpha="0"
                maxyaw="360"
            />
        
            <groundsprite           
                life="2400"
                material="/shared/effects/materials/ground_scorch.material"
                size="180"          
                startalpha=".8"
                midalpha=".8"
                endalpha="0"
                maxyaw="360"
            />      
        
            <light
                life="1150"         
                startcolor="6 1.8 0"            
                endcolor="0 0 0"
                midcolorpos=".2"
                falloffstart="100"
                falloffend="200"
                position="0 0 50"   
            />      
            
            <simpleemitter
                position="0 0 30"
                life="700"
                count="25"
                spawnrate="130"
                depthbias="-70"
                minparticlelife="600"
                maxparticlelife="800"
                speed="850"
                drag="0.1"
                offsetsphere="50"
                    material="/shared/effects/materials/dust_smoke_02.material"
            >
                <particle 
                    minanglespeed="-60"
                    maxanglespeed="0"
                    minangle="-360"
                    maxangle="0"
                    startcolor="1 1 0"
                    midcolor="2 .5 0"
                    midcolorpos=".2"
                    endcolor="0"
                    startalpha="1"
                    endalpha="0"
                    startsize="50"
                    endsize="145"
                    endwidth="110"
                />

                <particle 
                    minanglespeed="0"
                    maxanglespeed="20"
                    minangle="-360"
                    maxangle="0"
                    startcolor=".4 .3 .2"
                    midcolor=".4 .2 .1"
                    midcolorpos=".1"
                    endcolor="0"
                    startalpha="1"
                    endalpha="0"
                    startsize="50"
                    endsize="145"
                    endwidth="110"
                />

            </simpleemitter>

            <simpleemitter
                position="0 0 40"
                life="1000"
                count="12"
                spawnrate="1300"
                depthbias="-60"
                minparticlelife="300"
                maxparticlelife="1400"
                speed="250"
                drag="0.1"
                angle="180"
                offsetsphere="50"
                    material="/shared/effects/materials/pyroclast_03.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor=".1"
                    midcolor=".21"
                    endcolor="0"
                    startsize="90"
                    endsize="225"
                    scale="1"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                />
            </simpleemitter>

            <simpleemitter
                position="0 0 40"
                life="200"
                count="20"
                spawnrate="2000"
                depthbias="-70"
                minparticlelife="300"
                maxparticlelife="1400"
                maxspeed="630"
                drag="0.05"
                offsetsphere="60"
                    material="/shared/effects/materials/phantom_smoke_03.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="1 .3 .1"
                    endcolor="0"
                    startsize="70"
                    endsize="225"
                    minanglespeed="-80"
                    maxanglespeed="80"
                />
            </simpleemitter>

            <simpleemitter
                life="1000"
                spawnrate="3300"
                count="115"
                minparticlelife="400"
                maxparticlelife="1200"          
                gravity="25"
                minspeed="400"
                maxspeed="900"
                drag=".01"
                material="/shared/effects/materials/spark_10.material"
                offsetsphere="2"
                minangle="0"
                maxangle="90"
                direction="0 0 1"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="1"
                    midcolor="1 .55 0"
                    endcolor="0 0 0"
                    midcolorpos=".2"
                    minstartsize="5"
                    maxstartsize="15"
                    midsize="12"
                    endsize="6"
                    startalpha="0"
                    midalpha=".7"
                    endalpha="0"
                    midalphapos=".5"
                />
            </simpleemitter>
                        
            <model
                delay="1"
                life="290"
                startalpha="1"
                midalpha="1"
                endalpha="1"
                name="dragon" 
                model="explode.mdf"
                anim="idle"
                scale="0.7"
                directionalspace="global"
            />

            <billboard
                maxroll="360"
                delay="60"
                life="450"
                startcolor="1 .55 .35"
                endcolor="0"
                midalphapos="0.75"
                size="400"
                depthbias="-120"
                position="0 0 60"
                material="/shared/effects/materials/flash_01.material"
            />
            
            <billboard
                delay="100"
                life="300"
                startalpha="1.0"
                endalpha="0.0"
                startparam=".2"
                startsize="0"
                endsize="500"
                position="0 0 40"
                material="/shared/effects/materials/refract_ring.material"
                lockup="true"
                pitch="90"
            />              
            
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>