<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Rampage3"

    icon="icon.tga"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    cooldowntime="2000"
    cooldowntype="bashing"
    actiontype="passive"
    frontqueue="true"
>
    <onimpact />


    <onattackstart>
        <canactivate>
            <cantarget targetscheme="enemy_units" effecttype="Physical">
                <chance threshold=".17">
                    <condition test="accumulator eq 0">
                        <setaccumulator value="1" />
                        <applystate name="State_Rampage_Ability3" duration="950,1150,1350,1550" />
                        <spawnaffector name="Affector_Rampage_Ability3" target="target_entity" />
                        <playeffect effect="effects/impact.effect" source="target_entity"/>
                        <playeffect effect="effects/cast.effect" target="source_entity"/>
                        <push force="147,157,163,168" duration="950,1150,1350,1550"/>
                        <damage effecttype="Magic" amount="25,50,75,100" />
                        <startcooldown />
                        <playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
                        <order command="attack" source="source_entity" target="target_entity" />
                    </condition>
                </chance>
            </cantarget>
        </canactivate>
    </onattackstart>

    <onattackimpact />
    
    <onattack>
        <setaccumulator value="0" />
    </onattack>
</ability>
