<?xml version="1.0" encoding="UTF-8"?>
<effect name="bad_torch_01_fire_01">
	<definitions>
		<particlesystem name="system0" space="world">

<!-- Top Flame -->

		<simpleemitter
		
			spawnrate="6"
			bone="_bone_flame_01"
			particlelife="1000"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 -1"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere="1 1 1"
			minangle="65"
			maxangle="135"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="14"
				midsize="17"
				endsize=".4"
				midsizepos=".3"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
		
			spawnrate="6"
			bone="_bone_flame_01"
			particlelife="1400"			
			gravity="-3"
			speed="2"
			drag=".2"
			acceleration="1"
			position="0 0 -1"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere="1 1 1"
			minangle="65"
			maxangle="135"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="14"
				midsize="17"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



		

		<simpleemitter
		
			spawnrate="8"
			bone="_bone_flame_01"
			particlelife="1400"			
			gravity="-3"
			speed="5"
			drag=".007"
			acceleration="1"
			position="0 0 -4"


			material="/shared/effects/materials/spark.material"
			offsetsphere="2 2 2"
			minangle="55"
			maxangle="85"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="1.5"
				midsize="1"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

<!-- Eye Set 1 -->

		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_01"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_01"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>




		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_02"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_02"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

<!-- Eye Set 2 -->

		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_03"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_03"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_04"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_04"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

<!-- Eye Set 3 -->

		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_05"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_05"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
			
			spawnrate="5"
			bone="_bone_eye_06"
			particlelife="400"			
			gravity="0"
			speed="200"
			drag="0"
			acceleration="3"
			position="0 0 0"


			material="/shared/effects/materials/fairy_glow.material"
			offsetsphere="0 0 0"
			minangle="180"
			maxangle="180"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="3"
				midsize="3"
				endsize="3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

		<simpleemitter
		
			spawnrate="20"
			bone="_bone_eye_06"
			particlelife="500"			
			gravity="-3"
			speed="8"
			drag=".2"
			acceleration="1"
			position="0 0 0"


			material="/shared/effects/materials/flames_03.material"
			offsetsphere=".02 .02 .02"
			minangle="45"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="2"
				midsize="5"
				endsize=".4"
				midsizepos=".2"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

