<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

    <definitions>

        <particlesystem name="system0" space="entity" scale="1">

            <simpleemitter
                spawnrate="25"
                bone="_bone_centerofchest"
                particlelife="400"
                gravity="-15"
                drag="1"
                material="/shared/effects/materials/star_03.material"
                offsetsphere="65"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-50"
                    maxanglespeed="50"
                    startcolor=".2 .5 1"
                    midcolor=".6 .2 .1"
                    endcolor="0 0 0"
                    size="5"
                    minscale="2"
                    maxscale="5"
                    endsize="0"
                    flare="1"
                />
            </simpleemitter>

            <simpleemitter
                bone="_bone_centerofchest"
                spawnrate="6"
                particlelife="600"
                material="/shared/effects/materials/rad_add.material"
                offsetsphere="5 5 30"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".25 .15 0"
                    endcolor="0"
                    midcolorpos=".5"
                    startsize="50"
                    endsize="170"
                    lockup="1"
                    lockright="1"
                    pitch="-90"
                />
            </simpleemitter>

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>