<?xml version="1.0" encoding="UTF-8"?>
<effect name="attack_impact">
	<definitions>

		<particlesystem name="system0" space="entity" useentityeffectscale="true">
		
			<sound
				sample="/heroes/hammerstorm/ability_04/sounds/ability_04_impact_0%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				volume="1"
			/>
<!-- bad material don't know what it was supposed to look like
			<groundsprite
				startcolor="1 1 1"
				endcolor="0 1 0"
				material="/shared/effects/materials/ring.material"
				startsize="20"
				endsize="100"
				startalpha="0"
				midalpha="0.3"
				endalpha="0"
				life="300"
			/>
-->
			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="5"
				particlelife="400"
				speed="15"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 1 0.3"
					endcolor="0 0 0"
					midcolorpos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="-90"
					maxangle="90"
					startwidth="70"
					midwidth="15"
					endwidth="1"
					midwidthpos=".5"
					startheight="0"
					minendheight="75"
					maxendheight="170"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="5"
				particlelife="500"
				speed="5"
				material="/shared/effects/materials/treant_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
			>
				<particle
					startcolor="0 1 0"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="-90"
					maxangle="90"
					startwidth="70"
					midwidth="15"
					endwidth="3"
					midwidthpos=".5"
					startheight="0"
					minendheight="75"
					maxendheight="170"
					flare="true"
					turn="false"
					startstickiness="1"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="3"
				particlelife="450"
				offsetsphere="15 15 15"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0.9 1 0.8"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0.5"
					midalpha="0.5"
					endalpha="0"
					minstartsize="50"
					maxstartsize="90"
					endsize="50"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->