<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_TowerMaster2"

    
    
    icon="icon.tga"
    
    anim="ability_2"
    casttime="600"
    castactiontime="300"

    actiontype="target_entity"
    targetscheme="all_units"
    
    manacost="250"
    cooldowntime="17000"

    range="600"
    targetradius="200"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
>

    <onimpact >
        <spawnaffector name="Affector_TowerMaster_Ability2" target="target_position"/>
        <playeffect effect="effects/charge.effect" source="target_position"/>
        <applystate name="State_TowerMaster_UsedAbility" target="source_entity" duration ="6000" />
    </onimpact>
    <ontargetacquired>
        <startcooldown duration="3000" />
    </ontargetacquired>
    <onframe>
        <canactivate>
            <condition test="not_hasstate State_TowerMaster_UsedAbility" target="source_entity" >
                <testnearby radius="600" targetscheme="visible_enemy_units" origin="source_entity" />
                <condition test="result ge 1">
                    <setproxy searchfortarget="true" searchorigin="source_entity" radius="600" targetscheme="visible_enemy_units" />
                    <condition test="proxy_entity != 0">
                        <useability target="proxy_entity"/>
                    </condition>
                </condition>
            </condition>
        </canactivate>
    </onframe>
</ability>
