<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
	
	<particlesystem name="system0" space="entity" scale="0.8">
		<simpleemitter
		
			spawnrate="13"
			
			bone="_bone_centerofchest"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="22 22 0"
			position="0 0 -30"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				<simpleemitter					
					count="1"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".5 .2 .8"
						endcolor="0 0 0"
						
						midalphapos="0.9"

						startsize="0"
						endsize="64"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>	


				<simpleemitter					
					count="1"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".4 .3 .6"
						endcolor="0 0 0"
						
						midalphapos="0.9"

						startheight="30"
						endheight="400"
						width="10"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>		

	</particlesystem>
			
	
		<particlesystem name="system1" space="world" scale="1.5">

		
			
			<trackeremitter
				
				
			
	
				targetbone="_bone_centerofchest"
				
				
				tracktype="angular"
				trackspeed="18.0" 				
				drag="0"
				spawnrate="10"
				startparticlelife="1300"
				endparticlelife="0"
				gravity="-50"
				offsetsphere="30 30 30"
				minspeed="10.0"
				maxspeed="120.0"
				position="0 0 30"
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>	
						
					<trailemitter
						name="trail_01"
						life="1300"
						bone="Box03"
						spawnrate="30"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
					inheritvelocity="0.15"
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor=".3 .12 .5"
							endcolor=".0 0 .0"
							
							startsize="0"
											
							midsize="3"
							endsize="0"
							
							midcolorpos=".3"
							midsizepos=".1"
							
						/>
					</trailemitter>	
					
					
					<simpleemitter					
						count="1"
						particlelife="600"	
						delay="700"
						speed="0"
						drag="0"
						position="0 0 0"					
						acceleration="0"
						material="/shared/effects/materials/whitedot.material"
					>

						<particle
							startcolor="0 0 0"
							midcolor=".1 .6 .6"
							endcolor="0 0 0"
							
							midalphapos="0.9"
							
							startheight="30"
							endheight="30"
							width="10"
							depthbias="0"
							position="0 0 4"
							lockup="true"
							pitch="0"
						/>
					</simpleemitter>						
				</particle>	
				
			</trackeremitter>			
		
		

			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	 	
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







