<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_TowerMaster_SpawnZone"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"

>
	<aura state="State_TowerMaster_InSpawnZone" radius="800" duration="5000" targetscheme="boss2" />
	<onspawn>
		<spawnaffector name="Affector_TowerMaster_StartPoint" target="this_entity" />		
	</onspawn>


</gadget>
