<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_TowerMaster"

	
	
	icon="icon.tga"

	impactinterval="30000"	

	
	damagepercharge="0.6"
	maxhealthpercharge="20"
	armorpercharge="0.05"
>
	<onimpact>	
		<setcharges target="this_entity" a="time" b="0.0000333333" op="mult"/>
		<setcharges target="this_entity" a="charges" b="90" op="min"/>
	</onimpact>
	
	<oninflict>
		<setcharges target="this_entity" a="time" b="0.0000333333" op="mult"/>
		<setcharges target="this_entity" a="charges" b="90" op="min"/>
	</oninflict>
</state>
