<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_TowerMaster"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="198"
	boundsradius="48"
	selectionradius="96"
	targetoffset="0 0 100"

	movespeed="270"
	turnrate="320"

	maxhealth="3000"
	maxhealthperlevel="0"
	healthregen="20"
	maxmana="2000"
	manaregen="10"

	armor="3.5"
	magicarmor="5.5"
	immunity="BossImmunity"

	cancarryitems="false"
	inventory0="Ability_TowerMaster1"
	inventory1="Ability_TowerMaster2"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1000"
	attackdamagemin="39"
	attackdamagemax="39"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile="Projectile_TowerMasterAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="250"
	sightrangeday="1400"
	sightrangenight="1400"
	
	experiencebounty="715"
	goldbountymin="53"
	goldbountymax="300"
	goldbountyteam="100"
	
	corpsetime="10000"
	corpsefadetime="10000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	unittype="Boss Boss2"
>
	<onkilled>
		<delete target="proxy_entity" />
		<spawnitem name="Item_TokenOfStealth" target="source_entity" offset="0 0" />
	</onkilled>
	
	<onattackedpreimpact>
		<killillusions/>
	</onattackedpreimpact>
	
	<onspawn>
		<applystate name="State_TowerMaster" duration="-1"/>
		<spawnunit name="Gadget_TowerMaster_SpawnZone" target="this_entity" pushentity="true" duration="-1" />
		<setproxy entity="this_entity" target="stack_entity" />
	</onspawn>
	
	<modifier key="charged_up" modpriority="100"
		attackprojectile="Projectile_TowerMasterAttack_ChargedUp"
	/>

</neutral>
