<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >
    <anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
    <anim name="portrait" clip="clips/portrait.clip" loop="true"/>
    <anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
    <anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>
    <anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
    <anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false"/>
    <anim name="walk_1" clip="clips/walk_1.clip" fps="40" loop="true" blendtime="200"/>
    <anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
    <anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>
    <anim name="stun_1" clip="clips/default_1.clip" fps="30" loop="false" loopbackframe="1" numframes="1"/>
</model>