<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
	<definitions>
	<particlesystem name="system0" space="entity" scale="1.0">



			
			<billboard					
				size="50"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>		
			
	
		
			<billboard	
				bone="_bone_centerofchest"		
				life="400"				
				startsize="320"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".0 .5 .8"
				endcolor="0 0 0 "
				depthbias="-30"
			/>	

				
			<simpleemitter
				
				life="300"
				spawnrate="1283"
				bone="_bone_centerofchest"		
				particlelife="500"			
				gravity="-1.5"
				speed="143"
				offsetsphere="22 22 22"
				position="0 0 50"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			>						
				<particle 
					heightdistort="0.07"
					startcolor="0 0 0"
					midcolor=".2 .5 1"
					endcolor="0 0 0"
					size="5"

					turn="1"					
				/>	
				
			

			</simpleemitter>
						
		
			
			<simpleemitter	
				bone="_bone_centerofchest"			
				spawnrate="5"				
				particlelife="800"	
				count="2"				
				position="0 0 30"
				material="/shared/effects/materials/refract_swell.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>

				<particle 		
					startsize="120"				
					endsize="300"				
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
	
				
				/>
			</simpleemitter>	

	
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
