<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>

        <particlesystem name="system0" space="world">

            <model
                expirelife="300"
                parentmodel="true"
                parentskeleton="true"
                startcolor="0 2 0"
                endcolor="0"
                material="/shared/effects/materials/shell2.material"
            />
            
        </particlesystem>

    </definitions>

    <thread>

        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />

    </thread>

</effect>