<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Ursa2"
    
    
    statuseffecttooltip="State_Ursa_Ability2"
    
    icon="icon.tga"
    
    anim="attack_1"
    casttime="100"
    castactiontime="0"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"
    
    actiontype="target_self"
    manacost="45,55,65,75"

    noninterrupting="true"
    inheritmovement="true"
    
    cooldowntime="10000"
>
    <onimpact >
        <applystate name="State_Ursa_Ability2" duration="15000" />
    </onimpact>
</ability>
