<?xml version="1.0" encoding="UTF-8"?>
<effect name="water_splash_01">
    <definitions>
        <particlesystem name="system0" space="world" scale="1">

        <simpleemitter
            spawnrate="1"
            particlelife="5000"
            speed="0"
            drag="0"
            position="0 0 3"
            offsetsphere="25 25 0"
            acceleration="0"
        >
            <particle>
                <simpleemitter
                    count="1"
                    particlelife="5000"
                    speed="0"
                    drag="0"
                    position="0 0 3"
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >
                    <particle
                        startcolor="0 0 0"
                        midcolor=".1 .025 0"
                        endcolor="0 0 0"
                        midalphapos="0.9"
                        startsize="268"
                        endsize="268"
                        depthbias="0"
                        position="0 0 4"
                        lockup="true"
                        pitch="90"
                    />
                </simpleemitter>
                
                <simpleemitter
                    spawnrate="10"
                    life="1000"
                    particlelife="1000"
                    gravity="-10"
                    speed="10"
                    drag=".1"
                    acceleration=".5"
                    position="0 0 2"
                    material="/shared/effects/materials/smoke_01.material"
                    offsetsphere="10 10 10"
                    minangle=".001"
                    maxangle="100"
                    direction="0 1 0"
                >
                    <particle 
                        minangle="0"
                        maxangle="360"
                        minanglespeed="1"
                        maxanglespeed="20"
                        startcolor=".8 .3 0"
                        midcolor="0 0 0"
                        endcolor="0 0 0"
                        midcolorpos="1"
                        startframe="0"
                        endframe="1"
                        startsize="20"
                        endsize="60"
                        startalpha="0"
                        midalpha=".25"
                        endalpha="0"
                        midalphapos=".7"
                        startstickiness="0"
                        endstickiness="0"
                    />
                </simpleemitter>


            </particle>
        </simpleemitter>

            <simpleemitter
                bone="_bone_fx_01"
                spawnrate="10"
                startparticlecolor="1 1 1 "
                endparticlecolor="1 1 1 "
                particlelife="1250"
                gravity="-5"
                speed="20"
                drag=".003"
                acceleration="00"
                position="0 0 10"
                direction="0 1 0"
                material="/shared/effects/materials/flame.material"
                offsetsphere="25 25 0"
                minangle="0"
                maxangle="0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    startcolor="0 0 0"
                    midcolor=".2 .05 .025"
                    endcolor="0 0 0"
                    midcolorpos=".4"
                    maxanglespeed="180"
                    startsize="25"
                    midsize="60"
                    endsize="5"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                />
            </simpleemitter>
        
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>
