<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StopSound 1"/>
		<startevent cmd="StopEffect 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="34" loop="false">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /npcs/bad_siege/sounds/attack.wav 0 1200 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="50" loop="true">
		<startevent cmd="StartEffect effects/move.effect 1"/>
		<startevent cmd="PlaySoundLoopingLinear /npcs/bad_siege/sounds/move.wav 0 1800 0.2 1 100 300"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="20" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

</model>