<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_DragonKnight2"

    icon="icon.tga"
    
    anim="ability_1"
    casttime="810"
    castactiontime="0"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Physical"
    targetscheme="enemy_units"
    casteffect="effects/cast.effect"
    impacteffect="effects/shield.effect"
    
    manacost="100,110,120,130"
    cooldowntime="12000,11000,10000,9000"

    range="150"
>
    <onimpact effectdescription="true">
        <damage effecttype="Physical" amount="30,60,80,110"/>
        <applystate name="State_Stunned" duration="2500,2750,3000,3250"/>
        <playeffect effect="effects/impact.effect" source="target_entity"/>

    </onimpact>
</ability>
