<?xml version="1.0" encoding="UTF-8"?>
<effect name="MetalSpark">
    <definitions>
        <particlesystem name="system0" space="world">

        


        <simpleemitter
        
            spawnrate="500"
            bone="_bone_weapon3"
            particlelife="300"          
            gravity="-1"
            speed="100"
            drag="0"
            acceleration="0"
            position="0 0 0"
            pitchspeed="79"
            material="/shared/effects/materials/frost_flash_10.material"
            offsetsphere="0 0 0"
            count="50"
            
            direction="0 0 1"
            
        >


            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="50"
                maxanglespeed="150"
                startcolor="0 0 0"
                midcolor="0 0 0"
                endcolor="1 1 1"
                midcolorpos=".4"

                startframe="10"
                endframe="15"
                startsize="10"
                midsize="15"
                endsize="20"
                startalpha="0"
                midalpha="0"
                endalpha="0"
                midalphapos="0"
                startstickiness="0"
                endstickiness="0"


            />
        </simpleemitter>

    
        

        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

