<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Gladiator_Ability3"
    
    icon="icon.tga"
    passiveeffect="effects/state.effect"

    effecttype=""
>
    <onframe />

    <onexpired>
        <expirestate target="this_inflictor_entity" name="State_Gladiator_Ability3_Return" />
        <cantarget effectype="Magic">
            <teleport source="target_entity" target="proxy_position" interpolate="false" />
        </cantarget>
        <kill target="proxy_entity" source="" />
    </onexpired>
</state>
