<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
    <definitions>

        
        
        <particlesystem name="system0" space="world" scale="2.2">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="1"
                sample="/shared/sounds/items/item_replenish_cast.wav"
            />

        
        <billboard
            delay="000"
            life="600"
            startcolor=".4 0 .2"    
            midcolor=".3 .0 .3"
            endcolor="0 0 0"
            midcolorpos=".6"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"  
            
            startsize="000"
            
            endsize="400"
            midsizepos=".4"
                
            depthbias="0"
            position="0 0 50"
            material="/shared/effects/materials/corona_06.material"
            lockup="true"
            pitch="90"
        />      

        <billboard
            delay="0"
            life="600"
            startcolor="0 .3 .6"
            endcolor="0 0 0"
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"  
            
            startsize="000"
            
            endsize="600"
            midsizepos=".4"
                
            depthbias="0"
            position="0 0 50"
            material="/shared/effects/materials/starlight.material"
            lockup="true"
            pitch="90"
        />


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

