<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.8">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.4"
				sample="/shared/sounds/items/item_replenish_impact.wav"
			/>

			<simpleemitter
				life="1800"
				delay="0"
				spawnrate="500"
		
				count="70"
				particlelife="1400"
				gravity="1"
				minspeed="22"
				maxspeed="41"
				drag=".02"
				acceleration="0"
				position="0 0 30"
				
				material="/shared/effects/materials/star_03.material"
				offsetsphere="40 40 40"
				minangle="-10"
				maxangle="50"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5 1 .5"
					midcolor="0 .3 1"
					endcolor="0 0 0"
					midcolorpos=".2"

					startframe="0"
					endframe="1"
					minstartsize="4"
					maxstartsize="20"
					
					endsize="0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".3"
					endstickiness="0"
				/>
				
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"

					startframe="0"
					endframe="1"
					minstartsize="4"
					maxstartsize="20"
					
					endsize="0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".3"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				spawnrate="10"
				bone="_bone_centerofchest"
				particlelife="1000"
				gravity="-1.5"
				speed="4"
				drag="0"
				acceleration="0"
				offsetsphere="13 13 0"
				position="0 0 0"
				direction="0 0 1"
			>
				<particle>
					<simpleemitter
						count="1"
						particlelife="800"
						speed="0"
						drag="0"
						position="0 0 3"
						acceleration="0"
						material="/shared/effects/materials/whitedot.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".2 .4 .8"
							endcolor="0 0 0"
							
							midalphapos="0.9"

							startsize="0"
							endsize="64"
							depthbias="0"
							position="0 0 4"
							lockup="true"
							pitch="90"
						/>
					</simpleemitter>

					<simpleemitter
						count="1"
						particlelife="800"
						speed="0"
						drag="0"
						position="0 0 3"
						acceleration="0"
						material="/shared/effects/materials/whitedot.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".2 .4 .7"
							endcolor="0 0 0"
							
							midalphapos="0.9"

							startheight="30"
							endheight="400"
							width="5"
							depthbias="0"
							position="0 0 4"
							lockup="true"
							pitch="0"
						/>
						
						<particle
							startcolor="0 0 0"
							midcolor=".4 .2 .7"
							endcolor="0 0 0"
							
							midalphapos="0.9"

							startheight="30"
							endheight="400"
							width="5"
							depthbias="0"
							position="0 0 4"
							lockup="true"
							pitch="0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	
		<particlesystem name="system1" space="world" scale="1.5">
			<trackeremitter
				life="3000"
				targetbone="_bone_centerofchest"
				tracktype="angular"
				trackspeed="18.0"
				drag="0"
				spawnrate="10"
				startminparticlelife="1300"
				startmaxparticlelife="1300"
				endminparticlelife="1"
				endmaxparticlelife="1"
				gravity="-50"
				offsetsphere="40 40 50"
				minspeed="10.0"
				maxspeed="120.0"
				position="0 0 40"
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>	
					<trailemitter
						name="trail_01"
						life="1300"
						
						spawnrate="30"
						startminparticlelife="1000"
						startmaxparticlelife="1000"
						inheritvelocity="0.15"
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="1.8"
						texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor=".3 .12 .5"
							endcolor=".0 0 .0"
							startsize="0"
							midsize="6"
							endsize="0"
							midcolorpos=".3"
							midsizepos=".1"
						/>
					</trailemitter>	
				</particle>
			</trackeremitter>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







