<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
	<definitions>
	
		<template name="trail">
			<trailemitter
				bone="{bone}"
				spawnrate="25"
				startminparticlelife="800"
				startmaxparticlelife="800"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="800"
			 	texposscale="1"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				inheritvelocity=".1"
			>
				<particle
					startcolor=".8 .0 .8"
					midcolor=".7 .4 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="5"
					endsize=".5"
				/>
			</trailemitter>

			<simpleemitter
				bone="{bone}"
				count="1"
				particlelife="1000"
				speed="0"
				drag="0"
				position="0 0 3"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1 0 1"
					endcolor="0 0 0"
					midalphapos="0.9"
					anchor="1"
					startsize="20"
					endsize="10"
					depthbias="0"
				/>
			</simpleemitter>
		</template>

		<particlesystem name="system0" space="entity" scale="1.0">

			<model
				life="1000"
				model="/shared/effects/models/twirl_bones/twirl_bones.mdf"
				anim="idle"
			>
				<instance name="trail" bone="_bone_effect_01"/>
				<instance name="trail" bone="_bone_effect_02"/>
				<instance name="trail" bone="_bone_effect_03"/>
				<instance name="trail" bone="_bone_effect_04"/>
			</model>

			<billboard
				size="60"
				position="0 0 25"
				bone="_bone_overhead"
				life="2000"
				material="/shared/effects/materials/heal_overhead_add.material"
				startcolor="0 0 0"
				midcolor=".8 .5 0"
				endcolor="0  0 0"
			>
			</billboard>

			<billboard
				startsize="50"
				endsize="100"
				position="0 0 25"
				bone="_bone_overhead"
				life="210"
				material="/shared/effects/materials/heal_overhead_add.material"
				startcolor=".8 .5 0"
				endcolor="0  0 0"
			>
			</billboard>

			<billboard
				size="30"
				position="0 0 0"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/buckler.material"
				color="1 1 1"
				startalpha="1"
				midalpha=".4"
				endalpha="1"
			>
			</billboard>

			<billboard
				width="400"
				height="10"
				position="0 0 0"
				bone="_bone_overhead"
				life="510"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".8 .5 .2"
				endcolor="0  0 0"
			>
			</billboard>
			
			<simpleemitter
				bone="_bone_overhead"
				count="1"
				particlelife="300"
				speed="0"
				drag="0"
				position="0 0 3"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1 0 1"
					endcolor="0 0 0"
					midalphapos="0.9"
					startsize="200"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
