<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
    <definitions>

    
        <particlesystem name="system0" space="entity" scale="1">

            <model
                position="0 0 60"
                name="circleOfBones"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                anim="idle"
                pitch="-90"
                pitchspeed="0"
                yawspeed="-180"
                scale="1.5"
            >
                <trailemitter
                    bone="_bone_fx_01"
                    spawnrate="10"
                    particlelife="700"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="700"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                        startcolor=".3 .3 .2"
                        endcolor=".2 .2 .2"
                        size="2"
                    />
                </trailemitter>

                <simpleemitter
                    spawnrate="25"
                    bone="_bone_fx_01"
                    minparticlelife="300"
                    maxparticlelife="600"
                    speed="0"
                    drag="0.2"
                    position="0 0 3"
                    acceleration="0"
                    material="/shared/effects/materials/whitedot.material"
                >

                    <particle
                        startcolor="0 0 0"
                        midcolor=".75 .55 .55"
                        endcolor="0 0 0"
                        midalphapos="0.9"
                        startsize="15"
                        endsize="0"
                        depthbias="0"
                    />
                </simpleemitter>
                
            </model>

            <groundsprite
                size="60"
                material="/shared/effects/materials/whitedot_ground.material"
                color=".06 .2 .0"
            />
            

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnparticlesystem instance="instance1" particlesystem="system1" />
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>
</effect>
