<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="0.8"
                sample="../sounds/cast.wav"
                life="2000"
            />
                
            <twopointtrailemitter
                bone_a="Bip01 R Forearm"
                bone_b="Bip01 L Forearm"
                spawnrate="200"
                particlelife="500"
                texpostime="500"
                texposscale="0.0"
                texstretchscale="1.0"
                material="/shared/effects/materials/swoosh_add.material"
                subframepose="true"
            >
                <particle
                    startcolor=".7 .7 .5"
                    endcolor="0 0 0" 
                />
            </twopointtrailemitter>
            
            <simpleemitter
                    
                        life="550"
                        spawnrate="50"
                        particlelife="300"
                        speed="0"
                        position="0 0 20"
                        
                        
                        material="/shared/effects/materials/smokering.material"
                    >
                        <particle
                            startcolor=".7 .7 .5"
                            endcolor="0 0 0"
                            startalpha=".6"
                            endalpha="0.0"
                            minangle="0"
                            maxangle="360"
                            anglespeed="-90"
                            startsize="80"
                            endsize="200"
                            
                            depthbias="30"
                        />
                    </simpleemitter>
    
             <billboard

                        life="100"
                        startcolor="1 1 0"
                        endcolor="0 0 0"
                        startalpha="1.0"
                        midalpha="1.0"
                        endalpha="0.0"
                        midalphapos="0.75"
                        startparam="0.05"
                        endparam="0.0"
                                        
                        startsize="50"
                        
                        endsize="250"
                        midsizepos=".4"
                                        
                        depthbias="0"
                        position="0 0 20"
                        material="/shared/effects/materials/whitedot.material"
                        lockup="true"
                        pitch="90"
                    />
                    

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

