<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<simpleemitter
				owner="target"
				offsetsphere="20 20 20"
				spawnrate="222"			
				count="4"
				particlelife="1300"			
				gravity="0"					
				acceleration="0"
				speed="10"
				position="0 0 20"					
				material="/shared/effects/materials/pyroclast_01.material"	
			>
				<particle
						minangle="-360"
						maxangle="360"
						color=".5 .13 .5"
						startsize="20"
						endsize="200"
						minanglespeed="-80"
						maxanglespeed="83"
						
						startalpha="0"
						midalpha="1"
						endalpha="0"
			
						frame="1"
						framespeed="1"

					
						anchor="1"
		
						lockup="0"
						lockright="false"

						
						turn="false"
				/>

			</simpleemitter>	
		
			<simpleemitter				
				offsetsphere="20 20 20"
				spawnrate="222"			
				count="10"
				particlelife="1300"			
				gravity="0"					
				acceleration="0"
				minspeed="100"
				maxspeed="200"
				position="0 0 20"					
				
			>
				<particle>
					<trailemitter					
						life="1000"						
						spawnrate="30"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
					 	texposscale="1.0"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 .2 .5"
							midcolor=".7 .02 1"
							endcolor=" 0 0 0"

							startsize="0"
											
							midsize="30"
							endsize="0"
							
							midcolorpos=".4"
							midsizepos=".4"
							
						/>
					</trailemitter>	
					
				</particle>

			</simpleemitter>		
		
			<simpleemitter
				owner="target"
				offsetsphere="20 20 20"
				spawnrate="222"			
				count="10"
				particlelife="1300"			
				gravity="0"					
				acceleration="0"
				minspeed="100"
				maxspeed="200"
				position="0 0 20"					
				
			>
				<particle>
					<trailemitter					
						life="1000"						
						spawnrate="30"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
					 	texposscale="1.0"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 .2 .5"
							midcolor=".7 .02 1"
							endcolor=" 0 0 0"

							startsize="0"
											
							midsize="30"
							endsize="0"
							
							midcolorpos=".4"
							midsizepos=".4"
							
						/>
					</trailemitter>	
					
				</particle>

			</simpleemitter>
			
			
			<trackeremitter
				count="5"	
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"	
				offsetsphere="10 10 10"
				tracktype="lerp"
				trackspeed="1.0"				
				targetposition="0 0 40"
				spawnrate="250"
				particlelife="1000"
		
			
		
				speed="1800.0"						
				
				acceleration="0.0"
				direction="0.0 0.0 1.0"				
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>
					<simpleemitter
						
						spawnrate="190"
					
						minparticlelife="400"
						maxparticlelife="1200"
						gravity="-20"
						maxspeed="300"
						drag="0.1"
						angle="30"
						material="/shared/effects/materials/flare1.material"		
						offsetsphere="60 20 40"
						inheritvelocity="1"
					>
						<particle 
							startsize="100"
							endsize="0"
							color=".05 0 .05"							
						/>
					</simpleemitter>
					
					
					<trailemitter					
						life="1500"						
						spawnrate="30"
						startminparticlelife="1500"
						startmaxparticlelife="1500"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1500"
					 	texposscale="1.0"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 .2 .5"
							midcolor=".7 .02 1"
							endcolor=" 0 0 0"

							startsize="0"
											
							midsize="30"
							endsize="0"
							
							midcolorpos=".4"
							midsizepos=".4"
							
						/>
					</trailemitter>					
				</particle>
								
			</trackeremitter>	
		
			<billboard
				owner="target"
				life="300"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="128"
				endsize="468"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		

			<light
				owner="target"
				bone="_bone_centerofchest"				
				life="350"			
				startcolor="4 .3 4"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="110"
				falloffend="185"
				position="0 0 20"	
			/>	
			
			
			
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


