<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fairy4"

	statuseffecttooltip=""
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="4000"
	castactiontime="0"
	ischanneling="true"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="250"
	casteffecttype="Magic"
	targetscheme="ally_heroes"
	casteffect="channel.effect"

	manacost="90,150,210"
	cooldowntime="60000"
	
	notargetradius="2500"
	notargetmaterial="/shared/materials/area_cast_indicator_simple_red.material"
	notargetscheme="enemy_main_base_structure"
	notargetignoreinvulnerable="true"
	
	range="999999"
>
	<onimpact />
	<onchannelstart>
		<evaluate a="source_team" />
		<condition test="result eq 1" >
			<spawnunit name="Gadget_Fairy_Ability4_Reveal" target="target_position" pushentity="true" ischannel="true" team="2"/>
		</condition>
		<condition test="result eq 2" >
			<spawnunit name="Gadget_Fairy_Ability4_Reveal" target="target_position" pushentity="true" ischannel="true" team="1"/>
		</condition>
		<spawnunit name="Gadget_Fairy_Ability4" target="target_position" pushentity="true" ischannel="true" />
		<spawnunit name="Gadget_Fairy_Ability4_Aura" target="source_entity" ischannel="true" />
		<spawnaffector name="Affector_Fairy_Ability4" target="source_entity" proxy="stack_entity" ischannel="true" />
	</onchannelstart>
</ability>
