<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Fairy_Ability4_Reveal"
    
    
    
    icon=""
    portrait=""
    model="/shared/models/invis.mdf"
    skin=""
    
    passiveeffect="gadget.effect"
    spawneffect=""
    respawneffect=""
    isselectable="true"
    invulnerable="true"
    selectsound=""
    orderconfirmedsound=""
    
    deathtime="0"
    corpsetime="0"
    
    preglobalscale="1.5"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="64"
    boundsradius="16"
    selectionradius="20"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"
    isflying="false"
    
    drawonmap="false"
    sightrangeday="400"
    clearvision="true"
    alwaysvisible="true"
    
    immunity="MagicImmunity1"

    attacktype="none"
    

>
</gadget>
