<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Voodoo_Ability1"

    radius="600"
    
    lifetime="0"
    targetselection="random"
    targetscheme="visible_organic_enemy_units"
    effecttype=""
    maxtotalimpacts="2"
>
    <onimpact>
        <condition test="not_target_type self" target="target_entity" source="proxy_entity">
            <spawnprojectile name="Projectile_Voodoo_Ability1_Bounce" source="this_position" target="target_entity" noresponse="true" />
            <expire />
        </condition>
    </onimpact>
</affector>
