<?xml version="1.0" encoding="UTF-8"?>
<projectile
    name="Projectile_Voodoo_Ability1_Bounce"

    speed="450"
    gravity="0" 

    modelscale=".75"
    model="effects/bottle.mdf"

    impacteffect="effects/impact.effect"
    invalideffect="effects/impact.effect"
    traileffect=""
>
    <onimpact>
        <cantarget effecttype="Magic">
            <condition test="target_type hero or target_type pet">
                <applystate name="State_Stunned" duration="1000"/>
            </condition>
            <else>
                <damage effecttype="Magic" amount="75,100,125,150"/>
                <applystate name="State_Stunned" duration="5000"/>
            </else>
        </cantarget>
        <bounce count="1,3,5,7" range="600" targetscheme="visible_organic_enemy_units" effecttype="Magic" />
    </onimpact>
</projectile>
