<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Yogi_Ability4"

	
	
	icon="icons/ability_4.tga"
	passiveeffect=""
	displaylevel="true"
	
	maxhealth="250,400,600"
	armor="2,4,6"
	modifierkey="ability4"
	
	morphpriority="50"
	morphmodel="morph/model.mdf"
	morpharmor="1,3,5"
	morphattackrange="100"
	morphattackprojectile=""
	morphattackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
	morphattackcooldown="1600"
	morphattackactiontime="500"
	morpheffectscale="1.3"
	morphpreglobalscale="2"
	morphaggrorange="600"
	morphattacktype="melee"
	
	morphinventory5=",Ability_Yogi5"
	morphinventory6=",,Ability_Yogi6"
	
	effecttype=""
>
	<modifier key="synergy1" modpriority="100"
		maxhealth="350,500,700"
 
		morphpriority="50"
		morphmodel="morph/model.mdf"
		morphattackrange="100"
		morphattackprojectile=""
		morphattackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
		morphattackcooldown="1600"
		morphattackactiontime="500"
		morphaggrorange="600"
		morphattacktype="melee"
		morphpreglobalscale="2"
		morpheffectscale="1.3"
		morphinventory5=",Ability_Yogi5"
		morphinventory6=",,Ability_Yogi6"
	/>

	<modifier key="synergy2" modpriority="100"
		maxhealth="450,600,800"

		morphpriority="50"
		morphmodel="morph/model.mdf"
		morphattackrange="100"
		morphattackprojectile=""
		morphattackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
		morphattackcooldown="1600"
		morphattackactiontime="500"
		morphaggrorange="600"
		morphattacktype="melee"
		morphpreglobalscale="2"
		morpheffectscale="1.3"
		morphinventory5=",Ability_Yogi5"
		morphinventory6=",,Ability_Yogi6"
	/>

	<modifier key="synergy3" modpriority="100"
		maxhealth="550,700,900"

		morphpriority="50"
		morphmodel="morph/model.mdf"
		morphattackrange="100"
		morphattackprojectile=""
		morphattackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
		morphattackcooldown="1600"
		morphattackactiontime="500"
		morphaggrorange="600"
		morphattacktype="melee"
		morphpreglobalscale="2"
		morpheffectscale="1.3"
		morphinventory5=",Ability_Yogi5"
		morphinventory6=",,Ability_Yogi6"
	/>

	<modifier key="synergy4" modpriority="100"
		maxhealth="650,800,1000"

		morphpriority="50"
		morphmodel="morph/model.mdf"
		morphattackrange="100"
		morphattackprojectile=""
		morphattackimpacteffect="/shared/sounds/impacts/impact_heavy.effect"
		morphattackcooldown="1600"
		morphattackactiontime="500"
		morphaggrorange="600"
		morphattacktype="melee"
		morphpreglobalscale="2"
		morpheffectscale="1.3"
		morphinventory5=",Ability_Yogi5"
		morphinventory6=",,Ability_Yogi6"
	/>
</state>
