<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Yogi"
	
	
	
	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="2.15"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"

	movespeed="305"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Yogi1"
	inventory1="Ability_Yogi2"
	inventory2="Ability_Yogi3"
	inventory3="Ability_Yogi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="0 60 100"
	attackprojectile="Projectile_YogiAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="2.1"
	agility="24"
	agilityperlevel="2.7"
	intelligence="13"
	intelligenceperlevel="1.4"
>
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	>
	</modifier>

	<modifier key="ability4" modpriority="100"
		selectedsound="morph/sounds/voice/select_%.wav"
		selectedflavorsound="morph/sounds/voice/select_flavour_%.wav"
		confirmmovesound="morph/sounds/voice/move_%.wav"
		confirmattacksound="morph/sounds/voice/attack_%.wav"
		nomanasound="morph/sounds/voice/no_mana.wav"
		cooldownsound="morph/sounds/voice/cooldown.wav"
    aggrorange="600"
	/>
</hero>
