<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Jereziah4"

    statuseffecttooltip="State_Jereziah_Ability4"

    icon="icon.tga"
    
    anim="ability_4"
    casttime="1000"
    castactiontime="0"
    casteffect="effects/cast.effect"

    
    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="self_position"
    targetradius="600"
    targetscheme="organic_ally_units"
    casteffecttype="Physical"
    frontqueue="true"
    
    manacost="125,175,250"
    cooldowntime="150000"

>
    <onimpact effectdescription="true">
        <spawnaffector name="Affector_Jereziah_Ability4" target="source_entity" />
        <playeffect effect="effects/area.effect" source="source_entity"/>
    </onimpact>
    
</ability>
