<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Accursed3"

    icon="icon.tga"
    
    anim="ability_1"
    casttime="1000"
    castactiontime="500"
    passiveeffect="ability.effect"
    maxlevel="4"
    requiredlevel="1,3,5,7"
    modifierkey="ability3"
    actiontype="passive"
>
    <modifier key="attack" modpriority="60" exclusive="true"
        statuseffecttooltip="State_Accursed_Ability3_Debuff"
    >
        <onattackimpact effectdescription="true">
            <cantarget targetscheme="enemy_units" effecttype="Magic">
                <applystate name="State_Accursed_Ability3_Debuff" duration="2000" />
                <playeffect effect="../effects/impact.effect" source="target_entity" target="" />
            </cantarget>
        </onattackimpact>
    </modifier>
    
    <modifier key="blue_sword" modpriority="100"
        passiveeffect="blue_sword.effect"       
    >
    </modifier>
    
</ability>
