<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

    <definitions>
        <particlesystem name="system0" space="world" scale="1">

        <template name="shackles">
            
            <billboard
        
                bone="{bone1}"
                loop="true"
                life="2500"
                position="0 0 0"
                startcolor=".0 .0 .7"
                midcolor="1 0 2"
                endcolor=".0 .0 .7"
                material="/shared/effects/materials/twirl_03.material"
                startsize="32"
                midsize="62"
                endsize="32"
                depthbias="-30"
                startframe="0.0"
                endframe="1.0"
                rollspeed="360"
    
            />

        </template>

    <instance name="shackles" bone1="Bip01 R Hand"/>
    <instance name="shackles" bone1="Bip01 L Hand"/>
    <instance name="shackles" bone1="Bip01 L Foot"/>
    <instance name="shackles" bone1="Bip01 R Foot"/>    
        
            <simpleemitter
                spawnrate="30"
                bone="_bone_centerofchest"
                minparticlelife="400"
                maxparticlelife="900"
                gravity="-20"
                speed="2"
                drag="0"
                acceleration="50"
                position="0 0 0"
                material="/shared/effects/materials/phantom_smoke_02.material"
                offsetsphere="25 25 15"
                minangle="0"
                maxangle="90"
                direction="0 0 0"
            >
                <particle 
                    startcolor="0 0 0"
                    midcolor=".2 0 .5"
                    endcolor="0 0 0"
                    midcolorpos=".8"
                    startsize="200"
                    midsize="150"
                    endsize="100"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".8"
                />
            </simpleemitter>
    
            
        
            
            <model
                position="0 0 60"
                
                name="circleOfBones"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                anim="idle"
                pitch="-90"
                pitchspeed="0"
                yawspeed="-180"
                scale="2.5"
            >
                <twopointtrailemitter
                    bone_a="_bone_fx_01"
                    bone_b="_bone_fx_03"
                    spawnrate="20"
                    particlelife="1800"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="3500"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/flare_07.material"
                >
                    <particle
                        color="1.2 .0 1.6"
                    />
                </twopointtrailemitter>

                <twopointtrailemitter
                    bone_a="_bone_fx_04"
                    bone_b="_bone_fx_06"
                    spawnrate="20"
                    particlelife="1800"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="3500"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/flare_07.material"
                >
                    <particle
                        color="1.2 .0 1.6"
                    />
                </twopointtrailemitter>

                
                <twopointtrailemitter
                    bone_a="_bone_fx_07"
                    bone_b="_bone_fx_09"
                    spawnrate="20"
                    particlelife="1800"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="3500"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/flare_07.material"
                >
                    <particle
                        color="1.2 .0 1.6"
                    />
                </twopointtrailemitter>

                <twopointtrailemitter
                    bone_a="_bone_fx_12"
                    bone_b="_bone_fx_10"
                    spawnrate="20"
                    particlelife="1800"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="3500"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/flare_07.material"
                >
                    <particle
                        color="1.2 .0 1.6"
                    />
                </twopointtrailemitter>
                
            </model>
        
        </particlesystem>
    </definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <spawnparticlesystem instance="instance1" particlesystem="system1" />
    <waitfordeath instance="instance0" />
    <waitfordeath instance="instance1" />
</thread>

</effect>
