<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<template name="blue">		
				<simpleemitter
				
					bone="{bone}"
					life="400"
					spawnrate="650"
					count="15"
					minparticlelife="750"
					maxparticlelife="1000"
					gravity="0"
					minspeed="0"
					maxspeed="0"
					drag="0.06"
					offsetsphere="10 10 10"
					depthbias="-30"
					material="/shared/effects/materials/mysticenergy2.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="0 0 0"
						midcolor=".5 1 .0"
						endcolor="0 0 0"
						startsize="0"
						midsize="15"
						endsize="5"
						anchor="1"
					/>
				</simpleemitter>		
			</template>
			<instance name="blue" bone="_bone_weapon3"/>
			
			<template name="green">		
				<simpleemitter
				
					bone="{bone}"
					life="400"
					spawnrate="650"
					count="15"
					minparticlelife="400"
					maxparticlelife="600"
					gravity="0"
					minspeed="0"
					maxspeed="0"
					drag="0.06"
					offsetsphere="10 10 0"
					depthbias="-30"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="0 0 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						size="8"
						minendscale="2"
						maxendscale="8"
						anchor="1"
					/>
				</simpleemitter>		
			</template>
			
			<instance name="green" bone="_bone_weapon3"/>
			
			<twopointtrailemitter
				life="350"
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="500"
				particlelife="150"
				texpostime="165"
				texposscale=".5"
				texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
				<particle 
					startcolor="1 1 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>