<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="local" scale="2">
            <model
                model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
                anim="idle"
                scale=".15"
                position="0 0 0"
                alpha="0"
            >

                <twopointtrailemitter
                    life="1000"
                    bone_a="_bone_1b"
                    bone_b="_bone_1a"
                    spawnrate="200"
                    particlelife="500"
                    material="/shared/effects/materials/dragon.material"
                >
                    <particle 
                        alpha="1.0"
                        startcolor="0 1.8 .0" 
                        endcolor="0 0 0"
                        size="10"
                    />
                </twopointtrailemitter>
                
                <twopointtrailemitter
                    life="1000"
                    bone_a="_bone_2b"
                    bone_b="_bone_2a"
                    spawnrate="200"
                    particlelife="200"
                    material="/shared/effects/materials/dragon.material"
                >
                    <particle 
                        alpha="1.0"
                        startcolor="0 1.8 .0" 
                        endcolor="0 0 0"
                        size="10"
                    />
                </twopointtrailemitter>

                <twopointtrailemitter
                    life="1000"
                    bone_a="_bone_3b"
                    bone_b="_bone_3a"
                    spawnrate="200"
                    particlelife="300"
                    material="/shared/effects/materials/dragon.material"
                >
                    <particle 
                        alpha="1.0"
                        startcolor="0 1.8 .0" 
                        endcolor="0 0 0"
                        size="10"
                    />
                </twopointtrailemitter>
                
                <twopointtrailemitter
                    life="1000"
                    bone_a="_bone_4b"
                    bone_b="_bone_4a"
                    spawnrate="200"
                    particlelife="400"
                    material="/shared/effects/materials/dragon.material"
                >
                    <particle 
                        alpha="1.0"
                        startcolor="0 1.8 .0"
                        endcolor="0 0 0"
                        size="10"
                    />
                </twopointtrailemitter>
            </model>
            
            <trailemitter
                spawnrate="20"
                particlelife="500"
                texpostime="800"
                texposscale="0.0"
                texstretchscale=".4"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle
                    startcolor=".8 .8 .0"
                    midcolor=".8 .8 .0"
                    endcolor="0 0 0"
                    startsize="2"
                    midsize="25"
                    endsize="8"
                    midsizepos="0.2"
            />
            </trailemitter>
            
            <billboard
                material="/shared/effects/materials/whitedot.material"
                color=".3 .5 0"
                size="50"
            />
            
    
            
            <!--<simpleemitter
                material="/shared/effects/materials/phantom_smoke_04.material"
                spawnrate="100"
                particlelife="650"
                gravity="7"
                speed="30"
                inheritvelocity="0.21"
                offsetsphere="10 10 10"
                drag="0.1"
            >
                <particle
                    roll="180"
                    heightdistort="0.01"
                    turn="1"
                    startcolor=".0 .5 .0"
                    endcolor="0 0 0"
                    startsize="40"
                    endsize="20">
                </particle>
            </simpleemitter>
    
            <simpleemitter
                material="/shared/effects/materials/phantom_smoke_04.material"
                spawnrate="100"
                particlelife="400"
                gravity="7"
                speed="30"
                inheritvelocity="0.21"
                offsetsphere="10 10 10"
                drag="0.1"
            >
                <particle
                    roll="180"
                    heightdistort="0.01"
                    turn="1"
                    startcolor="0 .5 .0"
                    endcolor="0 0 0"
                    startsize="40"
                    endsize="20">
                </particle>
            </simpleemitter>
            
            <simpleemitter
                material="/shared/effects/materials/phantom_smoke_04.material"
                spawnrate="100"
                particlelife="500"
                gravity="7"
                speed="30"
                offsetsphere="10 10 10"
                drag="0.1"
                inheritvelocity=".25"
            >
                <particle
                    roll="180"
                    heightdistort="0.01"
                    turn="1"
                    startcolor=".0 .6 .0"
                    endcolor="0 0 0"
                    startsize="75"
                    endsize="25">
                </particle>
            </simpleemitter>-->
            
            <simpleemitter      
                position="0 10 0"           
                spawnrate="25"
                particlelife="500"
                gravity="0"
                offsetsphere="0 0 0"
                drag="0"
                acceleration="0"
                direction="0 0 0"
                material="/shared/effects/materials/mysticenergy2.material"
            >
                    <particle 
                        startcolor=".5 1 0"
                        midcolor=".5 1 0"
                        endcolor="0 0 0"
                        midcolorpos="0.4"               
                        minangle="0"
                        maxangle="360"
                        startsize="20"
                                
                        endsize="0"
                        startalpha=".0 .8 .0"
                        midsizepos=".8"
                        minanglespeed="-90"
                        maxanglespeed="90"
                        anchor=".25"
                    />          
            </simpleemitter>
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>