<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chipper3"
	
	icon="icon.tga"
	statuseffecttooltip="State_Chipper_Ability3_Buff"
	
	anim="ability_3"
	casttime="1100"
	castactiontime="400"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="Magic"
	
	manacost="50"
	cooldowntime="28000,22000,16000,10000"
	
	range="800"	
>
	<onimpact>
		<applystate name="State_Chipper_Ability3_Buff" duration="20000" />
	</onimpact>
</ability>
