<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<simpleemitter
				spawnrate="3"
				particlelife="300000"
				speed="36"
				minangle="90"
				maxangle="90"
			>

				<particle turn="true">
					<model
						life="20000"
						model="/buildings/legion/main/effects/death/n_ghost/model.mdf"
						anim="lurch_1"
						scale="1"
						startcolor="0 0 0"
						midcolor="1 .15 0"
						endcolor="0 0 0"
					/>	
				</particle>

			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

