<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world" scale="1.0">
        

                
<!-- ==============================     scar  ======================= -->
            <model
                model="/buildings/legion/main/effects/death/death.mdf"          
                anim="idle"
            />  
            
                        
        
<!-- ================================ fire in crack ===========================  -->
            <trackeremitter
                position="-180 180 0" 
                targetposition="50 -50 0"
                targetbone="topRotate"
                tracktype="distance"
                trackspeed="4.2" 
                spawnrate="10"
                particlelife="26000"
                gravity="0.0"
                offsetsphere="43 43 8"
                minspeed="20.0"
                maxspeed="60"
                drag="0.0"
                acceleration="0.0"
                direction="0 0 1"
                material="/shared/effects/materials/flame.material"
                inheritvelocity="0.0"
            >
            <particle 
                minangle="-360"
                maxangle="360"
                minanglespeed="-50"
                maxanglespeed="-100"
                startcolor="0 0 0"
                midcolor=".7 .4 .2"
                endcolor="0 0 0"
                startframe="0"
                endframe="1"
                startsize="55"
                midsize="90"
                endsize="120"
            />
            </trackeremitter>
            
            <trackeremitter
                position="180 -180 0" 
                targetposition="0 0 50"
                targetbone="topRotate"
                tracktype="distance"
                trackspeed="4.2" 
                spawnrate="10"
                particlelife="20000"
                gravity="0.0"
                offsetsphere="43 43 8"
                minspeed="20.0"
                maxspeed="60"
                drag="0.0"
                acceleration="0.0"
                direction="0 0 1"
                material="/shared/effects/materials/flame.material"
                inheritvelocity="0.0"
            >
            <particle 
                minangle="-360"
                maxangle="360"
                minanglespeed="-50"
                maxanglespeed="-100"
                startcolor="0 0 0"
                midcolor=".7 .4 .2"
                endcolor="0 0 0"
                startframe="0"
                endframe="1"
                startsize="55"
                midsize="90"
                endsize="120"
            />
            </trackeremitter>
<!-- ==============================  dust from starting =========================   --> 
            <simpleemitter  
                timenudge="200"
                count="40"

                spawnrate="300"    
                particlelife="2500"  
                gravity="1.0"      
                speed="80"
                position="0 0 20"
                direction="0 0 1"
                material="/shared/effects/materials/smoke_17.material"
                inheritvelocity="0.5" 
                offsetsphere="200 200 10"
                collide="true"  
            > 
                <particle
                    color=".18 .15 0.1"   
                    midcolorpos="0.5" 
                    startalpha="1" 
                    midalpha="1"    
                    endalpha="1" 
                    startscale="20"
                    endscale="120"
                />
            </simpleemitter>
            
            
<!--    ======================== debris =================================  -->
            <debris
                bone="_bone_effect06"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />          
    
                        <debris
                bone="_bone_effect16"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect15"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect11"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect13"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect17"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect05"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect18"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect05"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect10"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect09"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect22"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect19"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect20"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
                        <debris
                bone="_bone_effect21"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
            
            <debris
                bone="_bone_effect08"
                delay="20000"
                life="3000"
                model="/shared/effects/models/debris/debris.mdf"
                anim="idle"
                minspeed="200.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="600.0"
                gravity="20.0"
                minangle="45"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />  
<!--     =======================   incoming sparks      ======================   -->   
                <trackeremitter
                    delay="2000"
                    position="0 0 0" 
                    targetposition="0 0 100"
                    targetbone="topRotate"
                    tracktype="lerp"
                    trackspeed="1.002" 
                    spawnrate="120"
                    particlelife="2000"
                    gravity="0.0"
                    offsetsphere="350 350 50"
                    minspeed="20.0"
                    maxspeed="60"
                    drag="0.0"
                    acceleration="0.0"
                    direction="0.0 0.0 1.0"
                    material="/shared/effects/materials/flare_01.material"
                    inheritvelocity="0.0"
                >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="0"
                    maxanglespeed="0"
                    color="2 .4 0"
                    midcolorpos=".2"
                    startframe="0"
                    endframe="1"
                    startsize="0"
                    midsize="32"
                    endsize="1"
                    turn="1"
                />
                </trackeremitter>

            
<!--   ==========================    Ghost Army  ========================  -->
                <simpleemitter
                    delay="2000"
                    spawnrate="3"
                    particlelife="300000"
                    speed="30"
                    minangle="90"
                    maxangle="90"
                >

                <particle turn="true">
                    <model
                        life="20000"
                        model="/buildings/legion/main/effects/death/n_ghost/model.mdf"
                        anim="lurch_1"
                        scale="1.8"
                        startcolor="0 0 0"
                        midcolor="1 .15 0"
                        endcolor="0 0 0"
                    />  
                </particle>
            
                </simpleemitter>
            

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

