<?xml version="1.0" encoding="UTF-8"?>
<item
    name="Item_BarrierIdol"

    icon="icon.tga"
    
    cost="1000"
    components="Item_MagicArmor2 Item_MysticPotpourri"

    actiontype="self_position"
    statuseffecttooltip="State_BarrierIdol"
    manacost="100"
    cooldowntime="60000"
    casteffecttype="Magic"
    cooldowntype="BarrierIdol"
    casteffect="sound.effect"
    targetscheme="ally_units"
    targetradius="500"
    
    healthregen="10"
>
    <onimpact>
        <spawnaffector name="Affector_BarrierIdol" target="source_position" />
        <playanim name="item_1" target="source_entity" />
    </onimpact>
    
    <modifier key="magic_armor" modpriority="10" exclusive="true"
        magicarmor="10"
    />
</item>
