<?xml version="1.0" encoding="UTF-8"?>
<effect name="rev_die">
    <definitions>
        <particlesystem name="system0" space="world">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="1800"
                volume="0.8" 
                sample="/shared/sounds/effects/tree_fall_3.wav"
            />
            
            <model
                model="/world/props/trees/bt_2/death_1/model.mdf"
                anim="/world/props/trees/bt_2/death_1/clips/default_01.clip"
                life="4000"
                startcolor="1 1 1"
                endcolor="0 0 0"
            />

        </particlesystem>
      
        <modifier
            startcolor="1 1 1"
            endcolor="0 0 0"
            alpha="0"
        />
    </definitions>
<thread>
        <spawnparticlesystem instance="instance1" particlesystem="system0" />
        <spawnmodifier instance="instance0"/>
        <waitfordeath  instance="instance0"/>
        <waitfordeath  instance="instance1"/>
        <!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


