<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Troll"
    
    
    
    team="dev_Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="../../../npcs/n_vagabond_leader/model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    
    preglobalscale="1.635"
    modelscale="0.7"
    effectscale="0.9"
    boundsheight="112"
    boundsradius="24"
    selectionradius="50"
    targetoffset="0 0 64"

    movespeed="300"
    turnrate="360"
    turnsmoothing="0.05"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-0.94"
    magicarmor="5.5"

    inventory0="Ability_Troll1"
    inventory1="Ability_Troll2"
    inventory2="Ability_Troll3"
    inventory3="Ability_Troll4"
    inventory4="Ability_AttributeBoost"
    inventory5="Ability_Troll5"
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="900"
    attackactiontime="400"
    attackcooldown="1700"
    attackdamagemin="22"
    attackdamagemax="26"
    attacknumanims="2"
    attackoffset="0 200 100"
    attackprojectile="Projectile_Troll_Attack"
    attackrange="500"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"

    corpsetime="5000"
    corpsefadetime="5000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"

    primaryattribute="Agility"
    strength="17"
    strengthperlevel="2.2"
    agility="21"
    agilityperlevel="2.75"
    intelligence="13"
    intelligenceperlevel="1"
>
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />
    <recommendeditem name="Item_HomecomingStone" />
    
    <recommendeditem name="Item_IronShield" />
    <recommendeditem name="Item_Soulscream" />
    <recommendeditem name="Item_EnhancedMarchers" />
    <recommendeditem name="Item_StrengthAgility" />
    
    <recommendeditem name="Item_ManaBurn1" />
    <recommendeditem name="Item_Lightning2" />
    <recommendeditem name="Item_Damage10" />
    <recommendeditem name="Item_Evasion" />
    
    <modifier key="frost" modpriority="100"
        attackprojectile="Projectile_Frost"
    >
    </modifier>

    <modifier key="ability1" modpriority="100"
        selectedsound="morph/sounds/voice/select_%.wav"
        selectedflavorsound="morph/sounds/voice/select_flavour_%.wav"
        confirmmovesound="morph/sounds/voice/move_%.wav"
        confirmattacksound="morph/sounds/voice/attack_%.wav"
        nomanasound="morph/sounds/voice/no_mana.wav"
        cooldownsound="morph/sounds/voice/cooldown.wav"
        aggrorange="600"
    />
</hero>
