<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<simpleemitter			
				spawnrate="11"
				particlelife="700"
				count="3"		
				acceleration="50"
				position="0 0 50"
				timenudge="000"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
				particledirectionalspace="local"
			>
				<particle 
					minangle="-20"
					maxangle="20"
					minanglespeed="100"
					startcolor="0 0 0"
					midcolor=".3 .3 .3"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					minsize="50"
					maxsize="80"
					midsizepos=".7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				particlelife="400"
				count="3"
				spawnrate="20"
				acceleration="50"
				position="0 0 20"
				timenudge="200"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
				particledirectionalspace="local"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					startcolor=".1 .2 1"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="140"
					endsize="0"
					midsizepos=".7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
					lockup="1"
					lockright="1"
					pitch="-90"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				bone="_bone_centerofchest"
				count="5"
				particlelife="1600"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="50 50 30"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
				direction="0 0 0"
				inheritvelocity="0.25"
			>

				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					color=".4 .6 .7"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="5"
					endsize="180"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					startanchor=".8"
					endanchor="0"
				/>
			</simpleemitter>

			<billboard
				life="800"
				startcolor="0 0 0"
				midcolor=".1 .2 .35"
				endcolor="0 0 0"
				size="210"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>

			<simpleemitter
				life="1800"
				delay="0"
				spawnrate="500"
				bone="_bone_centerofchest"
				count="25"
				particlelife="1400"
				gravity="20"
				minspeed="1000"
				maxspeed="1500"
				drag=".05"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				directionalspace="global"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="10"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					anchor=".75"
					turn="true"
				/>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize=".1"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					anchor=".75"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

