<?xml version="1.0" encoding="UTF-8"?>
<item
    name="Item_Freeze"
    
    icon="icon.tga"
    
    cost="200"
    components="Item_Confluence Item_Strength6 Item_Glowstone"
    
    actiontype="passive"
    
    strength="25"
    agility="25"
    intelligence="25"
    maxhealth="200"
    maxmana="150"
    modifierkey="frost"
    damage="10"
>
    <modifier key="attack" modpriority="50" exclusive="true"
        statuseffecttooltip="State_Item4G"
    >
        <onattackimpact effectdescription="true">
            <condition test="bounce_count lt 2">
                <cantarget targetscheme="enemy_units" effecttype="Magic">
                    <applystate name="State_Item4G" duration="3000" />
                    <playeffect effect="impact.effect" source="target_entity" />
                </cantarget>
            </condition>
        </onattackimpact>
    </modifier>
</item>
