<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Admiral4"
    
    icon="icon.tga"
    
    statuseffecttooltip="State_Admiral_Ability4"
    statuseffectheader="true"
    anim="ability_1"
    casttime="910"
    castactiontime="500"
    
    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="target_position"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    manacost="150,200,250"
    cooldowntime="100000"

    range="1000"
    forcerange="900"
    allowoutofboundscast="true"
>
    <onimpact>
        <spawnunit name="Gadget_Admiral_Ability4" target="source_entity" pushentity="true" offset="0 -750" facing="source_entity" />
        <spawnprojectile name="Projectile_Admiral_Ability4" source="stack_entity" target="target_position" />
        <playeffect effect="../../../heroes/rocky/ability_01/effects/cast.effect" source="source_position" target="" />
    </onimpact>
</ability>
