<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".8"
				sample="/shared/sounds/items/item_refresh.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				life="1600"
				particlelife="1000"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".1 .4 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="125"
					endsize="250"
					midsizepos=".5"
					lockup="true"
					pitch="90"
					anchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				life="1000"
				particlelife="1000"
				position="0 0 0"
				material="/shared/effects/materials/green_aura.material"				
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".1 .3 .1"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="125"
					endsize="235"
					midsizepos=".5"
					lockup="true"
					pitch="90"
					anchor=".5"
				/>
			</simpleemitter>
			
			<!--goldShippyDustGoingOut-->		
			<simpleemitter
				bone="_bone_centerofchest"
				life="2600"
				spawnrate="500"
				count="40"
				particlelife="1500"
				gravity="0"
				speed="100"
				drag=".025"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="15 15 50"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					startcolor=".6 .6 .6"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".9"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="15"
					endsize="6"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="20"
					maxanglespeed="20"
					startcolor=".6 .6 .6"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".9"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="11"
					endsize="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="-20"
					maxanglespeed="-20"
					startcolor=".6 .6 .6"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".9"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="15"
					endsize=".1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

			<!--greenShippyDustGoingOut-->
			<simpleemitter
				bone="_bone_centerofchest"
				life="2600"
				spawnrate="500"
				count="40"
				particlelife="1500"
				gravity="0"
				speed="100"
				drag=".025"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_05.material"
				offsetsphere="15 15 30"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					startcolor=".3 .3 .3"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="20"
					endsize="6"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="-20"
					maxanglespeed="-20"
					startcolor=".3 .3 .3"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="15"
					endsize="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="20"
					maxanglespeed="20"
					startcolor=".3 .3 .3"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="30"
					endsize=".1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

			<!--greenStarCenter-->
			<simpleemitter
				bone="_bone_centerofchest"
				life="500"
				spawnrate="3"
				particlelife="500"
				position="0 0 0"
				timenudge="1000"
				material="/shared/effects/materials/star_05.material"
				offsetsphere="5 5 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".7 .7 .7"
					endcolor="0 0 0"
					midcolorpos=".5"
					maxanglespeed="30"
					startframe="0"
					endframe="0"
					startsize="1"
					midsize="75"
					endsize="165"
					midsizepos=".5"
				/>				
			</simpleemitter>

			<!--goldShippyDust-->
			<simpleemitter
				bone="_bone_centerofchest"
				life="3200"
				spawnrate="100"
				count="50"
				particlelife="1200"
				gravity="0"
				speed="450"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="50 50 50"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="7.5"
					endsize="3"
					turn="true"
				/>
			</simpleemitter>

			<!--greenShippyDust-->
			<simpleemitter
				bone="_bone_centerofchest"
				life="3200"
				spawnrate="40"
				count="35"
				particlelife="1000"
				gravity="0"
				speed="550"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="55 55 55"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="10"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
