<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Jedi"

    team="dev_Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/jedisaber.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    

    preglobalscale="1.8"

    infoheight="180"

    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 64"

    movespeed="305"
    turnrate="420"
    turnsmoothing="0.1"
    
    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="0.55"
    magicarmor="5.5"

    inventory0="Ability_Jedi1"
    inventory1="Ability_Jedi2"
    inventory2="Ability_Jedi3"
    inventory3="Ability_Jedi4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="500"
    attackactiontime="500"
    attackcooldown="1600"
    attackdamagemin="32"
    attackdamagemax="37"
    attacknumanims="2"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="125"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"
    
    corpsetime="3300"
    corpsefadetime="3000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"

    primaryattribute="Agility"
    strength="20"
    strengthperlevel="2.0"
    agility="22"
    agilityperlevel="2.5"
    intelligence="19"
    intelligenceperlevel="1.9"

>
    <recommendeditem name="Item_ManaPotion" />
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />

    <recommendeditem name="Item_HomecomingStone" />
    <recommendeditem name="Item_Strength5" />
    <recommendeditem name="Item_EnhancedMarchers" />
    <recommendeditem name="Item_Splash" />
    
    <recommendeditem name="Item_Insanitarius" />
    <recommendeditem name="Item_Immunity" />
    <recommendeditem name="Item_BehemothsHeart" />
    <recommendeditem name="Item_Pierce" />

    />

</hero>
