<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world">
            <beam
                delay="100"
                owner_a="source"
                owner_b="target"
                bone_a="_bone_fx_03"
                size="35"
                color="0 1 .2"
                
                alpha="1.0"
                material="/shared/effects/materials/femme_lightning_10.material"

                framespeed="1.75"

            />


        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <wait duration="2300" />
        <!-- <waitfordeath instance="instance0" /> -->
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

