<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gauntlet4"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="600"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	targetradius="150"
	
	manacost="150"
	cooldowntime="45000"
	
	range="550,700,850"
	forcerange="550,700,850"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
>
	<onimpact>
		<spawnunit name="Gadget_Gauntlet_Ability4" target="source_position" pushentity="true" duration="-1" />
		<setproxy entity="this_entity" target="stack_entity" />
		<spawnprojectile name="Projectile_Gauntlet_Ability4" source="source_entity" bind="stack_entity" bindturn="true" proxy="stack_entity" target="target_position" offset="0 160 0" />
		<spawnaffector name="Affector_Gauntlet_Ability4" target="stack_entity" proxy="stack_entity" />
		<applystate name="State_Gauntlet_Ability4_NoHand" target="source_entity" continuous="true" />
                <kill target="proxy_entity" source="" />
	</onimpact>
	
	<modifier key="gaunetlet_nohand" modpriority="100"
		disabled="true"
	>
	</modifier>
</ability>