<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<model
				expirelife="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 1"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_fx_8"
				bone_b="_bone_fx_7"
				loop="1"
				size="20"
				life="550"
				startcolor="0 0 1"
				endcolor=".5 .0 .5"
				delay="600"
				alpha=".0001"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_fx_1"
				bone_b="_bone_fx_5"
				loop="1"
				size="20"
				life="1000"
				startcolor="0 0 1"
				endcolor=".5 .0 .5"
				delay="600"
				alpha=".0001"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_fx_1"
				bone_b="_bone_fx_6"
				loop="1"
				size="20"
				life="200"
				startcolor="0 0 1"
				endcolor=".5 .0 .5"
				delay="600"
				alpha=".0001"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="1"
			/>
				
			<beam
				expirelife="300"
				bone_a="_bone_fx_3"
				bone_b="_bone_fx_5"
				loop="1"
				size="20"
				life="500"
				startcolor="0 0 1"
				endcolor=".5 .0 .5"
				delay="600"
				alpha=".0001"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_fx_2"
				bone_b="_bone_fx_4"
				loop="1"
				size="20"
				life="500"
				startcolor="0 0 1"
				endcolor=".5 .0 .5"
				delay="600"
				alpha=".0001"
				material="/shared/effects/materials/femme_lightning_06.material"
			/>

		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>