<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>

        <modifier 
            life="1000"
            name="modifier0"
            startalpha="0"
            endalpha="1"
        />

        <particlesystem name="system0" space="world" scale=".8">

            <model
                life="1000"
                expirelife="300"
                parentmodel="true"
                parentskeleton="true"
                startcolor="0"
                endcolor="1 0 1"
                startalpha="0"
                endalpha="10"
                material="/shared/effects/materials/shell2.material"
            />

            <simpleemitter
                life="200"
                position="0 0 5"
                spawnrate="45"
                maxspeed="120"
                particlelife="800"
                depthbias="-20"
                angle="0"
                material="/shared/effects/materials/corona_06.material"
            >
                <particle 
                    startcolor=".4 .05 .4"
                    endcolor="0"    
                    startsize="20"
                    midsize="75"
                    endsize="30"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    lockup="1"
                    pitch="90"
                />
            </simpleemitter>
            
            <simpleemitter
                life="500"
                position="0 0 50"
                spawnrate="5"
                particlelife="500"
                depthbias="-20"
                material="/shared/effects/materials/refract_pinch.material"
            >
                <particle 
                    param="0.02"    
                    startsize="70"
                    endsize="140"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                />
            </simpleemitter>
            
        </particlesystem>

    </definitions>

    <thread>

        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <spawnmodifier instance="instance1" modifier="modifier0"/>
            <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />

    </thread>

</effect>