<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Vulture"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="320"
	turnrate="320"

	maxhealth="950"
	healthregen="0.5"
	maxmana="400"
	manaregen="0"

	armor="4"
	magicarmor="0"
	immunity="TransfigureImmunity"

	cancarryitems="false"
	inventory0="Ability_Vulture1"
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1350"
	attackdamagemin="50"
	attackdamagemax="56"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_light.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="119"
	goldbountymin="67"
	goldbountymax="87"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>
