<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

    <definitions>

        <particlesystem name="system0" space="world" scale="1.5">

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2000"
                volume="0.7" 
                sample="/heroes/voodoo/ability_03/sounds/ability_03.wav"
            />

            <groundsprite
                life="800"
                material="/shared/effects/materials/luna_aura_01.material"
                size="75"
                midsizepos=".5"
                startcolor=".2 .2 0"
                midcolor=".9 .9 .2"
                endcolor="0  0 0"
                midcolorpos=".2"
            />
            
            <simpleemitter
                count="70"
                spawnrate="500"         
                life="800"
                particlelife="800"  
                material="/shared/effects/materials/flare2.material"
                offsetsphere="5"
                minangle="-90"
                maxangle="-90"
                direction="0 0 -1"
                offsetradial="60"
                position="0 0 30"
                depthbias="-30"
            >
                <particle
                    startcolor=".6 .1 .4"
                    endcolor="0 0 0"
                    midcolorpos="0.0"
                    height="100"
                    width="20"
                    startsize="36"
                    midsize="30"
                    endsize="87"
                    midsizepos=".3"
                    lockup="1"
                />

            </simpleemitter>

            <simpleemitter
                count="50"
                spawnrate="500" 
                life="800"
                particlelife="1200" 
                material="/shared/effects/materials/smokering.material"
                minangle="-90"
                maxangle="-90"
                direction="0 0 -1"
                offsetradial="60"
                depthbias="-30"
            >
                <particle
                    startcolor="1 0.5 .6"
                    endcolor="0 0 0"
                    midcolorpos="0.0"
                    startsize="16"
                    endsize="87"
                />

            </simpleemitter>

            <billboard
                life="800"
                position="0 0 20"
                material="/shared/effects/materials/corona_06.material"
                startcolor=".8 1 .4"
                endcolor="0 0 0"
                size="130"
                lockup="1"
                pitch="90"
            />

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>