<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Engineer_Ability4"
	
	radius="475"
	
	innerradiusoffset="45"
	
	lifetime="6000,9000,12000"
	targetselection="all"
	targetscheme="enemy_nonboss_units"
	effecttype=""
>
	<onimpact>
		<condition test="not_hasstate State_Engineer_Ability4_Immunity">
			<condition test="not_hasstate State_Engineer_Ability4_Zap_Immunity">
				<condition test="not_hasstate State_Item3E">
					<dispel type="StatusBuff" />
					<applystate name="State_Engineer_Ability4_Zap" duration="2000" />
					<damage amount="100" />
				</condition>
			</condition>
			<applystate name="State_Engineer_Ability4_Zap_Immunity" duration="2000" />
		</condition>
	</onimpact>
</affector>