<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector2_Engineer_Ability4"

    radius="475"    
    
    lifetime="6000,9000,12000"
    targetselection="all"
    targetscheme="enemy_nonboss_units"
    effecttype=""
>
    <onimpact>
        <condition test="not_hasstate State_Engineer_Ability4_Immunity">
            <pushstack a="frametime" b="target_maxhealth" op="mult" />
            <damage effecttype="Magic DOT" amount="0.03,0.05,0.07" b="result" op="mult" />
        </condition>
    </onimpact>
</affector>
