<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

    <anim name="idle" clip="clips/default_1.clip"  fps="32" loop="true"/>
    
    <anim name="portrait" clip="clips/portrait.clip" fps="32" loop="true"/>
    
    <anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true"/>

    <anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>

    <anim name="attack_1" clip="clips/attack_1.clip" fps="30">
        <frameevent frame="14" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .5"/>
    </anim>

    <anim name="attack_2" clip="clips/attack_2.clip" fps="30">
        <frameevent frame="14" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .5"/>
    </anim>

    <anim name="item_1" clip="clips/item_1.clip" fps="30"/>

    <anim name="ability_1" clip="clips/ability_1.clip" fps="15"/>

    <anim name="ability_4" clip="clips/ability_4a.clip" fps="30"/>
    
    <anim name="bored_1" clip="clips/bored_1.clip" fps="32"/>

    <anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
        
</model>