<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
    <definitions>

        <particlesystem name="system0" space="world" scale="1.0">

            <sound
                linearfalloff="true" 
                falloffstart="0"
                falloffend="2000"
                volume=".2"
                sample="../sounds/retract.wav"
            />      
            
            <billboard          
                life="400"
                bone="_bone_weapon1"
                startsize="5"
                midsize="80"
                endsize="10"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                color=".8 .5 .2"
                depthbias="-10"
            />          
        

            <billboard          
                life="400"
                bone="_bone_weapon3"
                startsize="5"
                midsize="80"
                endsize="10"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                color=".8 .5 .2"
                depthbias="-10"
            />          
            
            <billboard          
                life="400"
                bone="_bone_righthand"
                startsize="5"
                midsize="80"
                endsize="10"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                color=".2 .5 .8"
                depthbias="-10"
            />              
            
            
            
            
            
            
            
            
            
        
        </particlesystem>
    </definitions>
    <thread>
         
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

