<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
    <definitions>



        <particlesystem name="system0" space="world" scale="1.0">
        
            
            <billboard          
                
                bone="_bone_lefthand"
                size="105"      
                
                material="/shared/effects/materials/whitedot.material"
                
                color=".3 .2 .0"
                depthbias="-30"
            />          
        

            
            
            
            
            
        
        </particlesystem>
    </definitions>
    <thread>
         
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

