<?xml version="1.0" encoding="UTF-8"?>
<effect name="death_debris">
    <definitions>

        <particlesystem name="system0" space="world" scale="1">
        
            <model
                life="5500"
                model="death_model/model.mdf"
                anim="death_1"
                startcolor="1 1 1"
                endcolor="1 1 1"
                startalpha="1"
                midalpha="1"
                endalpha="0"
                midalphapos=".25"
            >
            </model>

            <model
                life="5500"
                model="skel.mdf"
                anim="deadSkelA"
                startcolor="1 .75 .5"
                endcolor="0 0 0"
                startalpha="0"
                midalpha="0"
                endalpha="1"
                midalphapos=".5"
            >
            </model>
            
            <model
                life="5500"
                model="skel.mdf"
                anim="deadSkelB"
                startcolor="1 .75 .5"
                endcolor="0 0 0"
                startalpha="0"
                midalpha="0"
                endalpha="1"
                midalphapos=".5"
            >
            </model>

            <twopointtrailemitter
                delay="4000"
                life="1000"
                name="trail01"
                bone_a="_bone_righthand"
                bone_b="Bip01 R UpperArm"
                spawnrate="50"
                startminparticlelife="1000"
                startmaxparticlelife="1000"
                endminparticlelife="1"
                endmaxparticlelife="1"
                texpostime="1000"
                texposscale="1"
                texstretchscale="0"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle 
                    startcolor=".15 .125 .075"
                    midcolor=".1 .1 .125"
                    endcolor="0 0 0"
                />
            </twopointtrailemitter>
            
            <twopointtrailemitter
                delay="4000"
                life="1000"
                name="trail01"
                bone_a="_bone_lefthand"
                bone_b="Bip01 L UpperArm"
                spawnrate="50"
                startminparticlelife="1000"
                startmaxparticlelife="1000"
                endminparticlelife="1"
                endmaxparticlelife="1"
                texpostime="1000"
                texposscale="1"
                texstretchscale="0"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle 
                    startcolor=".15 .125 .075"
                    midcolor=".1 .1 .125"
                    endcolor="0 0 0"
                />
            </twopointtrailemitter>

            <trailemitter
                name="trail02"
                delay="4000"
                life="1000"
                bone="_bone_centerofchest"
                spawnrate="50"
                startminparticlelife="700"
                startmaxparticlelife="700"
                endminparticlelife="1"
                endmaxparticlelife="1" 
                texpostime="700"
                texposscale="1.8"
                texstretchscale="0"
                position="0 0 0"
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle
                    startcolor="0 .125 .125"
                    midcolor=".125 .075 0"
                    endcolor="0 0 0"
                    startsize="0"
                    midsize="10"
                    endsize=".5"
                />
            </trailemitter>
            
            <model
                life="5500"
                parentmodel="true"
                parentskeleton="true"
                startcolor="0 0 0"
                midcolor=".85 .55 .3"
                endcolor="0 0 0"
                midcolorpos=".7"
                startscale="1"
                endscale="1"
                material="/shared/effects/materials/shell2.material"
            />

        </particlesystem>
        
        <modifier
            startcolor="1 1 1"
            midcolor="1 1 1"
            endcolor="1 1 1"
            midcolorpos=".5"
            startalpha="0"
            midalpha="0"
            endalpha="0"
            midalphapos=".05"
        />

    </definitions>
    <thread>
        <spawnparticlesystem instance="instance1" particlesystem="system0" />
        <spawnmodifier instance="instance0"/>
        <waitfordeath  instance="instance0"/>
        <waitfordeath  instance="instance1"/>
    </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->
