<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
				
		<particlesystem name="system0" space="world" scale="2">

			<sound
				volume=".45"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>

			<sound
				delay="2300"
				volume=".65"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>			

			
			

			
			<simpleemitter
				
				spawnrate="75"
				life="2500"
				particlelife="550"
				gravity="10"
				speed="50"
				drag="0"
				acceleration="0.30"
				expirelife="300"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere="150 150 35"
				direction="0 0 -2"
				position="0 5 50"
				yawspeed="-360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".9 .0 .1"
					midcolor=".9 .3 .2"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="30"
					endsize="80"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".75"
				/>
			</simpleemitter>
			<simpleemitter
				
				spawnrate="75"
				life="2500"
				particlelife="550"
				gravity="10"
				speed="50"
				drag="0"
				acceleration="0.30"
				expirelife="300"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="150 150 35"
				direction="0 0 -2"
				position="0 5 50"
				yawspeed="-360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".8 .0 .1"
					midcolor=".8 .2 .1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="30"
					endsize="80"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".75"
				/>
			</simpleemitter>


			<billboard
				delay="2500"
				position="0 0 50"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.02"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_bubble.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="2500"
				position="0 0 50"
				life="150"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.5"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="200"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				delay="2400"
				color=".5 0 0"
				position="0 0 50"
				material="/shared/effects/materials/flare_02.material"
				startsize="10"
				endsize="300"
				depthbias="-80"
				lockup="1"
				lockright="1"
				pitch="90"
				life="250"
			/>
			
			<billboard
				delay="2400"
				color="1 .3 0"
				position="0 0 50"
				material="/shared/effects/materials/smash_add.material"
				startsize="0"
				endsize="150"
				depthbias="-80"
				lockup="1"
				lockright="1"
				pitch="90"
				life="250"
			/>

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<wait duration="1800"/>
		<camerashake2 scale="10" radius="1000" duration="750" frequency="25" />

      		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

