<?xml version="1.0" encoding="UTF-8"?>
<interface name="cc_panel" onload="CreateString('ui_lastSelectedUser'); CreateString('ui_tooltipTarget');" onreload="AddOverlayInterface('cc_panel'); ChatRefresh();" snaptogrid="true">

    <include file="/ui/ui_items.package"/>
    
    <template name="cc_notification">
        <panel name="{name}" height="5.8h" color="0 0 0 .4" sticky="true" stickytoinvis="false" watch2="ChatCloseNotifications" ontrigger2="HideWidget();" onclick="if(!IsVisible('cc_panel'), ShowCCPanel()); {onclick}" onload="Set('_num_notifications', _num_notifications + 1); Call('cc_notification_instancer', 'SetY(\'-\' # (1.0 + (5.8 * _num_notifications)) # \'h\');'); FadeIn({fadeintime}); SleepWidget({duration} - {fadeouttime});" onwake="FadeOut({fadeouttime});" onhide="Set('_num_notifications', _num_notifications - 1); Call('cc_notification_instancer', 'SetY(\'-\' # (1.0 + (5.8 * _num_notifications)) # \'h\');'); DestroyWidget();">
            <frame texture="/ui/info/backdrop.tga" borderthickness="1.0h" color="1 1 1 .7" noclick="1" />

            <frame color="invisible" bordercolor="#455166" borderthickness="2" noclick="1" />
            <frame color="invisible" bordercolor="black" borderthickness="1" noclick="1" />

            <image x="0.8h" noclick="1" width="2.5h" height="2.5h" valign="center" align="left" texture="/ui/elements/alert_mark.tga" color="1 1 1 1" />

            <label x="1.3h" noclick="1" width="65%" height="50%" valign="center" align="center" textalign="center" color="white" font="dyn_9" wrap="1" content="{message}"></label>
            
            <panel align="right" valign="top" y="0.5h" x="-0.5h" width="1.4h" height="1.4h" color="invisible" noclick="1">
                <button onclick="ChatCloseNotifications();" color="invisible">
                    <widgetstate statename="up">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="0 0 0 .3" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>              
                    <widgetstate statename="over">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="#99bec247" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>                  
                    <widgetstate statename="down" x="1" y="1">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="#99bec247" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>              
                </button>
            </panel>
        </panel>    
    </template>
        
    <template name="cc_unread_im">
        <panel
            name="{name}"
            height="5.8h"
            color="0 0 0 .4" visible="false"
            sticky="true" stickytoinvis="false"
            sleeptime="500"
            onload="CreateInt('cc_unread_ims', 0); CreateInt('cc_last_unread_ims', 0); CreateBool('cc_hide_unread', false);"
            onclick="if(!IsVisible('cc_panel'), ShowCCPanel());"
            onshow="
                Set('_num_notifications', _num_notifications + 1);
                Call('cc_notification_instancer', 'SetY(\'-\' # (1.0 + (5.8 * _num_notifications)) # \'h\');');
                
                If(cc_unread_ims == 1,
                    Call('unread_im_label', 'SetText(Translate(\'cc_panel_unread_im\'));'),
                    Call('unread_im_label', 'SetText(Translate\'cc_panel_unread_ims\', \'count\', cc_unread_ims);'));
                "
            onwake="If(IsVisible() or cc_unread_ims == 0 or cc_hide_unread,
                    Split(FadeOut({fadeouttime}), SleepWidget(30000)),
                    Split(FadeIn({fadeintime}), SleepWidget(5000)));
                
                If(cc_last_unread_ims lt cc_unread_ims, Set('cc_hide_unread', false));
                Set(cc_last_unread_ims, cc_unread_ims);
                "
            onhide="
                Set('_num_notifications', _num_notifications - 1);
                Call('cc_notification_instancer', 'SetY(\'-\' # (1.0 + (5.8 * _num_notifications)) # \'h\');');
                "
                
            watch2="ChatCloseNotifications" ontrigger2="HideWidget(); Set('cc_hide_unread', true);"
        >
            <frame texture="/ui/info/backdrop.tga" borderthickness="1.0h" color="1 1 1 .7" noclick="1" />

            <frame color="invisible" bordercolor="#455166" borderthickness="2" noclick="1" />
            <frame color="invisible" bordercolor="black" borderthickness="1" noclick="1" />

            <image x="0.8h" noclick="1" width="2.5h" height="2.5h" valign="center" align="left" texture="/ui/elements/alert_mark.tga" color="1 1 1 1" />

            <label name="unread_im_label" x="1.3h" noclick="1" width="65%" height="50%" valign="center" align="center" textalign="center" color="white" font="dyn_9" wrap="1" content="{message}"></label>
            
            <panel align="right" valign="top" y="3" x="-3" width="8" height="8" color="invisible" noclick="1">
                <button onclick="ChatCloseNotifications();" color="invisible">
                    <widgetstate statename="up">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="0 0 0 .3" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>              
                    <widgetstate statename="over">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="#99bec247" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>                  
                    <widgetstate statename="down" x="1" y="1">
                        <frame texture="/ui/frames/rounded_bg_white.tga" borderthickness="0.3h" color="#99bec247" blockinput="false" noclick="true"/>
                        <frame texture="/ui/frames/roundframe.tga" color="1 1 1 .3" borderthickness="0.3h" blockinput="false" noclick="true"/>
                        <image width="0.7h" height="0.7h" align="center" valign="center" texture="/ui/elements/cc_close.tga" noclick="1"/>
                    </widgetstate>  
                </button>
            </panel>
        </panel>    
    </template>
    
    <template name="cc_config_button">
        <button
            name="cc_config_button"
            color="invisible"
            visible="1"
            onmouseover="PlaySound('/shared/sounds/ui/ccpanel/button_over_02.wav');"
            onclick="PlaySound('{sound=/shared/sounds/ui/ccpanel/button_click_02.wav}'); {onclick}"
        >
            <widgetstate statename="up">
                <frame texture="/ui/info/button.tga" borderthickness="{borderthickness=0.8h}" color="1 1 1 1"/> 
                <image x="-0.4h" texture="/ui/elements/cc_config_gear.tga" width="4.6h" height="4.6h" valign="center" />
                <label x="1.4h" width="100%" height="100%" textvalign="center" textalign="center" valign="center" align="center" font="dyn_10" color="white" shadow="true" shadowcolor="black">{lbl}</label>
            </widgetstate>          

            <widgetstate statename="over">
                <frame texture="/ui/info/button_over.tga" borderthickness="{borderthickness=0.8h}" />
                <image x="-0.4h" texture="/ui/elements/cc_config_gear_glow.tga" width="4.6h" height="4.6h" valign="center" />
                <label x="1.4h" width="100%" height="100%" textvalign="center" textalign="center" valign="center" align="center" font="dyn_10" color="white" shadow="true" shadowcolor="#7F6E00">{lbl}</label>
            </widgetstate>      

            <widgetstate statename="down" x="1" y="1">
                <frame texture="/ui/info/button_down.tga" borderthickness="{borderthickness=0.8h}" color="white"/>
                <image x="-0.4h" texture="/ui/elements/cc_config_gear_glow.tga" width="4.6h" height="4.6h" valign="center" />
                <label x="1.4h" width="100%" height="100%" textvalign="center" textalign="center" valign="center" align="center" font="dyn_10" color="#FFFF00" shadow="true" shadowcolor="#7F6E00">{lbl}</label>
            </widgetstate>
        </button>       
    </template> 
    
    <template name="ccwidget">
        <panel name="ccwidget_{id}{nick}" height="{height}" width="{width}" x="{x=36}" y="{y=90}" align="{align}" valign="{valign}" visible="{visible=0}" cangrab="{canmove=true}"
            onload="If(!cc_{id}{nick}_RememberPosition,Split(
                                SetSave('cc_{id}{nick}_X',{x=36}+1),
                                SetSave('cc_{id}{nick}_Y',{y=90}+1),
                                SetSave('cc_{id}{nick}_Height',{height=0}),
                                SetSave('cc_{id}{nick}_Width',{width=0}),
                                SetSave('cc_{id}{nick}_Maximised',{maximised=0}),
                                CreateInt('cc_{id}{nick}_RememberPosition',{rememberposition=1})
                            ));
                            If(!cc_{id}{nick}_X,CreateInt('cc_{id}{nick}_X',{x=36}+1));
                            If(!cc_{id}{nick}_Y,CreateInt('cc_{id}{nick}_Y',{y=90}+1));
                            If(!cc_{id}{nick}_Height,CreateInt('cc_{id}{nick}_Height',{height=0}));
                            If(!cc_{id}{nick}_Width,CreateInt('cc_{id}{nick}_Width',{width=0}));
                            If(!cc_{id}{nick}_Maximised,CreateInt('cc_{id}{nick}_Maximised',{maximised=0}));
                            If(!cc_{id}{nick}_Maximised,Set('cc_{id}{nick}_Maximised',{maximised=0}));
                         "
            onenddrag="If(cc_{id}{nick}_RememberPosition,Split(SetSave('cc_{id}{nick}_X',param0+1),SetSave('cc_{id}{nick}_Y',param1+1-70)),Split(Set('cc_{id}{nick}_X',param0+1),Set('cc_{id}{nick}_Y',param1+1-70)));"
            onfocus="PlaySound('/shared/sounds/ui/ccpanel/panel_show.wav'); BringToFront(); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_focus');"
            onlosefocus="HideWidget('ccwidget_{id}{nick}_focus');"
            onshow="
                            If(cc_{id}{nick}_X-20+cc_{id}{nick}_Height lt 0,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_Y-20+cc_{id}{nick}_Width lt 0,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_X+20 gt vid_width,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_Y+20 gt vid_height-90,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_RememberPosition,
                                If(cc_{id}{nick}_Maximised,Split(
                                    SetX(0),
                                    SetY(0),
                                    SetWidth(-2),
                                    SetHeight(-1),
                                    HideWidget('ccwidget_{id}{nick}_maximise'),
                                    ShowWidget('ccwidget_{id}{nick}_restore'),
                                    ShowWidget('ccwidget_{id}{nick}_blocker'),
                                    If(!{canresize=1},HideWidget('ccwidget_{id}{nick}_restore'))
                                ),Split(
                                    SetX(cc_{id}{nick}_X-1),
                                    SetY(cc_{id}{nick}_Y-1),
                                    SetHeight(cc_{id}{nick}_Height+{headerheight=22}+(If({footer=1},{footerheight=28},0))),
                                    SetWidth(cc_{id}{nick}_Width)
                                ))
                            ); 
                         "
            onwake="ShowWidget(); SetFocus(1);"
            onhide="If(WidgetExists('ccpushbutton_ccwidget_{id}{nick}_panel'),Split(HideWidget('ccpushbutton_ccwidget_{id}{nick}_button_down'),ShowWidget('ccpushbutton_ccwidget_{id}{nick}_button')));
                            If(cc_{id}{nick}_X-20+cc_{id}{nick}_Height lt 0,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_Y-20+cc_{id}{nick}_Width lt 0,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_X+20 gt vid_width,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                            If(cc_{id}{nick}_Y+20 gt vid_height-90,Split(Set('cc_{id}{nick}_X',{x=36}+1),Set('cc_{id}{nick}_Y',{y=90}+1))));
                         "
        >
            <button onshow="SetVisible(!{canmove=true});" color="invisible" onrightclick="SetFocus(1);" onclick="SetFocus(1);" onfocus="Call('ccwidget_{id}{nick}','BringToFront();'); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_focus');" onlosefocus="HideWidget('ccwidget_{id}{nick}_focus');"/>
            <button name="ccwidget_{id}{nick}_blocker" color="invisible" visible="false" onrightclick="SetFocus(1);" onclick="SetFocus(1);" onfocus="Call('ccwidget_{id}{nick}','BringToFront();'); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_focus');" onlosefocus="HideWidget('ccwidget_{id}{nick}_focus');"/>
            <panel name="ccwidget_{id}{nick}_highlight" visible="false" blockinput="false" noclick="true" passivechildren="true">
                <frame color="#FFFFFF" texture="/ui/frames/rounded_bg_white.tga" borderthickness="8"/>
            </panel>

            <frame color="{bordercolor=#A0A0A077}" texture="/ui/frames/rounded_bg_white.tga" borderthickness="8" blockinput="false" noclick="true"/>
            
            <!-- Header -->
            <panel height="{headerheight=22}" align="center" blockinput="false" noclick="true">
                <frame texture="/ui/frames/rounded_header_bg_white.tga" valign="top" color="{headerbgcolor=#000000B2}" borderthickness="8" blockinput="false" noclick="true"/>
                <frame height="{headerheight=22}" texture="/ui/frames/glass_header_big.tga" borderthickness="8" color="{bordercolor=#A0A0A077}" valign="top" blockinput="false" noclick="true"/>
                <frame name="ccwidget_{id}{nick}_focus" visible="false" height="{headerheight=22}" texture="/ui/frames/glass_header_big.tga" borderthickness="8" color="{bordercolor=#A0A0A077}" valign="top" blockinput="false" noclick="true"/>
                <panel align="center" width="-2" blockinput="false" noclick="true">
                    <button name="ccwidget_{id}{nick}_close" visible="{canclose=1}" x="-5" width="14" height="14" align="right" valign="center" color="#FFFFFF99" texture="/ui/elements/xbutton.tga" onrightclick="SetFocus(1);" onclick="PlaySound('/shared/sounds/ui/button_close.mp3'); HideWidget('ccwidget_{id}{nick}'); SetFocusName('ccwidget_{parentid}');" onfocus="ShowWidget('ccwidget_{id}{nick}_focus');" onlosefocus="HideWidget('ccwidget_{id}{nick}_focus');"/>
                    <panel name="ccwidget_{id}{nick}_maximise" onshow="SetVisible(!cc_{id}{nick}_Maximised);" color="#FFFFFF99" texture="/ui/elements/sort_up.tga" visible="{canresize=1}" x="-24" width="14" height="14" align="right" valign="center">
                        <button color="invisible" onclick="PlaySound('/shared/sounds/ui/button_expand.mp3'); If(cc_{id}{nick}_RememberPosition,SetSave('cc_{id}{nick}_Maximised',1),Set('cc_{id}{nick}_Maximised',1)); HideWidget('ccwidget_{id}{nick}_maximise'); ShowWidget('ccwidget_{id}{nick}_restore'); Call('ccwidget_{id}{nick}','SetX(0); SetY(0); SetWidth(-2); SetHeight(-1); BringToFront(); SetFocus(1);'); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_blocker');" onrightclick="ShowWidget('ccwidget_{id}{nick}_resize');"/>
                    </panel>
                    <panel name="ccwidget_{id}{nick}_restore" onshow="SetVisible(cc_{id}{nick}_Maximised);" color="#FFFFFF99" texture="/ui/elements/sort_down.tga" visible="0" x="-24" width="14" height="14" align="right" valign="center">
                        <button
                            color="invisible"
                            onclick="
                                PlaySound('/shared/sounds/ui/button_minimize.mp3');
                                If(cc_{id}{nick}_RememberPosition, SetSave('cc_{id}{nick}_Maximised',0), Set('cc_{id}{nick}_Maximised',0));
                                HideWidget('ccwidget_{id}{nick}_restore');
                                ShowWidget('ccwidget_{id}{nick}_maximise');
                                Call('ccwidget_{id}{nick}',
                                        '
                                            SetX(cc_{id}{nick}_X-1);
                                            SetY(cc_{id}{nick}_Y-1);
                                            SetWidth(cc_{id}{nick}_Width);
                                            SetHeight(cc_{id}{nick}_Height + {headerheight=22} + (If({footer=1},{footerheight=28}, 0)));
                                            BringToFront();
                                            SetFocus(1);
                                        '
                                    );
                                Call('ccbar', 'BringToFront();');
                                HideWidget('ccwidget_{id}{nick}_blocker');
                            "
                        />
                    </panel>
                </panel>
            </panel>

            <!-- Footer -->
            <panel height="{footerheight=28}" align="center" visible="{footer=1}" valign="bottom" blockinput="false" noclick="true">
                <frame texture="/ui/frames/rounded_footer_bg_white.tga" valign="bottom" color="{footerbgcolor=#000000B2}" borderthickness="8" blockinput="false" noclick="true"/>
                <panel align="center" width="-2" blockinput="false" noclick="true">
                    <frame style="ccwidget_horz_splitter" valign="top" color="{bordercolor=#A0A0A077}"/>
                </panel>
            </panel>

            <!-- Display -->
            <panel y="{headerheight=22}" height="-{headerheight=22}" align="center" color="invisible" blockinput="false" noclick="true" onshow="If({footer=1},SetHeight(-({headerheight=22}+{footerheight=28})));">
                <frame onshow="SetVisible({footer=1});" color="{displaybgcolor=#00000099}" borderthickness="8" blockinput="false" noclick="true"/>
                <frame onshow="SetVisible(!{footer=1});" color="{displaybgcolor=#00000099}" texture="/ui/frames/rounded_footer_bg_white.tga" borderthickness="8" blockinput="false" noclick="true"/>
                <panel align="center" width="-2" blockinput="false" noclick="true">
                    <button color="invisible" onclick="SetFocus(1);" onrightclick="SetFocus(1);" onfocus="BringToFront(); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_focus');" onlosefocus="HideWidget('ccwidget_{id}{nick}_focus');"/>
                    <instance name="ccwidget_{id}_display" id="{id}{nick}" parentid="{parentid}" title="{title}" titlefont="{titlefont=dyn_10}" titlecolor="{titlecolor=white}" bordercolor="{bordercolor=#A0A0A077}" tooltipcolor="{tooltipcolor=#022f48}" tooltipbordercolor="{tooltipbordercolor=#A0A0A077}" headerheight="{headerheight=22}" footer="{footer=1}" footerheight="{footerheight=28}" rendermode="{rendermode}" nick="{nick}" message="{message}"/>
                </panel>
            </panel>

            <panel name="ccwidget_{id}{nick}_resize" align="center" valign="center" width="145" height="130" visible="0" onfocus="BringToFront(); Call('ccbar', 'BringToFront();'); ShowWidget('ccwidget_{id}{nick}_resize_focus');" onlosefocus="HideWidget('ccwidget_{id}{nick}_resize_focus');" onshow="SetFocus(1);">
                <instance name="ccwidget_resize" title="cc_panel_resize" parentid="{id}{nick}" parentheaderheight="{headerheight=22}" parentfooter="{footer=1}" parentfooterheight="{footerheight=28}" bordercolor="{bordercolor=#A0A0A077}"/>
            </panel>

            <frame style="ccwidget_border" color="{bordercolor=#A0A0A077}"/>
        </panel>
    </template>

    
    <!-- BG Blocker -->
    <panel
        name="cc_panel"
        blockinput="true"
        visible="false"
        onshow="PlaySound('/shared/sounds/ui/ccpanel/panel_show.wav'); Fade(0, 1, 200);"
        onhide="PlaySound('/shared/sounds/ui/ccpanel/panel_hide.wav');"
        watch="ToggleCCPanel"
        ontrigger="If(!IsVisible(), SetVisible(ChatIsConnected()), FadeOut(200));"
        watch1="ShowCCPanel"
        ontrigger1="SetVisible(true);"
        watch2="HideCCPanel"
        ontrigger2="FadeOut(200);"
    >

        <panel
            visible="true" color="0 0 0 .68"
            blockinput="false"
            onshow="Fade(0, 1, 500);"
        />
    
        <!-- New Right Bar -->
        <panel name="Ncc_panel" x="0" width="20.0h" color="0 0 0 .6" align="right" visible="1">
            
            <panel x="-2" width="1" align="left" color="1 1 1 .2" />
            <panel x="-1" width="1" align="left" color="0 0 0 1" />
            
            <!-- Header -->
            <instance name="header_bar" width="-2" height="2.4h" align="center" lbl="ccpanel_label_clan_and_community" show_close="1" onmouseover="PlaySound('/shared/sounds/ui/ccpanel/button_over_01.wav');" onclick="HideCCPanel();" />
            
            <panel name="cc_panel_options_btn" y="-1.0h" height="2.4h" width="-2.0h" align="center" valign="bottom">
                <instance name="cc_config_button" lbl="ccpanel_button_config_cc" onclick="Call('cc_panel_options', 'FadeIn(250);'); Call('cc_panel_blocker', 'FadeIn(250);');" />
            </panel>            
            
            <include file="/ui/cc_community.package"/>
            
            <panel name="cc_panel_blocker" color="0 0 0 .5" visible="0"/>
            
            <panel name="cc_panel_options" x="-20.3h" height="44.2h" width="20.5h" align="right" valign="bottom" color="invisible" visible="0">
                <frame color="0 0 0 1" bordercolor="#455166" borderthickness="1" noclick="1" />
                <instance name="header_bar" width="-2" height="2.2h" align="center" lbl="ccpanel_header_options" show_close="1" buttonsize="1.4h" onmouseover="PlaySound('/shared/sounds/ui/ccpanel/button_over_01.wav');" onclick="PlaySound('/shared/sounds/ui/ccpanel/button_close_01.wav'); Call('cc_panel_options', 'FadeOut(250);'); Call('cc_panel_blocker', 'FadeOut(250);');" />

                <label height="100%" y="3.0h" width="-2.0h" align="center" wrap="1" font="dyn_9" color="white" shadow="true">ccpanel_label_panel_explanation</label>

                <listbox
                    name="options_listbox"
                    y="11.4h"
                    width="-2.0h" height="-8.0h"
                    align="center" valign="top"
                    color="invisible"
                    handleheight="2.0h"
                    itemwidth="100%"
                    itemheight="2.2h"
                    wrap="row"
                    font="dyn_9"
                    hoverselect="false"
                    highlight="under"
                    highlightcolor="invisible"
                    highlightbordercolor="invisible"
                    scrolltexture="/ui/info/combobox.tga"
                    scrollbarsize="2h"
                    exteriorscrollbars="false"
                    onfocus=""
                    onlosefocus=""
                    onclick="PlaySound('/shared/sounds/ui/ccpanel/button_click_01.wav');"
                >

                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showConnectionNotification" label="ccpanel_checkbox_connection_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showDisconnectionNotification" label="ccpanel_checkbox_disconnect_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showJoinGameNotification" label="ccpanel_checkbox_join_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showLeaveGameNotification" label="ccpanel_checkbox_leave_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showBuddyAddedNotification" label="ccpanel_checkbox_friend_adds_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showBuddyRemovedNotification" label="ccpanel_checkbox_friends_remove_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showClanMessageNotification" label="ccpanel_checkbox_clan_message_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showClanRankNotification" label="ccpanel_checkbox_rank_change_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showClanAddNotification" label="ccpanel_checkbox_new_member_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showClanRemoveNotification" label="ccpanel_checkbox_depature_note" font="dyn_10"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="" label="ccpanel_checkbox_clan_invite_note" font="dyn_10" enabled="false"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="" label="ccpanel_checkbox_match_note" font="dyn_10" enabled="false"/></listitem>
                    <listitem value=""><instance name="Noptions_checkbox" align="left" cvar="cc_showGameInvites" label="ccpanel_checkbox_invite_note" font="dyn_10"/></listitem>
                </listbox>          
                <instance name="button2" y="-1.0h" width="-2.0h" height="2.4h" valign="bottom" align="center" font="dyn_10" label="ccpanel_button_save_settings" onclick="Call('cc_panel_options', 'FadeOut(250);'); Call('cc_panel_blocker', 'FadeOut(250);');"/>
            </panel>

            
        </panel>

        <!-- Container -->
        <panel name="cccontainer" width="-20.0h" color="invisible" blockinput="false" noclick="1"
            watch="ChatClanMessageTrigger"
            ontrigger="If(!WidgetExists('ccwidget_whisperclan'),Split(
                                        If(!*('cc_whisperclan_X'),CreateInt('cc_whisperclan_X',36+1)),
                                        If(!*('cc_whisperclan_Y'),CreateInt('cc_whisperclan_Y',90+1)),
                                        If(!*('cc_whisperclan_Height'),CreateInt('cc_whisperclan_Height',250)),
                                        If(!*('cc_whisperclan_Width'),CreateInt('cc_whisperclan_Width',500)),
                                        If(!*('cc_whisperclan_RememberPosition'),CreateInt('cc_whisperclan_RememberPosition',0)),
                                        If(!*('cc_whisperclan_Maximised'),CreateInt('cc_whisperclan_Maximised',0)),
                                        If(!*('cc_whisperclan_Maximised'),Set('cc_whisperclan_Maximised',0))
                                    ));
                                    If(!WidgetExists('ccwidget_whisperclan'),
                                        If(!cc_whisperclan_RememberPosition,Split(
                                            SetSave('cc_whisperclan_X',36+1),
                                            SetSave('cc_whisperclan_Y',90+1),
                                            SetSave('cc_whisperclan_Height',250),
                                            SetSave('cc_whisperclan_Width',500),
                                            SetSave('cc_whisperclan_Maximised',0)
                                        ))
                                    );
                                    If(!WidgetExists('ccwidget_whisperclan'),Split(
                                        CreateInt('cc_whisperclan_Height_Temp',cc_whisperclan_Height),
                                        CreateInt('cc_whisperclan_Width_Temp',cc_whisperclan_Width),
                                        CreateInt('cc_whisperclan_RememberPosition_Temp',cc_whisperclan_RememberPosition),
                                        Instantiate('ccwidget','id','whisperclan','x',cc_whisperclan_X-1,'y',cc_whisperclan_Y-1,'height',cc_whisperclan_Height+50,'width',cc_whisperclan_Width,'canclose','false','bordercolor','#117E5577','rememberposition',cc_whisperclan_RememberPosition),
                                        Call('ccwidget_whisperclan','SleepWidget(1);')
                                    ));
                                 "
        >
            
            
            <include file="/ui/cc_message.package"/>
            <include file="/ui/cc_statistics.package"/>         
            <include file="/ui/cc_ircchat.package"/>
            <include file="/ui/cc_whisper.package"/>
        </panel>
    </panel>
    <!-- END BG Blocker -->
    
    <!-- New Messages -->
    <panel name="cc_notification_instancer" align="right" valign="bottom" width="23.0h" height="0.0h" x="-1.0h" noclick="true" blockinput="false" float="bottom" watch="ChatNotificationMessage" onload="CreateInt('_num_notifications', 0); CreateInt('_unique_notification_num', 1);" ontrigger="Instantiate('cc_notification', 'duration', 10000, 'fadeintime', 1000, 'fadeouttime', 1000, 'message', param0, 'onclick', param1, 'name', 'notification_' # _unique_notification_num); Set(_unique_notification_num, _unique_notification_num + 1);">
        <instance name="cc_unread_im" fadeintime="1000" fadeouttime="1000"/>
    </panel>
    <!-- END Messages -->
    
    
    <!-- Game Invite -->
    <template name="game_invite_content">   
        <label
            width="-1.0h" height="4.5h"
            wrap="true"
            font="dyn_10"
            color="white"
            align="center"
            watch="GameInvite"
            ontrigger="SetText(Translate('cc_panel_invited', 'game', param1, 'player', param2));"
        />
        
        
        <instance
            name="button2"
            x="-6.0h" y="-0.5h"
            width="10.0h" height="2.4h"
            align="center" valign="bottom"
            label="general_cancel"
            onclick="ClearInviteAddress(); HideWidget('game_invite');"
        />

        <instance
            name="button2"
            x="6.0h" y="-0.5h"
            width="10.0h" height="2.4h"
            align="center" valign="bottom"
            label="general_connect"
            onclick="Connect(GetInviteAddress(), GetInviteGameName()); HideWidget('game_invite');"
        />  
    </template> 
    
    <panel name="game_invite" visible="0" blockinput="true" color="0 0 0 .7" watch="GameInvite" ontrigger="SetVisible(!StringEmpty(param0));">      
        <instance
            name="alert_box"
            width="28.0h"
            height="15.8h"
            align="center"
            label="ccpanel_game_invite"
            show_close="true"
            closebtn_click="PlaySound('/shared/sounds/ui/button_click.mp3'); ClearInviteAddress(); HideWidget('game_invite');"
            body="game_invite_content"
        />      
    </panel>

</interface>