<?xml version="1.0" encoding="UTF-8"?>
<package>
    <include file="credit_card.package"/>
    
    <trigger name="UpdateCreateAccountForm"/>
    
    <trigger name="UserNameCheckStatus"/>
    <trigger name="UserNameCheckResult"/>
    <form
        name="UserNameCheck"
        host="www.heroesofnewerth.com"
        target="/signup/nick_check.php"
        statustrigger="UserNameCheckStatus"
        resulttrigger="UserNameCheckResult"
        resultparam0="valid"
        resultparam1="nickname"
        resultparam2="connect"
        resultparam3="POST"
    />

    <trigger name="CreateAccountStatus"/>
    <trigger name="CreateAccountResult"/>
    <form
        name="CreateAccount"
        host="www.heroesofnewerth.com"
        target="/signup/client_create_account.php"
        statustrigger="CreateAccountStatus"
        resulttrigger="CreateAccountResult"
        resultparam0="complete"
        resultparam1="account_id"
        resultparam2="nickname"
        resultparam3="account_type"
        resultparam4="connect"
        resultparam5="email"
        resultparam6="password1"
        resultparam7="password2"
        resultparam8="maintenance"
    />

    <template name="create_account_field">
        <panel y="{y}" height="3.0h" color="invisible" align="center" width="-2.0h" noclick="1">
            <label name="{fieldname}_label" width="100%" height="100%" textvalign="center" valign="center" align="center" font="dyn_10" color="white" shadow="true" shadowcolor="black" noclick="true" content="{label}" watch="UpdateCreateAccountForm" ontrigger="{ontrigger}"/>
            <image x="-52%" width="3%" height="2@" valign="center" align="right" texture="/ui/info/arrow.tga" />
            <panel width="50%" align="right">
                <panel width="{fieldwidth=100%}" height="74%" valign="center" align="left" color="0 0 0 1">
                    <instance name="field" widgetname="{fieldname}" order="{order}" onchange="Trigger('UpdateCreateAccountForm'); {onchange}" passchar="{passchar=}" maxlength="{maxlength=-1}" form="{form=}" data="{data=}"/>
                </panel>
                <panel visible="{hastip=0}" noclick="1">
                    <instance name="tip_mark" tip_id="{tip_id}" width="1.8h" height="1.8h" valign="center" align="right" />
                    <instance name="generic_tooltip" x="20.8h" y="0" width="19.8h" height="4.4h" align="right" valign="center" tip_id="{tip_id}" title="{tip_title}" label="{tip_text}" />
                </panel>
            </panel>
        </panel>
    </template>

    <template name="create_account_window">
        <!-- Account creation form -->
        <panel name="create_account" color="invisible" visible="false" onshow="Trigger('UpdateCreateAccountForm');">
            <instance
                name="header_bar"
                lbl="main_create_account_header"
                height="2.5h"
                show_close="true"
                onclick="
                    PlaySound('/shared/sounds/ui/menu/slide_off.wav');
                    HideWidget('prime_upgrade_window');
                    Call('main_create_account_button', 'SetEnabled(true);');
                    Call('left_widgets', 'SlideX(\'-72%\', 500);');
                    Call('right_widgets', 'SlideX(\'72%\', 500);');
                    _main_create_open = 0;
                    HideGroup('main_button_effects');
                    
                "
            />

            <panel y="3.0h" height="9.0h" align="center" width="-2%">
                <frame texture="/ui/info/backdrop.tga" borderthickness="2.0h" color="1 1 1 .5" noclick="1" />
                <frame color="invisible" bordercolor="#455166" borderthickness="1" noclick="1" />
                
                <label width="-1.4h" height="-1.4h" align="center" valign="center" textalign="left" textvalign="top" font="dyn_10" wrap="1" color="white" shadow="true" shadowcolor="black" noclick="1">maincacct_label_beta_upgrade</label>
            </panel>
            
            <!-- Account info -->
            <instance y="13.0h" name="header_bar" align="center" width="-2%" height="2.5h" lbl="main_create_account_details_header" show_close="0"/>
            <panel y="15.7h" width="-2%" height="27.1h" color="invisible" align="center" noclick="1">
                <frame color=".05 .07 .1 .5" bordercolor="#455166" borderthickness="1" noclick="1" />
                
                <!-- Nickname -->
                <panel y="0.6h" height="7.4h" color="invisible" align="center" width="-2.0h" noclick="1" onload="CreateBool('_nick_valid', false);">
                    <frame texture="/ui/info/backdrop.tga" borderthickness="2.0h" color="1 1 1 .5" noclick="1" />
                    <frame color="invisible" bordercolor="#455166" borderthickness="1" noclick="1" />

                    <label y="3.6h" width="-1.4h" height="3.0h" align="center" textalign="left" font="dyn_9" wrap="1" color="#ffaa00" shadow="true" shadowcolor="black" noclick="1">maincacct_tip_nickname</label>

                    <panel y="0.4h" width="-1.4h" height="3.0h" align="center">
                        <label
                            width="100%" height="100%"
                            align="center" valign="center"
                            textalign="left" textvalign="center"
                            font="dyn_10" color="white" shadow="true" shadowcolor="black"
                            noclick="true"
                            content="maincacct_label_c_nickname"
                            watch="UpdateCreateAccountForm"
                            ontrigger="If(_nick_valid, SetColor('white'), SetColor('red'));"
                        />
                        <image x="-52%" width="3%" height="2@" valign="center" align="right" texture="/ui/info/arrow.tga" />
                        <panel width="50%" align="right">

                            
                            <panel name="nick_1" y="2.6h" color="invisible" height="4.0h" width="100%" align="center" visible="false" onclick="HideWidget('nick_1');" watch="UserNameCheckStatus" ontrigger="SetVisible(!StringEmpty(field_nickname));">
                                <frame texture="/ui/frames/tooltip_bg.tga" color="0 0 0 .8" borderthickness=".6h" align="left" valign="top" noclick="1">
                                <frame texture="/ui/frames/roundframe.tga" color="#A0A0A0" borderthickness=".6h" noclick="1"/>
                                
                                    <label
                                        y="0.6h"
                                        width="-1.4h" height="100%"
                                        align="center" valign="center"
                                        textalign="center" textvalign="top"
                                        font="dyn_9" wrap="1"
                                        color="#48ee48" shadow="true" shadowcolor="black"
                                        noclick="1"
                                        watch="UserNameCheckResult"
                                        ontrigger="
                                            _nick_valid = param0 and !StringEmpty(field_nickname);
                                            If(param0, SetColor('#48ee48'), SetColor('#eb3535'));
                                            If(param0, SetText(Translate('main_create_account_nickname_available')), SetText(param1));
                                            Trigger('UpdateCreateAccountForm');
                                            "
                                        watch0="UserNameCheckStatus"
                                        ontrigger0="
                                            If(param == 2 or param == 3, SetText(Translate('main_create_account_nickname_check')));
                                            If(param == 2 or param == 3, SetColor('#ebee48'));
                                            "
                                    />
                                </frame>
                            </panel>

                            <panel height="74%" valign="center" align="left" color="0 0 0 1">
                                <instance
                                    name="field"
                                    widgetname="field_nickname"
                                    order="3"
                                    maxlength="12"
                                    form="CreateAccount"
                                    data="nickname"
                                    onshow="SetFocus(true);"
                                    ontrigger=""
                                    onchange="
                                        If(StringEmpty(this),
                                            Set('_nick_valid', false),
                                            SleepWidget(500, 'SubmitForm(\'UserNameCheck\', \'nickname\', field_nickname);')
                                            );
                                        Trigger('UpdateCreateAccountForm');
                                        Trigger('UserNameCheckStatus', 2);
                                        "
                                />
                            </panel>
                        </panel>
                    </panel>
                </panel>

                <!-- First name -->
                <instance
                    name="create_account_field"
                    y="8.4h"
                    label="maincacct_label_first_name"
                    hastip="0"
                    order="4"
                    fieldname="field_firstname"
                    ontrigger="If(StringEmpty(field_firstname), SetColor('red'), SetColor('white'));"
                    tip_id="firstname_tip" tip_title="main_create_account_first_name" tip_text="main_create_account_first_name_tip"
                    form="CreateAccount" data="first_name"
                />
                
                <!-- Last name -->
                <instance
                    name="create_account_field"
                    y="11.4h"
                    label="maincacct_label_last_name"
                    hastip="0"
                    order="5"
                    fieldname="field_lastname"
                    ontrigger="If(StringEmpty(field_lastname), SetColor('red'), SetColor('white'));"
                    tip_id="lastname_tip" tip_title="main_create_account_last_name" tip_text=""
                    form="CreateAccount" data="last_name"
                />
                
                <!-- Email address -->
                <instance
                    name="create_account_field"
                    y="14.4h"
                    label="maincacct_label_email"
                    hastip="0"
                    order="6"
                    fieldname="field_email"
                    ontrigger="If(!IsEmailAddress(field_email), SetColor('red'), SetColor('white'));"
                    tip_id="email_tip" tip_title="main_create_account_email" tip_text="main_create_account_email_tip"
                />
                
                <!-- Confirm email -->
                <instance
                    name="create_account_field"
                    y="17.4h"
                    label="maincacct_label_confirm_email"
                    hastip="0"
                    order="7"
                    fieldname="field_email2"
                    ontrigger="If(!IsEmailAddress(field_email2) or !StringEquals(field_email, field_email2), SetColor('red'), SetColor('white'));"
                    tip_id="confirmemail_tip" tip_title="main_create_account_confirm_email" tip_text="main_create_account_confirm_email_tip"
                    form="CreateAccount" data="email"
                />
                
                <!-- Password -->
                <instance
                    name="create_account_field"
                    y="20.4h"
                    label="maincacct_label_password"
                    hastip="0"
                    order="8"
                    passchar="*"
                    fieldname="field_password"
                    ontrigger="If(StringEmpty(field_password) or !StringContainsOnly(field_password, '#$@!.,`\'~_-]', 'Aa0'), SetColor('red'), SetColor('white'));"
                    tip_id="password_tip" tip_title="main_create_account_password" tip_text="main_create_account_password_tip"
                    form="CreateAccount" data="password1"
                />

                <!-- Confirm password -->
                <instance
                    name="create_account_field"
                    y="23.4h"
                    label="maincacct_label_confirm_password"
                    hastip="0"
                    order="9"
                    passchar="*"
                    fieldname="field_password2"
                    ontrigger="
                        If(
                            StringEmpty(field_password2) or
                                !StringEquals(field_password, field_password2) or
                                !StringContainsOnly(field_password, '#$@!.,`\'~_-]',
                            'Aa0'), SetColor('red'), SetColor('white')
                        );"
                    tip_id="confirmpassword_tip" tip_title="main_create_account_confirm_password" tip_text="main_create_account_confirm_password_tip"
                    form="CreateAccount" data="password2"
                />
            </panel>
            
            <!-- Referral -->
            <instance y="43.6h" name="header_bar" align="center" width="-2%" height="2.5h" lbl="main_create_account_referral_header" show_close="0"/>
            <panel y="46.3h" width="-2%" height="4.0h" color="invisible" align="center" noclick="1">
                <frame color=".05 .07 .1 .5" bordercolor="#455166" borderthickness="1" noclick="1" />

                <instance
                    name="create_account_field"
                    y="0.4h"
                    label="maincacct_label_refering_account"
                    hastip="1"
                    fieldwidth="-1.8h"
                    order="10"
                    maxlength="12"
                    fieldname="field_referral"
                    tip_id="referral_tip" tip_title="main_create_account_referer" tip_text="main_create_account_referer_tip"
                    form="CreateAccount" data="referrer"
                />
            </panel>

            <!-- Terms of service / Create account button-->
            <instance y="51.3h" name="header_bar" align="center" width="-2%" height="2.5h" lbl="main_create_account_tos_header" show_close="0"/>
            <panel y="54.0h" width="-2%" height="12.2h" color="invisible" align="center" noclick="1">
                <frame color=".05 .07 .1 .5" bordercolor="#455166" borderthickness="1" noclick="1" />

                <!-- Terms of service -->
                <panel
                    y="0.6h"
                    width="-6.0h" height="3.1h"
                    align="center"
                    color="invisible"
                    onclick="
                        ShowWidget('tos');
                        HideWidget('Noptions');
                        HideWidget('replay_viewer');
                        PlaySound('/shared/sounds/ui/menu/slide_on.wav');
                        Call('main_options_button', 'SetEnabled(true);');
                        Call('right_widgets', 'SlideX(\'26.8%\', 500);');
                    "
                >
                    <label textalign="center" wrap="1" font="dyn_10" color="white" noclick="1">maincacct_label_tos</label>
                </panel>

                <!-- Create account button -->
                <instance
                    name="button2"
                    y="5.0h"
                    width="26.0h" height="2.4h"
                    align="center"
                    label="maincacct_button_create_new_acct"
                    enabled="false"
                    watch="UpdateCreateAccountForm"
                    ontrigger="
                        SetEnabled(
                            (_nick_valid) and
                            !StringEmpty(field_firstname) and
                            !StringEmpty(field_lastname) and
                            !StringEmpty(field_email) and
                            !StringEmpty(field_email2) and
                            StringEquals(field_email, field_email2) and
                            !StringEmpty(field_password) and
                            !StringEmpty(field_password2) and
                            StringEquals(field_password, field_password2)
                            );
                        "
                    onclick="SubmitForm('CreateAccount');"
                />

                <label y="8.4h" width="-6.0h" height="3.0h" align="center" textalign="center" wrap="1" font="dyn_9" color="white">maincacct_label_customer_service</label>
            </panel>
            
            <!-- Create account status -->
            <panel
                name="create_problem"
                color="0 0 0 .75"
                align="center"
                noclick="true" visible="false"
                watch="CreateAccountStatus"
                ontrigger="If(param != 0, SetVisible(true));"
                >
                <panel width="-12.0h" height="12.0h" align="center" valign="center">
                    <frame texture="/ui/frames/tooltip_bg.tga" color="#0c1b3bc9" borderthickness=".6h" align="left" valign="top">
                        <frame texture="/ui/frames/roundframe.tga" color="#A0A0A0" borderthickness=".6h"/>
                        <instance
                            name="header_bar"
                            buttonsize="1.8h"
                            height="2.4h"
                            lbl="main_create_account_processing_header"
                            show_close="false"
                        />

                        <instance
                            name="button2"
                            y="-1.0h"
                            width="18.0h" height="2.4h"
                            align="center" valign="bottom"
                            label="maincacct_label_correct_an_error"
                            onclick="PlaySound('/shared/sounds/ui/button_click.mp3'); Call('create_problem', 'FadeOut(250);');"
                            visible="0"
                            watch="CreateAccountResult"
                            ontrigger="
                                If(StringEquals(param0, 'NO'), SetVisible(true));
                                "                           
                        />
                        
                        <label
                            y="4.0h"
                            width="-5.0h" height="100%"
                            align="center"
                            textalign="center" wrap="1"
                            font="dyn_10" color="white" noclick="true"
                            watch="CreateAccountResult"
                            ontrigger="
                                If(StringEquals(param0, 'NO') and !StringEmpty(param8), SetText(param8));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param4), SetText(param4));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param2), SetText(param2));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param5), SetText(Translate('main_create_account_result_email', 'email', param5)));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param6), SetText(Translate('main_create_account_result_password', 'password', param6)));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param7), SetText(Translate('main_create_account_result_password', 'password', param7)));
                                If(StringEquals(param0, 'NO'), SetColor('#eb3535'), SetColor('#48ee48'));

                                If(StringEquals(param0, 'NO') and (!StringEmpty(param6) or !StringEmpty(param7)), Call('field_password2', 'Clear();'));
                                If(StringEquals(param0, 'NO') and (!StringEmpty(param6) or !StringEmpty(param7)), Call('field_password1', 'Clear(); SetFocus(true);'));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param5), Call('field_email2', 'Clear();'));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param5), Call('field_email', 'Clear(); SetFocus(true);'));
                                If(StringEquals(param0, 'NO') and !StringEmpty(param2), Call('field_nickname', 'Clear(); SetFocus(true);'));

                                If(StringEquals(param0, 'YES'), Call('main_login_user', 'SetInputLine(\'' # field_nickname # '\');'));
                                If(StringEquals(param0, 'YES'), Call('main_login_password', 'SetInputLine(\'' # field_password # '\');'));
                                If(StringEquals(param0, 'YES'), Login(main_login_user, main_login_password));

                                If(StringEquals(param0, 'YES'), Call('field_nickname', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_firstname', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_lastname', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_email', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_email2', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_password', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_password2', 'Clear();'));
                                If(StringEquals(param0, 'YES'), Call('field_referral', 'Clear();'));
                                If(StringEquals(param0, 'YES'), HideWidget('create_problem'));
                                "
                            watch0="CreateAccountStatus"
                            ontrigger0="
                                If(param == 2 or param == 3, SetText(Translate('main_create_account_creating_account')));
                                If(param == 2 or param == 3, SetColor('#ebee48'));
                                "
                        />
                    </frame>
                </panel>
            </panel>
        </panel>

        <!-- Create account success / Prime upgrade -->
        <panel
            name="prime_upgrade_window"
            color="0 0 0 1"
            visible="0" blockinput="true"
            watch="CreateAccountResult"
            ontrigger="SetVisible(StringEquals(param0, 'YES'));"
        >
            <instance
                name="header_bar"
                height="2.5h"
                lbl="main_create_account_upgrade_header"
                show_close="true"
                onclick="
                        PlaySound('/shared/sounds/ui/menu/slide_off.wav');
                        HideWidget('UpgradeSuccess');
                        HideWidget('prime_upgrade_window');
                        Call('main_create_account_button', 'SetEnabled(true);');
                        Call('left_widgets', 'SlideX(\'-72%\', 500);');
                        
                        Call('right_widgets', 'SlideX(\'72%\', 500);');
                        
                        HideGroup('main_button_effects');
                        _main_upgrade_open = 0;
                    
                "
            />

            <instance name="header_bar" y="3.0h" width="-2%" height="2.5h" align="center" lbl="maincacct_header_account_created" show_close="false"/>
            <panel y="5.7h" width="-2%" height="19.8h" color="invisible" align="center" noclick="1">
                <frame texture="/ui/info/backdrop.tga" borderthickness="4.0h" color="1 1 1 .5" noclick="1" />
                <frame color="invisible" bordercolor="#455166" borderthickness="1" noclick="1" />

                <label y="9.6h" width="-1.0h" height="5.0h" wrap="1" align="center" textalign="center" font="dyn_10" color="white" shadow="true" shadowcolor="black" noclick="1" content="maincacct_label_prime_gives_you"/>
                <label y="13.3h" width="-1.0h" height="3.0h" wrap="1" align="center" textalign="center" font="dyn_10" color="#ffaa00" shadow="true" shadowcolor="black" noclick="1" content="maincacct_label_webstats"/>
                <label y="15.3h" width="-1.0h" height="3.0h" wrap="1" align="center" textalign="center" font="dyn_10" color="#ffaa00" shadow="true" shadowcolor="black" noclick="1" content="maincacct_label_early_access"/>
                <label y="17.3h" width="-1.0h" height="3.0h" wrap="1" align="center" textalign="center" font="dyn_10" color="#ffaa00" shadow="true" shadowcolor="black" noclick="1" content="maincacct_label_other_stuff"/>

                <panel y="1.0h" height="7.7h" width="-4.0h" align="center" valign="top" color="1 1 1 .2">
                    <frame color=".05 .07 .1 .5" bordercolor="#455166" borderthickness="1" noclick="1" />
                    <label y="0.5h" width="-1.0h" height="2.0h" wrap="1" align="center" textalign="center" font="dyn_12" color="#ffaa00" shadow="true" shadowcolor="black" noclick="1" watch="CreateAccountResult" ontrigger="SetText(Translate('main_create_account_welcome', 'name', param2));"/>
                    <label y="2.5h" width="-1.0h" height="4.0h" wrap="1" align="center" textalign="left" font="dyn_9" color="white" shadow="true" shadowcolor="black" noclick="1" content="maincacct_label_acct_success"/>
                </panel>
            </panel>
            
            <panel y="26.2h" name="cc_form" valign="center" visible="1" noclick="1" color="invisible">
                <instance
                    name="cc_form"
                    tos_link="
                        ShowWidget('tos');
                        HideWidget('Noptions');
                        HideWidget('replay_viewer');
                        PlaySound('/shared/sounds/ui/menu/slide_on.wav');
                        Call('main_options_button', 'SetEnabled(true);');
                        Call('right_widgets', 'SlideX(\'26.8%\', 500);');
                        "
                    close_cmd="
                        PlaySound('/shared/sounds/ui/menu/slide_off.wav');
                        HideWidget('UpgradeSuccess');
                        HideWidget('prime_upgrade_window');
                        Call('main_create_account_button', 'SetEnabled(true);');
                        Call('left_widgets', 'SlideX(\'-72%\', 500);');
                        
                        Call('right_widgets', 'SlideX(\'72%\', 500);');
                        
                        HideGroup('main_button_effects');
                        _main_upgrade_open = 0;
                        
                                        
                        
                        "
                />
            </panel>
        </panel>
    </template>
</package>
