<?xml version="1.0" encoding="UTF-8"?>
<package>
    <template name="attribute_tooltip_info">
        <frame
            name="attribute_tooltip_info"
            texture="/ui/frames/tooltip_bg.tga"
            color="#00000070"
            borderthickness="0.5h"
            visible="false"
            x="-1h"
            y="-18h"
            align="right"
            valign="bottom"
            width="27h"
            height="5.0h"
            float="bottom"
        >
            <frame texture="/ui/frames/roundframe.tga" color="#A0A0A0" borderthickness="0.5h"/>
            <anchor x="1.0h" y="0.6h" />

            <label width="-2.0h" height="1.8h" textalign="left" font="dyn_10" color="white" content="tooltip_attribute_info" />

            <panel width="-2.0h" height="1.8h" />

            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="white"
                watch="SelectedAttributeInfo"
                ontrigger="SetText(Translate('tooltip_combat_type') # param0);"
            />

            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="white"
                watch="SelectedMoveSpeed"
                ontrigger="
                    If(param1 - param0 == 0.0,
                        SetText(Translate('tooltip_move_speed') # Round(param0)),
                        If(param1 - param0 > 0.0,
                            SetText(Translate('tooltip_move_speed') # Round(param0) # ' ^g+' # Round(param1 - param0) # '^* = ^y' # Round(param1)),
                            SetText(Translate('tooltip_move_speed') # Round(param0) # ' ^r' # Round(param1 - param0) # '^* = ^y' # Round(param1))
                        )
                    );
                "
            />

            <panel width="-2.0h" height="1.8h" />

            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="yellow"
                watch="SelectedAttributeInfo"
                ontrigger="SetText(Translate('tooltip_primary_attribute') # param1);"
            />
            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="white"
                watch="SelectedAttributeInfo"
                ontrigger="SetText(Translate('tooltip_strength_per_level') # FtoA2(param2, 0, 2));"
            />
            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="white"
                watch="SelectedAttributeInfo"
                ontrigger="SetText(Translate('tooltip_agility_per_level') # FtoA2(param3, 0, 2));"
            />
            <label
                width="-2.0h"
                height="1.8h"
                textalign="left"
                font="dyn_10"
                color="white"
                watch="SelectedAttributeInfo"
                ontrigger="SetText(Translate('tooltip_intelligence_per_level') # FtoA2(param4, 0, 2));"
            />

            <panel width="-2.0h" height="0.0h"
                onframe="If(IsVisible(), Call('attribute_tooltip_info', 'SetHeight(' # GetY() # ' + GetYFromString(\'0.55h\'));'));"
                sticky="true"
                stickytoinvis="false"
            />
        </frame>
    </template>
</package>