<?xml version="1.0" encoding="UTF-8"?>
<package>
	<template name="attribute2_tooltip">
		<frame
			name="attribute2_tooltip"
			texture="/ui/frames/tooltip_bg.tga"
			color="#00000070"
			borderthickness="0.5h"
			visible="false"
			x="-1h"
			y="-18h"
			align="right"
			valign="bottom"
			width="27h"
			height="5.0h"
			float="bottom"
		>
			<frame texture="/ui/frames/roundframe.tga" color="#A0A0A0" borderthickness="0.5h"/>
			<anchor x="1.0h" y="0.6h" />
			
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="yellow"
				watch="ActiveAttributeInfo"
				ontrigger="SetText(Translate('tooltip_primary_attribute') # param1);"
			/>
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="white"
				watch="ActiveAttributeInfo"
				ontrigger="SetText(Translate('tooltip_strength_per_level') # FtoA2(param2, 0, 2));"
			/>
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="white"
				watch="ActiveAttributeInfo"
				ontrigger="SetText(Translate('tooltip_agility_per_level') # FtoA2(param3, 0, 2));"
			/>
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="white"
				watch="ActiveAttributeInfo"
				ontrigger="SetText(Translate('tooltip_intelligence_per_level') # FtoA2(param4, 0, 2));"
			/>

			<panel width="-2.0h" height="1.8h" />

			<panel
				width="-2.0h"
				height="2.4h"
				float="bottom"
				sticky="true"
				stickytoinvis="false"
			>
				<label
					height="1.8h"
					font="dyn_10"
					color="white"
					content="tooltip_strength_info"
				/>

				<panel width="10.5h" height="0.2h" color="gray" />
				<panel height="0.4h" />
			</panel>

			<!-- Strength point  bonuses -->
			<label
				width="-2.0h"
				height="0.0h"
				font="dyn_10"
				wrap="true"
				color="white"
				watch="ActiveAttributeInfo{slot}"
				ontrigger="SetText(param5); SetHeight(GetStringWrapHeight('dyn_10', param5, GetWidthFromString('-2.0h')) + GetYFromString('0.4h')); SetVisible(param6 gt 0);"
				sticky="true"
				stickytoinvis="false"
				visible="false"
			/>

			<panel width="-2.0h" height="1.8h" sticky="true" stickytoinvis="false"/>

			<panel
				width="-2.0h"
				height="2.4h"
				float="bottom"
				sticky="true"
				stickytoinvis="false"
			>
				<label
					height="1.8h"
					font="dyn_10"
					color="white"
					content="tooltip_agility_info"
				/>

				<panel width="10.5h" height="0.2h" color="gray" />
				<panel height="0.4h" sticky="true" />
			</panel>

			<!-- Agility point  bonuses -->
			<label
				width="-2.0h"
				height="0.0h"
				font="dyn_10"
				wrap="true"
				color="white"
				watch="ActiveAttributeInfo{slot}"
				ontrigger="SetText(param7); SetHeight(GetStringWrapHeight('dyn_10', param7, GetWidthFromString('-2.0h')) + GetYFromString('0.4h')); SetVisible(param8 gt 0);"
				sticky="true"
				stickytoinvis="false"
				visible="false"
			/>

			<panel width="-2.0h" height="1.8h" sticky="true" stickytoinvis="false"/>

			<panel
				width="-2.0h"
				height="2.4h"
				float="bottom"
				sticky="true"
				stickytoinvis="false"
			>
				<label
					height="1.8h"
					font="dyn_10"
					color="white"
					content="tooltip_intelligence_info"
				/>

				<panel width="10.5h" height="0.2h" color="gray" />
				<panel height="0.4h" sticky="true" />
			</panel>

			<!-- Intelligence point  bonuses -->
			<label
				width="-2.0h"
				height="0.0h"
				font="dyn_10"
				wrap="true"
				color="white"
				watch="ActiveAttributeInfo{slot}"
				ontrigger="SetText(param9); SetHeight(GetStringWrapHeight('dyn_10', param9, GetWidthFromString('-2.0h')) + GetYFromString('0.4h')); SetVisible(param10 gt 0);"
				sticky="true"
				stickytoinvis="false"
				visible="false"
			/>

			<panel width="-2.0h" height="0.0h"
				onframe="If(IsVisible(), Call('attribute2_tooltip', 'SetHeight(' # GetY() # ' + GetYFromString(\'0.55h\'));'));"
				sticky="true"
				stickytoinvis="false"
			/>
		</frame>
	</template>
</package>