<?xml version="1.0" encoding="UTF-8"?>
<package>
	<template name="defense_tooltip">
		<frame
			name="defense_tooltip"
			texture="/ui/frames/tooltip_bg.tga"
			color="#00000070"
			borderthickness="0.5h"
			visible="false"
			x="-1h"
			y="-18h"
			align="right"
			valign="bottom"
			width="27h"
			height="5.0h"
			float="bottom"
		>
			<frame texture="/ui/frames/roundframe.tga" color="#A0A0A0" borderthickness="0.5h"/>
			<anchor x="1.0h" y="0.6h" />

			<panel
				width="-2.0h"
				height="1.8h"
			>
				<label
					width="60%"
					textalign="left"
					font="dyn_10"
					color="white"
					watch="ActiveArmor"
					ontrigger="SetText(Translate('tooltip_armor') # FtoA(param1, 2));"
				/>
				<label
					width="40%"
					align="right"
					textalign="left"
					font="dyn_10"
					color="white"
					watch="ActiveArmor"
					ontrigger="
						If(param1 - param0 == 0.0,
							SetText(''),
							If(param1 - param0 > 0.0,
								SetText('^777(' # FtoA(param0, 2) # ' ^g+' # FtoA(param1 - param0, 2) # '^777)'),
								SetText('^777(' # FtoA(param0, 2) # ' ^r' # FtoA(param1 - param0, 2) # '^777)')
							)
						);
					"
				/>
			</panel>
			
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="white"
				watch="ActiveArmor"
				ontrigger="SetText(Translate('tooltip_damage_reduction') # FtoA(param2 * 100, 1) # '%%');"
			/>

			<panel width="-2.0h" height="1.8h" />

			<panel
				width="-2.0h"
				height="1.8h"
			>
				<label
					width="60%"
					textalign="left"
					font="dyn_10"
					color="white"
					watch="ActiveMagicArmor"
					ontrigger="SetText(Translate('tooltip_magic_armor') # FtoA(param1, 2));"
				/>
				<label
					width="40%"
					align="right"
					textalign="left"
					font="dyn_10"
					color="white"
					watch="ActiveMagicArmor"
					ontrigger="
						If(param1 - param0 == 0.0,
							SetText(''),
							If(param1 - param0 > 0.0,
								SetText('^777(' # FtoA(param0, 2) # ' ^g+' # FtoA(param1 - param0, 2) # '^777)'),
								SetText('^777(' # FtoA(param0, 2) # ' ^r' # FtoA(param1 - param0, 2) # '^777)')
							)
						);
					"
				/>
			</panel>
			
			<label
				width="-2.0h"
				height="1.8h"
				textalign="left"
				font="dyn_10"
				color="white"
				watch="ActiveMagicArmor"
				ontrigger="SetText(Translate('tooltip_magic_damage_reduction') # FtoA(param2 * 100, 1) # '%%');"
			/>

			<panel width="-2.0h" height="0.0h"
				onframe="If(IsVisible(), Call('defense_tooltip', 'SetHeight(' # GetY() # ' + GetYFromString(\'0.55h\'));'));"
				sticky="true"
				stickytoinvis="false"
			/>
		</frame>
	</template>
</package>