<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
    <definitions>
        <particlesystem name="system0" space="world" scale="1">

            <sound
                soundloop="true"
                fadein="200"
                fadeout="600"
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume=".8"
                sample="../sounds/state.wav"
            />

            <simpleemitter
                spawnrate="25"
                particlelife="1200"
                material="/shared/effects/materials/dust.material"
                offsetsphere="150 150 100"
                position="0 0 150"
                minangle="0"
                maxangle="0"
                speed="520"
                depthbias="-50"
                direction="0 1 0"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="100"
                    maxanglespeed="100"
                    color=".7 .7 .7"
                    startframe="0"
                    size="275"
                    lockup="1"
                    lockright="1"
                    pitch="90"
                    startalpha="0"
                    midalpha=".35"
                    endalpha="0"
                />
                
                
                
            </simpleemitter>
            
            <simpleemitter
                spawnrate="10"
                particlelife="1200"
                material="/shared/effects/materials/dust.material"
                offsetsphere="200 200 100"
                position="0 0 150"
                minangle="0"
                maxangle="0"
                speed="520"
                depthbias="-50"
                direction="0 0 0"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="25"
                    maxanglespeed="50"
                    color=".7 .7 .7"
                    startframe="0"
                    size="275"
                    lockup="1"
                    lockright="1"
                    pitch="90"
                    startalpha="0"
                    midalpha=".35"
                    endalpha="0"
                />
            </simpleemitter>
                
            <simpleemitter
                spawnrate="35"
                particlelife="1200"
                material="/shared/effects/materials/leaf.material"
                offsetsphere="200 200 100"
                position="0 0 150"
                minangle="-30"
                maxangle="30"
                speed="520"
                depthbias="-50"
                direction=" 0 1 0"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-300"
                    maxanglespeed="300"
                    color="1 1 1"
                    minsize="2"
                    maxsize="30"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                />
            </simpleemitter> 

            <simpleemitter
                spawnrate="35"
                particlelife="1200"
                material="/shared/effects/materials/leaf_01.material"
                offsetsphere="200 200 100"
                position="0 0 150"
                minangle="-30"
                maxangle="30"
                speed="520"
                depthbias="-50"
                direction=" 0 1 0"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-300"
                    maxanglespeed="300"
                    color="1 1 1"
                    minsize="2"
                    maxsize="30"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                />
            </simpleemitter> 
            
            <simpleemitter
                spawnrate="50"
                particlelife="1200"
                material="/shared/effects/materials/feather.material"
                offsetsphere="200 200 100"
                position="0 0 150"
                minangle="-30"
                maxangle="30"
                speed="520"
                depthbias="-50"
                direction=" 0 1 0"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="180"
                    maxanglespeed="360"
                    color="1 1 1"
                    minsize="2"
                    maxsize="30"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                />
            </simpleemitter> 
        </particlesystem>
        
        
        
        
        
        
        
        
        
        <particlesystem name="system1" space="entity" scale="1">
        
        
            <simpleemitter
                count="1"
                expirelife="1000"
                spawnrate="10"
                particlelife="5000"
                gravity="0"
                position="0 50 150"
                offsetsphere="0 0 0"
            >
                <particle
                >
                    <model
                    delay="250"
                        model="wind_rig/model.mdf"
                        anim="fast_idle"
                        life="3000"
                        minscale=".5"
                        maxscale=".5"
                        yaw="180"
                        minroll="0"
                        maxroll="0"
                        position="0 0 0"
                    >
                        <template name="trails">
                            <trailemitter
                                bone="{bone}"
                                spawnrate="50"
                                particlelife="500"
                                texpostime="500"
                                texposscale="1"
                                texstretchscale="0"
                                position="10 0 0"
                                material="/shared/effects/materials/arrow_trail.material"
                            >
                                <particle
                                    startcolor=".175 .15 .05"
                                    midcolor=".175 .15 .05"
                                    endcolor="0 0 0"
                                    startsize="0"
                                    midsize="10"
                                    endsize="0"
                                    midsizepos=".5"
                                />
                            </trailemitter>
                        </template>

                        <instance name="trails" bone="_bone_fx_01" />
                        <instance name="trails" bone="_bone_fx_02" />
                        <instance name="trails" bone="_bone_fx_03" />
                        <instance name="trails" bone="_bone_fx_04" />
                        <instance name="trails" bone="_bone_fx_05" />
                        <instance name="trails" bone="_bone_fx_06" />
                        <instance name="trails" bone="_bone_fx_07" />
                        <instance name="trails" bone="_bone_fx_08" />
                        <instance name="trails" bone="_bone_fx_09" />
                        
                    </model>
                </particle>
            </simpleemitter>
        
            <simpleemitter
                count="1"
                expirelife="1000"
                spawnrate="10"
                particlelife="5000"
                gravity="0"
                position="0 0 150"
                offsetsphere="0 0 0"
            >
                <particle
                >
                    <model
                    delay="250"
                        model="wind_rig/model.mdf"
                        anim="fast_idle"
                        life="3000"
                        minscale=".8"
                        maxscale=".8"
                        yaw="180"
                        minroll="0"
                        maxroll="0"
                        position="0 0 0"
                    >
                        <template name="trails">
                            <trailemitter
                                bone="{bone}"
                                spawnrate="50"
                                particlelife="500"
                                texpostime="500"
                                texposscale="1"
                                texstretchscale="0"
                                position="10 0 0"
                                material="/shared/effects/materials/arrow_trail.material"
                            >
                                <particle
                                    startcolor=".2 .125 .085"
                                    midcolor=".2 .125 .085"
                                    endcolor="0 0 0"
                                    startsize="0"
                                    midsize="10"
                                    endsize="0"
                                    midsizepos=".5"
                                />
                            </trailemitter>
                        </template>

                        <instance name="trails" bone="_bone_fx_01" />
                        <instance name="trails" bone="_bone_fx_02" />
                        <instance name="trails" bone="_bone_fx_03" />
                        <instance name="trails" bone="_bone_fx_04" />
                        <instance name="trails" bone="_bone_fx_05" />
                        <instance name="trails" bone="_bone_fx_06" />
                        <instance name="trails" bone="_bone_fx_07" />
                        <instance name="trails" bone="_bone_fx_08" />
                        <instance name="trails" bone="_bone_fx_09" />
                        
                    </model>
                </particle>
            </simpleemitter>
            
            
            
            
            
            
            
            
            
            
            
            

            <simpleemitter
                count="1"
                expirelife="1000"
                spawnrate="10"
                particlelife="5000"
                gravity="0"
                position="0 0 150"
                offsetsphere="0 0 0"
            >
                <particle
                >
                    <model
                        model="wind_rig/model.mdf"
                        anim="idle"
                        life="3000"
                        minscale="1.0"
                        maxscale="1.0"
                        yaw="180"
                        minroll="0"
                        maxroll="0"
                        position="0 0 0"
                    >
                        <template name="trails">
                            <trailemitter
                                bone="{bone}"
                                spawnrate="50"
                                particlelife="500"
                                texpostime="500"
                                texposscale="1"
                                texstretchscale="0"
                                position="10 0 0"
                                material="/shared/effects/materials/arrow_trail.material"
                            >
                                <particle
                                    startcolor=".35 .2 .1"
                                    midcolor=".35 .2 .1"
                                    endcolor="0 0 0"
                                    startsize="0"
                                    midsize="12"
                                    endsize="0"
                                    midsizepos=".5"
                                />
                            </trailemitter>
                        </template>

                        <instance name="trails" bone="_bone_fx_03" />
                        <instance name="trails" bone="_bone_fx_04" />
                        <instance name="trails" bone="_bone_fx_05" />
                        
                        <simpleemitter
                            bone="_bone_fx_03"
                            spawnrate="35"
                            particlelife="1200"
                            material="/shared/effects/materials/leaf_01.material"
                            offsetsphere="25 25 25"
                            position="0 0 0"
                            minangle="-30"
                            maxangle="30"
                            speed="520"
                            depthbias="-50"
                            direction=" 0 1 0"
                        >
                            <particle 
                                minangle="-360"
                                maxangle="360"
                                minanglespeed="-300"
                                maxanglespeed="300"
                                color="1 1 1"
                                minsize="2"
                                maxsize="30"
                                startalpha="0"
                                midalpha=".5"
                                endalpha="0"
                            />
                        </simpleemitter>

                    </model>
                </particle>
            </simpleemitter>
            
            

            
            <simpleemitter
                count="1"
                expirelife="1000"
                spawnrate="10"
                particlelife="5000"
                gravity="0"
                position="0 0 150"
                offsetsphere="0 0 0"
            >
                <particle
                >
                    <model
                        model="wind_rig/model.mdf"
                        anim="wide"
                        life="3000"
                        minscale="1"
                        maxscale="1"
                        yaw="180"
                        minroll="0"
                        maxroll="0"
                        position="0 0 0"
                    >
                        <template name="trails">
                            <trailemitter
                                bone="{bone}"
                                spawnrate="50"
                                particlelife="550"
                                texpostime="550"
                                texposscale="1"
                                texstretchscale="0"
                                position="10 0 0"
                                material="/shared/effects/materials/arrow_trail.material"
                            >
                                <particle
                                    startcolor=".35 .2 .1"
                                    midcolor=".35 .2 .1"
                                    endcolor="0 0 0"
                                    startsize="0"
                                    midsize="35"
                                    endsize="0"
                                    midsizepos=".5"
                                />
                            </trailemitter>
                        </template>

                        <instance name="trails" bone="_bone_fx_02" />               
                        <instance name="trails" bone="_bone_fx_03" />
                        <instance name="trails" bone="_bone_fx_04" />
                        <instance name="trails" bone="_bone_fx_05" />

                    </model>
                </particle>
            </simpleemitter>

        </particlesystem>

    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnparticlesystem instance="instance1" particlesystem="system1" />   
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

