<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Arachna4"
    
    icon="icon.tga"
    passiveeffect=""
    statuseffecttooltip="State_Arachna_Ability4_Slow"
    
    anim="ability_4"
    casttime="800"
    castactiontime="300"
    
    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="target_entity"
    targetscheme="enemy_units"
    manacost="125,175,250"
    cooldowntime="80000,50000,30000"
    projectile="Projectile_Arachna_Ability4"
    range="500"
>
    <onimpact >
        <spawnunit name="Pet_Arachna_Ability4" target="target_position" proxy="target_entity" facing="target_entity" pushentity="true" />
        <applystate name="State_Arachna_Ability4_CountAttacks" target="stack_entity" proxy="stack_entity" duration="15000" />
        <applystate name="State_Arachna_Ability4_ExpirePet" target="target_entity" proxy="stack_entity" duration="15000" />
        <applystate name="State_Arachna_Ability4" target="target_entity" duration="1500" />
    </onimpact>

</ability>
