<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<model
				model="/world/props/trees/t_2/treedeath/model.mdf"
				anim="idle"
				scale="1.0"
				emitter="emitter0"
			/>

			<simpleemitter
				timenudge="100"
				spawnrate="200"
				particlelife="3000"
				count="70"
				startgravity="5"
				endgravity="12"
				speed="100.0"
				startdrag="0"
				middrag="10"
				enddrag="5"
				middragpos=".8"
				acceleration="0.0"
				material="/shared/effects/materials/leaves.material"
				inheritvelocity="0.5"
				position="0 0 180"
				offsetsphere="10 15 1"
			>
				<particle
					startcolor=".6 .6 .6"
					midcolor=".4 .2 .2"
					endcolor="0.4 0.2 0.2"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0"
					angle="0"
					anglespeed="360"
					startsize="12"
					midsize="8"
					endsize="0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="100"
				spawnrate="200"
				particlelife="3500"
				count="60"
				startgravity="2"
				endgravity="10"
				speed="75.0"
				startdrag="0"
				middrag="1"
				enddrag="0.3"
				middragpos=".8"
				acceleration="0.0"
				material="/shared/effects/materials/leaf.material"
				inheritvelocity="0"
				position="-35 -10 100"
				offsetsphere="0 0 0"
			>
				<particle
					startcolor=".6 .6 .6"
					midcolor=".4 .4 .0"
					endcolor="0.4 0.4 0.0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0"
					angle="0"
					anglespeed="420"
					startsize="10"
					midsize="8"
					endsize="0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				timenudge="100"
				spawnrate="200"
				particlelife="4000"
				count="50"
				startgravity="2"
				endgravity="8"
				speed="65.0"
				startdrag="0"
				middrag="5"
				enddrag="0.3"
				middragpos=".8"
				acceleration="0.0"
				material="/shared/effects/materials/leaves.material"
				inheritvelocity="0"
				position="25 -5 100"
				offsetsphere="0 0 0"
			>
				<particle
					startcolor=".6 .6 .6"
					midcolor=".4 .4 .0"
					endcolor="0.4 0.4 0.0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0"
					angle="0"
					anglespeed="420"
					startsize="13"
					midsize="8"
					endsize="0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>

		<simpleemitter
				bone="_bone_fx_2"
				spawnrate="8"
				count="3"
				particlelife="3000"
				gravity="10.0"
				speed="150.0"
				drag="0.0"
				collide="true"
				material="/shared/effects/materials/woodchunk.material"
				
			>
				<particle
					startcolor="0.5 0.5 0.5"
					midcolor="0.5 0.5 0.5"
					endcolor="0.5 0.5 0.5"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					angle="0"
					anglespeed="270"
					width="5.0"
					height="40.0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_1"
				spawnrate="8"
				count="3"
				particlelife="3000"
				gravity="10.0"
				speed="150.0"
				drag="0.0"
				
				material="/shared/effects/materials/woodchunk.material"
				
			>
				<particle
					startcolor="0.5 0.5 0.5"
					midcolor="0.5 0.5 0.5"
					endcolor="0.5 0.5 0.5"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					angle="0"
					anglespeed="270"
					width="5.0"
					height="40.0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>

			<simpleemitter
				name="emitter0"
				bone="_bone_fx_3"
				spawnrate="8"
				count="3"
				particlelife="3000"
				gravity="10.0"
				speed="150.0"
				drag="0.0"
				
				material="/shared/effects/materials/woodchunk.material"
				
			>
				<particle
					startcolor="0.5 0.5 0.5"
					midcolor="0.5 0.5 0.5"
					endcolor="0.5 0.5 0.5"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					angle="0"
					anglespeed="270"
					width="5.0"
					height="40.0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

