<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<sound
				falloff="150.0" 
				volume="1.0" 
				sample="/heroes/javaras/ability_01/sounds/ability_01.wav"
			/>
			
			<trackeremitter
				count="3"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="Bip01 R Hand"
				targetowner="source"
				tracktype="angular"
				trackspeed="11.0"
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/arrow_trail.material"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>
					<trailemitter
						name="trail_01"
						life="2000"
						bone="Box03"
						spawnrate="50"
						startminparticlelife="1000"
						startmaxparticlelife="1000"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor=".1 .5 1"
							endcolor=".4 0 .4"
							startsize="0"
							midsize="10"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

