<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
    <definitions>
                
        <particlesystem name="system0" space="world" scale="1"> 
            
            <simpleemitter
                bone="_bone_head"
                spawnrate="55"
                particlelife="550"
                gravity="-10"
                speed="5"
                drag="0"
                acceleration="0.10"     
                expirelife="300"
                material="/shared/effects/materials/mysticenergy2.material"
                offsetsphere="30 30 0"
                direction="0 0 -2"
                position="0 5 -5"
                yawspeed="-360"
            >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="150"
                startcolor=".5 .2 .2"
                midcolor=".1 .2 .7"
                endcolor="0 0 0"
                midcolorpos=".4"
                startframe="0"
                endframe="1"
                startsize="10"
                midsize="10"
                endsize="10"
                midsizepos=".3" 
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"
                startstickiness=".95"
                endstickiness=".75"

            />
        
            
            
        </simpleemitter>
        
        <simpleemitter
                
            spawnrate="80"
            particlelife="1050"
            gravity="-3"
            speed="5"
            drag="0"
            acceleration="0.10"     
            expirelife="300"
            material="/shared/effects/materials/mysticenergy.material"
            offsetsphere="160 160 0"
            position="0 0 0"
            yawspeed="360"
        >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="150"

                startcolor=".5 .5 .5"
                midcolor=".1 .2 .7"
                endcolor="0 0 0"
                midcolorpos=".4"

                startframe="0"
                endframe="1"
                startsize="10"
                midsize="30"
                endsize="10"
                midsizepos=".3" 
                
                
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"


                startstickiness=".95"
                endstickiness=".5"

            />

            
        </simpleemitter>
        <simpleemitter
            
            spawnrate="80"
            particlelife="1050"
            gravity="-10"
            speed="5"
            drag="0"
            acceleration="0.10"     
            expirelife="300"
            material="/shared/effects/materials/mysticenergy2.material"
            offsetsphere="140 140 80"
            direction="0 0 -2"
            position="0 0 20"
            yawspeed="-360"
        >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="150"
                startcolor=".5 .2 .2"
                midcolor=".1 .2 .7"
                endcolor="0 0 0"
                midcolorpos=".4"
                startframe="0"
                endframe="1"
                startsize="10"
                midsize="20"
                endsize="10"
                midsizepos=".3" 
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"
                startstickiness=".95"
                endstickiness=".5"
            />
            
        </simpleemitter>
        
    <simpleemitter
                
            spawnrate="80"
            particlelife="1050"
            gravity="-3"
            speed="5"
            drag="0"
            acceleration="0.10"     
            expirelife="300"
            material="/shared/effects/materials/mysticenergy.material"
            offsetsphere="160 160 0"
            position="0 0 20"
            yawspeed="360"
        >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="150"

                startcolor=".5 .5 .5"
                midcolor=".1 .2 .7"
                endcolor="0 0 0"
                midcolorpos=".4"

                startframe="0"
                endframe="1"
                startsize="10"
                midsize="20"
                endsize="10"
                midsizepos=".3" 
                
                
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"


                startstickiness=".95"
                endstickiness=".5"

            />

            
        </simpleemitter>
        <simpleemitter
            
            spawnrate="80"
            particlelife="1050"
            gravity="-10"
            speed="2"
            drag="0"
            acceleration="0.10"     
            expirelife="300"
            material="/shared/effects/materials/mysticenergy2.material"
            offsetsphere="140 140 80"
            direction="0 0 -2"
            position="0 0 50"
            yawspeed="-360"
        >

            <particle 
                minangle="0"
                maxangle="360"
                minanglespeed="20"
                maxanglespeed="150"
                startcolor=".5 .2 .2"
                midcolor=".1 .2 .7"
                endcolor="0 0 0"
                midcolorpos=".4"
                startframe="0"
                endframe="1"
                startsize="10"
                midsize="20"
                endsize="10"
                midsizepos=".3" 
                startalpha="0"
                midalpha=".45"
                endalpha="0"
                midalphapos=".01"
                startstickiness=".95"
                endstickiness=".5"
            />
            
        </simpleemitter>


        
        <model
                        
                        model="head/model.mdf"
                        scale="1.0"
                        bone="_bone_head"
                        life="2530"
                        loop="1"
                        position="0.0 5.0 -15.0"
                        directionalspace="local"
                        alpha="1.0"
                        startyaw="90"
                        midyaw="270"
                        endyaw="90"
                        expirelife="2500"
                        yawspeed="0"
                        color="1 1 1"
                        
                />      

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        
            <waitfordeath instance="instance0" />
        
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
