<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
                
        <particlesystem name="system0" space="world" scale="1"> 

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume=".7"
                sample="../sounds/impact_%.wav"
            />

            <simpleemitter
                    bone="_bone_centerofchest"
                    spawnrate="2000"
                count="15"
                minparticlelife="800"
                    maxparticlelife="1400"
                    gravity="10"
                minspeed="250"
                    maxspeed="550"
                    drag=".13"
                offsetsphere="10"
                    material="/shared/effects/materials/blood1.material"
                    >
                <particle 
                    minangle="0"
                    maxangle="360"          
                    color=".7"
                    maxanglespeed="20"
                    minanglespeed="-20"
                    startsize="10"
                    minendsize="35"
                    maxendsize="45"         
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                />
                <particle 
                    minangle="0"
                    maxangle="360"          
                    color=".3"
                    maxanglespeed="55"
                    minanglespeed="-55"
                    startsize="10"
                    minendsize="65"
                    maxendsize="95"         
                    startalpha="1"
                    midalpha=".8"
                    endalpha="0"
                />
                <particle 
                    minangle="0"
                    maxangle="360"          
                    color=".4"
                    maxanglespeed="10"
                    minanglespeed="-10"
                    startsize="40"
                    minendsize="5"
                    maxendsize="10"         
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                />
            </simpleemitter>

            <billboard          
                life="400"
                bone="_bone_centerofchest"
                startsize="65"
                endsize="180"
                material="/shared/effects/materials/blood_08.material"
                startalpha="1"
                endalpha="0"
                depthbias="10"
                position="0 0 5"
            />

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        
            <waitfordeath instance="instance0" />
        
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


Error: args-out-of-range (#<buffer  *temp*> 1 41)
  mapbacktrace(#f(compiled-function (evald func args flags) #<bytecode -0xcda8f858c512f81>))
  debug-early-backtrace()
  debug-early(error (args-out-of-range #<buffer  *temp*> 1 41))
  buffer-substring-no-properties(1 41)
  vc-git--rev-parse("HEAD")
  vc-git-working-revision("/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  apply(vc-git-working-revision "/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  vc-call-backend(Git working-revision "/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  vc-working-revision("/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect" Git)
  vc-git-mode-line-string("/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  apply(vc-git-mode-line-string "/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  vc-call-backend(Git mode-line-string "/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  vc-mode-line("/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect" Git)
  vc-refresh-state()
  run-hooks(find-file-hook)
  after-find-file(nil t)
  find-file-noselect-1(#<buffer impact.effect> "~/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect" nil nil "~/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect" (12860086 16777230))
  find-file-noselect("/Users/shawn/ml/noh5/Heroes of Newerth/game/heroes/xalynx/effects/impact.effect")
  #f(compiled-function (displayable-buffers dir line column name) #<bytecode 0x1f8ccb9be2721704>)(((#<buffer untabify>)) "~/ml/noh5/Heroes of Newerth/" (0) (0) "./game/heroes/xalynx/effects/impact.effect")
  command-line-1(("-l" "/Users/shawn/ml/y/bin/y.el" "--" "/Users/shawn/scrap/untabify" "./game/heroes/xalynx/effects/impact.effect"))
  command-line()
  normal-top-level()
