<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Vindicator"

    team="dis_Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    
    
    preglobalscale="1.2"
    modelscale="1.0"
    effectscale="1"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 64"

    movespeed="290"
    turnrate="630"
    turnsmoothing="0.05"
    
    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-.74"
    magicarmor="5.5"

    inventory0="Ability_Vindicator1"
    inventory1="Ability_Vindicator2"
    inventory2="Ability_Vindicator3"
    inventory3="Ability_Vindicator4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="1000"
    attackactiontime="400"
    attackcooldown="1700"
    attackdamagemin="24"
    attackdamagemax="34"
    attacknumanims="2"
    attackoffset="-20 54 100"
    attackprojectile="Projectile_Vindicator_Attack"
    attackrange="600"
    attackstarteffect=""
    attackactioneffect="effects/attackaction.effect"
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"
    
    corpsetime="3300"
    corpsefadetime="3000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"

    primaryattribute="Intelligence"
    strength="17"
    strengthperlevel="1.7"
    agility="16"
    agilityperlevel="2.1"
    intelligence="21"
    intelligenceperlevel="2.5"
>
    <recommendeditem name="Item_ManaPotion" />
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />
    
    <recommendeditem name="Item_HomecomingStone" />
    <recommendeditem name="Item_Intelligence5" />
    <recommendeditem name="Item_Strength5" />
    <recommendeditem name="Item_Steamboots" />
    
    <recommendeditem name="Item_Gloves3" />
    <recommendeditem name="Item_Silence" />
    <recommendeditem name="Item_Protect" />
    <recommendeditem name="Item_FrostfieldPlate" />
    <recommendeditem name="Item_Morph" />
</hero>
