<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true" numframes="89" blendtime="500"/>
	
	<anim name="portrait" clip="clips/portrait.clip" numframes="89" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="bored_1" clip="clips/bored_1.clip"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="24" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .65"/>
		<frameevent frame="12" cmd="StartEffect /heroes/vindicator/effects/death.effect 0"/>
		<frameevent frame="48" cmd="StopEffect 0"/>		
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="92">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .55"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="92">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .55"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2200 .65"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 1800 .75"/>
	</anim>

	<anim name="ability_2_1" clip="clips/ability_2a.clip" fps="92">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_2_2" clip="clips/ability_2b.clip" fps="92">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="19" cmd="PlaySoundLinear ability_02/sounds/attack_grunt_%.wav 400 2200 .65"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		

</model>