<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Tundra2"
    
    icon="icon.tga"
    
    anim="ability_2"
    casttime="600"
    castactiontime="500"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="self_position"
    casteffecttype=""
    
    manacost="25"
    cooldowntime="40000"
    
>
    <onlearn>
        <addcharges count="1" />
    </onlearn>
    
    <onupgrade>
        <addcharges count="1" />
    </onupgrade>
    
    <ondeath>
    </ondeath>
    
    <onimpact>
        <addcharges count="1" />
        <spawnunit name="Pet_Tundra_Ability2_Flying" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" />
        <condition test="charges eq 2">
            <spawnunit name="Pet_Tundra_Ability2_Ranged" target="source_position" count="1" offsetspace="source_entity" offset="0 150" maxactive="1" pushentity="true" />
        </condition>
        <condition test="charges eq 3">
            <spawnunit name="Pet_Tundra_Ability2_Ranged2" target="source_position" count="1" offsetspace="source_entity" offset="0 150" maxactive="1" pushentity="true" />
        </condition>
        <condition test="charges eq 4">
            <spawnunit name="Pet_Tundra_Ability2_Ranged3" target="source_position" count="1" offsetspace="source_entity" offset="0 150" maxactive="1" pushentity="true" />
        </condition>
    </onimpact>
</ability>