<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Treant4"

    
    
    icon="icon.tga"
    
    anim="ability_4"
    casttime="1000"
    castactiontime="500"
    casteffect="cast.effect"
    statuseffecttooltip="State_Treant_Ability4"

    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="self_position"
    targetscheme="enemy_units"
    targetradius="700"
    
    manacost="150,175,200"
    cooldowntime="160000"
>
    <onimpact >
        <spawnaffector name="Affector_Treant_Ability4" target="source_entity"/>
        <playeffect effect="effects/affector.effect" target="souce_entity"/>
    </onimpact>
</ability>
