<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" >
	<definitions>
	
		
		
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/shared/sounds/items/item_gloves3_cast.wav"
			/>
		
		<simpleemitter	
			bone="_bone_lefthand"
			spawnrate="11"
			particlelife="1000"
			count="3"		

			acceleration="50"
			
			timenudge="0"

			material="/shared/effects/materials/rad_add.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="360"
			direction="0 0 0"
			particledirectionalspace="local"
		>

			<particle 
				minangle="-20"
				maxangle="20"
				minanglespeed="100"

				startcolor="0 0 0"
				midcolor=".3 .3 .3"
				endcolor="0 0 0"
				midcolorpos=".7"

				maxanglespeed="0"
				startframe="0"
				endframe="1"				
				
				minsize="20"		
				maxsize="50"
				midsizepos=".7"		

				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor="1"
			/>
		</simpleemitter> 		
		
		<simpleemitter			
			bone="_bone_lefthand"
			particlelife="400"
			count="3"	
			spawnrate="20"
			delay="300"
			acceleration="50"
			
			timenudge="200"

			material="/shared/effects/materials/rad_add.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="360"
			direction="0 0 0"
			particledirectionalspace="local"
		>

			<particle 
				minangle="-360"
				maxangle="360"
				minanglespeed="100"

				
				startcolor=".3 .3 .3"
				endcolor="0 0 0"
				midcolorpos=".7"

				maxanglespeed="0"
				startframe="0"
				endframe="1"				
				
				
				startsize="50"
				endsize="0"
				midsizepos=".7"		

				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor="1"
			/>
		</simpleemitter> 

		
			<billboard	
				bone="_bone_lefthand"
				life="1200"
				startcolor="0 0 0"
				midcolor=".5 .24 0"			
				endcolor="0 0 0"
				size="110"
				
				depthbias="-100"
				position="0 0 00"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>

			<billboard	
				bone="_bone_righthand"
				life="1200"
				startcolor="0 0 0"
				midcolor=".5 .24 0"			
				endcolor="0 0 0"
				size="110"
				
				depthbias="-100"
				position="0 0 00"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

