<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" >
    <definitions>
    
            
        <modifier
            name="modifier0"
            life="10000"
            startcolor="1 1 1"
            midcolor="8 5 4"
            endcolor="8 5 4"
            midcolorpos=".081"
            
            startalpha="1"
            midalpha="0"
            endalpha="0"
            midalphapos=".1"            
        />
        
        <particlesystem name="system0" space="world" scale="2">


            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="1"
                sample="/shared/sounds/items/item_gloves3_impact.wav"
            />
        
        <simpleemitter          
            spawnrate="11"
            particlelife="1000"
            count="3"       

            acceleration="50"
            position="0 0 50"
            timenudge="000"

            material="/shared/effects/materials/rad_add.material"
            offsetsphere="0 0 0"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
            particledirectionalspace="local"
        >

            <particle 
                minangle="-20"
                maxangle="20"
                minanglespeed="100"

                startcolor="0 0 0"
                midcolor=".3 .3 .3"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"                
                
                minsize="50"        
                maxsize="80"
                midsizepos=".7"     

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"
                lockup="1"
                lockright="1"
                pitch="-90"
                
            />
        </simpleemitter>        
        
        <simpleemitter          
            
            particlelife="400"
            count="3"   
            spawnrate="20"
            delay="300"
            acceleration="50"
            position="0 0 20"
            timenudge="200"

            material="/shared/effects/materials/rad_add.material"
            offsetsphere="0 0 0"
            minangle="0"
            maxangle="360"
            direction="0 0 0"
            particledirectionalspace="local"
        >

            <particle 
                minangle="-360"
                maxangle="360"
                minanglespeed="100"

                
                startcolor=".3 .3 .3"
                endcolor="0 0 0"
                midcolorpos=".7"

                maxanglespeed="0"
                startframe="0"
                endframe="1"                
                
                
                startsize="140"
                endsize="0"
                midsizepos=".7"     

                startalpha="0"
                midalpha="1"
                endalpha="0"
                midalphapos=".7"
                lockup="1"
                lockright="1"
                pitch="-90"
                
            />
        </simpleemitter> 

        
            <debris
                position="0 0 10"
                delay="300"
                scale=".6"
                life="3000"
                model="model.mdf"
                anim="idle" 
                minspeed="300.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="1200.0"
                gravity="20.0"
                minangle="0"
                color=".6 .6 .5"
                maxangle="30"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />
            
            <debris
                position="0 0 10"
                delay="300"
                scale=".6"
                life="3000"
                model="model.mdf"
                anim="idle" 
                minspeed="300.0"
                maxspeed="400.0"
                minrotationspeed="500.0"
                maxrotationspeed="1200.0"
                gravity="20.0"
                minangle="0"
                color=".6 .6 .5"
                maxangle="60"
                collide="true"
                startalpha="1.0"
                midalpha="1.0"
                endalpha="0.0"
                midalphapos="0.9"
                bounce="0.7"
                reflect="0.6"
                animpose="false"
            />          
            
            <billboard          
                life="1500"
                startcolor="0 0 0"
                midcolor=".5 .24 0"         
                endcolor="0 0 0"
                size="210"
                
                depthbias="-100"
                position="0 0 00"
                material="/shared/effects/materials/whitedot.material"
                lockup="true"
                pitch="90"
            />      
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnmodifier instance="instance1" modifier="modifier0"/>  
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" /> 
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

