<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameters vDiffuseColor="0.9922 0.9922 0.9922" fSpecularLevel="1.0000" fGlossiness="23" fOpacity="1.0000" fReflect="1.0000" />
    <phase name="shadow" vs="simple_shadow" ps="simple_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
    <phase name="depth" vs="simple_depth" ps="simple_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
    <phase name="color" vs="simple_color" ps="simple_color" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" layer="0">
        <sampler name="diffuse" texture="coin_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
        <sampler name="normalmap" texture="coin_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
    </phase>
    <phase name="fade" vs="simple_color" ps="simple_color" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="0">
        <sampler name="diffuse" texture="coin_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
        <sampler name="normalmap" texture="coin_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
    </phase>
</material>
