<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="5">

			<simpleemitter	
				particlelife="499"
				spawnrate="104"
				
				acceleration="50"
				
				timenudge="0"
				speed="5"
				inheritvelocity=".23"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
				particledirectionalspace="local"
			>

				<particle 
					minangle="-20"
					maxangle="20"
					minanglespeed="100"
					
					startcolor=".3 .3 .3"
					endcolor="0 0 0"
					
					midcolorpos=".7"

					maxanglespeed="0"
					startframe="0"
					endframe="1"				
					
					minsize="5"		
					maxsize="10"
					midsizepos=".7"		

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter> 		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

