<?xml version="1.0" encoding="UTF-8"?>
<effect name="warp">
    <definitions>
        <particlesystem name="system0" space="world">


            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="0.5"
                sample="/shared/sounds/items/item_portalkey.wav"
            />

        
        <light
            life="250"          
            startcolor="22 11 13"           
            endcolor="0 0 0"
            midcolorpos=".2"
            falloffstart="00"
            falloffend="255"
            position="0 0 20"   
        />
        
        <light
            delay="330"
            life="250"          
            startcolor="22 11 13"           
            endcolor="0 0 0"
            midcolorpos=".2"
            falloffstart="00"
            falloffend="255"
            position="0 0 20"   
        />      
        
        <simpleemitter
            life="300"
            spawnrate="1225"
            count="5"
            particlelife="400"
            gravity="-6"
            speed="0.0"
            acceleration="0.0"
            timenudge="0"
            position="0 0 0"
            material="/shared/effects/materials/flare_01.material"
        >
            <particle
                startcolor="1 .2 1"
                endcolor="0.0 0.0 0.0"


                startalpha=".02"
                endalpha="0"

                minangle="0"
                maxangle="360"
                minanglespeed="0"
                maxanglespeed="0"

                startsize="150"
                midsize="220"
                endsize="50"

                lockup="true"
                pitch="90"

            />
        </simpleemitter>

        
        
        <simpleemitter
            
            count="2"
            particlelife="200"
            gravity="-6"
            speed="0.0"
            acceleration="0.0"
            timenudge="0"
            position="0 0 40"
            
            material="/shared/effects/materials/blink.material"
        >
            <particle
                anglespeed="20"
                startcolor="0 0 0"
                midcolor=".6 .1 .4"
                endcolor="0.0 0.0 0.0"
                midcolorpos=".1"
                                minangle="0"
                maxangle="360"

                startsize="280"
                midsize="220"
                endsize="0"


            />
        </simpleemitter>        


            <billboard
                position="0 0 20"
                life="300"
                startparam="0.05"
                endparam="0.0"              
                startsize="128"
                endsize="524"
                material="/shared/effects/materials/refract_pinch.material"

            />
            

        


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

