<?xml version="1.0" encoding="UTF-8"?>
<effect name="poslego" deferred="1">

    <definitions>

        <particlesystem name="system0" space="world" scale="2.5">

        <sound
            delay="200"
            linearfalloff="true" 
            falloffstart="0"
            falloffend="1500"
            volume="1" 
            sample="/heroes/devourer/ability_02/sounds/cast.wav"
        />

        <sound
            linearfalloff="true" 
            falloffstart="0"
            falloffend="1500"
            volume="0.6" 
            soundloop="true"
            fadein="200"
            fadeout="300"
            sample="/heroes/devourer/ability_02/sounds/ability.wav"
        />
            <simpleemitter
                spawnrate="5"
                particlelife="2000"
                gravity="-.2"
                speed="10"
                drag="0.07"
                acceleration="0.0"      
                mintimenudge="0"
                maxtimenudge="1000"
                position="0 0 30"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="55 55 15"
                inheritvelocity=".5"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-30"
                    color=".9 .1 0.1"
                    maxanglespeed="30"
                    startsize="200"
                    endsize="450"
                    startalpha="0"
                    midalpha=".4"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"                   
                 />         

                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-50"
                    color=".9 .1 0.1"
                    maxanglespeed="50"
                    startsize="200"
                    endsize="450"
                    startalpha="0"
                    midalpha=".4"
                    endalpha="0"
                    midalphapos=".2"
                    startanchor="0"
                    endanchor="0"
                    
                 />                  
            </simpleemitter>    
            
            
            <simpleemitter
                spawnrate="4"
                particlelife="1120"
                gravity="-.2"
                speed="10"
                drag="0.07"
                acceleration="0.0"      
                mintimenudge="0"
                maxtimenudge="1000"
                position="0 0 40"
                material="/shared/effects/materials/refract_wave2.material"
                offsetsphere="22 22 0"
                inheritvelocity="0"
            >
                <particle   
                
                
                pitch="-90"
                
                    minyaw="-360"
                    maxyaw="360"
                    
                    
                    startsize="50"
                    endsize="600"
                    param="0.015"
                    startalpha="1"
                    endalpha="0"
                    lockright="1"
                    lockup="1"
                    anchor="`"                  
                 />              
            </simpleemitter>            
            
            
            
            


        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

