<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_snotterlarge"
	
	
	
	icon="icons/creep.tga"
	portrait="icons/creep.tga"
	model="model.mdf"
	skin=""
	corpsetime="15000"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="3.0"
	modelscale="1.0"
	effectscale="1.2"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="330"
	turnrate="320"

	maxhealth="400"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0="ability_snotter1"
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1350"
	attackdamagemin="24"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_light.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="41"
	goldbountymin="23"
	goldbountymax="29"
>
</neutral>