<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1">
    <definitions>


        
        <particlesystem name="system0" space="world" scale="1">

        <sound
            linearfalloff="true" 
            falloffstart="0"
            falloffend="2200"
            volume=".8" 
            sample="/heroes/rocky/ability_04/sounds/ability_04.wav"
        />
    

    
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


