<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world">
			<template name="effect">
				<billboard
					expirelife="500"
					bone="{bone}"	
					position="0 0 .5"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					size="80"
					startcolor=".6 0 0"
					endcolor="0 0 0"
				/>
				
				<orbiteremitter
					expirelife="500"
					spawnrate="15"
					bone="{bone}"	
					particlelife="2300"
					origin="0 0 -10" 
					orbit="10 0 22" 
					direction="1 0 0"
					offset="50 10 0"
					cylindrical="true" 
					material="/shared/effects/materials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="1"
						midsize="8"
						endsize="0"
					>
						
					</particle>
				</orbiteremitter>		

		 <!--
				<trackeremitter
					bone="{bone}"	
					targetbone="{bone}"
					tracktype="angular"
					trackspeed="122.0" 				
					drag="0"
					spawnrate="10"
					particlelife="1000"
					gravity="-30"
					offsetsphere="15 15 15"
					minspeed="10.0"
					maxspeed="70.0"
					
					targetposition="0 0 0"
					
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					
					inheritvelocity="0.0"
					distancelife="true"
				>
					<particle>		
						<trailemitter
							
							particlelife="600"
							spawnrate="50"					
							texpostime="600"
						 	texposscale="1.8"
						 	texstretchscale="0"
							position="10 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 .5 0"
								midcolor="1 0 0"
								endcolor="0 0 0"
								startsize="0"
								midsize="3"
								endsize=".5"					
							/>
						</trailemitter>						

					</particle>			
					
				</trackeremitter>	
				-->
			</template>
  
			<instance name="effect" bone="_bone_lefthand"/>
			<instance name="effect" bone="_bone_righthand"/> 
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->