<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>
    <particlesystem name="system0" space="world">

        <sound
            linearfalloff="true" 
            falloffstart="1000"
            falloffend="2500"
            volume="1"
            sample="impact_heavy_%.wav"
        />
    
    </particlesystem>
</definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    <!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

