<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="Ability_Valmont4">
    <definitions>
    
    

        
        <particlesystem name="system0" space="world">
            
            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="1.45"
                sample="../sounds/impact.wav"
            />

            <sound
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume="1"
                  sample="/heroes/valmont/ability_04/sounds/attack_%.wav"
            />
    
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
     
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

