<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
    <definitions>
    
        <particlesystem name="system0" space="entity" scale="2.35">
        
            <billboard
                material="/shared/effects/materials/main_ring.material"
                bone="_bone_centerofchest"
                color=".4 .2 0"
                size="28"
                depthbias="-150"
                yawspeed="360"
                pithspeed="360"
            />
            
            <billboard
                material="/shared/effects/materials/main_ring.material"
                bone="_bone_centerofchest"
                color=".4 .2 0"
                size="25"
                depthbias="-150"
                yawspeed="100"
                pithspeed="-180"
            />

            <billboard
                material="/shared/effects/materials/fresnel_blend.material"
                bone="_bone_centerofchest"
                color="1 .6 0"
                life="750"
                startalpha=".2"
                midalpha=".7"
                endalpha=".2"
                startsize="5"
                midsize="15"
                endsize="5"
                depthbias="-150"
                loop="1"
            />
            
            <billboard
                life="1000"
                material="/shared/effects/materials/corona_07.material"
                bone="_bone_centerofchest"
                startcolor="1 .6 0"
                endcolor="0"
                startsize="10"
                midsize="32"
                endsize="10"
                depthbias="-150"
                expirelife="600"
                loop="1"
            />

            <billboard
                material="/shared/effects/materials/fresnel_blend.material"
                bone="_bone_centerofchest"
                color="1 .6 0"
                life="750"
                startalpha=".2"
                midalpha=".7"
                endalpha=".2"
                startsize="1"
                midsize="20"
                endsize="1"
                depthbias="-150"
                loop="1"
            />
            
            <billboard
                life="500"
                material="/shared/effects/materials/corona_07.material"
                bone="_bone_centerofchest"
                startcolor="1 .6 0"
                endcolor="0"
                startsize="12"
                midsize="28"
                endsize="12"
                depthbias="-150"
                expirelife="600"
                loop="1"
            />
            
    </particlesystem>
</definitions>

<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <spawnmodifier instance="instance1" modifier="modifier0"/>  
    <waitfordeath instance="instance0" />
</thread>

</effect>







