<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Javaras2"

    
    
    icon="icon.tga"
    
    anim="ability_2"
    casttime="750"
    castactiontime="250"
    casteffect="cast.effect"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    
    manacost="60"
    cooldowntime="12000,9000,7000,5000"
    
    allowoutofrangecast="true"
    minrange="200"
    range="1000,1075,1150"
>
    <onimpact >
        <teleport interpolate="false" target="target_position" />
        <disjoint target="source_entity" />
    </onimpact>
</ability>
