<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >
    
    <anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
    
    
    <anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false"/>
    <anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false"/>
    <anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
    <anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true"/>
    <anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
    <anim name="death_1" clip="clips/death_1.clip" fps="30" loop="false"/>
</model>