<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_DragonMaster"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="2.7"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="24"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="300"
	turnrate="320"

	maxhealth="2000"
	healthregen="2"
	maxmana="0"
	manaregen="0"

	armor="6"
	magicarmor="0"
	immunity="AncientImmunity"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1500"
	attackdamagemin="48"
	attackdamagemax="81"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="300"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	
	aggrorange="250"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="155"
	goldbountymin="164"
	goldbountymax="234"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>