<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Predasaur"
	
	
	
	icon="icons/creep.tga"
	portrait="icons/creep.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="2.4"
	modelscale="1.0"
	effectscale="1.5"
	boundsheight="64"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 54"

	movespeed="320"
	turnrate="320"

	maxhealth="675"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"
	immunity="AncientImmunity"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1600"
	attackdamagemin="35"
	attackdamagemax="42"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="melee"
	combattype="Melee"
	
	aggrorange="250"
	sightrangeday="1400"
	sightrangenight="800"

	experiencebounty="70"
	goldbountymin="70"
	goldbountymax="90"
	
	corpsetime="15000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
</neutral>