<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
    <definitions>
    
    
        <particlesystem name="system0" space="entity" scale="1.0">

        
        
        

            <model
                
                position="0 0 60"
                
                name="circleOfBones"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                anim="idle"
                pitch="-90"
                pitchspeed="0"
                yawspeed="-180"
                scale="1.5"
            >
                <trailemitter
                    bone="_bone_fx_01"
                    
                    spawnrate="30"
                    particlelife="700"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="700"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                        startcolor=".4 .4 .2"
                        endcolor=".2 .2 .2"
                        size="2"
                    />
                </trailemitter>

                
                        
                
                <trailemitter
                    bone="_bone_fx_05"                  
                    spawnrate="30"
                    particlelife="700"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="700"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                        startcolor=".7 .2 .5"
                        midcolor=".2 .2 .0"
                        endcolor="0 0 .0"
                        size="2"
                    />
                </trailemitter>
            </model>    

            <groundsprite
                size="60"
                material="/shared/effects/materials/whitedot_ground.material"
                color=".075 .3 .0"
            />
            
                
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnparticlesystem instance="instance1" particlesystem="system1" />
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>
</effect>
