<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Andromeda4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="800"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_entity"
	casteffecttype="Physical Push"
	targetscheme="enemy_and_willing_ally_heroes"
	casteffect="effects/cast.effect"
	
	manacost="100,150,200"
	cooldowntime="70000,60000,50000"
	
	range="750,975,1200"
>
	<onimpact >
		<spawnaffector name="Affector_Andromeda_Ability4" target="source_entity" />
		<spawnaffector name="Affector_Andromeda_Ability4" target="target_entity" />
		<setpos0 position="source_position" />
		<playeffect effect="effects/appear.effect" source="source_position" occlude="true"/>
		<playeffect effect="effects/beam.effect" source="source_position" target="target_position" occlude="true"/>
		
		<setpos1 position="target_position" />
		<unbind target="source_entity" />
		<unbind target="target_entity" />
		<teleport source="source_entity" target="" interpolate="false" />
		<teleport source="target_entity" target="pos0" interpolate="false" />
		<teleport source="source_entity" target="pos1" interpolate="false" />
		<disjoint target="source_entity" />
		<disjoint target="target_entity" />
		<playeffect effect="effects/appear.effect" source="source_position"/>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		cooldowntime="10000"
	/>
</ability>
