<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Magnataur2"
	
	
	statuseffecttooltip="State_Magnataur_Ability2"
	icon="icon.tga"
	anim="ability_4"
	casttime="1000"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="Magic"
	
	manacost="40"
	cooldowntime="12000"
	
	range="500"
>
	<onimpact >
		<applystate name="State_Magnataur_Ability2" duration="30000" />
	</onimpact>
</ability>
