<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Kraken4"

    icon="icon.tga"
    anim="ability_4"
    casteffect="effects/cast.effect"
    maxlevel="3"
    requiredlevel="6,11,16"
    passiveeffect=""
    actiontype="target_position"
    targetradius="350"
    targetscheme="nothing"

    manacost="200,250,300"
    cooldowntime="120000"

    range="750,1000,1250"
    
    notargetradius="150"
    notargetmaterial="/shared/materials/area_cast_indicator_simple_red.material"
    notargetscheme="trees"
>
    <onimpact >
        <spawnunit name="Gadget_Kraken_Ability4" count="1" maxactive="1" target="target_position" pushentity="true" />
        <applystate name="State_Kraken_Ability4_Self" duration="4000,5000,6000" target="source_entity" />   
        <spawnaffector name="Affector_Kraken_Ability4_Teleport" target="source_entity" proxy="stack_entity" />
        <spawnaffector name="Affector_Kraken_Ability4_Teleport_Self" target="source_entity" proxy="stack_entity" />
    </onimpact>
</ability>

