<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

    <definitions>
    
        <modifier
            name="modifier0"
            startalpha=".6"
            endalpha="0"
        />
            
        <particlesystem name="system0" space="world">
        
            <billboard
                expirelife="300"
                startcolor=".1 .1 .1"
                midcolor=".25 .25 .25"
                endcolor=".1 .1 .1"
                material="/shared/effects/materials/glow_01.material"
                size="50"
                depthbias="-60"
                loop="true"
                life="3000"
            />

            <billboard
                expirelife="300"
                startcolor=".15 .15 .15"
                endcolor="0"
                material="/shared/effects/materials/glow_01.material"
                size="75"
                depthbias="-60"
            />

        </particlesystem>

    </definitions>

    <thread>

        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnmodifier instance="instance1" modifier="modifier0"/>
            <waitfordeath instance="instance0" />
    </thread>

</effect>