<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier 
			name="modifier0"
			material="refract.material"
			param0="1"
		/>

		<particlesystem name="system0" space="entity" scale=".5">

			<billboard
				expirelife="300"
				bone="_bone_centerofchest"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".1"
				endcolor="0"	
				startsize="355"
				endsize="0"			
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>