<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Scout1"

    icon="icon.tga"
    statuseffecttooltip="State_Scout_Ability1"

    maxlevel="4"
    requiredlevel="1,3,5,7"
    
    anim="ability_1"
    casttime="0"
    castactiontime="0"
    frontqueue="true"
    inheritmovement="true"

    actiontype="target_self"
    casteffecttype=""
    
    manacost="50,75,100,125"
    cooldowntime="15000"
    
    targetscheme=""
>
    <onimpact>
        <applystate name="State_Scout_Ability1" duration="15000,20000,25000,30000"/>
    </onimpact>
</ability>
