<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world">
            <simpleemitter              
                bone="_invis"
                spawnrate="22"
                count="1"
                particlelife="1000"         
                gravity="0"
                offsetsphere="0"                
                material="/shared/effects/materials/blink.material"
                angle="0"               
            >
                <particle
                    startcolor="1 1 1"
                    midcolor="0 0 1"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startsize="225"
                    endsize="2"
                />
            </simpleemitter>    

            <simpleemitter              
                bone="_invis"
                spawnrate="22"
                count="1"
                particlelife="1000"         
                gravity="0"
                offsetsphere="0"                
                material="/shared/effects/materials/blink.material"
                angle="0"               
            >
                <particle
                    startcolor="1 1 1"
                    midcolor="1 1 1"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startsize="125"
                    endsize="2"
                />
            </simpleemitter>            
            <simpleemitter              
                life="800"
                bone="_bone_01"             
                spawnrate="30"
                particlelife="3200"             
                speed="0"
                gravity="0"
                offsetsphere="0"
                drag="0.02"
                material="/shared/effects/materials/whitedot.material"
                angle="0"               
            >
                <particle
                    startcolor=".01 .3 .8"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startsize="23"
                    endsize="22"
                />                  
            </simpleemitter>

            <simpleemitter  
                life="800"
                bone="_bone_01"             
                spawnrate="160"
                particlelife="400"              
                speed="22"
                gravity="2"
                offsetsphere="0"
                
                material="/shared/effects/materials/blink.material"
                                
            >
                <particle
                    startcolor="1 1 1"
                    endcolor="0 0 0"
                    midcolorpos=".1"
                    startsize="6"
                    endsize="5"
                />                  
            </simpleemitter>            
            
            
            
            
            
            
    
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->