<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			
			<simpleemitter	
				position="1 0 .8"			
				bone="_invis"
				spawnrate="22"
				count="1"
							
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/swap_1.material"
				angle="0"				
			>
				<particle
					color="1 .5 0.0"
					anglespeed="-100"
					size="80"
					alpha="1"					
				/>
			</simpleemitter>			
			
			
			<simpleemitter	
				position="0.5 0 .8"			
				bone="_invis"
				spawnrate="22"
				count="1"
							
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/swap_2.material"
				angle="0"				
			>
				<particle
					color="1 .5 0 "
					anglespeed="100"
					size="90"
					alpha=".7"					
				/>
			</simpleemitter>			
			
			<simpleemitter	
				position="0.5 0 .8"			
				bone="_invis"
				spawnrate="22"
				count="1"			
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/shieldstarfish.material"
				angle="0"				
			>
				<particle
					color="1 .5 0 "
					anglespeed="100"
					startsize="110"
					midsize="90"
					endsize="110"					
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->