<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">

	<definitions>
			
		<particlesystem name="system0" space="world" useentityeffectscale="1">

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 3"
				midcolor="0 1 3"
				endcolor="0"
				material="/shared/effects/materials/shell6.material"
				startalpha=".5"
				endalpha="0"
				life="4000"
			/>

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.35"
				sample="/shared/sounds/items/item_intelligence8_impact.wav"
			/>

			<billboard
				delay="240"
				life="350"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.1"
				endparam="0.0"	
				startsize="0"
				endsize="300"
				midsizepos=".4"
				depthbias="-20"
				position="0 0 50"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"
			/>	

			<debris
				position="0 0 40"
				delay="300"
				scale=".7"
				life="3000"
				model="debris.mdf"
				anim="idle"	
				minspeed="100.0"
				maxspeed="400.0"
				minrotationspeed="500.0"
				maxrotationspeed="800.0"
				gravity="20.0"
				minangle="0"
				color="1 1.5 2"
				maxangle="90"
				collide="true"
				bounce="0.7"
				reflect="0.6"
				animpose="false"
			/>
			
			<simpleemitter
				delay="180"	
				bone="_bone_centerofchest"
				count="2"										
				particlelife="2600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="50 50 50"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="100"
					color=".2 .3 .35"
					midcolorpos=".7"
					maxanglespeed="0"
					startsize="5"						
					endsize="180"					
					startalpha="0"
					midalpha=".6"
					endalpha="0"
				/>
			</simpleemitter> 				
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>