<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sniper2"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onattackimpact effectdescription="true">
		<condition test="canactivate">
			<cantarget targetscheme="enemy_units" >
				<chance threshold="0.25,0.3,0.35,0.4">
					<applystate name="State_Stunned" duration="10,100,200,200"/>
					<damage effecttype="Physical" amount="30,30,40,50" />
				</chance>
			</cantarget>
		</condition>
	</onattackimpact>
</ability>