<?xml version="1.0" encoding="UTF-8"?>
<item
    name="Item_StrengthAgility"
    
    
    icon="icon.tga"
    
    cost="0"
    components="Item_Sicarius Item_Strength6"
    autoassemble="true"
    allowdisassemble="true"
    
    actiontype="passive"

    damage="12"
    strength="16"
    agility="16"
    attackspeed="0.20"
>
    <modifier key="speed_multiplier" modpriority="12" exclusive="true"
        movespeedmultiplier="0.14"
    />

    <modifier key="attack" modpriority="100" exclusive="true"
        statuseffecttooltip="State_Item3A"
        statuseffectheader="true"
    >
        <onattackimpact effectdescription="true">
            <cantarget targetscheme="enemy_units">
            <condition test="bounce_count lt 2">
                    <applystate name="State_Item3A" duration="4000"/>
                    <playeffect effect="impact.effect" source="target_entity"/>
                </condition>
            </cantarget>
        </onattackimpact>
    </modifier>
</item>
