<?xml version="1.0" encoding="UTF-8"?>
<effect name="bloodEffect">
    <definitions>
        <particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.25">

            <!--overheadSplat-->
            <simpleemitter
                delay="500"
                bone="_bone_overhead"
                spawnrate="200"
                count="15"
                particlelife="850"
                gravity="-5"
                speed="50"
                drag=".01"
                acceleration="0.0"
                position="0 0 0"
                offsetsphere="15 15 0"
                material="/shared/effects/materials/blood1.material"
                minangle="-30"
                maxangle="30"
                direction="0 0 -1"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
                particledirectionalspace="local"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    angle="180"
                    color=".5 .5 .5"
                    startsize="30"
                    midsize="20"
                    minendsize="40"
                    maxendsize="60"
                    startalpha="0"
                    midalpha=".6"
                    endalpha="0"
                    midalphapos=".2"
                />
            </simpleemitter>
            
            <simpleemitter
                delay="500"
                bone="_bone_overhead"
                spawnrate="150"
                count="10"
                particlelife="1000"
                gravity="25"
                speed="600"
                drag=".02"
                acceleration="0"
                position="0 0 0"
                material="/shared/effects/materials/blood1.material"
                offsetsphere="0 0 0"
                minangle="175"
                maxangle="175"
                direction="0 0 0"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="0"
                    maxanglespeed="0"
                    startcolor=".5 .5 .5"
                    midcolor=".5 .5 .5"
                    endcolor="0 0 0"
                    midcolorpos=".2"
                    startframe="0"
                    endframe="1"
                    startsize="5"
                    midsize="25"
                    endsize="45"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".2"
                    startstickiness=".2"
                    endstickiness="0"
                />
            </simpleemitter>
            
            <simpleemitter
                bone="Bip01 Spine2"
                spawnrate="200"
                count="50"
                particlelife="500"
                gravity="-20"
                speed="150"
                drag=".01"
                acceleration="0.0"
                position="0 0 -7"
                offsetsphere="0 0 0"
                material="/shared/effects/materials/blood1.material"
                minangle="-30"
                maxangle="30"
                direction="0 0 0"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
                particledirectionalspace="local"
            >
                <particle 
                    minangle="-360"
                    maxangle="360"
                    angle="180"
                    color=".5 .5 .5"
                    frame=".5"
                    startsize="20"
                    midsize="10"
                    minendsize="25"
                    maxendsize="60"
                    startalpha="1"
                    midalpha=".8"
                    endalpha="0"
                />
            </simpleemitter>
            
            <!--bloodSplatsOnGround-->
            <simpleemitter
            delay="750"
                life="101"
                count="5"
                particlelife="3200"
                spawnrate="100"
                speed="0"
                gravity="0"
                direction="0 0 1"
                particledirectionalspace="local"
                minangle="0"
                maxangle="30"
                offsetsphere="30 30 0"
                position="0 0 0"    
            >
                <particle> 
                    <groundsprite
                        life="2000"
                        material="/shared/effects/materials/splatter_blend.material"
                        startscale=".05"
                        endscale=".15"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="110"
                        maxsize="160"
                        position="0 0 0"
                        color=".3 0 0"
                        startalpha="0"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                    />      
                </particle>
            </simpleemitter>
            
            <!--smallerBloodSplatsOnGround-->
            <simpleemitter
            delay="750"
                life="101"
                count="5"
                particlelife="3200"
                spawnrate="100"
                speed="0"
                gravity="0"
                direction="0 0 1"
                particledirectionalspace="local"
                minangle="0"
                maxangle="30"
                offsetsphere="30 30 0"
                position="0 0 0"    
            >
                <particle> 
                    <groundsprite
                        life="2000"
                        material="/shared/effects/materials/splatter_blend.material"
                        scale=".05"
                        minyaw="-360"   
                        maxyaw="360"
                        minsize="110"
                        maxsize="160"
                        position="0 0 0"
                        color=".3 0 0"
                        startalpha="0"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"
                    />      
                </particle>
            </simpleemitter>            
            
                            
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnparticlesystem instance="instance1" particlesystem="system1" />
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>
</effect>
