<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmor">
	<definitions>
		<particlesystem name="system0" space="world">

<!-- BODY EMIT -->


			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="-1"
				speed="0"
				drag="0"
				acceleration="0.0"		
				bone="_bone_lefthand"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="0 0 0"
			>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="50"

				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="30"
				endsize="20"
				midsizepos=".3"	
				
				
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"


				

			/>
					
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="-.2"
				speed="0"
				drag="0"
				acceleration="0.0"		
				bone="_bone_righthand"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="0 0 0"
			>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="50"

				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="30"
				endsize="20"
				midsizepos=".3"	
				
				
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"


				

			/>
					
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="-10"
				speed="50"
				drag="0"
				acceleration="0.0"		
				bone="_bone_lefthand"
				material="/shared/effects/materials/flare_02.material"
				offsetsphere="0 0 0"
			>

			<particle 
				

				startcolor="0 0 0"
				midcolor="0 1 2"
				endcolor="0 0 0"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="30"
				endsize="10"
				midsizepos=".3"	
				
				
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"


				

			/>
					
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="-10"
				speed="50"
				drag="0"
				acceleration="0.0"		
				bone="_bone_righthand"
				material="/shared/effects/materials/flare_02.material"
				offsetsphere="0 0 0"
			>

			<particle 
				

				startcolor="0 0 0"
				midcolor="0 1 2"
				endcolor="0 0 0"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="30"
				endsize="10"
				midsizepos=".3"	
				
				
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"


				

			/>
					
			</simpleemitter>

      </particlesystem>
	
      		

		
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	

      <waitfordeath instance="instance0" />
	
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

