<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="entity" scale="0.8">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="1"
                sample="/shared/sounds/items/item_boots4.wav"
            />

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







