<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bubbles4"

	icon="icon.tga"
	statuseffecttooltip="State_Bubbles_Ability4"
	
	anim="ability_4"
	casttime="600"
	castactiontime="100"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_heroes"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100,150,200"
	cooldowntime="85000"

	range="750"
>
	<onimpact>
		<spawnunit name="Gadget_Bubbles_Ability4" target="target_position" pushentity="true" />
		<playeffect effect="effects/seaweed.effect" source="target_position"/>
		<spawnaffector name="Affector_Bubbles_Ability4" target="target_position"/>
	</onimpact>
</ability>
