<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Shield2"

	icon="icon.tga"
	
	cost="0"
	components="Item_Lifetube Item_Beastheart Item_IronBuckler"
	autoassemble="true"
	allowdisassemble="true"
	
	actiontype="passive"
	
	maxhealth="300"
	healthregen="6"
	deflectionchance="0.70"
	deflection="40"
>
	<modifier key="buckler_melee" condition="melee" modpriority="100"
	deflection="40"
	>
	</modifier>

	<modifier key="buckler_ranged" condition="ranged" modpriority="100"
	deflection="20"
	>
	</modifier>
</item>
