<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.35" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/buildings/hellbourne/main/sounds/idle.wav"
			/>

			<model
				delay="0"
				life="3333"
				model="/buildings/hellbourne/attack_tower/projectile/effects/model.mdf"
				anim="circle_1"
				startcolor="0 0 0"
				midcolor="2 2 2"
				endcolor="0 0 0"
				midcolorpos=".7"
				yaw="0"
				yawspeed="-30"
				scale="2.3"
				position="0 0 125"
				loop="true"
			>
				<simpleemitter
					bone="Bip01 Spine2"
					spawnrate="50"
					particlelife="2800"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							endsize="0"
							endanchor="0"
							stickiness="1"
						/>
				</simpleemitter>
				
				<simpleemitter
					bone="Bip01 Head"
					spawnrate="50"
					particlelife="2800"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							midsize="35"
							endsize="0"
							endanchor="0"
							stickiness=".5"
						/>
				</simpleemitter>
			</model>
			
			<model
				delay="0"
				life="3333"
				model="/buildings/hellbourne/attack_tower/projectile/effects/model.mdf"
				anim="circle_1"
				startcolor="0 0 0"
				midcolor="2 2 2"
				endcolor="0 0 0"
				midcolorpos=".7"
				yaw="90"
				yawspeed="-40"
				scale="2.3"
				position="0 0 300"
				loop="true"
			>
				<simpleemitter
					bone="Bip01 Spine2"
					life="533"
					spawnrate="50"
					particlelife="2800"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							endsize="50"
							endanchor="0"
							stickiness="1"
						/>
				</simpleemitter>
				
				<simpleemitter
					bone="Bip01 Head"
					life="2333"
					spawnrate="50"
					particlelife="1000"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							midsize="35"
							endsize="0"
							endanchor="0"
							stickiness=".5"
						/>
				</simpleemitter>
			</model>
			
			<model
				delay="0"
				life="3333"
				model="/buildings/hellbourne/attack_tower/projectile/effects/model.mdf"
				anim="circle_1"
				startcolor="0 0 0"
				midcolor="2 2 2"
				endcolor="0 0 0"
				midcolorpos=".7"
				yaw="180"
				yawspeed="-20"
				scale="2.3"
				position="0 0 175"
				loop="true"
			>
				<simpleemitter
					bone="Bip01 Spine2"
					life="533"
					spawnrate="50"
					particlelife="2800"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							endsize="50"
							endanchor="0"
							stickiness="1"
						/>
				</simpleemitter>
				
				<simpleemitter
					bone="Bip01 Head"
					life="2333"
					spawnrate="50"
					particlelife="1000"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							midsize="35"
							endsize="0"
							endanchor="0"
							stickiness=".5"
						/>
				</simpleemitter>
			</model>
			

			<model
				delay="0"
				life="3333"
				model="/buildings/hellbourne/attack_tower/projectile/effects/model.mdf"
				anim="circle_1"
				startcolor="0 0 0"
				midcolor="2 2 2"
				endcolor="0 0 0"
				midcolorpos=".7"
				yaw="270"
				yawspeed="-25"
				scale="2.3"
				position="0 0 200"
				loop="true"
			>
				<simpleemitter
					bone="Bip01 Spine2"
					life="533"
					spawnrate="50"
					particlelife="2800"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							endsize="50"
							endanchor="0"
							stickiness="1"
						/>
				</simpleemitter>
				
				<simpleemitter
					bone="Bip01 Head"
					life="2333"
					spawnrate="50"
					particlelife="1000"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/flame.material"
					loop="true"
				>
						<particle 
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor=".2 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".05"
							startalpha="0 0 0"
							midalpha="1 1 1"
							endalpha="0 0 0"
							startsize="0"
							midsize="35"
							endsize="0"
							endanchor="0"
							stickiness=".5"
						/>
				</simpleemitter>
			</model>

			<simpleemitter
				life="2300"
				spawnrate="30"
				particlelife="1000"
				gravity="0"
				drag="0"
				position="0 0 150"
				offsetsphere="70 70 0"
				material="/shared/effects/materials/flame.material"
				loop="true"
			>
					<particle 
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor=".5 .2 .2"
						endcolor="0 0 0"
						startsize="0"
						endsize="200"
						endanchor="0"
					/>
			</simpleemitter>


			<simpleemitter
				bone="topRotate"
				spawnrate="8"
				minparticlelife="1500"
				maxparticlelife="3000"
				gravity="0"
				drag="0"
				position="0 0 35"
				offsetsphere="70 70 0"
				material="/shared/effects/materials/flame.material"
			>
					<particle 
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor=".5 .2 .2"
						endcolor="0 0 0"
						startalpha="1 1 1"
						endalpha="0 0 0"
						startsize="0"
						endsize="200"
						endanchor="0"
					/>
			</simpleemitter>
			
			

			<simpleemitter
				life="1000"
				spawnrate="100"
				particlelife="750"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flame.material"
				loop="true"
			>
					<particle 
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor=".5 .2 .2"
						endcolor="0 0 0"
						midcolorpos=".8"
						startsize="0"
						endsize="50"
						endanchor="0"
					/>
			</simpleemitter>
			
			<beam
				delay="30"
				bone_a="_bone_fx_01"
				bone_b="topRotate"
				size="50"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>
			
			<beam
				delay="30"
				bone_a="_bone_fx_02"
				bone_b="topRotate"
				size="50"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="30"
				bone_a="_bone_fx_03"
				bone_b="topRotate"
				size="50"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="4"
			/>

			<beam
				delay="30"
				bone_a="_bone_fx_04"
				bone_b="topRotate"
				size="50"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="111"
				bone_a="_bone_fx_01"
				bone_b="topRotate"
				size="60"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>
			
			<beam
				delay="111"
				bone_a="_bone_fx_02"
				bone_b="topRotate"
				size="60"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="111"
				bone_a="_bone_fx_03"
				bone_b="topRotate"
				size="60"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="111"
				bone_a="_bone_fx_04"
				bone_b="topRotate"
				size="60"
				color="12.1 .1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="311"
				bone_a="_bone_fx_01"
				bone_b="topRotate"
				size="30"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>
			
			<beam
				delay="211"
				bone_a="_bone_fx_02"
				bone_b="topRotate"
				size="30"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="311"
				bone_a="_bone_fx_03"
				bone_b="topRotate"
				size="30"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<beam
				delay="211"
				bone_a="_bone_fx_04"
				bone_b="topRotate"
				size="30"
				color="1 .4 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
			/>

			<simpleemitter
				bone="topRotate"
				spawnrate="4"
				particlelife="1200"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="0 0 22"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material" 
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					endsize="12"
					width="22"
					height="80"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="topRotate"
				spawnrate="5"
				particlelife="1000"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					anchor="1"
					endsize="12"
					width="15"
					minheight="100"
					maxheight="280"
					lockup="1"
				/>
				
			</simpleemitter>

			<simpleemitter
				bone="topRotate"
				spawnrate="10"
				particlelife="1000"
				gravity="-40"
				drag=".1"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					color="2 .4 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="0"
					midsize="12"
					endsize="1"
					turn="1"
				/>
				
			</simpleemitter>

			<!--flareOffTheHands01-->
			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="4"
				particlelife="1200"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="0 0 22"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material" 
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					width="12"
					height="50"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="5"
				particlelife="1000"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					anchor="1"
					width="10"
					minheight="60"
					maxheight="125"
					lockup="1"
				/>	
			</simpleemitter>

			<!--flareOffTheHands02-->
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="4"
				particlelife="1200"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="0 0 22"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material" 
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					width="12"
					height="50"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="5"
				particlelife="1000"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					anchor="1"
					width="10"
					minheight="60"
					maxheight="125"
					lockup="1"
				/>	
			</simpleemitter>

			<!--flareOffTheHands03-->
			<simpleemitter
				bone="_bone_fx_03"
				spawnrate="4"
				particlelife="1200"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="0 0 22"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material" 
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					width="12"
					height="50"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_03"
				spawnrate="5"
				particlelife="1000"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					anchor="1"
					width="10"
					minheight="60"
					maxheight="125"
					lockup="1"
				/>	
			</simpleemitter>

			<!--flareOffTheHands04-->
			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="4"
				particlelife="1200"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="0 0 22"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material" 
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					width="12"
					height="50"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="5"
				particlelife="1000"
				gravity="0"
				drag=".010"
				speed="2"
				offsetsphere="10 10 0"
				position="0 0 0"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.5 .3 .1"
					endcolor="0 0 0"
					anchor="1"
					width="10"
					minheight="60"
					maxheight="125"
					lockup="1"
				/>	
			</simpleemitter>
			
			<!--flameUnderTheMainHole-->
			<trackeremitter
				position="0 0 0" 
				targetposition="0 0 50"
				targetbone="topRotate"
				tracktype="distance"
				trackspeed="4.2" 
				spawnrate="10"
				particlelife="2000"
				gravity="0.0"
				offsetsphere="43 43 8"
				minspeed="20.0"
				maxspeed="60"
				drag="0.0"
				acceleration="0.0"
				direction="0 0 1"
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.0"
			>
			<particle 
				minangle="-360"
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="-100"
				startcolor="0 0 0"
				midcolor=".7 .4 .2"
				endcolor="0 0 0"
				startframe="0"
				endframe="1"
				startsize="55"
				midsize="90"
				endsize="120"
			/>
			</trackeremitter>

			<trackeremitter
				position="0.0 0.0 0.0" 
				targetposition="0 0 00"
				targetbone="topRotate"
				tracktype="lerp"
				trackspeed="1.002" 
				spawnrate="120"
				particlelife="2000"
				gravity="0.0"
				offsetsphere="200 200 8"
				minspeed="20.0"
				maxspeed="60"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/flare_01.material"
				inheritvelocity="0.0"
			>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				color="2 .4 0"
				midcolorpos=".2"
				startframe="0"
				endframe="1"
				startsize="0"
				midsize="32"
				endsize="1"
				turn="1"
			/>
			</trackeremitter>

			<trackeremitter
				position="0.0 0.0 150.0" 
				targetposition="0 0 00"
				targetbone="topRotate"
				tracktype="lerp"
				trackspeed="1.002" 
				spawnrate="10"
				particlelife="2000"
				gravity="0.0"
				offsetsphere="200 200 8"
				minspeed="20.0"
				maxspeed="60"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/flare_01.material"
				inheritvelocity="0.0"
			>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				color="1 .3 0"
				midcolorpos=".2"
				startframe="0"
				endframe="1"
				startsize="0"
				midsize="12"
				endsize="1"
				turn="1"
			/>
			</trackeremitter>

			<!--smallFlame-->
			<simpleemitter
				bone="_bone_fx_05"
				spawnrate="13"
				particlelife="1200"
				gravity="-2"
				drag=".010"
				speed="2"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="100"
					startcolor="1.5 .8 .8"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="22"
					endsize="12"
				/>
			</simpleemitter>

			<!--smallFlame-->
			<simpleemitter
				bone="_bone_fx_06"
				spawnrate="13"
				particlelife="1200"
				gravity="-2"
				drag=".010"
				speed="2"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="100"
					startcolor="1.5 .8 .8"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="22"
					endsize="12"
				/>
			</simpleemitter>

			<!--smallFlame-->
			<simpleemitter
				bone="_bone_fx_07"
				spawnrate="13"
				particlelife="1200"
				gravity="-2"
				drag=".010"
				speed="2"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flame.material"
			>

				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="100"
					startcolor="1.5 .8 .8"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="22"
					endsize="12"
				/>
			</simpleemitter>

			<!--smallFlame-->
			<simpleemitter
				bone="_bone_fx_08"
				spawnrate="13"
				particlelife="1200"
				gravity="-2"
				drag=".010"
				speed="2"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="100"
					startcolor="1.5 .8 .8"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="22"
					endsize="12"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>


