<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			life="750"
			startcolor="0"
			midcolor=".2"
			endcolor="1"
		/>
		
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				sample="/heroes/kunas/ability_03/sounds/ability_03_impact_0%.wav"
				volume="1"
				falloff="140"
			/>

			<simpleemitter
				life="500"
				spawnrate="250"
				bone="_bone_centerofchest"
				particlelife="400"
				gravity="0"
				speed="150"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/wisp_inner.material"
				offsetsphere="25"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="30 30 40"
			>
				<particle
					startcolor=".2 .2 1"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="1.0"
					endalpha="0.0"
					minangle="-90"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="0"
					startwidth="180"
					midwidth="35"
					endwidth="1"
					midwidthpos=".5"
					startheight="0"
					endheight="25"
					flare="true"
					turn="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="250"
				spawnrate="35"
				particlelife="1000"
				gravity="-10"
				speed="0.0"
				drag="0.0"
				acceleration="0.0"
				material="/shared/effects/materials/dust_smoke_03.material"
				offsetsphere="20 20 20"
				position="0 0 0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-22"
					maxanglespeed="22"
					color=".3 .40 .45"
					startsize="80"
					endsize="150"
					startalpha="-"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>
			
			<skeletonemitter
				life="3000"
				spawnrate="280"
				count="200"
				particlelife="100"
				gravity="0"
				speed="2.0"
				drag="0.0"
				acceleration="0.0"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere="25"
				position="0 0 0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startcolor="0 .1 1"
					endcolor="0 .1 1"
					startwidth="45"
					midwidth="25"
					endwidth="25"
					midwidthpos=".75"
					height="15"
					turn="true"
					framespeed="1.75"
				/>
				
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startcolor=".1 .4 .5"
					endcolor=".1 .4 .5"
					startwidth="45"
					midwidth="25"
					endwidth="25"
					midwidthpos=".75"
					height="15"
					turn="true"
					framespeed="1.75"
				/>
				
			</skeletonemitter>

			<skeletonemitter
					life="3000"
					spawnrate="280"
					count="200"
					particlelife="70"
					gravity="0"
					speed="40"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/lightning_01.material"
					offsetsphere="25 25 25"
					minangle="360"
					maxangle="180"
					direction="1 0 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						maxanglespeed="190"
						color="0 0 .3"
						midcolorpos=".8"
						startframe="0"
						endframe="1"
						startsize="15"
						midsize="35"
						endsize="15"
						startstickiness=".2"
						endstickiness=".2"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						maxanglespeed="190"
						color="0 .2 .5"
						midcolorpos=".8"
						startframe="0"
						endframe="1"
						startsize="15"
						midsize="35"
						endsize="15"
						startstickiness=".2"
						endstickiness=".2"
					/>
					
			</skeletonemitter>

			<simpleemitter
				count="35"
				spawnrate="222"
				minparticlelife="600"
				maxparticlelife="2200"
				gravity="0"
				drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-44"
					maxanglespeed="44"
					scale="5"
					startcolor="0 .1 .15"
					endcolor="0 0 0"
					midcolorpos=".2"
					startanchor="-"
					endanchor="1"
					startsize="15"
					endsize="34"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="500"
				count="1"
				material="/shared/effects/materials/fire_09.material"
				speed="0"
				offsetsphere="0 0 0"
				position="0 0 0"
			>
				<particle
					startcolor="0 .75 1"
					midcolor="0 .75 1"
					endcolor="0 .75 1"
					startalpha=".75"
					midalpha="0"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="200"
					midsize="450"
					endsize="0"
					midsizepos=".8"
				/>
			</simpleemitter>

			<simpleemitter
				count="2"
				spawnrate="222"
				particlelife="500"
				gravity="0"
				drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"
			>
				<particle>
					<billboard
						life="400"
						color="1.0 1.0 1.0"
						midalphapos="0.25"
						param="0.01555"
						startsize="60"
						endsize="224"
						startalpha="0"
						midalpha=".9"
						endalpha="0"
						depthbias="-19"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="0"
						pitch="0"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="500"
				color="1.0 1.0 1.0"
				midalphapos="0.25"
				param="0.01"
				startsize="60"
				endsize="224"
				startalpha="0"
				midalpha=".65"
				endalpha="0"
				depthbias="-19"
				position="0 0 71"
				material="/shared/effects/materials/refract_swirl.material"
				rollspeed="-90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
