<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Valmont"
    
    team="dev_Hellbourne"
    icon="darthicon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    
    preglobalscale="1.35"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="44"
    targetoffset="0 0 64"
    infoheight="140"

    movespeed="320"
    turnrate="540"
    turnsmoothing="0.05"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="1"
    magicarmor="5.5"

    inventory0="Ability_Valmont1"
    inventory1="Ability_Valmont2"
    inventory2="Ability_Valmont3"
    inventory3="Ability_Valmont4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="800"
    attackactiontime="300"
    attackcooldown="1450"
    attackdamagemin="24"
    attackdamagemax="28"
    attacknumanims="2"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="120"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1900"
    sightrangenight="900"
    wanderrange="250"

    primaryattribute="Agility"
    strength="20"
    strengthperlevel="1.9"
    agility="23"
    agilityperlevel="2.8"
    intelligence="15"
    intelligenceperlevel="1.5"

    corpsetime="0"
>
    <modifier key="bloodthirst" priority="100"
        idleanim="bored_1"
        attackanim="attack_1"
        attacknumanims="1"
        walkanim="walk_1"
        passiveeffect="ability_01/effects/thirst.effect"
    />
</hero>
