<?xml version="1.0" encoding="UTF-8"?>
<item
    name="Item_Pierce"
    
    
    icon="icon.tga"
    
    cost="1200"
    components="Item_Warhammer Item_Warhammer"
    
    actiontype="passive"
    
    damage="60"
>
    <modifier key="attack" modpriority="50" exclusive="true"
        statuseffecttooltip="State_Item3B"
    >
        <onattackimpact effectdescription="true">
            <cantarget targetscheme="enemy_units">
                <condition test="bounce_count lt 2">
                    <applystate name="State_Item3B" duration="5000"/>
                </condition>
            </cantarget>
        </onattackimpact>
    </modifier>
</item>
