<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_GroundFamiliar1"

	
	
	icon="/items/recipes/winged_familiar/icon.tga"
	anim=""
	
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"

	actiontype="no_target"
	casteffecttype=""
	
	manacost="0"
	
	targetscheme="ally_units"
>
	<onimpact>
		<consume item="Item_WingedFamiliar" userecipe="true">
			<morph name="Pet_FlyngCourier"/>
		</consume>
		<playanim name="item_1" target="source_entity" />
	</onimpact>
</ability>
