<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			
			<billboard				
				bone="_invis"
				life="200"
				material="/shared/effects/materials/blink.material"
				startcolor="1 1 1"
				midcolor="1 .8 .2"
				endcolor="0 0 0"
				midcolorpos=".1"
				startsize="475"
				endsize="2"
			/>
			
			<simpleemitter				
				bone="_bone_2"				
				spawnrate="20"
				particlelife="2200"				
				
				gravity="0"
				offsetsphere="0"
				drag="0.02"
				material="/shared/effects/materials/whitedot.material"
				angle="0"
				
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="45"
					endsize="10"
				/>	
				
			</simpleemitter>	
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->