<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Ophelia"

    team="Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.8"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="40"
    targetoffset="0 0 64"

    movespeed="300"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-1"
    magicarmor="5.5"

    inventory0="Ability_Ophelia1"
    inventory1="Ability_Ophelia2"
    inventory2="Ability_Ophelia3"
    inventory3="Ability_Ophelia4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory7="Ability_Taunt"

    attackduration="1000"
    attackactiontime="500"
    attackcooldown="1700"
    attackdamagemin="22"
    attackdamagemax="32"
    attacknumanims="2"
    attackoffset="0 100 70"
    attackprojectile="Projectile_Ophelia_Attack"
    attackrange="600"
    attackstarteffect="projectile/effects/cast.effect"
    attackactioneffect=""
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Intelligence"
    strength="20"
    strengthperlevel="1.5"
    agility="15"
    agilityperlevel="2.1"
    intelligence="21"
    intelligenceperlevel="2.8"
    
    corpsetime="5000"
    corpsefadetime="5000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
    <onspawn>
        <spawnunit name="Gadget_OpheliaWellMarker" target="this_entity" duration="-1" />
    </onspawn>
</hero>
