<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/shared/sounds/items/item_intelligence6.wav"
			/>		
			<simpleemitter
				position="0 0 0"
				
				spawnrate="75"
				particlelife="800"
				gravity="0"
				material="/shared/effects/materials/pyroclast_02.material"
				offsetsphere="15 15 25"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".5"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="60"
					endsize="20"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".2 .2 .2"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".15"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			<simpleemitter
				position="0 0 75"
				
				spawnrate="5"
				particlelife="2500"
				gravity="-1"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="100 100 25"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					size="12"
					
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".2 .2 .2"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".15"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<orbiteremitter
				spawnrate="10"
				particlelife="2300"
				origin="0 0 -110" 
				orbit="-3 70 60" 
				direction="0 0 1" 
				offset="10 10 10"
				cylindrical="true" 
				material="/shared/effects/materials/leaf.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-1030"
					maxanglespeed="1710" 	   
					startcolor="0 .8 .8"   
					midcolor="1 .5 0"
					endcolor=".5 1 1"
					midcolorpos=".5" 	   
					startframe="0"
					endframe="1" 	   
					size="12"
					inheritvelocity="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5" 
				/>
			</orbiteremitter>
			
			<billboard						
				bone="_bone_cyclone01"
				material="/shared/effects/materials/pyroclast_02.material"
				position="0 0 0"
				size="10"					
				roll="105"					
				rollspeed="500"				
				color=".4 .4 .5"					
				alpha="1"					
				midalphapos=".2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>	

			<billboard						
				bone="_bone_cyclone01"
				material="/shared/effects/materials/pyroclast_02.material"
				position="0 0 5"
				size="100"					
				roll="205"					
				rollspeed="500"	
				color=".4 .4 .5"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<template name="wind">
				<orbiteremitter
					bone="{bone}"
					minspawnrate="5"
					maxspawnrate="10"
					particlelife="2000"
					origin="0 0 -{origin}" 
					orbit="{orbit} 0 0 " 
					speed="2"
					direction="0 0 1" 
					offset="0 0 0"
					cylindrical="true" 
					material="/shared/effects/materials/pyroclast_01.material"
					expirelife="500"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"					
						color=".3 .3 .3"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						endalphapos=".998"
						startsize="00"
						endsize="{size2}"	
						
					/>
				</orbiteremitter>	

				<billboard	
					bone="{bone}"
					material="/shared/effects/materials/twirl_03.material"
					position="0 0 {pos1}"
					size="{size}"
					roll="105"
					rollspeed="{speed}"
					color=".35 .2 .1"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>	
			</template>			
			
			<instance name="wind"  size="30" pos1="-10" size2="60" roll="0" speed="1800" orbit="-10" origin="10" bone=""/>
			<instance name="wind"  size="60" pos1="0" size2="40" roll="30" speed="1800" orbit="-9" origin="22" bone="_bone_cyclone02"/>
			<instance name="wind" size="30" pos1="10" size2="60" roll="90" speed="1600" orbit="-8" origin="25" bone="_bone_cyclone03"/>
			<instance name="wind"  size="130" pos1="15" size2="80" roll="180" speed="1600" orbit="-5" origin="40" bone="_bone_cyclone04"/>
			<instance name="wind"  size="160" pos1="25" size2="90" roll="220" speed="400" orbit="-4" origin="55" bone="_bone_cyclone05"/>
			<instance name="wind" size="210" pos1="30"  size2="100" roll="300" speed="400" orbit="-2" origin="70" bone="_bone_cyclone06"/>
			<instance name="wind"  size="250" pos1="40" size2="140" roll="360" speed="400" orbit="-2" origin="80" bone="_bone_cyclone07"/>			
		
			
			
					
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

