<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Techies2"

	
	
	icon="icon.tga"
	
	anim="attack_2"
	casttime="800"
	castactiontime="2000"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="450"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="80,110,140,170"
	cooldowntime="20000,16000,13000,10000"
	
	range="150"
>
	<onimpact >
		<spawnunit name="Gadget_Techies_Ability2" target="target_position" pushentity="true" />
		<spawnaffector name="Affector_Techies_Ability2_Touch" target="stack_entity" proxy="stack_entity" />
	</onimpact>
</ability>
