<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Techies_Ability2"
    
    
    
    icon="icon.tga"
    portrait="icon.tga"
    
    model="effects/model.mdf"
    
    preglobalscale="1.6"
    modelscale="1.0"
    effectscale="0.5"
    boundsheight="64"
    boundsradius="8"
    selectionradius="48"
    targetoffset="0 0 64"
    isselectable="true"
    iscontrollable="false"

    canrotate="false"
    ismobile="false"
    unitwalking="true"

    maxhealth="100"

    immunity="GadgetImmunity"
    unittype="PseudoPet StasisTrap"
    attacktype="none"
    combattype="Ranged"
    stealthtype="ward"
    fadetime="100"

    sightrangeday="100"
    sightrangenight="100"
    
    lifetime="270000,300000,330000,360000"
>
    <onspawn>
        <startfade />
    </onspawn>
</gadget>
