<?xml version="1.0" encoding="UTF-8"?>
<effect>

    <definitions>

        <modifier
            name="modifier0"
            color=".4"
        />

        <particlesystem name="system0" space="world" scale=".65">

            <sound
                volume=".7"
                sample="../sounds/death.wav"
                linearfalloff="true"
                falloffstart="0" 
                falloffend="1200" 
            />
        
            <groundsprite           
                life="2400"
                material="/shared/effects/materials/ground_smash_overlay.material"
                size="90"           
                color="1.0 1.0 1.0"
                startalpha="1"
                midalpha="1"
                endalpha="0"
                maxyaw="360"
            />      
        
            <light
                life="1150"         
                startcolor="6 1.8 0"            
                endcolor="0 0 0"
                midcolorpos=".2"
                falloffstart="100"
                falloffend="200"
                position="0 0 50"   
            />      
            
            <simpleemitter
                position="0 0 20"
                life="700"
                count="15"
                spawnrate="130"
                depthbias="-100"
                minparticlelife="600"
                maxparticlelife="1900"
                speed="650"
                drag="0.1"
                offsetsphere="40"
                    material="/shared/effects/materials/dust_smoke_03.material"
            >
                <particle 
                    minanglespeed="-30"
                    maxanglespeed="30"
                    minangle="-360"
                    maxangle="0"
                    startcolor="1"
                    midcolor="1 .1 0"
                    midcolorpos=".1"
                    endcolor="0"
                    startalpha="1"
                    endalpha="0"
                    startsize="30"
                    endsize="95"
                    endwidth="110"
                />
                <particle 
                    minanglespeed="-30"
                    maxanglespeed="30"
                    minangle="-360"
                    maxangle="0"
                    startcolor="2 .4 0"
                    endcolor="0"
                    startalpha="1"
                    endalpha="0"
                    startsize="30"
                    endsize="95"
                    endwidth="110"
                />
            </simpleemitter>

            <simpleemitter
                position="0 0 20"
                life="1000"
                count="15"
                spawnrate="1300"
                depthbias="-100"
                minparticlelife="900"
                maxparticlelife="1200"
                speed="250"
                drag="0.1"
                offsetsphere="80"
                    material="/shared/effects/materials/dust_smoke_10.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="0.8"
                    midcolor=".25"
                    endcolor="0"
                    startsize="40"
                    endsize="85"
                    scale="1"
                    startalpha="0"
                    midalpha=".6"
                    endalpha="0"
                />
            </simpleemitter>

            <simpleemitter
                position="0 0 20"
                life="200"
                count="20"
                spawnrate="2000"
                depthbias="-40"
                minparticlelife="400"
                maxparticlelife="800"
                speed="430"
                drag="0.05"
                offsetsphere="40"
                    material="/shared/effects/materials/phantom_smoke_04.material"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="2 .4 0"
                    endcolor="0"
                    startsize="30"
                    endsize="125"
                    minanglespeed="-80"
                    maxanglespeed="80"
                />
            </simpleemitter>

            <simpleemitter
                life="1000"
                spawnrate="100"
                count="15"
                minparticlelife="400"
                maxparticlelife="1200"          
                gravity="25"
                minspeed="400"
                maxspeed="900"
                drag=".005"
                material="/shared/effects/materials/spark_10.material"
                offsetsphere="2"
                minangle="-10"
                maxangle="40"
                direction="0 0 1"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    startcolor="1"
                    midcolor="1 .4 0"
                    endcolor="0 0 0"
                    midcolorpos=".2"
                    minstartsize="18"
                    maxstartsize="26"
                    midsize="12"
                    endsize="6"
                    startalpha="0"
                    midalpha=".7"
                    endalpha="0"
                    midalphapos=".5"
                />
            </simpleemitter>

            <billboard
                life="300"
                color="1 .5 0.2"
                midalphapos="0.25"
                startsize="20"
                endsize="400"
                startalpha="0"
                midalpha=".9"
                endalpha="0"                
                depthbias="-19"
                material="/shared/effects/materials/nova_01.material"
                lockup="1"
                pitch="90"
                scale="1.5"
            />

            <billboard
                life="300"
                startcolor="1 .35 0"
                endcolor="0"
                size="200"
                depthbias="-50"
                material="/shared/effects/materials/whitedot.material"
            />

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <camerashake2 scale="8.0" radius="800" duration="400" frequency="22" />
        <spawnmodifier instance="instance1" modifier="modifier0"/>  
        <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>

</effect>