<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Jereziah3"

    
    
    
    statuseffecttooltip="State_Jereziah_Ability3"
    statuseffectheader="true"
    icon="icon.tga"
    cooldowntime="15000,12000,9000,5000"
    maxlevel="4"
    requiredlevel="1,3,5,7"
    
    impacteffect="effects/impact.effect"

    actiontype="passive"
>
    <onframe />
    <onattackstart>
        <condition test="canactivate">
            <cantarget targetscheme="enemy_units" effecttype="Physical">
                <bonusdamageadd a="12,24,36,50" target=""/>
                <playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
                <addattackactions>
                    <spawnaffector name="Affector_Jereziah_Ability3" target="target_entity"/>
                    <splashdamage a="total_adjusted_damage" b="1" op="mult" radius="350" effecttype="Physical Splash" targetscheme="enemy_units" />
                    <startcooldown />
                </addattackactions>
            </cantarget>
        </condition>
    </onattackstart>
    <onattackimpact />
    

</ability>
