<?xml version="1.0" encoding="UTF-8"?>
<effect name="fiends_grip_target">
	<definitions>
		<particlesystem name="system0" space="entity">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="../sounds/impact.wav"
			/>
			
					<billboard
						
					
						life="400"
						startcolor=".7 .2 .0"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="30"
						
						endsize="250"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 40"
						material="/shared/effects/materials/smash_add.material"
						lockup="true"
						pitch="90"
					/>
			
			<billboard
						delay="20"
						life="300"
						roll="320"
						startcolor=".9 .2 .0"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>	
					
					<billboard
						delay="20"
						life="200"
						roll="320"
						startcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.2"
						endparam="0.0"
										
						startsize="100"
						
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/refract_outsplash.material"
						lockup="true"
						pitch="90"
					/>	
			
			<billboard
						
						life="200"
						startcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="330"
						endsize="950"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/refract_pinch.material"
						lockup="true"
						pitch="90"
					/>
			<billboard
						
						life="400"
						startcolor=".9 .3 .0"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
						startsize="100"
						midsize=""
						endsize="400"
						midsizepos=".4"
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						pitch="90"
					/>
			
		

		

		<simpleemitter
		
			spawnrate="30"
			count="30"
			bone="Bip01 Spine"
			particlelife="1000"			
			gravity="-10"
			speed="45"
			drag="0"
			acceleration="0"
			position="0 0 -20"

			material="/shared/effects/materials/flare_02.material"
			offsetsphere="10 10 70"
			minangle="0"
			maxangle="45"
			direction="0 0 0"
			offsetdirection="0 105 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor=".3 .3 .3"
				midcolor=".7 .7 .7"
				endcolor=".7 .7 .7"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="10"
				endsize="5"

				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"


			/>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"

				startcolor=".3 .3 .3"
				midcolor=".7 .7 .7"
				endcolor=".7 .7 .7"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="5"
				midsize="15"
				endsize="5"

				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"


			/>

		</simpleemitter>


		<simpleemitter
		
			spawnrate="500"
			count="20"
			bone="Bip01 Spine2"
			particlelife="1350"			
			gravity="4"
			speed="95"
			drag=".02"
			acceleration="0"
			position="0 0 0"


			material="/shared/effects/materials/flare_02.material"
			offsetsphere="1 1 1"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="10 10 10"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor=".3 .3 .3"
				midcolor=".7 .7 .7"
				endcolor=".7 .7 .7"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="15"
				endsize=".1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness=".4"
				endstickiness="0"
			/>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor=".1 .1 .1"
				midcolor=".5 .5 .5"
				endcolor=".5 .5 .5"
				midcolorpos=".5"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="4"
				endsize=".1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness=".4"
				endstickiness="0"
			/>


		</simpleemitter>


		

			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

