<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<model
				expirelife="100"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				name="lion"
				model="model.mdf"
				anim="idle"
				
				scale="1.8"
				startcolor="1 1 1"
				midcolor="1 1 1" 
				endcolor="0"
				directionalspace="local"
			>
			
			<twopointtrailemitter
			 	bone_a="Bip01 R UpperArm"
				bone_b="Bip01 R Hand"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
				owner="lion"
			>
	         	<particle
					startcolor="1 .5 .0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
			 	bone_a="Bip01 L UpperArm"
				bone_b="Bip01 L Hand"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
				owner="lion"
			>
	         	<particle
					startcolor="1 .5 .0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<billboard
						
						life="400"
						startcolor=".0 .4 .2"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="100"
						endsize="100"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						pitch="90"
					/>
			
		</model>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<playsound sound="/human/sounds/speed_boost.mp3" falloff="130"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

