<?xml version="1.0" encoding="UTF-8"?>
<building
    name="Building_HellbourneBase"

    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    unittype="MainBaseStructure"
    
    passiveeffect=""
    destroyedsound=""
    lowhealtheffect=""
    lowhealthsound=""
    selectsound=""
    
    preglobalscale="1.0"
    modelscale="1.0"
    effectscale="2.0"
    boundsheight="256"
    boundsradius="0"
    selectionradius="256"
    targetoffset="0 0 128"

    maxhealth="4250"
    healthregen="3"

    armor="15"
    magicarmor="0"

    attacktype="none"
    combattype="Structure"
    immunity="DisableImmunity"

    aggrorange="800"
    sightrangeday="900"
    sightrangenight="600"
    drawonmap="true"
    isbase="true"
>
</building>
