<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_WitchSlayer3"

    statuseffecttooltip="State_WitchSlayer_Ability3"
    icon="icon.tga"
    
    anim="ability_3"
    casttime="4000"
    castactiontime="300"
    channeltime="4000"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    ischanneling="true"
    targetscheme="enemy_units"
    casteffecttype="Magic"
    
    manacost="10"
    cooldowntime="25000,20000,15000,10000"
    
    
    
    range="600,650,700,750"
    channelrange="800"
>   

    <onchannelstart>
        <applystate name="State_WitchSlayer_Ability3" target="target_entity" ischannel="true"/>
    </onchannelstart>

    <onimpact />
</ability>
