<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Gladiator2"

    icon="icon.tga"

    maxlevel="4"
    requiredlevel="1,3,5,7" 
    cooldowntime="16000,12000,8000,4000"
    cooldowntype="bashing"
    actiontype="passive"
    casteffect="effects/cast.effect"

    
>
    <onattackstart>
        <canactivate>
            <cantarget targetscheme="enemy_units" effecttype="Magic">
                <chance threshold="1">
                    <condition test="target_type_hero">
                        <addattackactions>
                            <applystate name="State_Stunned" duration="0" />
                        </addattackactions>
                    </condition>
                    <condition test="not_target_type hero">
                        <addattackactions>
                            <applystate name="State_Stunned" duration="0" />
                        </addattackactions>
                    </condition>
                    <addattackactions>
                        <damage effecttype="Physical" amount="60,80,100,120" />
                        <splashdamage a="total_adjusted_damage" b="0.40" op="mult" radius="300" effecttype="Physical Splash" targetscheme="enemy_units" />

                        <playeffect effect="effects/gore.effect" target="target_entity" source="source_entity"/>
                        <startcooldown />
                    </addattackactions>
                    <playanim name="ability_2" speed="source_attackspeed" target="source_entity" />
                </chance>
            </cantarget>
        </canactivate>
    </onattackstart>

    <onattackimpact />

</ability>
