<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Kraken1"

    icon="icon.tga"
    
    casttime="1000"
    castactiontime="200"
    maxlevel="4"
    requiredlevel="1,3,5,7"
    cooldowntime="6000,5000,4000,3000"
    noninterrupting="true"

    activatescheme="canattack"
    actiontype="attack"
    targetscheme="enemy_units"
    casteffecttype="Physical Attack"
    manacost="25"
    anim="ability_3"
>
    <onimpact>
        <playeffect effect="effects/cast.effect" source="target_entity" target="" />
        <spawnaffector name="Affector_Kraken_Ability1_Small" target="source_entity" />
        <spawnaffector name="Affector_Kraken_Ability1_Large" target="source_entity" />
    </onimpact>
</ability>
