<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Xalynx3"

    
    
    
    icon="icon.tga"
    
    anim="ability_3"
    casttime="1000"
    castactiontime="700"
    targetradius="650"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="100,115,130,145"
    cooldowntime="6000"
    
    range="700"
>
    <onimpact >
        <spawnaffector name="Affector_Xalynx_Ability3" target="target_entity" proxy="target_entity" />
    </onimpact>
</ability>
