<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="6">
			
			<simpleemitter
				spawnrate="30"
				
				bone="_bone_righthand"
				particlelife="100"			
				gravity="0"
				speed="25"
				count="15"
				drag="0"
				acceleration="60"
				position="0 0 0"

				material="/shared/effects/materials/reaper_starbolt_01.material"
				offsetsphere="0 0 0"
				minangle="195"
				maxangle="185"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"

					startcolor=".5 .4 1"
					midcolor=".5 .4 1"
					endcolor=".5 .4 1"
					midcolorpos=".1"

					
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="8"
					endsize=".5"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".7"
					startstickiness="1"
					endstickiness="1"
				/>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"

					startcolor=".5 .4 1"
					midcolor=".5 .4 1"
					endcolor=".5 .4 1"
					midcolorpos=".1"
					
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="7"
					endsize=".2"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".7"
					startstickiness="1"
					endstickiness="1"
				/>			

			</simpleemitter>

			<simpleemitter
				spawnrate="30"
				
				bone="_bone_righthand"
				particlelife="250"			
				gravity="0"
				count="15"
				speed="100"
				drag="0"
				acceleration="60"
				position="0 0 0"


				material="/shared/effects/materials/reaper_starbolt_01.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"

					startcolor="1 .5 1"
					midcolor="1 .5 1"
					endcolor="1 .5 1"
					midcolorpos=".1"

					maxanglespeed="100"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="8"
					endsize="1"
					midsizepos=".3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".45"
					endstickiness=".45"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

