<?xml version="1.0" encoding="UTF-8"?>
<effect name="bonfire" pausable="true">
    <definitions>
        <particlesystem name="system0" space="world">

            <simpleemitter
                bone="_bone_fx_01"
                spawnrate="25"
                minparticlelife="500"
                maxparticlelife="1200"
                gravity="-5"
                speed="1"
                drag="0"
                acceleration="0"
                position="0 0 50"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="25 25 25"
                minangle="30"
                maxangle="0"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"
                    startcolor=".5 .4 .3"
                    midcolor="0 0 0"
                    endcolor="0 0 0"
                    midcolorpos=".85"
                    startframe="0"
                    endframe="1"
                    startsize="70"
                    midsize="70"
                    endsize="120"
                    midsizepos=".3"
                    startalpha="0"
                    midalpha=".4"
                    endalpha="0"
                    midalphapos=".2"
                    startstickiness="0"
                    endstickiness="0"
                    weight=".5"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="40"
                particlelife="600"
                gravity="-10"
                speed="10"
                drag=".003"
                acceleration="00"
                position="-5 -5 10"
                material="/shared/effects/materials/flame.material"
                offsetsphere="12 12 0"
                minangle="0"
                maxangle="0"
                direction="0 0 0"
            >
                <particle
                    minangle="0"
                    maxangle="180"
                    minanglespeed="50"
                    startcolor="0 0 0"
                    midcolor=".2 .1 .1"
                    endcolor="0 0 0"
                    maxanglespeed="0"
                    startsize="30"
                    midsize="75"
                    endsize="20"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>
            
            <!--chainEffects-->
            <groundsprite
                life="1000"
                material="/shared/effects/materials/ground_smash_overlay.material"
                position="-75 -12 0"
                size="14"
                color="1"
                alpha="1"
                loop="true"
            />
            
            <groundsprite
                life="1000"
                material="/shared/effects/materials/ground_smash_overlay.material"
                position="-75 -12 0"
                size="14"
                color="1"
                alpha=".5"
                loop="true"
            />
            
            <simpleemitter
                bone="_bone_fx_02"
                spawnrate="25"
                minparticlelife="500"
                maxparticlelife="1200"
                gravity="-7"
                speed="1"
                drag="0"
                acceleration="0"
                position="0 0 5"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="10 10 0"
                minangle="30"
                maxangle="0"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"
                    startcolor=".6 .5 .4"
                    midcolor=".6 .5 .4"
                    endcolor="0 0 0"
                    midcolorpos=".5"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="15"
                    endsize="30"
                    midsizepos=".3"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".4"
                    startstickiness="0"
                    endstickiness="0"
                    weight=".5"
                />
            </simpleemitter>
            
            <!--chainEffects-->
            <groundsprite
                life="1000"
                material="/shared/effects/materials/ground_smash_overlay.material"
                position="-75 12 0"
                size="11"
                color="1"
                alpha="1"
                loop="true"
            />
            
            <groundsprite
                life="1000"
                material="/shared/effects/materials/ground_smash_overlay.material"
                position="-75 12 0"
                size="11"
                color="1"
                alpha=".5"
                loop="true"
            />
            
            <simpleemitter
                bone="_bone_fx_03"
                spawnrate="25"
                minparticlelife="500"
                maxparticlelife="1200"
                gravity="-7"
                speed="1"
                drag="0"
                acceleration="0"
                position="0 0 5"
                material="/shared/effects/materials/smoke_particle.material"
                offsetsphere="10 10 0"
                minangle="30"
                maxangle="0"
                direction="0 0 1"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle
                    minangle="0"
                    maxangle="360"
                    minanglespeed="0"
                    maxanglespeed="0"
                    startcolor=".6 .5 .4"
                    midcolor=".6 .5 .4"
                    endcolor="0 0 0"
                    midcolorpos=".5"
                    startframe="0"
                    endframe="1"
                    startsize="15"
                    midsize="15"
                    endsize="30"
                    midsizepos=".3"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".4"
                    startstickiness="0"
                    endstickiness="0"
                    weight=".5"
                />
            </simpleemitter>

        </particlesystem>
    </definitions>
<thread>
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>
