<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Krixi_Ability4"

    radius="700"
    
    impactinterval="600"
    maxintervals="4,7,10"
    maximpactsperinterval="1"
    maximpactspertarget="4"
    targetselection="random"
    targetscheme="visible_enemy_units"
    effecttype="Magic"
    
    effect=""
    impacteffect="effects/ability_04/ability_04_impact.effect"
>
    <modifier key="Krixi_Ability1_1" modpriority="90">
        <onimpact>
            <damage effecttype="Magic" amount="75" />
        </onimpact>
    </modifier>
    
    <modifier key="Krixi_Ability1_2" modpriority="90">
        <onimpact>
            <damage effecttype="Magic" amount="150" />
        </onimpact>
    </modifier>
    
    <modifier key="Krixi_Ability1_3" modpriority="90">
        <onimpact>
            <damage effecttype="Magic" amount="225" />
        </onimpact>
    </modifier>
    
    <modifier key="Krixi_Ability1_4" modpriority="90">
        <onimpact>
            <damage effecttype="Magic" amount="300" />
        </onimpact>
    </modifier>
    
    <modifier key="ult_boost" modpriority="100"
        maximpactspertarget="5"
        maxintervals="4,8,12"
    >
    </modifier>
</affector>
