<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Krixi"
	
	
	
	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	movespeed="320"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Krixi1"
	inventory1="Ability_Krixi2"
	inventory2="Ability_Krixi3"
	inventory3="Ability_Krixi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="405"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="25 20 120"
	attackprojectile="Projectile_KrixiAttack"
	attackrange="330"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Agility"
	strength="15"
	strengthperlevel="1.75"
	agility="22"
	agilityperlevel="2.8"
	intelligence="16"
	intelligenceperlevel="1.85"
>
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	>
	</modifier>
</hero>
