<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="../sounds/recall.wav"
			/>

			<simpleemitter
				spawnrate="4555"
				particlelife="600"
				count="15"
				gravity="-1"
				material="/shared/effects/materials/flare1.material"
				position="0 0 40"
				offsetsphere="70"
				minangle="-90"
				maxangle="90"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="300"
					size="130"
					startcolor=".3 .3 .25"
					endcolor="0"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					endstickiness="1"
					startwidth="320"
					height="80"
					flare="1"
				/>
			</simpleemitter>

			<billboard	
				material="/shared/effects/materials/refract_ring.material"	
				startsize="100"
				endsize="700"
				life="800"
				startalpha=".3"
				endalpha="0"
				param="0.3"
				depthbias="-60"
			/>

		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>



