<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Panda_Ability3"

    radius="200"
    impactinterval="1000"
    targetselection="all"
    targetscheme="enemy_units"
    effecttype="Magic"
>
    <onimpact>
        <setparam entity="this_entity" a="0" />
        <damage effecttype="Physical" amount="100,175,250,325" />
        <playeffect effect="effects/state_enemy.effect" source="target_entity" target="target_entity" />
        <applystate name="State_Panda_Ability3_Enemy" target="target_entity" />
    </onimpact>
</affector>