<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			<simpleemitter					
				bone="_invis_emitter"
				spawnrate="2"
				particlelife="1000"				
				gravity="0"
				offsetsphere="0"				
				material="/shared/effects/materials/twirl_05_blend.material"
				angle="0"				
			>
				<particle
					anglespeed="-160"					 
					color="1 .5 1"									
					startalpha="0"
					midalpha="1"
					endalpha="0"
					size="95"					
				/>
			</simpleemitter>	
			
			<meshemitter
				mesh="_invis_emitter"
				spawnrate="70"
				minparticlelife="2000"
				maxparticlelife="3500"			
				gravity="0"
				minspeed="6"
				maxspeed="12"
				drag="0.015"
				material="/shared/effects/materials/neb_add.material"
				angle="0"
			>
				<particle
					minagle="-360" 
					maxangle="360"
					minanglespeed="130"
					startcolor="0 0 0"
					midcolor=".7 .2 .8"
					midcolorpos="0.8"
					endcolor="0 0 0"
					startsize="22"			
					minendsize="40"
					maxendsize="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.3"
					startanchor="1.0"
					endanchor="1.0"
				/>

			</meshemitter>
			
			<meshemitter
				mesh="_invis_emitter"
				spawnrate="1000"
				offsetsphere="10 10 10"
				minparticlelife="400"
				maxparticlelife="1200"			
				gravity="0"
				minspeed="4"
				maxspeed="90"
				minangle="0"
				maxangle="41"
				drag="0.125"
				material="/shared/effects/materials/blink.material"
				angle="0"
			>
				<particle
					minstartsize="5"
					maxstartsize="13"
					endsize="1"
					minanglespeed="130"					
					startcolor="1 1 1"					
					endcolor=".3 0 1"
				/>
			</meshemitter>
				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->