<?xml version="1.0" encoding="UTF-8"?>
<effect name="medastalEffects">
    <definitions>
        <particlesystem name="system0" space="world" size="1">

            <simpleemitter
                spawnrate="10"
                minparticlelife="1500"
                maxparticlelife="3000"
                gravity="0"
                drag="0"
                position="0 0 20"
                offsetsphere="130 130 0"
                material="/shared/effects/materials/phantom_smoke_02.material"
            >
                <particle 
                    maxangle="360"
                    minanglespeed="-6"
                    maxanglespeed="6"
                    startcolor="0 0 0"
                    midcolor="1 0 0"
                    endcolor="0 0 0"
                    startalpha="1 1 1"
                    endalpha="0 0 0"
                    startsize="0"
                    endsize="300"
                    endanchor="0"
                />
            </simpleemitter>
        
            <simpleemitter
                spawnrate="4"
                particlelife="1000"
                gravity="-10"
                speed="5"
                drag="0"
                acceleration="0.0"
                position="0 10 50"
                offsetsphere="25 25 0"
                material="/shared/effects/materials/heathaze.material"
                loop="true"
            >
                <particle 
                angle="180"
                startparam=".05"
                endparam="0.0"
                startcolor="1 1 1"
                frame=".1"
                alpha=".2"
                startsize="150" 
                endsize="200"
                />
            </simpleemitter>

            <billboard
                size="750"
                startcolor=".1 0 0"
                endcolor="0 0 0"
                material="/shared/effects/materials/whitedot.material"
                loop="true"
                depthbias="-500"
                lockup="true"
                pitch="270"
            />

        </particlesystem>
    </definitions>
<thread>
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>
