<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Defiler"
	
	
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="2"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	movespeed="285"
	turnrate="320"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_Defiler1"
	inventory1="Ability_Defiler2"
	inventory2="Ability_Defiler3"
	inventory3="Ability_Defiler4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7="Ability_Taunt"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_DefilerAttack"
	attackrange="600"
	attackstarteffect="effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="14"
	agilityperlevel="1.4"
	intelligence="20"
	intelligenceperlevel="3"
>
</hero>
