<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="350"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .85"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="34" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/voodoo/sounds/attack_%.wav 400 1800 .45"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="34" loop="false">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/voodoo/sounds/attack_%.wav 400 1800 .45"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="34" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" numframes="44" loopbackframe="-1">
		<frameevent frame="5" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/death.wav 400 2500 .85"/>
	</anim>
	
</model>
