<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Fade1"
    
    icon="icon.tga"
    anim="ability_1"
    
    casttime="600"
    castactiontime="200"
    casteffect=""
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="self_position"
    targetscheme="organic_enemy_units"
    targetradius="350"
    casteffecttype="Magic"
    
    manacost="100,110,120,130"
    cooldowntime="10000"
>
    <onimpact>
        <playeffect effect="effects/swoosh.effect" target="" source="source_entity"/>
        <spawnaffector name="Affector_Fade" target="source_entity"/>
    </onimpact>
</ability>