<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostboom_02">
	<definitions>
		<particlesystem name="system0" space="world">

		


		<skeletonemitter
		
			spawnrate="500"
			bone="_bone_centerofchest"
			particlelife="500"			
			gravity="-1"
			speed="250"
			drag=".1"
			acceleration="0"
			position="0 0 0"
			pitchspeed="79"
			material="/shared/effects/materials/femme_01.material"
			offsetsphere="0 0 0"
			count="50"
			
			direction="0 0 1"
			
		>


			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="0 .5 .8"
				midcolor="0 0 0"
				endcolor="0 .5 .8"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="25"
				midsize="25"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"


			/>
		</skeletonemitter>

		<simpleemitter
		
			spawnrate="500"
			bone="_bone_head"
			particlelife="500"			
			gravity="-10"
			speed="100"
			drag="1"
			acceleration="0"
			position="0 0 0"
			count="50"
			material="/shared/effects/materials/spirit_17.material"
			offsetsphere="0 0 0"
			
			
			direction="0 0 1"
			
		>


			<particle 
				minangle="0"
				maxangle="0"
				
				startcolor="0 .2 0"
				midcolor="0 0 0"
				endcolor="0 .2 0"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="25"
				midsize="25"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"


			/>
		</simpleemitter>








		

        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

