<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.3">
			<simpleemitter
				count="100"
				particlelife="600"
				speed="25.0"
				material="materials/sparkle.material"
			>
				<particle
					startcolor="0.1 0.1 0.1"
					midcolor="1.0 1.0 1.0"
					endcolor="0.0 0.0 0.0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					minangle="0"
					maxangle="360"
					minanglespeed="-600"
					maxanglespeed="600"
					width="4.0"
					height="4.0"
					lockup="false"
					lockright="false"
					pitch="0"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

