<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world">
            <model
                life="22000"
                model="choose.mdf"
                scale="0.05"
                anim="idle"
                endalpha="0.0"
                pitch="90"
                
            >
                <simpleemitter              
                    bone="_bone_3"
                    spawnrate="100"
                    count="1"
                    particlelife="300"          
                    gravity="0"
                    offsetsphere="0"                
                    material="/shared/effects/materials/blink.material"
                    angle="0"               
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 1 1"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="125"
                        endsize="2"
                    />
                </simpleemitter> 
                
                <simpleemitter              
                    bone="_bone_3"
                    spawnrate="100"
                    count="1"
                    particlelife="200"          
                    gravity="0"
                    offsetsphere="0"                
                    material="/shared/effects/materials/corona_06.material"
                    angle="0"               
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 .7 0"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        size="70"                       
                    />
                </simpleemitter> 
    















    
                <simpleemitter              
                    bone="_bone_3"
                    spawnrate="100"
                    count="1"
                    particlelife="500"          
                    gravity="0"
                    offsetsphere="0"                
                    material="/shared/effects/materials/whitedot.material"
                    angle="0"               
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor=".7 0 1"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        size="120"                      
                    />
                </simpleemitter> 
                
                
                
                
                <simpleemitter  
                    delay="300"
                    bone="_invis"
                    spawnrate="100"
                    count="1"
                    particlelife="1000"         
                    gravity="0"
                    offsetsphere="0"                
                    material="/shared/effects/materials/blink.material"
                    angle="0"               
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 .7 0"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="275"
                        endsize="2"
                    />
                </simpleemitter> 





                <simpleemitter
                    life="333"
                    bone="_bone_3"                  
                    spawnrate="1000"
                    particlelife="300"                  
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/blink.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 .5 0"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="21"
                        endsize="1"
                    />              
                </simpleemitter>
        


        
                <simpleemitter              
                    bone="_bone_3"              
                    spawnrate="100"
                    particlelife="500"              
                    life="333"
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/whitedot.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 .5 0"                     
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="42"
                        endsize="7"
                    />                      
                </simpleemitter>    





















                
                <simpleemitter
                    life="333"
                    bone="_bone_2"                  
                    spawnrate="1000"
                    particlelife="300"                  
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/blink.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 .5 0"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="21"
                        endsize="1"
                    />              
                </simpleemitter>
        


        
                <simpleemitter              
                    bone="_bone_2"              
                    spawnrate="100"
                    particlelife="500"              
                    life="333"
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/whitedot.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 .5 0"                     
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="42"
                        endsize="7"
                    />                      
                </simpleemitter>    

                
                
                
                
                
                <simpleemitter
                    life="333"
                    bone="_bone_1"                  
                    spawnrate="1000"
                    particlelife="300"                  
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/blink.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 1 1"
                        midcolor="1 .5 0"
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="21"
                        endsize="1"
                    />              
                </simpleemitter>
        


        
                <simpleemitter              
                    bone="_bone_1"              
                    spawnrate="100"
                    particlelife="500"              
                    life="333"
                    gravity="0"
                    offsetsphere="0"
                    drag="0.02"
                    material="/shared/effects/materials/whitedot.material"
                    angle="0"
                    
                >
                    <particle
                        startcolor="1 .5 0"                     
                        endcolor="0 0 0"
                        midcolorpos=".1"
                        startsize="42"
                        endsize="7"
                    />                      
                </simpleemitter>    
            
            </model>
        
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <waitfordeath instance="instance0"/>
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->