<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Engineer2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype=""
	
	manacost="100"
	cooldowntime="30000"
	projectile="Projectile_Engineer_Ability_02"
	range="400"
	
	notargetradius="100"
	notargetmaterial="/shared/materials/area_cast_indicator_simple_red.material"
	notargetscheme="trees"
	notargetignoreinvulnerable="true"
	
	targetoffset="0 0 64"
>
	<onimpact>
		<spawnunit name="Pet_Engineer_Ability2" target="target_position" facing="source_entity" angle="180" maxactive="1" pushentity="true"/>
		<lockbackpack entity="stack_entity" />
		<clonebackpack source="source_entity" target="stack_entity" />
		<hasmodifier entity="this_owner_entity" name="Engineer_Ability3_1">
			<activatemodifierkey entity="stack_entity" name="Engineer_Ability3_1" />
		</hasmodifier>
		<hasmodifier entity="this_owner_entity" name="Engineer_Ability3_2">
			<activatemodifierkey entity="stack_entity" name="Engineer_Ability3_2" />
		</hasmodifier>
		<hasmodifier entity="this_owner_entity" name="Engineer_Ability3_3">
			<activatemodifierkey entity="stack_entity" name="Engineer_Ability3_3" />
		</hasmodifier>
		<hasmodifier entity="this_owner_entity" name="Engineer_Ability3_4">
			<activatemodifierkey entity="stack_entity" name="Engineer_Ability3_4" />
		</hasmodifier>
	</onimpact>
	
	<onupgrade>
		<levelpets name="Pet_Engineer_Ability2" value="level" />
	</onupgrade>
</ability>