<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="0.4" 
				sample="/heroes/voodoo/ability_01/sounds/ability_01_impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.65" 
				sample="/shared/sounds/impacts/impact_heavy_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.35" 
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="555"			
				count="12"
				gravity="-5"
				minparticlelife="300"
				maxparticlelife="900"				
				material="/shared/effects/materials/bad_healing_smoke_12.material"
				offsetsphere="20"
				inheritvelocity=".2"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="20"
					endsize="80"
					startcolor="0.1 .7 0"
					endcolor="0.1 0.5 0"
					startalpha="0.3"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="555"			
				count="10"
				minparticlelife="300"
				maxparticlelife="900"				
				material="/shared/effects/materials/flame.material"
				offsetsphere="25"
				inheritvelocity=".2"
				depthbias="-20"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="20"
					endsize="40"
					startcolor="0.1 .7 0"
					endcolor="0"
					flare="1"
				/>
			</simpleemitter>
		
 			<simpleemitter
				bone="_bone_centerofchest"
				speed="1220"
				count="20"
				gravity="5"
				drag="0.10"
				spawnrate="150"			
				minparticlelife="100"
				maxparticlelife="500"				
				material="/shared/effects/materials/crystals.material"
				offsetsphere="20 20 20"
				inheritvelocity=".2"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minstartsize="1"
					maxstartsize="3"
					minendsize="6"
					maxendsize="11"
					midsizepos=".5"
					color=".3 .8 .2"
					startalpha="0.3"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>  

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>