<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<trailemitter
				spawnrate="20"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon.material"
			>
				<particle
					startcolor="0 1 1"
					midcolor="0 1 0"
					endcolor="0 0 0"
					startsize="40"
					endsize="30"
				/>
			</trailemitter>
		
			<simpleemitter
				spawnrate="50"
				
				minparticlelife="300"
				maxparticlelife="400"				
				position="0 0 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="50"
					endsize="100"
					midsizepos=".3"

					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_cork"
				spawnrate="50"			
				minparticlelife="300"
				maxparticlelife="400"				
				position="0 0 0"
				material="/shared/effects/materials/dust.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity=".2"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minsize="40"
					maxsize="50"
					color="0.1 .7 0"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
	 		<simpleemitter
				bone="_bone_cork"
				speed="220"
				drag="0.1"
				spawnrate="80"			
				minparticlelife="100"
				maxparticlelife="500"				
				position="0 0 0"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity=".2"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minstartsize="5"
					maxstartsize="11"
					
					minendsize="6"
					maxendsize="12"
					midsizepos=".5"
					color="0 1 0"			
				/>
			</simpleemitter> 
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

