<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

    <definitions>

        <modifier 
            name="modifier0"
            material="refract.material"
            param0="1"
        />

        <particlesystem name="system0" space="entity" scale=".5">

            <twopointemitter
                expirelife="300"
                bone_a="_bone_head"
                bone_b="Bip01 Spine"
                spawnrate="20"
                minparticlelife="200"
                maxparticlelife="1200"
                offsetsphere="10"
                speed="75.0"
                material="/shared/effects/materials/phantom_smoke_04.material"
            >
                <particle
                    startcolor="0"
                    midcolor="0 .3 .5"
                    endcolor="0"
                    midcolorpos="0.3"
                    startalpha="1.0"
                    endalpha="1.0"
                    maxangle="360"
                    startsize="20"
                    endsize="120"
                    startanchor="1"
                    endanchor="0"
                />

            </twopointemitter>

            <simpleemitter
                expirelife="300"
                bone="Bip01 Spine1"
                spawnrate="2"
                particlelife="1300"
                material="/shared/effects/materials/refract_pinch.material"
            >
                <particle
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    minangle="0"
                    maxangle="360"
                    startsize="70"
                    endsize="300"
                    param=".3"
                />
            </simpleemitter>

            <billboard
                expirelife="300"
                bone="_bone_back"
                depthbias="-30"
                material="/shared/effects/materials/whitedot.material"
                startcolor=".05 0 .1"
                endcolor="0"    
                startsize="355"
                endsize="0"         
            />

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <spawnmodifier instance="instance1" modifier="modifier0"/>
            <waitfordeath instance="instance0" />
        <waitfordeath instance="instance1" />
    </thread>

</effect>