<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Item3G"

    passiveeffect="state.effect"
    icon="icon.tga"
    
    stealthtype="hero"
    fadetime="500"
    unitwalking="true"
    movespeedmultiplier="0.2"
    
    effecttype="StatusStealth"
>
    <oninflict>
        <forgetattacks />
        <startfade />
    </oninflict>
    <onframe />

    <onattack>
        <bonusdamageadd target="" a="125" />
        <expire />  
    </onattack>
    
    <onactivatepreimpact>
        <expire />
    </onactivatepreimpact>
</state>
