<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Vanya2"

    
    
    icon="icon.tga"
    statuseffecttooltip="State_Vanya_Ability2"
    statuseffectheader="true"
    
    anim="ability_2"
    casttime="800"
    castactiontime="350"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    targetscheme="enemy_units"
    
    casteffecttype="Magic"
    
    manacost="90,110,130,150"
    cooldowntime="12000"
    
    range="1000"
>
    <onimpact >
        <playeffect effect="effects/impact.effect" source="target_entity" target="" />
        <damage effecttype="Magic" amount="75,125,175,225"/>
        <applystate name="State_Vanya_Ability2" duration="2000,3000,4000,5000" />
    </onimpact>
</ability>