<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

    <definitions>

        <particlesystem name="system0" space="entity" scale="1.2">

            <billboard
                expirelife="300"                
                size="30"
                bone="_bone_overhead"
                life="2000"
                loop="1"
                material="/shared/effects/materials/buckler.material"
                color="1 1 1"
                startalpha="1"          
                midalpha=".4"
                endalpha="1"
            />
            
            <billboard
                expirelife="300"                
                size="100"
                life="2000"
                loop="1"
                bone="_bone_overhead"
                depthbias="-100"
                material="/shared/effects/materials/whitedot.material"              
                startcolor=".5 .3 .0"
                midcolor="0 0 0"
                endcolor=".5 .3 .0"
            />
            
            <billboard
                expirelife="300"                
                width="200"             
                height="5"              
                bone="_bone_overhead"
                life="510"
                material="/shared/effects/materials/whitedot.material"              
                startcolor=".8 .5 .2"
                endcolor="0"
            />
            
            <simpleemitter  
                expirelife="300"
                bone="_bone_overhead"           
                count="1"
                particlelife="300"          
                position="0 0 3"                    
                material="/shared/effects/materials/whitedot.material"
            >
                <particle
                    startcolor="0 .5 1"                     
                    endcolor="0 0 0"                        
                    midalphapos="0.9"
                    startsize="100"
                    endsize="0"
                />
            </simpleemitter>    

            <model
                expirelife="300"
                delay="1200"
                position="0 0 60"
                name="circleOfBones"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                anim="idle"
                pitch="-90"
                pitchspeed="0"
                yawspeed="-180"
                scale="1.5"
            >
                <trailemitter
                    bone="_bone_fx_01"
                    spawnrate="40"
                    particlelife="700"
                    startparticlealpha="1"
                    midpartcilealphapos=".99"
                    texpostime="700"
                    texposscale="0"
                    texstretchscale="1"
                    material="/shared/effects/materials/arrow_trail.material"
                >
                    <particle
                        startcolor=".7 .7 .2"
                        endcolor=".2 .2 .2"
                        size="3"
                    />
                </trailemitter>
                
                <simpleemitter  
                    expirelife="300"
                    bone="_bone_fx_01"              
                    minparticlelife="300"
                    maxparticlelife="600"
                    spawnrate="30"
                    drag="0.2"
                    position="0 0 3"                    
                    material="/shared/effects/materials/whitedot.material"
                >
                    <particle
                        startcolor="0 0 0"
                        midcolor=".5 1 1"
                        endcolor="0 0 0"                        
                        midalphapos="0.9"
                        startsize="10"
                        endsize="0"
                    />
                </simpleemitter>                
            
            </model>    
                
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>