<?xml version="1.0" encoding="UTF-8"?>
<effect name="attack_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2.3">

			<simpleemitter			
				spawnrate="65"
				minparticlelife="400"
				maxparticlelife="600"				
				position="0 20 0"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity="0"
			>
					<particle 
						minangle="-15"
						maxangle="-15"
						minanglespeed="0"
						startcolor=".2 .2 .2"
						midcolor=".2 .2 .2"
						endcolor="0 0 0"
						midcolorpos=".7"
						startsize="10"
						midsize="30"
						endsize="30"
						midsizepos=".3"
						startalpha=".4"
						endalpha="0"
						midalphapos=".5"
					/>
			</simpleemitter>		
		
			<simpleemitter
				spawnrate="50"
				particlelife="1000"			
				gravity="-5"
				speed="200"
				drag=".1"
				acceleration="0"
				position="0 10 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="6 6 6"
				minangle="0"
				maxangle="360"
			>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="0"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="7"
						midsize="3"
						endsize="2"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
			</simpleemitter>			
						


			<simpleemitter
				position="0 20 0" 
				spawnrate="35"
				particlelife="850"
				gravity="0.0"
				offsetsphere="3 3 3"
				minspeed="5"
				maxspeed="15"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				inheritvelocity="0.25"
			>
					<particle 
						startcolor=".4 .1 0"
						midcolor=".4 .1 0"
						endcolor="0 0 0"
						midcolorpos="0.4"				
						minangle="0"
						maxangle="360"
						startsize="40"
						midsize="25"				
						endsize="15"
						startalpha=".2 .2 .2"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
					/>			
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>
