<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pet_Turret2"

	icon="icon_b.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"

	maxlevel="1"
	requiredlevel="1"

	actiontype="target_self"
	
	manacost="0"
	cooldowntime="0"
	modifierkey=""
>
	<onimpact>
		<setactivemodifierkey name="steamturret_targetheroes" />
	</onimpact>
	<modifier key="steamturret_targetheroes" modpriority="100"
		icon="icon.tga"
		displayname="true"
		description2="true"
		modifierkey="Engineer_SteamTurret_Heroes"
	>
		<onimpact>
			<setactivemodifierkey name="" />
		</onimpact>
		

	</modifier>
	
</ability>