<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Windrunner2"
    
    icon="/heroes/forsaken_archer/ability_04/icon.tga"
    
    anim="ability_4"
    casttime="1000"
    castactiontime="200"
    channeltime="1000"

    maxlevel="4"
    requiredlevel="1,3,5,7"
    
    ischanneling="true"
    actiontype="target_position"
    casteffecttype="Magic"
    targetscheme="enemy_units_and_trees"
    targetradius="175"
    
    manacost="90,100,110,120"
    cooldowntime="9000"
    
    range="1700"
>
    <onimpact />
    
    <onchannelstart>
        <applystate name="State_Windrunner_Ability2" target="source_entity" ischannel="true"/>
    </onchannelstart>
</ability>
