<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Windrunner_Ability2"
	icon="/heroes/forsaken_archer/ability_04/icon.tga"


	radiusstart="75"
	radiusend="75"
	speed="1500"
	
	lifetime="2000"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="enemy_units_and_trees"
	effecttype="Magic"
	persist="true"
	effect="/heroes/forsaken_archer/ability_04/effects/ability_04.effect"
	destroytrees="true"
	impacteffect="/heroes/forsaken_archer/ability_04/effects/ability_04_impact.effect"
	
>
	<onimpact>
		<damage effecttype="Magic" amount="120,200,280,360" b="param" op="mult"/>
		<setparam a="param" b=".1" op="sub" />
	</onimpact>
</affector>
