<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Jedi4"

    statuseffecttooltip="State_Jedi_Ability4"
    icon="icon.tga"
    
    anim="ability_2"
    casttime="5100"
    castactiontime="1"
    channeltime="5100"
    
    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="target_entity"
    ischanneling="true"
    targetscheme="enemy_units"
    casteffecttype="SuperiorMagic"
    
    manacost="200,300,400"
    cooldowntime="120000"
    
    range="300"
    channelrange="300"
>
    <onchannelstart>
        <applystate name="State_Jedi_Ability4" target="target_entity" ischannel="true"/>
        <applystate name="State_Jedi_Ability4_Self" target="source_entity" ischannel="true"/>
    </onchannelstart>
    <onimpact>
        <damage effecttype="Magic" amount="0.000001"/>
    </onimpact>
    <modifier key="ult_boost" modpriority="100"/>
</ability>
