<?xml version="1.0" encoding="UTF-8"?>
<effect>
    <definitions>
        <particlesystem name="system0" space="world" scale="1.0">
            
            
            
            <simpleemitter
                
                spawnrate="7"
                particlelife="1500"
                position="0 0 50"
                
                gravity="10"
                speed="80.0"
                
                
                drag=".02"
                material="/shared/effects/materials/leaf.material"
                
                direction="0 0 1"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="150"
            >
                <particle
                    startcolor=".6 .6 .6"
                    midcolor=".4 .4 .0"
                    endcolor="0.4 0.4 0.0"
                    midcolorpos="0.5"
                    startalpha="1.0"
                    endalpha="0"
                    angle="0"
                    anglespeed="420"
                    startsize="10"
                    midsize="8"
                    endsize="0"
                    lockup="false"
                    lockright="false"
                    pitch="0"
                />
            </simpleemitter>

            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

