<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="world">
        
            
                
            <twopointtrailemitter
                life="200"
                bone_a="_bone_weapon2"
                bone_b="_bone_weapon3"
                spawnrate="200"
                particlelife="150"
                texpostime="150"
                texposscale="1.0"
                texstretchscale="0.0"
                material="/shared/effects/materials/arrow_trail.material"
                subframepose="true"
            >
                <particle
                    startcolor="0 0 0"
                    midcolor=".1 1 .2"
                    endcolor="0 0 0" 
                />
            </twopointtrailemitter>
            <!--
            <twopointtrailemitter
                life="300"
                bone_a="_bone_altweapon2"
                bone_b="_bone_altweapon3"
                spawnrate="200"
                particlelife="150"
                texpostime="150"
                texposscale="1.0"
                texstretchscale="0.0"
                material="/shared/effects/materials/arrow_trail.material"
                subframepose="true"
            >
                <particle
                    startcolor=".1 1 .2"
                    midcolor="0 1 .3"
                    endcolor="0 0 0"  
                    
                />
            </twopointtrailemitter>
                    -->
                        

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <playsound sound="/human/sounds/speed_boost.mp3" falloff="130"/>
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

