<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" >

    <definitions>

        <particlesystem name="system0" space="world" scale="1.4">

            <model
                parentmodel="true"
                parentskeleton="true"
                life="500"
                startcolor="1 .7 0"
                endcolor="0"
                material="/shared/effects/materials/shell2.material"
                alpha="8"
            />

            <simpleemitter
                bone="_bone_centerofchest"
                spawnrate="3000"
                count="15"
                minparticlelife="350"
                maxparticlelife="1100"
                offsetsphere="5"
                gravity="15"
                minspeed="750"
                maxspeed="2000"                         
                direction="0 0 1"
                drag="0.05"
                material="/shared/effects/materials/spark_10.material"
            >           
                <particle
                    startcolor="1 .8 0"
                    endcolor="0 0 0"
                    minsize="5"
                    maxsize="12"
                    minangle="0"
                    maxangle="360"
                    minanglespeed="110"
                    maxanglespeed="-110"
                />
            </simpleemitter>

        </particlesystem>

    </definitions>

    <thread>

        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>