<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".25"
				sample="../../sounds/attack_%.wav"
			/>

			<beam
				delay="100"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				size="10"
				color="1 1 1"
				alpha="1.0"
				material="/shared/effects/materials/chainlinkconnect.material"
				life="500"
				tile="3"
			/>
			<trackeremitter				
				count="1"			
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="200.0"
				maxspeed="450.0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>		
					<trailemitter
						name="trail_01"
						life="1000"
						bone="Box03"
						spawnrate="25"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="1.8"
						texstretchscale="2"
						position="0 0 0"
						material="/shared/effects/materials/chainlinkconnect.material"
					>
						<particle

							startsize="10"											
							midsize="10"
							endsize="10"
							
							midcolorpos=".1"
							midsizepos=".1"
							
						/>
					</trailemitter>		
				
						
				</particle>							
			</trackeremitter>	

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<wait duration="2300" />
		<!-- <waitfordeath instance="instance0" /> -->
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

