<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_WitchSlayer"

    team="Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect=""
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    
    preglobalscale="1.5"
    modelscale="1.0"
    effectscale="1"
    boundsheight="112"
    boundsradius="24"
    selectionradius="48"
    targetoffset="0 0 64"

    movespeed="290"
    turnrate="540"
    turnsmoothing="0.05"
    
    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="-1.14"
    magicarmor="5.5"

    inventory0="Ability_WitchSlayer1"
    inventory1="Ability_WitchSlayer2"
    inventory2="Ability_WitchSlayer3"
    inventory3="Ability_WitchSlayer4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="1000"
    attackactiontime="430"
    attackcooldown="1700"
    attackdamagemin="19"
    attackdamagemax="25"
    attacknumanims="2"
    attackoffset="20 64 100"
    attackprojectile="Projectile_WitchSlayer_Attack"
    attackrange="600"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect=""
    attacktype="ranged"
    combattype="Hero"

    aggrorange="800"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"
    
    corpsetime="3300"
    corpsefadetime="3000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"

    primaryattribute="Intelligence"
    strength="16"
    strengthperlevel="1.7"
    agility="16"
    agilityperlevel="1.5"
    intelligence="23"
    intelligenceperlevel="3"
>
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />
    <recommendeditem name="Item_HomecomingStone" />
    
    <recommendeditem name="Item_Strength5" />
    <recommendeditem name="Item_Intelligence5" />
    <recommendeditem name="Item_Astrolabe" />
    <recommendeditem name="Item_EnhancedMarchers" />
    
    <recommendeditem name="Item_NomesWisdom" />
    <recommendeditem name="Item_Intelligence7" />
    <recommendeditem name="Item_HarkonsBlade" />
    <recommendeditem name="Item_Morph" />
    
</hero>
