<?xml version="1.0" encoding="UTF-8"?>
<effect name="laguna_flame_cast_engine">
	<definitions>
		<particlesystem name="system0" space="world">


			<beam

				owner_a="source"
				owner_b="target"


				bone_a="_bone_righthand"
				bone_b="_bone_centerofchest"

				life="600"
				size="150"
				color="1 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_01.material"

				framespeed="1.75"

			/>


        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

