<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Accursed2"
	
	
	
	statuseffecttooltip="State_Accursed_Ability2"
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	manacost="100,105,110,115"
	cooldowntime="18000,15000,12000,9000"
	
	range="600"
>
	<onimpact >
		<dispel type="StatusDebuff" />
		<applystate name="State_Accursed_Ability2" duration="15000" />
	</onimpact>
</ability>
