<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Leoric1"
    
    icon="icon.tga"
    
    anim="attack_2"
    casttime="860"
    castactiontime="350"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="120,125,130,140"
    cooldowntime="8000"
    
    projectile="Projectile_Leoric_Ability1"
    range="525"
>
    <onimpact >
        <damage effecttype="Magic" amount="100,150,200,250"/>
        <applystate name="State_Stunned" duration="2000"/>
    </onimpact>
</ability>
