<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Defiler2"

    statuseffecttooltip="State_Defiler_Ability2"
    icon="icon.tga"
    
    anim="ability_2"
    casttime="1700"
    castactiontime="500"
    casteffect="effects/cast.effect"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    casteffecttype="Magic"
    targetscheme="enemy_units"
    
    manacost="80"
    cooldowntime="14000"
    
    range="900"
    
    targetradius="200,275,350"
    targetmaterial="/shared/materials/area_cast_indicator.material"
>
    <onimpact effectdescription="true">
        <spawnaffector name="Affector_Defiler_Ability2" target="target_position"/>
        <playeffect effect="effects/impact.effect" source="target_position" />
    </onimpact>
    
    <modifier key="Defiler_Ability3_2" modpriority="100"
        manacost="100,115,135,160"
        cooldowntime="13000"
    />
    
    <modifier key="Defiler_Ability3_3" modpriority="100"
        manacost="100,115,135,160"
        cooldowntime="12000"
    />
    
    <modifier key="Defiler_Ability3_4" modpriority="100"
        manacost="100,115,135,160"
        cooldowntime="11000"
    />
</ability>
