<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
        <particlesystem name="system0" space="local" scale="0.33">

                    
                

            <billboard  
                bone="_bone_book_root"
                life="1200"             
                startsize="620"             
                endsize="0"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                startcolor=".0 .2 .5"
                endcolor="0 0 0 "
                depthbias="-30"
            />  

                

            <billboard  
                bone="Bip01 L Hand"
                life="600"              
                startsize="320"             
                endsize="0"
                material="/shared/effects/materials/whitedot.material"
                startalpha="1"
                endalpha="0"
                startcolor=".0 .5 1"
                endcolor="0 0 0 "
                depthbias="-30"
            />          
            
            
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

