<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.33">


			<sound
				delay="200"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2200"
				volume="0.6" 
				sample="../sounds/cast.wav"
			/>

			<billboard	
				bone="_bone_book_root"
				life="1000"				
				startsize="420"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".0 .1 .4"
				endcolor="0 0 0 "
				depthbias="-30"
			/>	

				
			<simpleemitter
				
				life="300"
				spawnrate="283"
				bone="_bone_book_root"
				particlelife="500"			
				gravity="-1.5"
				speed="4"
				offsetsphere="250 250 250"
				position="0 0 50"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			>						
				<particle 
					startcolor="0 0 0"
					midcolor=".2 .5 1"
					endcolor="1 1  1"
					size="4"
					endsize="4"
					startstickiness="0"
					endstickiness="1"			
				/>	
				
			
				<particle 
					size="25"
					color="0 0 .4"
					startstickiness="0"
					endstickiness="1"			
				/>	
				
			</simpleemitter>
			
		
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

