<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WolfMan4"

	
	
	
	statuseffecttooltip="State_WolfMan_Ability4"
	icon="icon.tga"
	anim="ability_4"
	casttime="1000"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	frontqueue="true"
	casteffect="effects/cast.effect"
	
	manacost="100"
	cooldowntime="100000,70000,40000"
	
	targetscheme=""
>
	<onimpact >
		<applystate name="State_WolfMan_Ability4" duration="14000,15000,16000" target="source_entity"/>
		<playeffect effect="effects/bridge.effect" source="target_position" target="target_position" />
	</onimpact>
</ability>
