<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" useentityscale="1">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.8" 
				sample="../sounds/cast.wav"
			/>			
		
			<terrainemitter
				position="0 0 10"
				spawnrate="200"
				count="15"
				particlelife="1500"
				range="450"
				direction="0 1 0.1"
				minangle="-30"
				maxangle="30"
			>
				<particle
					turn="true"
				>
					<model
						name="roots"
						model="model.mdf"
						anim="idle"
						expirelife="3000"
						minscale="1"
						maxscale="1"
						directionalspace="local"
						minyaw="-360"
						maxyaw="360"
						startalpha="1.0"
						endalpha="0"
						color="1 1 1"
					>
					</model>
				
				</particle>
				
			</terrainemitter>

			<terrainemitter
				position="0 0 10"
				spawnrate="200"
				count="50"
				particlelife="2500"
				range="450"
				direction="0 1 0.1"
				minangle="-30"
				maxangle="30"
			>
				<particle
				>
					<simpleemitter
						count="15"
						minparticlelife="3000"
						maxparticlelife="3500"
						expirelife="3500"
						gravity="0"
						speed="0"
						drag=".160"
						maxangle="10"
						material="/shared/effects/materials/leaves.material"
						offsetsphere="45 45 55"
					>
						<particle
							minangle="-360"
							maxangle="360"
							color="0.6 .6 0.6"
							startsize="0"
							endsize="10"
							midsizepos=".2"
							maxpitch="45"							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".95"
						/> 
						<particle
							minangle="-360"
							maxangle="360"
							color="0.3 .6 0.4"
							startsize="3"
							endsize="15"
							midsizepos=".2"
							maxpitch="15"							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".95"
						/> 
						<particle
							minangle="-360"
							maxangle="360"
							color="0.4 .4 0.1"
							startsize="15"
							endsize="15"
							midsizepos=".2"
							maxpitch="35"							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".95"
						/> 
					</simpleemitter>

					<simpleemitter
						count="3"
						minparticlelife="1000"
						maxparticlelife="3500"
						expirelife="3500"
						speed="20"
						drag="0"
						angle="30"
						depthbias="-40"
						material="/shared/effects/materials/dust.material"
						offsetsphere="15 15 15"
					>
						<particle
							minangle="-360"
							maxangle="360"
							color=".4 .4 .4"
							minanglespeed="-20"
							maxanglespeed="20"
							size="10"
							minendscale="8"
							maxendscale="20"
							startalpha=".8"
							endalpha="0"
						/> 
						<particle
							minangle="-360"
							maxangle="360"
							color=".5 .5 .5"
							minanglespeed="-170"
							maxanglespeed="170"
							size="25"
							minendscale="8"
							maxendscale="14"
							startalpha=".3"
							endalpha="0"
						/> 
						<particle
							minangle="-360"
							maxangle="360"
							color=".3 .3 .25"
							minanglespeed="-10"
							maxanglespeed="10"
							size="12"
							minendscale="8"
							maxendscale="25"
							startalpha="1"
							endalpha="0"
						/> 
					</simpleemitter>
				
				</particle>
				
			</terrainemitter>

			<terrainemitter
				position="0 0 10"
				material="/shared/effects/materials/grass.material"
				spawnrate="400"
				count="200"
				range="500"
				direction="0 0 1"
				minangle="-30"
				maxangle="30"
				particlelife="6000"
			>
				<particle
					minyaw="0"
					maxyaw="360"
					lockright="true"
					lockup="true"
					color="1 1 1"
					startsize="0"
					midsize="34"
					endsize="34"
					midsizepos=".11"
					flare="true"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".95"
				/>
			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 

</effect>