<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1" name="half_ring">

    <definitions>

        <particlesystem name="system0" space="world">

            <sound
                falloff="110.0" 
                volume="1" 
                sample="/beast/units/conjurer/sounds/entangle_trap.mp3"
            />

            <billboard  
                bone="_bone_centerofchest"
                expirelife="500"
                material="/shared/effects/materials/whitedot.material"
                position="0 0 50"
                size="200"          
                startcolor=".12 .065 .0"
                endcolor="0 0 0 "
                lockup="true"
                lockright="true"
                pitch="90"  
                
                depthbias="-280"
            />  

            
            <model              
                model="thorns/thorns.mdf"
                anim="idle"
                startscale="0.23"
                endscale="0"
                position="0 0 0"
                minyaw="-360"
                maxyaw="260"
                startyawspeed="0"
                endyawspeed="-100"
                directionalspace="global"       
                expirelife="500"                
            />

            <groundsprite
                delay="0"
                material="/shared/effects/materials/crater.material"
                size="40"
                color="1 1 1"
                startalpha="0"
                midalpha=".4"
                endalpha="0"
                midalphapos=".051"
                life="4000"
            />

            <simpleemitter
                minparticlelife="300"           
                maxparticlelife="1000"
                count="10"
                gravity="1"
                speed="20"
                material="/shared/effects/materials/dust_explosion.material"
                offsetsphere="15 15 15"
                angle="10"
                position="0 0 10"
            >
                <particle 
                    endwidth="80"
                    color="1 0.8 0.70"              
                    startsize="30"
                    endsize="160"
                    startalpha="0.7"
                    endalpha="0"
                    minangle="-15"
                    maxangle="45"
                />

            </simpleemitter>

            <simpleemitter
                count="10"
                minparticlelife="0"
                maxparticlelife="2500"
                life="5000"
                gravity="5"
                speed="20"
                drag=".160"
                maxangle="10"
                position="0 0 10"
                material="/shared/effects/entangle/vine_effect.material"
                offsetsphere="15 15 10"
            >
                <particle
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-50"
                    startcolor="0.7 1 0.7"
                    endcolor="0.8 1 0.8"
                    maxanglespeed="50"
                    startsize="30"
                    endsize="170"
                    maxpitch="15"
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                    endframe="1"
                />

                <particle
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-50"
                    startcolor="1 1 1"
                    endcolor="0.8 1 0.8"
                    maxanglespeed="50"
                    startsize="0"
                    endsize="200"
                    maxpitch="15"
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                    endframe="1"
                />
            </simpleemitter>
    
            
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0"/>
        <camerashake scale="1" radius="300" duration="800" frequency="0"/>
        <waitfordeath instance="instance0"/>
        <!-- <die /> -->
    </thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->