<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Centaur2"

    statuseffecttooltip="State_Centaur_Ability2"
    icon="icon.tga"
    
    anim="ability_1"
    casttime="1010"
    castactiontime="500"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    ischanneling="true"
    targetscheme="nonboss_organic_enemy_units"
    casteffecttype="Magic"
    
    manacost="0"
    cooldowntime="12000"
    
    range="150"
>
    <onimpact>
        <damage target="target_entity" effecttype="Magic" amount="175,250,325,400"/>
        <applystate name="State_Stunned" duration="100"/>
        <damage target="source_entity" effecttype="Magic" amount="175,250,325,400" nonlethal="true"/>
        <playeffect effect="effects/impact.effect" source="target_position"/>
    </onimpact>
</ability>
