<?xml version="1.0" encoding="UTF-8"?>
<powerup
    name="Powerup_Stealth"
    
    
    
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin="green"
    
    passiveeffect="passive.effect"
    spawneffect=""
    respawneffect=""
    selectsound=""
    orderconfirmedsound=""
    
    preglobalscale="2.0"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="32"
    boundsradius="16"
    selectionradius="32"
    targetoffset="0 0 16"

    maxhealth="75"

    immunity="MagicImmunity1"

    attacktype="none"
    combattype="Ranged"
    
    touchstate="State_PowerupStealth"
    touchstateduration="60000"
    touchaction=""
    touchactionparamater=""
    touchsound="/shared/sounds/announcer/powerup_invisibility.wav"
>
</powerup>
