<?xml version="1.0" encoding="UTF-8"?>
<effect name="rax_die">
    <definitions>
        <particlesystem name="system0" space="world">

            <!-- crumble -->
            <model
                life="5000"
                model="/npcs/n_skeleton/effects/n_skeleton_death/model.mdf"
                anim="idle"
                startalpha="1"
                midalpha="1"
                endalpha="0"
                midalphapos=".5"
            />

        </particlesystem>  
            <modifier
                alpha="0"
            />
    </definitions>
<thread>
        <spawnparticlesystem instance="instance1" particlesystem="system0" />
        <spawnmodifier instance="instance0"/>
        <waitfordeath  instance="instance0"/>
        <waitfordeath  instance="instance1"/>
</thread>
</effect>

