<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" >

    <definitions>

        <template name="trail">
        
            <simpleemitter  
                life="2000"
                name="{id2}"
                bone="{bone_a}"             
                spawnrate="55"
                particlelife="1000"
                material="/shared/effects/materials/flame.material"
                minangle="0"
                maxangle="360"
                particledirectionalspace="local"
                inheritvelocity=".1"
            >
                <particle 
                    minangle="-20"
                    maxangle="20"
                    maxanglespeed="0"
                    minanglespeed="100"
                    startcolor="0 0 0"
                    midcolor=".3 .3 .3"
                    endcolor="0"
                    size="50"       
                />
            </simpleemitter>            
            
            <twopointtrailemitter
                life="4000"
                name="{id}"
                bone_a="{bone_a}"
                bone_b="{bone_b}"
                spawnrate="100"
                startminparticlelife="3500"
                startmaxparticlelife="3500"     
                endminparticlelife="1"
                endmaxparticlelife="1" 
                inheritvelocity=".1"
                texpostime="3500"
                texposscale="1"
                texstretchscale="0"             
                material="/shared/effects/materials/arrow_trail.material"
            >
                <particle 
                    startcolor="1 1 .5" 
                    midcolor="1 .3 0"
                    endcolor="0"
                />
            </twopointtrailemitter> 
        </template>
        
        <instance name="trail" id="emitter0" id2="emitter8"  bone_a="_bone_toe_01" bone_b="_bone_toe_02"/>
        <instance name="trail" id="emitter1" id2="emitter9" bone_a="_bone_toe_03" bone_b="_bone_toe_04"/>
        <instance name="trail" id="emitter2" id2="emitter10" bone_a="_bone_toe_05" bone_b="_bone_toe_06"/>
        <instance name="trail" id="emitter3" id2="emitter11" bone_a="_bone_toe_07" bone_b="_bone_toe_08"/>
        <instance name="trail" id="emitter4" id2="emitter12" bone_a="_bone_finger_01" bone_b="_bone_finger_02"/>
        <instance name="trail" id="emitter5" id2="emitter13" bone_a="_bone_finger_03" bone_b="_bone_finger_04"/>
        <instance name="trail" id="emitter6" id2="emitter14" bone_a="_bone_finger_05" bone_b="_bone_finger_06"/>
        <instance name="trail" id="emitter7" id2="emitter15" bone_a="_bone_finger_07" bone_b="_bone_finger_08"/>
        
        <particlesystem name="system0" space="world" scale="1">

            <sound
                linearfalloff="true"
                falloffstart="0"
                falloffend="2200"
                volume="0.75"
                sample="/shared/sounds/items/item_tokenoflife.wav"
            />
            
            <simpleemitter
                bone="_bone_centerofchest"
                particlelife="3000"             
                spawnrate="30"
                life="1000"
                speed="20"
                material="/shared/effects/materials/flame.material"
                minangle="0"
                maxangle="360"
                particledirectionalspace="local"
            >
                <particle 
                    minangle="-20"
                    maxangle="20"
                    minanglespeed="-100"
                    maxanglespeed="90"
                    startcolor="0"
                    midcolor=".3 .3 .3"
                    endcolor="0"
                    midcolorpos=".7"
                    startsize="5"       
                    endsize="132"
                    midsizepos=".7"     
                />
            </simpleemitter>            

            <light
                life="3000"
                position="0 0 40"
                startcolor="0"
                midcolor="3 2 0"
                endcolor="0"
                falloffstart="200"
                falloffend="380"
            />
                        
            <model
                delay="400"
                life="4000"         
                anim="idle"
                model="token_soul.mdf"          
                scale=".8"
                midscalepos=".03"
                startcolor="1"
                midcolor="1"                
                endcolor="0"
                emitter0="emitter0"
                emitter1="emitter1"
                emitter2="emitter2"
                emitter3="emitter3"
                emitter4="emitter4"
                emitter5="emitter5"
                emitter6="emitter6"
                emitter7="emitter7"
                emitter8="emitter8"
                emitter9="emitter9"
                emitter10="emitter10"
                emitter11="emitter11"
                emitter12="emitter12"
                emitter13="emitter13"
                emitter14="emitter14"
                emitter15="emitter15"           
            />  
                        
            <groundsprite
                life="3100"                     
                material="/shared/effects/materials/starlight.material"                     
                startcolor="1 .5 .2"                
                midcolor="1 .1 .1"
                endcolor="0"
                startsize="0"   
                midsize="200"               
                endsize="0"
                midsizepos=".4"
            />  
            
            <billboard  
                bone="_bone_centerofchest"
                life="1200"
                startcolor="0"
                midcolor="1 .2 .0"          
                endcolor="0"
                size="120"
                depthbias="-100"
                material="/shared/effects/materials/whitedot.material"
            />  
                
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>