<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Revive"

  carryscheme="token"
  clonescheme="token"
	
	icon="icon.tga"
	initialcharges="1"
	rechargeable="false"
	destroyonempty="true"
	
	actiontype="passive"
	
	bindonpickup="true"
>
	<oncreate>
		<starttimer duration="600000" />
	</oncreate>
	
	<ontimer>
		<delete target="this_entity" />
	</ontimer>

	<ondeath propagatetoillusions="false" >
		<protecteddeath target="source_entity" />
		<playeffect effect="death.effect" source="source_position" />
		<setrespawntime target="source_entity" a="3000" />
		<setrespawnposition target="source_entity" position="source_position" />
		<setrespawnhealthmultiplier target="source_entity" value="1.0" />
		<setrespawnmanamultiplier target="source_entity" value="1.0" />
		<removecharge />
	</ondeath>
</item>
