<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Jedi3"

    
    
    statuseffecttooltip="State_Jedi_Ability3"
    statuseffectheader="true"
    icon="icon.tga"
    
    anim="attack_1"
    casttime=""
    castactiontime=""

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="toggle"
    frontqueue="true"
    
    manacost="20"
    toggleoffmanacost="0"
    cooldowntime="10"
>
    <onimpact />
    <ontoggleon>
        <applystate name="State_Jedi_Ability3" istoggle="true"/>        
    </ontoggleon>
</ability>
