<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DragonKnight4"

	statuseffecttooltip="State_DragonKnight_Ability4"
	icon="icon.tga"
	anim="ability_4"
	casttime="510"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="50,60,70"
	cooldowntime="115000"
	inheritmovement="true"
	
	targetscheme=""
	modifierkey="dragonult1,dragonult2,dragonult3"
>
	<modifier key="dragonult1" modpriority="90">
		<onimpact>
			<applystate name="State_DragonKnight_Ability4_1" duration="60000" target="source_entity"/>
			<playeffect effect="../../../heroes/maliken/ability_04/effects/birth.effect" source="source_entity" target="" />
			<playanim name="morph" target="source_entity" />
		</onimpact>
	</modifier>
	<modifier key="dragonult2" modpriority="90">
		<onimpact>
			<applystate name="State_DragonKnight_Ability4_2" duration="60000" target="source_entity"/>
			<playeffect effect="../../../heroes/maliken/ability_04/effects/birth.effect" source="source_entity" target="" />
			<playanim name="morph" target="source_entity" />
		</onimpact>
	</modifier>
	<modifier key="dragonult3" modpriority="90">
		<onimpact>
			<applystate name="State_DragonKnight_Ability4_3" duration="60000" target="source_entity"/>
			<playeffect effect="../../../heroes/maliken/ability_04/effects/birth.effect" source="source_entity" target="" />
			<playanim name="morph" target="source_entity" />
		</onimpact>
	</modifier>
</ability>
