<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_DragonKnight_Ability4_1"

    
    
    icon="icon.tga"
    displaylevel="true"
    propagatetoillusions="true"
    
    movespeed="10"

    morphmodel="../../../npcs/n_dragon/model.mdf"
    morphpreglobalscale="2"
    morphmodelscale="1.3"
    morpheffectscale="0.7"
    morphattackduration="500"
    morphattackactiontime="400"
    morphpriority="90"
    morphattackprojectile="Projectile_DragonKnight_Attack_1"
    morphattackcooldown="1700"
    morphattackoffset="0 100 70"
    morphattackrange="600"
    morphattacktype="ranged"
    morphttackimpacteffect="../../../heroes/maliken/effects/impact_heal.effect"
    
    effecttype=""
>
    <onattack>
        <addattackimpactactions>
            <cantarget targetscheme="enemy_units">
                
            </cantarget>
        </addattackimpactactions>
    </onattack>
    
    <onexpired>
        <playeffect effect="../../../heroes/maliken/ability_04/effects/cast.effect" source="source_entity" target="" />
    </onexpired>
</state>
