<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">
    <definitions>
        <particlesystem name="system0" space="world" scale="1">
        
            <terrainemitter
                spawnrate="12"
                range="450"
                particlelife="1200"
            >
                <particle>
                            
                    <billboard
                        material="/shared/effects/materials/light_rays.material"
                        scale="1"
                        width="60"
                        minheight="220"
                        maxheight="400"
                        startcolor=".3 .2 .7"
                        endcolor="0 0 0"
                        position="0 0 125"                      
                        lockup="1"
                        life="333"
                    />

                    <groundsprite   
                        life="1333"
                        material="/shared/effects/materials/ground_smash_overlay.material"
                        minsize="15"
                        maxsize="30"            
                        color="1"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos="0.80"
                        maxyaw="360"
                    />
                
                    <groundsprite
                        life="800"
                        material="/shared/effects/materials/whitedot_ground.material"
                        size="22"
                        midsizepos=".5"
                        startcolor=".5 .7 1"
                        endcolor="0 0 0"
                        minangle="55"
                        maxangle="55"
                        angles="0 0 0"
                    />

                    <billboard
                        depthbias="-40"
                        life="200"
                        material="/shared/effects/materials/whitedot.material"
                        minsize="90"
                        maxsize="135"
                        midsizepos=".5"
                        startcolor=".4 .3 .7"
                        endcolor="0 0 0"
                        position="0 0 5"
                    />                  
                    
                    <simpleemitter
                        spawnrate="10"
                        minparticlelife="500"
                        maxparticlelife="750"
                        gravity="-10"
                        direction="0 0 1"
                        drag="0"
                        position="0 0 0"
                        offsetsphere="10 10 0"
                        material="/shared/effects/materials/phantom_smoke_13.material"
                    >
                            
                            <particle 
                                minangle="0"
                                maxangle="360"
                                startcolor="0 0 0"
                                midcolor=".05"
                                endcolor="0 0 0"
                                startalpha="0"
                                midalpha=".1"
                                endalpha="0"
                                startsize="50"
                                endsize="50"
                                endanchor="100"
                            />
                    </simpleemitter>
                
                    <model
                        position="0 0 0"
                        model="/heroes/xalynx/projectile/effects/model.mdf"
                        anim=""
                        maxyawspeed="410"
                        minyawspeed="-410"
                        scale=".75"
                        directionalspace="local"
                        minyaw="-360"
                        maxyaw="360"
                        color="2 2 2"
                        life="650"
                        pitch="90"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".75"
                        expirelife="500"
                    />

                    <sound
                        linearfalloff="true" 
                        falloffstart="0"
                        falloffend="1200"
                        volume=".1"
                        sample="../sounds/impact_%.wav"
                    />

                </particle>

            </terrainemitter>
            
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>