<?xml version="1.0" encoding="UTF-8"?>
<effect name="chainsofdoom" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate="20"
				count="2"
				gravity="0"
				speed="0.0"
				drag="0.0"
				offsetsphere="70 70  0"
				direction="0 1 0.1"
				minangle="-30"
				maxangle="30"
				minyaw="-360"
				maxyaw="360"
			>
				<particle
					turn="true"
				>
					<model
						model="/heroes/xalynx/ability_01/effects/arc.mdf"
						anim="idle"
						scale=".2"
						position="0.0 0.0 0.0"
						directionalspace="local"
						startalpha="1.0"
						endalpha="1.0"
						minyaw="-360"
						maxyaw="360"
						color="1 1 1"
						life="1800"
					>
					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>