<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Xalynx1"

	
	
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1300"
	castactiontime="700"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="150,175,200,225"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="100,125,140,165"
	cooldowntime="9000"
	
	range="650"
>
	<onimpact >
		<spawnaffector name="Affector_Xalynx_Ability1" target="target_position" />
		<playeffect effect="effects/area_impact.effect" source="target_position" target="target_position"/>
	</onimpact>
</ability>
