<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Xalynx_Ability1"

	radius="150,175,200,225"
	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	destroytrees="true"
	impactdelay="350"
	impacteffect="effects/impact.effect"
>
	<onimpact>
		<damage effecttype="Magic" amount="70,140,210,280" />
		<applystate name="State_Stunned" duration="1250,1500,1750,2000" />
		<playeffect effect="effects/chaintrail.effect" source="target_position"/>
	</onimpact>
</affector>
