<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="0.4">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/body_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"				
				spawnrate="4500"
				minspeed="50"
				maxspeed="80"
				drag="0.03"
				count="5"
				minparticlelife="500"
				maxparticlelife="1000"
				angle="0"
				offsetsphere="30"				
				depthbias="-50"
				gravity="5"	
				material="/shared/effects/materials/dust_smoke_02.material"
				inheritvelocity="0.25"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					color=".7  .7 .5"
					startalpha=".6"
					midalpha=".8"
					endalpha="0"
					startsize="40"
					endsize="100"					
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".64  .6 .5"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					startsize="40"
					endsize="120"					
				/>
			</simpleemitter>	

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>