<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" pausable="true">

    <definitions>

        <particlesystem name="system0" space="world">
        
            <billboard
                bone="_bone_righteye"
                startcolor=".4 0 0"
                endcolor="0"            
                size="30"           
                depthbias="-10"
                position="0"
                material="/shared/effects/materials/whitedot.material"
                expirelife="200"
            />  
        
            <billboard
                bone="_bone_righteye"
                startcolor="1 .5 0" 
                endcolor="0"        
                size="10"           
                depthbias="-10"
                position="0"
                material="/shared/effects/materials/whitedot.material"
                expirelife="200"
            />

            <billboard
                bone="_bone_lefteye"
                startcolor=".4 0 0"
                endcolor="0"            
                size="30"           
                depthbias="-10"
                position="0"
                material="/shared/effects/materials/whitedot.material"
                expirelife="200"
            />  
        
            <billboard
                bone="_bone_lefteye"
                startcolor="1 .5 0" 
                endcolor="0"        
                size="10"           
                depthbias="-10"
                position="0"
                material="/shared/effects/materials/whitedot.material"
                expirelife="200"
            />  

        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>