<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Treant"
	
	
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	
	preglobalscale="2.07"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Treant1"
	inventory1="Ability_Treant2"
	inventory2="Ability_Treant3"
	inventory3="Ability_Treant4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="700"
	attackactiontime="480"
	attackcooldown="1700"

	attackdamagemin="32"
	attackdamagemax="40"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="1200"
	wanderrange="250"

	primaryattribute="Strength"
	strength="27"
	strengthperlevel="3.4"
	agility="15"
	agilityperlevel="2"
	intelligence="17"
	intelligenceperlevel="1.8"
>
	/>
</hero>
