<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

    <anim name="idle" clip="clips/default_1.clip" loop="true"/>
    
    <anim name="portrait" clip="clips/portrait.clip" loop="true"/>
    
    <anim name="bored_1" clip="clips/bored_1.clip"/>
    
    <anim name="taunt_1" clip="clips/taunt_1.clip"/>
    
    <anim name="item_1" clip="clips/item_1.clip"/>
    
    <anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
        <frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="11" cmd="PlaySoundLinear sounds/death.wav 800 2000 .65"/>
    </anim>
    
    <anim name="attack_1" clip="clips/attack_1.clip" fps="30">
        <frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="15" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
    </anim>
    
    <anim name="attack_2" clip="clips/attack_2.clip" fps="30">
        <frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="15" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
    </anim>
    
    <anim name="ability_1" clip="clips/ability_1.clip"/>
    
    <anim name="ability_2" clip="clips/ability_2.clip"/>
    
    <anim name="ability_3" clip="clips/ability_3_default_1.clip"/>

    <anim name="ability_3_walk_1" clip="clips/ability_3_walk_1.clip" loop="true" fps="30">
        <frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        
        <frameevent frame="6" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
        <frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .25"/>
        <frameevent frame="17" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
        <frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .25"/>
        <frameevent frame="3" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="13" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
    </anim>

    <anim name="ability_3_uproot" clip="clips/ability_3_uproot.clip" fps="16"/>

    <anim name="ability_3_attack_1" clip="clips/ability_3_attack_1.clip">
        <frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="15" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
        <frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
    </anim>

    <anim name="ability_3_idle_1" clip="clips/ability_3_default_1.clip" loop="true"/>

    <anim name="ability_4" clip="clips/ability_4.clip"/>      
    
    <anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
        <frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        <frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        
        <frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
        <frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .15"/>
        <frameevent frame="21" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
        <frameevent frame="21" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .15"/>
        <frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
        <frameevent frame="18" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .25"/>
    </anim> 
    
</model>