<?xml version="1.0" encoding="UTF-8"?>
<effect name="attack_swoosh">
	<definitions>
		<particlesystem name="system0" space="world">

			<twopointtrailemitter
				life="200"
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="180"
				texpostime="800"
				texposscale="0"
				texstretchscale=".8"
				timenudge="0"
				material="/shared/effects/materials/spirit_03.material"
			>
				<particle
					startalpha="1"
					midalpha="1"
					endalpha="0"

					startcolor="0 0 0"
					midcolor=".3 0 1"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

