<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_cast">
    <definitions>
        <particlesystem name="system0" space="entity" >

            <model  

                life="600"
                parentmodel="true"
                parentskeleton="true"
                startcolor="1 0 .2"
                endcolor=".1 0 .1"
                material="/shared/effects/materials/shell2.material"
                startalpha="0"
                endalpha="30"
                
            />


        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

