<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_PhantomLancer2"

    
    
    statuseffecttooltip="State_PhantomLancer_Ability2"

    icon="icon.tga"
    
    anim="ability_1"
    casttime="0"
    castactiontime="0"
    frontqueue="true"
    inheritmovement="true"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_self"
    casteffecttype=""
    
    manacost="150,120,90,60"
    cooldowntime="30000,25000,20000,15000"

>
    <onimpact >
        <spawnillusion 
            target="source_entity" 
            owner="source_entity" 
            source="source_entity" 
            count="1" 
            lifetime="8000" 
            receivedamagemultiplier="4.0" 
            inflictdamagemultiplier="0.25"
            fixedposition="true"
            inheritactions="true"
            pushentity="true" 
        />
        <applystate name="State_PhantomLancer_Ability2" duration="8000" />
        
        <disjoint target="source_entity" />
        <givemana amount="150,120,90,60" target="stack_entity" />
    </onimpact>
</ability>