<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Jedi2"

    
    icon="icon.tga" 
    anim="ability_3"
    casttime="1000"
    castactiontime="0"
    casteffect="effects/cast.effect"
    
    maxlevel="4"
    requiredlevel="1,3,5,7"
    statuseffecttooltip="State_Jedi_Ability2_Buff"

    actiontype="facing"
    activatescheme="movement"
    
    targetradius="800"
    targetscheme="ally_units"
    
    manacost="60,50,40,30"
    cooldowntime="35000,30000,25000,20000"
    
    range="630,690,780,840"
    forcerange="630,690,780,840"
    
    frontqueue="true"
    noninterrupting="true"
    inheritmovement="true"

>
    <onimpact >
        <disjoint target="source_entity" />
        <spawnprojectile name="Projectile_Jedi_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Jedi_Ability2" unbindondeath="true" />
    </onimpact>
    
</ability>
