<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".22">

			<sound
				soundloop="true"
				fadein="200"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="0.15" 
				sample="/shared/sounds/effects/torch.wav"
			/>
			
			<simpleemitter
				position="0 0 40"
				spawnrate="15"
				particlelife="2000"
				minspeed="0"
				maxspeed="600"
				drag="0.01"
				depthbias="-50"
				offsetsphere="50"
				angle="10"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					color="0.3"
					minstartsize="50"
					maxstartsize="80"
					endsize="120"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 40"
				spawnrate="40"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="700"
				drag="0.03"
				depthbias="-150"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 0.4 0"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="60"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 40"
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="450"
				maxspeed="1300"
				drag="0.07"
				angle="40"
				offsetsphere="25 25 40"
				material="/shared/effects/materials/femme_fire_01.material"
			>
				<particle
					minangle="-40"
					maxangle="40"
					minanglespeed="-110"
					maxanglespeed="110"
					turn="1"
					startcolor="1 .4 0"
					endcolor="0"
					minstartsize="25"
					maxstartsize="45"
					minendscale="5"
					maxendscale="6"
					endstickiness=".5"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 40"
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="5 5 20"
				depthbias="-70"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-40"
					maxangle="40"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .5 .1"
					endcolor="0"
					size="13"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>

			<billboard
				position="0 0 40"
				startcolor=".3 .05 0"
				endcolor="0"
				size="200"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>