<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Treant_Ability2"
    
    
    
    icon=""
    portrait=""
    model="/shared/models/invis.mdf"
    skin=""
    
    passiveeffect="effects/state.effect"
    spawneffect=""
    respawneffect=""
    isselectable="true"
    invulnerable="true"
    selectsound=""
    orderconfirmedsound=""
    
    preglobalscale="1.5"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="64"
    boundsradius="16"
    selectionradius="20"
    targetoffset="0 0 0"

    canrotate="false"
    ismobile="false"
    isflying="false"
    clearvision="true"
    
    immunity="MagicImmunity1"

    attacktype="none"

    sightrangeday="600,630,660,690"
    sightrangenight="600,630,660,690"

>
    <aura state="State_Treant_Ability2" radius="200" targetscheme="ally_units" />
    
    <onrelease>
        <kill target="source_entity"/>
    </onrelease>
</gadget>
