<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Admiral"
    
    
    
    team="dev_Legion"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    announcersound="sounds/voice/hero_select.wav"
    tauntedsound="sounds/voice/taunt_prior.wav"
    tauntkillsound="sounds/voice/taunt_after.wav"
    
    preglobalscale="1.665"
    modelscale="1.0"
    effectscale="0.9"
    boundsheight="112"
    boundsradius="24"
    selectionradius="52"
    targetoffset="0 0 92"

    movespeed="300"
    turnrate="330"
    turnsmoothing="0.1"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="0.08"
    magicarmor="5.5"

    inventory0="Ability_Admiral1"
    inventory1="Ability_Admiral2"
    inventory2="Ability_Admiral3"
    inventory3="Ability_Admiral4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="400"
    attackactiontime="300"
    attackcooldown="1700"
    attackdamagemin="26"
    attackdamagemax="36"
    attacknumanims="3"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="128"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="../../../heroes/jereziah/effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1800"
    sightrangenight="800"
    wanderrange="250"

    primaryattribute="Strength"
    strength="21"
    strengthperlevel="2.7"
    agility="14"
    agilityperlevel="1.4"
    intelligence="16"
    intelligenceperlevel="1.6"
>
    <recommendeditem name="Item_ManaPotion" />
    <recommendeditem name="Item_MinorTotem" />
    <recommendeditem name="Item_RunesOfTheBlight" />
    <recommendeditem name="Item_HealthPotion" />

    <recommendeditem name="Item_HomecomingStone" />
    <recommendeditem name="Item_Strength5" />
    <recommendeditem name="Item_Steamboots" />
    <recommendeditem name="Item_Replenish" />
    
    <recommendeditem name="Item_Astrolabe" />
    <recommendeditem name="Item_BarrierIdol" />
    <recommendeditem name="Item_Damage10" />
    <recommendeditem name="Item_Morph" />
</hero>
