<?xml version="1.0" encoding="UTF-8"?>
<item
    name="Item_WingedFamiliar"
    
    icon="icon.tga"
    
    cost="200"
    components="Item_GroundFamiliar"
    
    initialcharges="1"
    chargecost="1"
    rechargeable="true"
    destroyonempty="true"
    
    actiontype="no_target"
>

    <onpurchase>
        <broadcastmessage source="source_entity" type="flyingcourier" />
    </onpurchase>

    <onimpact>
        <spawnunit name="Pet_FlyngCourier"/>
        <playanim name="item_1" target="source_entity" />
    </onimpact>
</item>
