<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Techies1"

	
	
	icon="icon.tga"
	
	anim="attack_1"
	casttime="800"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100"
	cooldowntime="25000,20000,15000,12000"
	
	range="100"
>
	<onimpact >
		<spawnunit name="Gadget_Techies_Ability1" maxactive="15" target="target_position" proxy="this_entity" pushentity="true" />
		<applystate name="State_Techies_Ability1_Visual" duration="-1" target="stack_entity" />
		<spawnaffector name="Affector_Techies_Ability1_Touch" target="stack_entity" proxy="stack_entity" />
	</onimpact>
</ability>
