<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Jedi_Ability1"

	
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	attackspeed=".2,.3,.4,.5"
	movespeedmultiplier=".04,.06,.08,.1"
	modifierkey=""
	effecttype="StatusBuff"
>
<!--	<onframe />
	<ondamaged>
		<accumulatedamage scale="1.0" />
	</ondamaged>

	<onexpired>
		<damage target="this_owner_entity" amount="0.2" b="accumulator" op="mult" />
		<popup name="bonus_damage" a="result" source="target_entity" target="source_entity" />
	</onexpired>
-->
</state>
