<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider4"

	icon="icon.tga"
	
	statuseffecttooltip="State_DiseasedRider_Ability4"
	anim="ability_4"
	casttime="1100"
	castactiontime="400"
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="visible_enemy_units"
	casteffecttype="SuperiorMagic"

	manacost="200,325,500"
	cooldowntime="145000,115000,60000"
	
	range="750"
	
	projectile="Projectile_DiseasedRider_Ability4"
	
>
	<onimpact>
		<condition test="bounce_count eq 0">
					<damage effecttype="Magic" amount="280,370,460"/>
					<applystate name="State_Stunned" duration="100"/>
					<applystate name="State_DiseasedRider_Ability4" duration="4000"/>
		</condition>
		<condition test="bounce_count gt 0">
				damage effecttype="Magic" amount="280,370,460"/>
				<applystate name="State_Stunned" duration="100"/>
				<applystate name="State_DiseasedRider_Ability4" duration="4000"/>
		</condition>
		<bounce count="12" range="600" targetscheme="visible_enemy_units" />
	</onimpact>
	
	<modifier key="ult_boost" priority="100" >
		<onimpact>
			<condition test="bounce_count eq 0">
						<damage effecttype="Magic" amount="370,460,550"/>
						<applystate name="State_Stunned" duration="100"/>
						<applystate name="State_DiseasedRider_Ability4" duration="4000"/>
			</condition>
			<condition test="bounce_count gt 0">
				damage effecttype="Magic" amount="370,460,550"/>
				<applystate name="State_Stunned" duration="100"/>
				<applystate name="State_DiseasedRider_Ability4" duration="4000"/>
			</condition>
			<bounce count="12" range="600" targetscheme="visible_enemy_units" />
		</onimpact>
	</modifier>
	
</ability>
