<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Vanya"
    
    
    
    team="Hellbourne"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    
    passiveeffect="effects/body.effect"
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound="sounds/voice/select_%.wav"
    selectedflavorsound="sounds/voice/select_flavour_%.wav"
    confirmmovesound="sounds/voice/move_%.wav"
    confirmattacksound="sounds/voice/attack_%.wav"
    nomanasound="sounds/voice/no_mana.wav"
    cooldownsound="sounds/voice/cooldown.wav"
    
    preglobalscale="1.4"
    modelscale="1.0"
    effectscale="1.0"
    boundsheight="112"
    boundsradius="24"
    selectionradius="44"
    targetoffset="0 0 64"

    movespeed="305"
    turnrate="320"

    maxhealth="150"
    healthregen="0.25"
    maxmana="0"
    manaregen="0.01"

    armor="1"
    magicarmor="5.5"

    inventory0="Ability_Vanya1"
    inventory1="Ability_Vanya2"
    inventory2="Ability_Vanya3"
    inventory3="Ability_Vanya4"
    inventory4="Ability_AttributeBoost"
    inventory5=""
    inventory6=""
    inventory8="Ability_Taunt"

    attackduration="700"
    attackactiontime="350"
    attackcooldown="1700"
    attackdamagemin="23"
    attackdamagemax="25"
    attacknumanims="3"
    attackoffset="0 30 100"
    attackprojectile=""
    attackrange="100"
    attackstarteffect=""
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    attacktype="melee"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1800"
    sightrangenight="800"

    primaryattribute="Agility"
    strength="18"
    strengthperlevel="2.0"
    agility="23"
    agilityperlevel="3.1"
    intelligence="13"
    intelligenceperlevel="1.75"
>
    <modifier key="attack_impact" priority="100"
        attackimpacteffect="ability_3/effects/impact.effect"
    />
</hero>
