<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">

			<light
				life="325"
				
				startcolor="2.5 1 0"
				midcolor="2.5 0 0"
				endcolor="0 0 0"
				falloffstart="130"
				falloffend="165"
				position="0 0 40"
			

			/>
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1.0" 
				sample="/heroes/yogi/ability_01/sounds/ability_01_cast.wav"
			/>

	
			<simpleemitter 
				
				
				count="15"
         		spawnrate="222"				
				minparticlelife="600"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="60 60 60"
          		material="/shared/effects/materials/neb_blend.material"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					color=".5 .2 .2"	
					startalpha=".5"
					endalpha="0"
					
					startsize="15"
					
					endsize="38"				
				/>
        	</simpleemitter>		
		







		
	
			<simpleemitter
				
				
				count="35"
         		spawnrate="222"				
				minparticlelife="600"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"
          		material="/shared/effects/materials/neb_add.material"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					startcolor="1 .3 .0"
					endcolor="0 0 0"	
					midcolorpos=".2"
					startanchor="-"
					endanchor="1"
					startsize="15"
					
					endsize="34"					
				/>
        	</simpleemitter>	
			
			
			
			<simpleemitter
				
				delay="400"
				count="35"
         		spawnrate="122"				
				minparticlelife="600"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"
          		material="/shared/effects/materials/neb_add.material"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					startcolor="1 .3 .0"
					endcolor="0 0 0"	
					midcolorpos=".2"
					startanchor="-"
					endanchor="1"
					startsize="15"
					
					endsize="34"					
				/>
        	</simpleemitter>

			


			<simpleemitter
				spawnrate="100"
				
				particlelife="700"
				count="1"
				material="/shared/effects/materials/fire_09.material"
				speed="0"
				offsetsphere="0 0 0"
				position="0 0 55"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					
					midcolorpos="0.5"

					startalpha="1.0"
					endalpha="0.0"

					minangle="0"
					maxangle="360"

					minanglespeed="0"
					maxanglespeed="0"

					startsize="170"
					endsize="450"

					flare="false"
					turn="false"
				
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>




		<simpleemitter
		
			spawnrate="160"
			
			count="40"
			particlelife="1600"			
			gravity="0"
			speed="20"
			drag="0"
			acceleration="0"
			position="0 0 55"

			material="/shared/effects/materials/star_03.material"
			offsetsphere="46 46 46"
			minangle="360"
			maxangle="180"
			direction="1 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor=".05 0 0"
				midcolor=".05 0 0"
				endcolor=".05 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="48"
				midsize="24"
				endsize="1"

				startalpha="1"
				midalpha="0"
				endalpha="0"
				midalphapos=".5"

				startstickiness="0"
				endstickiness="1"
			/>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor=".05 0 0"
				midcolor=".05 0 0"
				endcolor=".05 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="27"
				midsize="14"
				endsize="1"

				startalpha="1"
				midalpha="0"
				endalpha="0"
				midalphapos=".5"

				startstickiness="0"
				endstickiness="1"
			/>
		</simpleemitter>


			
			

			<simpleemitter 
			
				count="20"
         		spawnrate="222"				
				particlelife="400"
          	
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"          			
      			  >
				  
				<particle>
					<billboard
						life="400"
						color="1.0 1.0 1.0"						
						midalphapos="0.25"
						
						param="0.01555"	
						
						startsize="60"
						endsize="224"
						startalpha="0"
						midalpha=".9"
						endalpha="0"				
						
						depthbias="-19"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="0"
						pitch="0"
					/>						
				</particle>			
			</simpleemitter>			
		
		
		
				<billboard
					life="1300"
					color="1.0 1.0 1.0"						
					midalphapos="0.25"
					
					param="0.00555"	
					
					startsize="60"
					endsize="224"
					startalpha="0"
					midalpha=".9"
					endalpha="0"				
					
					depthbias="-19"
					position="0 0 71"
					material="/shared/effects/materials/refract_swirl.material"

					rollspeed="-90"
				/>	
				
		


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <camerashake2 scale="8.0" radius="800" duration="300" frequency="22" />
	 <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

