<?xml version="1.0" encoding="UTF-8"?>
<effect useentityscale="false" deferred="0">
	<definitions>
		<modifier 
			name="modifier0"
			color="5 2 1"			
			delay="0"
		/>
		<particlesystem name="system0" space="world" scale="1.5">
		
		
		<billboard	
				delay="300"
				life="1000"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="140"	
				depthbias="-50"		
				rollspeed="-100"	
				startcolor="0 0 .0"					
				midcolor="0 .2 .5"					
				endcolor="0 0  .0"					
				midcolorpos=".5"
				alpha="1"					
				midalphapos=".2"	
		/>		

		<billboard	
				delay="300"
				life="1000"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/blink.material"
				position="0 0 0"
				size="140"	
				depthbias="-50"		
				rollspeed="-100"	
				startcolor="0 0 .0"					
				midcolor=".3 .3 .3"					
				endcolor="0 0  .0"					
				midcolorpos=".5"
				alpha="1"					
				midalphapos=".2"
		/>
				
		<billboard	
				delay="1300"
				life="1000"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="140"	
				depthbias="-50"		
				rollspeed="-100"	
				startcolor="0 0 .0"					
				midcolor="0 .2 .5"					
				endcolor="0 0  .0"					
				midcolorpos=".5"
				alpha="1"					
				midalphapos=".2"	
		/>		

		<billboard	
				delay="1300"
				life="1000"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/blink.material"
				position="0 0 0"
				size="140"	
				depthbias="-50"		
				rollspeed="-100"	
				startcolor="0 0 .0"					
				midcolor=".3 .3 .3"					
				endcolor="0 0  .0"					
				midcolorpos=".5"
				alpha="1"					
				midalphapos=".2"
		/>	
	

		
			
		</particlesystem>
	</definitions>
	<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

     <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
