<?xml version="1.0" encoding="UTF-8"?>
<effect name="femme_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

		<trailemitter
				spawnrate="100"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon.material"
			>
				<particle
					 startcolor="1 1 1"
					 midcolor=".9 1 0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
			 />

			</trailemitter>
		<simpleemitter
		
			spawnrate="50"
			bone="_bone_fx_01"
			minparticlelife="300"
			maxparticlelife="400"				
			position="0 0 0"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="10 10 10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="50"
				endsize="100"
				midsizepos=".3"

				startalpha=".3"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
			/>
		</simpleemitter>


		<simpleemitter
     
			bone="_bone_fx_01"
			spawnrate="100"

			particlelife="150"			
			acceleration="50"
			
			offsetsphere="15 15 15"
			material="/shared/effects/materials/fireball_01.material"
        >

			<particle 
				minangle="-360"
				maxangle="360"
				minanglespeed="0"
				startcolor=".5 .25 .25"
				midcolor=".5 .25 .25"
				endcolor="0 0 0"
				midcolorpos=".4"
				maxanglespeed="00"

				startframe="0"
				endframe="1"

				startsize="80"
				midsize="45"
				endsize="25"
				midsizepos=".8"

				startalpha="0"
				midalpha=".2"
				endalpha=".2"
				midalphapos=".5"
		/>

			<particle 
				minangle="-360"
				maxangle="360"
				minanglespeed="0"
				startcolor=".5 .25 .25"
				midcolor=".5 .25 .25"
				endcolor="0 0 0"
				midcolorpos=".1"
				maxanglespeed="00"

				startframe="0"
				endframe="1"

				startsize="70"
				midsize="40"
				endsize="20"
				midsizepos=".8"

				startalpha="0"
				midalpha=".2"
				endalpha=".2"
				midalphapos=".5"
			/>

		</simpleemitter>

		<simpleemitter

			spawnrate="50"
			bone="_bone_fx_01"
			particlelife="1000"			
			gravity="-5"
			speed="240"
			drag=".00"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/spark_10.material"
			offsetsphere="10 10 10"
			minangle="0"
			maxangle="360"
			direction="0 1 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="32"
				midsize="16"
				endsize="3"


				startalpha="0"
				midalpha=".7"
				endalpha="0"
				midalphapos=".5"
				turn="true"
			/>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="26"
				midsize="3"
				endsize="1"
				startalpha="0"
				midalpha=".7"
				endalpha="0"
				midalphapos=".5"
				turn="true"
			/>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="12"
				midsize="18"
				endsize=".1"
				startalpha="0"
				midalpha=".7"
				endalpha="0"
				midalphapos=".5"
				turn="true"
			/>

		</simpleemitter>


        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

