<?xml version="1.0" encoding="UTF-8"?>
<effect name="portee" deferred="1" useentityeffectscale="0">

<definitions>
    <particlesystem name="system0" space="world">


            <sound
                delay="300"
                linearfalloff="true" 
                falloffstart="1000"
                falloffend="2500"
                volume=".9"
                sample="../sounds/cast.wav"
            />      

        
        <billboard
            delay="300"
            life="300"
            position="0 0 350"
            material="/shared/effects/materials/flare2.material"
            startheight="000"
            midheight="1500"
            endheight="1500"
            midheightpos=".75"
            width="20"
            lockup="1"
            startcolor=".5 .5 .1"
            endcolor=".4 .4 .0"         
            midcolorpos=".9"
        />

        <billboard
            delay="600"
            life="1000"
            position="0 0 350"
            material="/shared/effects/materials/flare2.material"
            
            height="1500"               
            width="20"
            lockup="1"
            startcolor=".4 .4 .0"
            endcolor="0 0 0"            
        />
    

        <billboard
        delay="300"
            life="400"
            color="1.0 1.0 1.0"
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam=".5"
            endparam="0.0"
            startsize="100"
            endsize="250"
            depthbias="0"
            position="0 0 20"
            material="/shared/effects/materials/refract_ring.material"
            lockup="true"
            pitch="90"
        />

        
        <billboard
        delay="300"
            life="500"
            startcolor="0 .8 1"
            endcolor="0 0 0"
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"
            startsize="100"
            endsize="0"
            midsizepos=".4"
            depthbias="0"
            position="0 0 25"
            material="/shared/effects/materials/blink.material"
            lockup="true"
            pitch="90"
            rollspeed="-10"
        />
        
        <billboard
            delay="650"
            life="500"
            startcolor="0 0 0"
            midcolor=".62 .6 .6"
            endcolor="0 0 0"
            midcolorpos=".2"
            startalpha="1.0"
            midalpha="1.0"
            endalpha="0.0"
            midalphapos="0.75"
            startparam="0.05"
            endparam="0.0"
            startsize="20"
            endsize="0"
            midsizepos=".4"
            depthbias="0"
            position="0 0 25"
            material="/shared/effects/materials/blink.material"
            lockup="true"
            pitch="90"
            rollspeed="45"
        />


    </particlesystem>
</definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    
    
    
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

