<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="orb" useentityeffectscale="1">
	<definitions>
		<modifier
			name="modifier0"
			material="refract.material"
			color="0 2 2"
			param0=".85"
		/>


		<particlesystem name="system0" space="world" scale="1.5">
		
		<billboard
			delay="0"
			life="300"
			position="0 0 350"
			material="/shared/effects/materials/flare2.material"
			startheight="000"
			midheight="1500"
			endheight="1500"
			midheightpos=".75"
			width="20"
			lockup="1"
			startcolor=".5 .4 .1"
			endcolor=".4 .3 .0"			
			midcolorpos=".9"
		/>	
		<billboard
			delay="300"
			life="330"
			position="0 0 350"
			material="/shared/effects/materials/flare2.material"
			
			height="1500"				
			width="20"
			lockup="1"
			startcolor=".4 .3 .0"
			endcolor="0 0 0"			
		/>		

			<model		
				position="0 0 0"			
				model="prism.mdf"
				anim="idle"						
				life="1200"
				bone="_bone_overhead"
				startscale="1.0"
				midscale="1.0"
				endscale="0"
				midscalepos=".95"
				yawspeed="100"		
			>			
			</model>
			
			<billboard
				delay="000"
				life="500"
				startcolor=".2 .2 0"	
				endcolor="0 0 0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"	
				
				startsize="000"
				
				endsize="200"
				midsizepos=".4"
					
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/corona_06.material"
				lockup="true"
				pitch="90"
			/>				
			<billboard	
				bone="_bone_overhead"	
				life="1500"
				roll="40"
				startcolor=".8"				
				endcolor="0"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>	
			
			<billboard	
				bone="_bone_overhead"
				life="1500"
				roll="0"
				startcolor=".9"				
				endcolor="0"
				yawspeed="130"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="-40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>	
			<billboard	
				bone="_bone_overhead"	
				life="1500"
				roll="0"
				startcolor=".9"				
				endcolor="0"
				pitchspeed="130"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="-40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>				

			<billboard
				delay="0"
				life="400"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				endsize="150"
				depthbias="-20"
				position="0 0 60"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		
		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance1" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

