<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
    <definitions>
        <particlesystem name="system0" space="entity">

            <simpleemitter
                life="1000"
                delay="300"
                spawnrate="35"
                count="1"
                particlelife="900"
                gravity="0"
                speed="25"
                drag="0"
                acceleration="0"
                position="0 0 50"
                material="/shared/effects/materials/wisp_06.material"
                offsetsphere="4 4 4"
                minangle="0"
                maxangle="0"
                direction="0 0 0"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="50"
                    maxanglespeed="50"
                    startcolor="0 0 0"
                    midcolor=".2 .2 .2"
                    endcolor="0 0 0"
                    midcolorpos=".5"
                    startframe="0"
                    endframe="0"
                    startsize="1"
                    midsize="125"
                    endsize="250"
                    midsizepos=".5"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".5"
                    startstickiness="0"
                    endstickiness="0"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    yaw="0"
                />
                    
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="50"
                    maxanglespeed="50"
                    startcolor="0 0 0"
                    midcolor=".5 .5 .5"
                    endcolor="0 0 0"
                    midcolorpos=".5"
                    startframe="0"
                    endframe="0"
                    startsize="1"
                    midsize="125"
                    endsize="250"
                    midsizepos=".5"
                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".5"
                    startstickiness="0"
                    endstickiness="0"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    yaw="0"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="700"
                count="100"
                particlelife="850"
                delay="200"
                gravity="0"
                minspeed="30"
                maxspeed="80"
                drag="0"
                acceleration="0"
                position="0 0 50"
                material="/shared/effects/materials/dust_smoke_05.material"
                offsetsphere="4 4 4"
                minangle="360"
                maxangle="180"
                direction="1 0 0"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="-50"
                    maxanglespeed="-150"
                    startcolor="1 1 1"
                    midcolor="1 1 1"
                    endcolor="1 1 1"
                    midcolorpos=".2"
                    startframe="0"
                    endframe="1"
                    startsize="10"
                    midsize="30"
                    endsize="60"
                    startalpha="0"
                    midalpha=".5"
                    endalpha="0"
                    midalphapos=".3"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>

            <simpleemitter
                spawnrate="300"
                count="50"
                particlelife="1000"
                delay="750"
                gravity="-5"
                minspeed="10"
                maxspeed="20"
                drag="0"
                acceleration="0"
                position="0 26 0"
                material="/shared/effects/materials/dust_smoke_05.material"
                offsetsphere="4 4 4"
                minangle="360"
                maxangle="180"
                direction="1 0 0"
                offsetdirection="0 0 0"
                offsetradial="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="0"
                    minanglespeed="-50"
                    maxanglespeed="-150"
                    startcolor="1 1 1"
                    midcolor="1 1 1"
                    endcolor="1 1 1"
                    midcolorpos=".2"
                    startframe="0"
                    endframe="1"
                    startsize="10"
                    midsize="25"
                    endsize="50"
                    startalpha="0"
                    midalpha=".4"
                    endalpha="0"
                    midalphapos=".3"
                    startstickiness="0"
                    endstickiness="0"
                />
            </simpleemitter>

        </particlesystem>
    </definitions>
<thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
</thread>
</effect>
