<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">

		
			
			<billboard
		
				bone="_bone_overhead"
				loop="true"
				life="2500"
				
				startcolor=".7 0 .3"
				midcolor="1 0 2"
				endcolor=".7 0 .3"
				material="/shared/effects/materials/twirl_02.material"
				
				startsize="30"
				midsize="104"
				endsize="30"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
	
			/>

		<billboard
		
				bone="_bone_overhead"
				loop="true"
				life="2500"
				
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="1 0 0"
				material="/shared/effects/materials/whitedot.material"
				startsize="62"
				midsize="62"
				endsize="62"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
	
			/>

	
		
			<simpleemitter
				spawnrate="10"
				bone="_bone_overhead"
				minparticlelife="400"
				maxparticlelife="900"
				gravity="-6"
				speed="0"
				drag="0"
				acceleration="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				
				minangle="0"
				maxangle="90"
				direction="0 0 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".2 0 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="50"
					midsize="30"
					endsize="10"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".8"
				/>
			</simpleemitter>
	
			
		
			
		
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>
