<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<spawnevent cmd="Starteffect effects/glow.effect 1"/>
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 0" />
		<startevent cmd="PlaySound /buildings/legion/attack_tower/sounds/death.wav 250"/>
		<frameevent frame="1" cmd="StartEffect /buildings/legion/attack_tower/effects/death.effect 1"/>
		<frameevent frame="1" cmd="Starteffect /buildings/hellbourne/repeater1/effects/crumble.effect 2"/>
	</anim>
	
</model>
