<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Admiral1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="910"
	castactiontime="400"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="120"
	cooldowntime="12000"
	
	range="1500"
>
	<onimpact effectdescription="true">
		<spawnaffector name="Affector_Admiral_Ability1" target="target_position" />
		<spawnaffector name="Affector_Admiral_Ability1_Ground" target="target_position" />
	</onimpact>
</ability>
