<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Gauntlet"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.01"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1"
	magicarmor="5.5"

	inventory0="Ability_Gauntlet1"
	inventory1="Ability_Gauntlet2"
	inventory2="Ability_Gauntlet3"
	inventory3="Ability_Gauntlet4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="110"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.85"
	agility="15"
	agilityperlevel="1.4"
	intelligence="18"
	intelligenceperlevel="2.0"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="gauntlet_nohand" modpriority="100"
		idleanim="nohand_idle"
		boredanim="nohand_bored_1"
		attackanim="nohand_attack_%"
		attacknumanims="2"
		walkanim="nohand_walk_1"
	/>

</hero>
