<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_HealthPotion"
	
	statuseffecttooltip="State_HealthPotion"
	icon="icon.tga"
	
	cost="100"
	initialcharges="1"
	chargecost="1"
	rechargeable="true"
	destroyonempty="true"
	allowsharing="true"
	
	actiontype="target_entity"
	frontqueue="true"
	targetscheme="ally_units"
	casttime="0"
	castactiontime="0"
	range="100"
>
	<onimpact>
		<applystate name="State_HealthPotion" duration="10000" />
		<playanim name="item_1" target="source_entity" />
	</onimpact>
</item>
