<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/shared/sounds/impacts/flesh_3.wav"
			/>
			
<simpleemitter
			delay="0"
			life="1000"
			particlelife="1100"				
			spawnrate="3"
			speed="220"
			gravity="20"
			direction="0 0 1"
			minangle="0"
			
			maxangle="15"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="11 11 0"
			position="0 0 44"
			
		>
			<particle 
				startsize="20"
			
				endsize="100"
				color=".7 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"	

			/>
		</simpleemitter>
		
		<simpleemitter
			life="1000"
			delay="0"			
			particlelife="500"				
			spawnrate="6"
			minspeed="200"
			maxspeed="320"
			gravity="20"
			direction="0 0 1"
			minangle="0"			
			maxangle="3"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="11 11 0"
			position="0 0 44"
		>
			<particle 
				startsize="20"
				startwidth="10"
				endwidth="30"
				endsize="100"
				color="1 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"

			/>
		</simpleemitter>	


		<simpleemitter
			
			life="1000"
			particlelife="500"				
			spawnrate="20"
			speed="180"
			gravity="22"
					
			
			minangle="0"
			maxangle="30"
			material="/shared/effects/materials/blood1.material"
			offsetsphere="0 0 0"
			position="0 0 44"
	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-60"
				maxangle="60"
				color=".4 0 0"
				
				startsize="30"
								
				endsize="80"
				startalpha="1"
				endalpha="0"
		
			/>
		</simpleemitter>			
		

		<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="15"
				minparticlelife="800"
          			maxparticlelife="1400"
          			gravity="10"
				minspeed="250"
         			maxspeed="550"
          			drag=".13"
				offsetsphere="10"
          			material="/shared/effects/materials/blood1.material"
         			>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="180"
				material="/shared/effects/materials/blood_08.material"
				startalpha="1"
				endalpha="0"
				depthbias="10"
				position="0 0 5"
			/>

		</particlesystem>

	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
  		  <waitfordeath instance="instance0" />

	</thread>

</effect>