<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nomad2"

	
	

	icon="icon.tga"
	
	statuseffecttooltip="State_Nomad_Ability2_DamageOverTime"
	statuseffectheader="true"
	statuseffecttooltip2="State_Nomad_Ability2_MaxHealthReduction"
	statuseffectheader2="true"
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="organic_enemy_units"
	casteffecttype="Physical"
	
	manacost="100,135,165,200"
	cooldowntime="25000"

	range="125"
	
	impacteffect="ability.effect"
>
	<onimpact >
		<expirestate name="State_Nomad_Ability1" target="source_entity"/>
		<applystate name="State_Nomad_Ability2_DamageOverTime" duration="8000"/>
		<applystate name="State_Nomad_Ability2_MaxHealthReduction" duration="15000,20000,25000,30000"/>
	</onimpact>
</ability>
