<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Vindicator1"

    icon="icon.tga"
    statuseffecttooltip="State_Vindicator_Ability1"
    
    anim="ability_1"
    casttime="851"
    castactiontime="300"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    targetscheme="enemy_heroes"
    casteffecttype="Magic"
    targetradius="350"
    targetmaterial="/shared/materials/area_cast_indicator.material"
    casteffect="effects/pages.effect"
    range="700"
    manacost="75,95,115,135"
    cooldowntime="14000"
>
    <onimpact>
        
        
        <playeffect effect="effects/cast_impact.effect" target="" source="source_entity"/>
        <playeffect effect="effects/aoe.effect" target="target_position" source="target_position" occlude="true"/>
        <areaofeffect
            radius="350"
            targetselection="all"
            targetscheme="enemy_heroes"
            effecttype="Magic"
        >           
            <applystate name="State_Vindicator_Ability1" duration="5000,6000,7000,8000" />
        </areaofeffect>
    </onimpact>
</ability>