<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" useentityeffectscale="true">



			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
			/>

			<simpleemitter
				spawnrate="500"
				bone="_bone_centerofchest"
				timenudge="300"
				count="18"
				minparticlelife="0"
				maxparticlelife="800"			
				speed="40"
				material="/shared/effects/materials/smoke_18.material"
				offsetsphere="3 3 3"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 2"
					midcolor="1 1 2"
					endcolor="1 1 2"
					midcolorpos=".2"
					midsize="20"
					endsize="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 2"
					midcolor="1 1 2"
					endcolor="1 1 2"
					midcolorpos=".2"
					midsize="15"
					endsize="45"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
      		<waitfordeath instance="instance0"/>
      		<!-- <die /> -->
   	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->