<?xml version="1.0" encoding="UTF-8"?>
<effect name="damage_01">
	<definitions>
		<particlesystem name="system0" space="world">

<!-- ____________________________________________________________________________________________________________________-->		
<!-- __________________________________________________main flame (middle)__________________________________________________-->		
<!-- ____________________________________________________________________________________________________________________-->
		<simpleemitter
		
			spawnrate="20"
			bone="_bone_fx_01"
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="0 0 0"


			material="/shared/effects/materials/fireball_02.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".8 .8 .8"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="10"
				endsize=".1"
				midsizepos=".6"

				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>




		<simpleemitter
		
			spawnrate="20"
			bone="_bone_fx_01"
			particlelife="2000"		
			gravity="-2"
			speed="10"
			drag="0"
			acceleration="0"
			position="0 0 0"

			material="/shared/effects/materials/flare_02.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="5 5 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="0"
				midsize="30"
				endsize="0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".4"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>		
		
		
		
<!-- black smoke -->
		<simpleemitter
		
			spawnrate="10"
			bone="_bone_fx_01"			
			particlelife="1600"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="0 0 30"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="10 10 10 "
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".1 .1 .1"
				endcolor=".1 .1 .1"
				midcolorpos=".8"
				startsize="80"
				midsize="30"
				endsize="50"
				midsizepos=".5"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


<!-- black smoke -->
		<simpleemitter
		
			spawnrate="10"
			bone="_bone_fx_01"			
			particlelife="1600"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="0 0 50"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="10 10 10 "
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor=".5 .5 .5"
				endcolor=".5 .5 .5"
				midcolorpos=".8"
				startsize="80"
				midsize="30"
				endsize="50"
				midsizepos=".5"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



		
<!-- embers-->
		<simpleemitter
		
			spawnrate="35"
			bone="_bone_fx_01"
			particlelife="1000"			
			gravity="-15"
			speed="5"
			drag="0"
			acceleration="50"
			position="0 0 0"
			material="/shared/effects/materials/fireball_02.material"
			offsetsphere="3 3 3"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".2 .2 .2"
				endcolor=".8 .8 .8"
				midcolorpos=".8"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize=".005"
				midsize=".1"
				endsize=".005"
				midsizepos=".6"
				startalpha="0"
				midalpha=".6"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>		
		
	



      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

