<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="spawn_1" clip="clips/birth_1.clip" fps="30" loop="false">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="44" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .07"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_grass.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .07"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_grass.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip"/>
	
	<anim name="mana_burn" clip="clips/mana_burn.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
	
</model>
