<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_BountyHunter"

	team="dev_Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="../../../npcs/n_vagabond_assassin/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1"
	modelscale="1.25"
	effectscale="1"
	boundsheight="64"
	boundsradius="16"
	selectionradius="52"
	targetoffset="0 0 54"

	movespeed="315"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_BountyHunter1"
	inventory1="Ability_BountyHunter2"
	inventory2="Ability_BountyHunter3"
	inventory3="Ability_BountyHunter4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="1.8"
	agility="21"
	agilityperlevel="3"
	intelligence="16"
	intelligenceperlevel="1.4"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_LoggersHatchet" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Evasion" />
</hero>
