<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gauntlet1"
	
	statuseffecttooltip="State_Gauntlet_Ability1"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffecttype="Physical"
	
	frontqueue="true"
	inheritmovement="true"
	
	manacost="50,60,70,80"
	cooldowntime="30000"
>
	<onimpact>
		
		<applystate name="State_Gauntlet_Ability1" duration="10000"/>
	</onimpact>
</ability>
