<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Gauntlet_Ability1"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	unitwalking="true"
	attackspeed="0.10,0.25,0.40,0.60"
	modifierkey="gauntlet_charged"
	criticalchance="0.10,0.15,0.35,0.45"
	criticalmultiplier="5.0"
	effecttype="StatusBuff"
>
	<onattackimpact>
		<hasmodifier name="gaunetlet_nohand" />
		<else>
			<playeffect effect="effects/impact.effect" source="target_position" target="target_position"/>
			<areaofeffect
				radius="250"
				targetselection="all"
				targetscheme="organic_enemy_units"
				effecttype="Magic"
			>
				<damage effecttype="Magic" amount="100,200,300,400" />
			</areaofeffect>
			<expire />
		</else>
	</onattackimpact>
</state>
