<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Windrunner3"

	
	
	icon="/heroes/ebulus/ability_02/icon.tga"
	
	statuseffecttooltip="State_Nomad_Ability1"
	statuseffectheader="true"
	statuseffecttooltip2="State_Nomad_Ability1_Enemy"
	statuseffectheader2="true"
	
	
	anim=""
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	targetradius="150,200,250,300"
	
	manacost="100"
	cooldowntime="30000,25000,20000,15000"

>
	<onattackstart>
		<expirestate name="State_Windrunner_Ability3" target="source_entity"/>
	</onattackstart>
	
	<onimpact >
		<applystate name="State_Windrunner_Ability3" duration="4000,5000,6000,7000"/>
	</onimpact>
</ability>