<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Predator4"

    
    
    statuseffecttooltip="State_Predator_Ability4"
    statuseffectheader="true"
    
    icon="icon.tga"
    
    anim="ability_4"
    casttime="1000"
    castactiontime="0"

    maxlevel="3"
    requiredlevel="6,11,16"

    actiontype="target_self"
    targetscheme=""

    
    manacost="50,75,100"
    cooldowntime="60000"
>
    <onimpact >
        <applystate name="State_Predator_Ability4" duration="20000" />
        <playeffect effect="effects/enrage.effect" source="target_entity"/>
    </onimpact>
</ability>
