<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
    <definitions>
    
        <particlesystem name="system0" space="world" scale="1">
<!--staff-->

            <simpleemitter  
                bone="_bone_weaponattach"
                spawnrate="5"
                particlelife="500"
                        
                acceleration="50"
                position="0 0 0"

                depthbias="-60"
                material="/shared/effects/materials/rad_add.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="360"
                direction="0 0 0"
                particledirectionalspace="local"                
            >

                <particle 
                    minangle="-20"
                    maxangle="20"
                    minanglespeed="100"

                    startcolor="0 0 0"
                    midcolor=".2 .5 1"
                    endcolor="0 0 0"
                    midcolorpos=".7"

                    maxanglespeed="0"
                    startframe="0"
                    endframe="1"                
                    
                    
                    minsize="20"        
                    maxsize="50"
                    midsizepos=".7"     

                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".7"
                    anchor="1"
                />
            </simpleemitter> 
            
            <simpleemitter  
                bone="_bone_weaponattach"
                spawnrate="5"
                particlelife="500"
                        
                acceleration="50"
                position="0 0 0"

                depthbias="-30"
                material="/shared/effects/materials/rad_add.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="360"
                direction="0 0 0"
                particledirectionalspace="local"                
            >

                <particle 
                    minangle="-20"
                    maxangle="20"
                    minanglespeed="100"

                    startcolor="0 0 0"
                    midcolor=".2 .2 1"
                    endcolor="0 0 0"
                    midcolorpos=".7"

                    maxanglespeed="0"
                    startframe="0"
                    endframe="1"                
                    
                    
                    minsize="20"        
                    maxsize="50"
                    midsizepos=".7"     

                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".7"
                    anchor="1"
                />
            </simpleemitter>
            
            <simpleemitter
                bone="_bone_weaponattach"
                spawnrate="14"                                          
    
                particlelife="1200" 
                material="/shared/effects/materials/smoke_01.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="360"
                gravity="2"
                speed="20"
                drag=".1"
                direction="0 0 0"   
                inheritvelocity="1"             
            >

                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-100"
                    maxanglespeed="100"
                    
                    color=".4 .6 .7"
                    
                    midcolorpos=".7"
                    
                    startframe="0"

                    startsize="25"
                    endsize="55"
                    
                    startalpha="0"
                    midalpha="0.1"
                    endalpha="0"
                    

                    
                />
            </simpleemitter>                                            
                        
            <simpleemitter  
                bone="pedestalBone"
                spawnrate="5"
                particlelife="500"
                        
                acceleration="50"
                position="0 0 0"

                depthbias="20"
                material="/shared/effects/materials/rad_add.material"
                offsetsphere="0 0 0"
                minangle="0"
                maxangle="360"
                direction="0 0 0"
                particledirectionalspace="local"                
            >

                <particle 
                    minangle="-20"
                    maxangle="20"
                    minanglespeed="100"

                    startcolor="0 0 0"
                    midcolor=".2 .5 1"
                    endcolor="0 0 0"
                    midcolorpos=".7"

                    maxanglespeed="0"
                    startframe="0"
                    endframe="1"                
                    
                    
                    minsize="50"        
                    maxsize="110"
                    midsizepos=".7"     

                    startalpha="0"
                    midalpha="1"
                    endalpha="0"
                    midalphapos=".7"
                    anchor="1"
                />
            </simpleemitter> 
            
            
            <simpleemitter
                bone="pedestalBone"
                spawnrate="20"                                          
                    
                particlelife="1200" 
                material="/shared/effects/materials/smoke_01.material"
                offsetsphere="20 20 0"
                minangle="0"
                maxangle="360"
                gravity="2"
                speed="40"
                drag=".08"
                direction="0 0 0"   
                inheritvelocity="1"             
            >

                <particle 
                    minangle="-360"
                    maxangle="360"
                    minanglespeed="-100"
                    maxanglespeed="100"
                    
                    color=".4 .6 .7"
                    
                    midcolorpos=".7"
                    
                    startframe="0"

                    startsize="45"
                    endsize="55"
                    
                    startalpha="0"
                    midalpha="0.2"
                    endalpha="0"
                    

                    
                />
            </simpleemitter>    





                

        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />       
        <waitfordeath instance="instance0" />
        <!-- <die /> -->
    </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

