<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">

    <definitions>

        <particlesystem name="system0" space="world" scale="1">
    
            <simpleemitter          
                spawnrate="2211"                
                particlelife="800"                              
                position="0 0 0"
                material="/shared/effects/materials/shieldstarfish.material"                
                particledirectionalspace="local"
                offsetdirection="0 0 0"
                offsetradial="0"
                count="2"
            >

                <particle 
                    minangle="-15"
                    maxangle="-15"
                    minanglespeed="0"
                    startcolor=".5 .4 1"
                    endcolor="0 0 0"
                    maxanglespeed="00"
                    startframe="0"
                    endframe="1"
                                    
                    startsize="20"              
                    endsize="100"               

                    startalpha=".3"
                    midalpha=".3"
                    endalpha="0"
                    midalphapos=".5"                    
                    
                    lockup="true"
                    lockright="1"
                    pitch="0"
                    flare="0"
                    yaw="00"
                
                />
            </simpleemitter>
    
            <simpleemitter          
                spawnrate="111"             
                particlelife="800"                              
                position="0 0 0"
                material="/shared/effects/materials/refract_swell.material"             
                particledirectionalspace="local"
                offsetdirection="0 0 0"
                offsetradial="0"
                param=".4"
                count="1"
            >

                <particle       
                    startsize="100"             
                    endsize="200"               
                    param="0.7"
                    startalpha=".3"
                    midalpha=".3"
                    endalpha="0"
                    midalphapos=".5"                    
                    
                    lockup="true"
                    lockright="1"
                    pitch="0"
                    flare="0"
                    yaw="00"
                
                />
            </simpleemitter>    

        <twopointtrailemitter       
                
                bone_a="_bone_fx_1"
                bone_b="_bone_fx_2"
                spawnrate="80"
                particlelife="450"
                position="0 0 0"
                texpostime="450"
                texposscale="0"
                texstretchscale="1.5"
                subframepose="1"                
                material="/shared/effects/materials/chainlinkconnect.material"
                
            >
                <particle               
                    startcolor="1 1 1"
                    endcolor="1 1 1"
                    alpha="1"
                    endalpha="0"
                    
                />
        </twopointtrailemitter> 
        <twopointtrailemitter       
                
                bone_a="_bone_fx_3"
                bone_b="_bone_fx_4"
                spawnrate="80"
                particlelife="450"
                position="10 0 0"
                texpostime="450"
                texposscale="0"
                texstretchscale="1.5"
                subframepose="1"                
                material="/shared/effects/materials/chainlinkconnect.material"
                
            >
                <particle               
                    startcolor="1 1 1"
                    endcolor="1 1 1"
                    alpha="1"
                    endalpha="0"
                    
                />
            </twopointtrailemitter> 
        </particlesystem>

    </definitions>

    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>

</effect>