<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="1"
			expirelife="200"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/cast.wav"
			/>
		
			<template name="spark" >

				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					particlelife="520"
					expirelife="100"
					material="/shared/effects/materials/smash_add.material"
					depthbias="40"
					stickiness="1"	
				>
					<particle
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor=".1 .35 .65"	
						endcolor="0 0 0"						
						size="{size}"
						stickiness="1"
						scale="1"
					/>
				</twopointemitter>
			</template>	
		
			<instance name="spark"  size="75" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="spark"  size="75" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			
			<instance name="spark" size="75"  a="Bip01 L Thigh" b="Bip01 L Calf"/>
			<instance name="spark"  size="75"  a="Bip01 R Thigh" b="Bip01 R Calf"/>
			
			<instance name="spark"  size="75" a="Bip01 L Foot" b="Bip01 L Calf"/>
			<instance name="spark"  size="75" a="Bip01 R Foot" b="Bip01 R Calf"/>	
			
			<instance name="spark" size="75"  a="Bip01 Neck" b="_bone_head"/>					
			
			<instance name="spark" size="50"  a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark"  size="50" a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark" size="55"  a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark"  size="50"  a="_bone_lefthand" b="_bone_weapon3"/>
	
			<instance name="spark"  size="70"  a="_bone_fx_07" b="_bone_weapon3"/>
			<instance name="spark"  size="50"  a="_bone_fx_07" b="_bone_fx_01"/>
			<instance name="spark"  size="50"  a="_bone_fx_07" b="_bone_fx_01"/>

			<billboard
				delay="550"
				bone="_bone_fx_07"
				life="250"
				startcolor="0 .5 .65"
				midcolorpos=".75"
				endcolor="0"
				startsize="50"
				endsize="300"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				delay="550"
				bone="_bone_fx_07"
				life="200"
				startcolor=".54 1.5 2"
				endcolor="0"
				size="220"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>