<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.35">

			<!--smallerSplatsOnGround-->
			<simpleemitter
			bone="_bone_centerofchest"
				life="101"
				count="4"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<!--biggerSplatsOnGround-->
			<simpleemitter
			bone="_bone_centerofchest"
				life="101"
				count="6"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<groundsprite
			bone="_bone_centerofchest"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="1750"
				startsize="12"
				endsize="24"
				position="-11 -18 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".25 0 0"
				endcolor=".25 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>	

			<groundsprite
			bone="_bone_centerofchest"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="1750"
				startsize="8"
				endsize="24"
				position="22 -10 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".25 0 0"
				endcolor=".25 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>
			
			<!-- feather poof -->
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				life="500"
				spawnrate="50"
				particlelife="1850"
				gravity=".5"
				speed="150"
				drag="0.1"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="25 25 0"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					minsize="8"
					maxsize="10"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 1 .25"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		
		</particlesystem>
	  
	  	<modifier
			color="1 1 1"
			alpha="0"
		/>
		
   </definitions>
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>